


****************************************************************
EXPERIMENT: BASELINE
****************************************************************

EXPERIMENT PATH: artifacts/mnist/lenet5/baseline

################ EXECUTION: 1 OF 5 ################

ARGUMENTS:  {'artifact_dir': None, 'dataset_dir': None, 'executions': 5, 'dataset': 'mnist', 'local_model': 'lenet5', 'remote_model': None, 'workers': 4, 'epochs': 150, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.1, 'learning_rate_decay_rate': 0.2, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['baseline'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'lenet5', 'experiment_path': 'artifacts/mnist/lenet5/baseline', 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'execution': 1, 'number_of_dataset_classes': 10, 'normal_classes': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'execution_path': 'artifacts/mnist/lenet5/baseline/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  60000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: mnist
=> creating model 'lenet5'

MODEL: LeNet5(
  (features): Sequential(
    (0): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=400, out_features=120, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=120, out_features=10, bias=True)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 150 ########

LEARNING RATE:	 0.1
