


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar10/alexnet_/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar10', 'local_model': 'alexnet_', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'alexnet_', 'base_seed': 1230, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/alexnet_/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 10, 'execution_path': 'artifacts/cifar10/alexnet_/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'alexnet_'

MODEL: AlexNet_(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=4096, out_features=4096, bias=True)
    (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=10, bias=True)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000769	Time 0.049629	Loss 16.6888	Entropy 0.6871		Acc1 11.82	Acc5 54.15
Train Epoch: [1][32/391]	Data 0.000804	Time 0.049473	Loss 12.0797	Entropy 0.9506		Acc1 11.47	Acc5 53.66
Train Epoch: [1][48/391]	Data 0.000870	Time 0.049357	Loss 9.8145	Entropy 1.2796		Acc1 12.52	Acc5 55.60
Train Epoch: [1][64/391]	Data 0.000844	Time 0.049388	Loss 8.4057	Entropy 1.4662		Acc1 13.38	Acc5 57.08
Train Epoch: [1][80/391]	Data 0.000961	Time 0.049314	Loss 7.4125	Entropy 1.5868		Acc1 13.83	Acc5 57.96
Train Epoch: [1][96/391]	Data 0.000944	Time 0.049438	Loss 6.7707	Entropy 1.6711		Acc1 13.59	Acc5 57.17
Train Epoch: [1][112/391]	Data 0.000846	Time 0.049535	Loss 6.3182	Entropy 1.7330		Acc1 13.68	Acc5 57.51
Train Epoch: [1][128/391]	Data 0.000826	Time 0.049476	Loss 5.9460	Entropy 1.7886		Acc1 13.75	Acc5 57.73
Train Epoch: [1][144/391]	Data 0.000875	Time 0.049390	Loss 5.6471	Entropy 1.8283		Acc1 13.93	Acc5 58.24
Train Epoch: [1][160/391]	Data 0.000916	Time 0.049807	Loss 5.3690	Entropy 1.8644		Acc1 14.12	Acc5 58.34
Train Epoch: [1][176/391]	Data 0.000922	Time 0.049646	Loss 5.1701	Entropy 1.8930		Acc1 13.92	Acc5 58.16
Train Epoch: [1][192/391]	Data 0.000890	Time 0.049603	Loss 5.0096	Entropy 1.9127		Acc1 13.85	Acc5 57.91
Train Epoch: [1][208/391]	Data 0.000791	Time 0.049593	Loss 4.8585	Entropy 1.9262		Acc1 14.11	Acc5 58.37
Train Epoch: [1][224/391]	Data 0.000820	Time 0.049826	Loss 4.7185	Entropy 1.9354		Acc1 14.47	Acc5 59.03
Train Epoch: [1][240/391]	Data 0.000966	Time 0.049767	Loss 4.5982	Entropy 1.9436		Acc1 14.81	Acc5 59.66
Train Epoch: [1][256/391]	Data 0.000754	Time 0.049688	Loss 4.4945	Entropy 1.9525		Acc1 14.90	Acc5 60.15
Train Epoch: [1][272/391]	Data 0.000979	Time 0.049647	Loss 4.3950	Entropy 1.9627		Acc1 15.07	Acc5 60.56
Train Epoch: [1][288/391]	Data 0.000928	Time 0.049987	Loss 4.3060	Entropy 1.9652		Acc1 15.27	Acc5 61.13
Train Epoch: [1][304/391]	Data 0.000781	Time 0.050130	Loss 4.2378	Entropy 1.9692		Acc1 15.44	Acc5 61.63
Train Epoch: [1][320/391]	Data 0.000759	Time 0.049567	Loss 4.1749	Entropy 1.9734		Acc1 15.70	Acc5 62.14
Train Epoch: [1][336/391]	Data 0.003658	Time 0.049587	Loss 4.0994	Entropy 1.9785		Acc1 15.91	Acc5 62.60
Train Epoch: [1][352/391]	Data 0.000921	Time 0.049814	Loss 4.0262	Entropy 1.9815		Acc1 16.15	Acc5 63.18
Train Epoch: [1][368/391]	Data 0.000853	Time 0.050664	Loss 3.9676	Entropy 1.9844		Acc1 16.39	Acc5 63.70
Train Epoch: [1][384/391]	Data 0.000875	Time 0.052467	Loss 3.9161	Entropy 1.9818		Acc1 16.59	Acc5 63.98

CONFUSION:
 [[0.1700 0.0706 0.0462 0.0462 0.0814 0.0934 0.1016 0.0626 0.1568 0.1712]
 [0.0616 0.0816 0.0574 0.0622 0.1030 0.0996 0.1390 0.0814 0.1358 0.1784]
 [0.0736 0.0600 0.0672 0.0684 0.1630 0.1208 0.2114 0.0602 0.0832 0.0922]
 [0.0582 0.0520 0.0580 0.0992 0.1330 0.1778 0.1672 0.0690 0.0856 0.1000]
 [0.0400 0.0486 0.0648 0.0594 0.2056 0.0964 0.2750 0.0610 0.0638 0.0854]
 [0.0490 0.0538 0.0578 0.1040 0.1216 0.2106 0.1568 0.0732 0.0826 0.0906]
 [0.0290 0.0436 0.0664 0.0630 0.2220 0.1024 0.2888 0.0592 0.0582 0.0674]
 [0.0552 0.0686 0.0516 0.0686 0.1454 0.1148 0.1632 0.0816 0.0946 0.1564]
 [0.1284 0.0764 0.0428 0.0564 0.0704 0.1018 0.0766 0.0608 0.1912 0.1952]
 [0.0716 0.0916 0.0388 0.0438 0.0694 0.0728 0.0966 0.0726 0.1776 0.2652]]

#### TRAIN: 16.610


Valid Epoch: [1][16/79]	Data 0.000834	Time 0.017543	Entropy 2.0921		Acc1 19.92	Acc5 76.66
Valid Epoch: [1][32/79]	Data 0.000704	Time 0.017445	Entropy 2.0960		Acc1 19.07	Acc5 76.90
Valid Epoch: [1][48/79]	Data 0.000691	Time 0.017318	Entropy 2.0965		Acc1 19.08	Acc5 77.08
Valid Epoch: [1][64/79]	Data 0.000807	Time 0.017314	Entropy 2.0964		Acc1 18.79	Acc5 76.56

CONFUSION:
 [[0.0480 0.0010 0.0040 0.0670 0.1910 0.0220 0.0000 0.0020 0.6650 0.0000]
 [0.0000 0.0000 0.0000 0.0640 0.3490 0.0070 0.0000 0.0020 0.5770 0.0010]
 [0.0080 0.0010 0.0100 0.1260 0.6120 0.0320 0.0000 0.0030 0.2080 0.0000]
 [0.0010 0.0000 0.0050 0.2390 0.5540 0.0320 0.0000 0.0070 0.1620 0.0000]
 [0.0010 0.0020 0.0030 0.0670 0.7870 0.0050 0.0000 0.0020 0.1330 0.0000]
 [0.0020 0.0000 0.0000 0.3040 0.4940 0.0290 0.0000 0.0020 0.1690 0.0000]
 [0.0000 0.0010 0.0010 0.0990 0.8290 0.0190 0.0000 0.0020 0.0490 0.0000]
 [0.0010 0.0000 0.0000 0.1140 0.4820 0.0080 0.0000 0.0080 0.3870 0.0000]
 [0.0030 0.0000 0.0000 0.0810 0.1440 0.0100 0.0000 0.0040 0.7580 0.0000]
 [0.0010 0.0010 0.0010 0.0570 0.2130 0.0050 0.0000 0.0090 0.7100 0.0030]]

#### VALID: 18.820

!+NEW BEST+ 18.820 IN EPOCH 1!!! SAVING... artifacts/cifar10/alexnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 18.820


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.001072	Time 0.054507	Loss 2.6014	Entropy 1.9729		Acc1 18.90	Acc5 74.32
Train Epoch: [2][32/391]	Data 0.000955	Time 0.054909	Loss 2.5601	Entropy 2.0037		Acc1 19.92	Acc5 73.36
Train Epoch: [2][48/391]	Data 0.000916	Time 0.054250	Loss 2.5211	Entropy 2.0009		Acc1 20.38	Acc5 74.69
Train Epoch: [2][64/391]	Data 0.005174	Time 0.054456	Loss 2.4889	Entropy 1.9904		Acc1 21.07	Acc5 75.39
Train Epoch: [2][80/391]	Data 0.000835	Time 0.054433	Loss 2.4597	Entropy 1.9885		Acc1 21.57	Acc5 76.09
Train Epoch: [2][96/391]	Data 0.000810	Time 0.054641	Loss 2.4301	Entropy 1.9837		Acc1 21.89	Acc5 76.28
Train Epoch: [2][112/391]	Data 0.000800	Time 0.054550	Loss 2.4134	Entropy 1.9849		Acc1 22.02	Acc5 76.79
Train Epoch: [2][128/391]	Data 0.000741	Time 0.054650	Loss 2.4193	Entropy 1.9855		Acc1 21.71	Acc5 76.28
Train Epoch: [2][144/391]	Data 0.000885	Time 0.054512	Loss 2.4235	Entropy 1.9901		Acc1 21.44	Acc5 75.99
Train Epoch: [2][160/391]	Data 0.000748	Time 0.054568	Loss 2.4277	Entropy 1.9881		Acc1 21.47	Acc5 76.09
Train Epoch: [2][176/391]	Data 0.000805	Time 0.054349	Loss 2.4266	Entropy 1.9886		Acc1 21.46	Acc5 76.07
Train Epoch: [2][192/391]	Data 0.000922	Time 0.054710	Loss 2.4166	Entropy 1.9884		Acc1 21.64	Acc5 76.11
Train Epoch: [2][208/391]	Data 0.000759	Time 0.054517	Loss 2.4134	Entropy 1.9814		Acc1 21.60	Acc5 76.04
Train Epoch: [2][224/391]	Data 0.000947	Time 0.054469	Loss 2.4086	Entropy 1.9805		Acc1 21.50	Acc5 76.07
Train Epoch: [2][240/391]	Data 0.000799	Time 0.054580	Loss 2.3944	Entropy 1.9786		Acc1 21.66	Acc5 76.29
Train Epoch: [2][256/391]	Data 0.000898	Time 0.054720	Loss 2.3869	Entropy 1.9741		Acc1 21.87	Acc5 76.45
Train Epoch: [2][272/391]	Data 0.000793	Time 0.054550	Loss 2.3731	Entropy 1.9690		Acc1 22.17	Acc5 76.70
Train Epoch: [2][288/391]	Data 0.000942	Time 0.054362	Loss 2.3624	Entropy 1.9625		Acc1 22.47	Acc5 77.03
Train Epoch: [2][304/391]	Data 0.000878	Time 0.054622	Loss 2.3549	Entropy 1.9578		Acc1 22.73	Acc5 77.23
Train Epoch: [2][320/391]	Data 0.000883	Time 0.054257	Loss 2.3417	Entropy 1.9500		Acc1 23.10	Acc5 77.56
Train Epoch: [2][336/391]	Data 0.000892	Time 0.054877	Loss 2.3331	Entropy 1.9442		Acc1 23.33	Acc5 77.84
Train Epoch: [2][352/391]	Data 0.000938	Time 0.054614	Loss 2.3273	Entropy 1.9393		Acc1 23.55	Acc5 78.06
Train Epoch: [2][368/391]	Data 0.000830	Time 0.054470	Loss 2.3167	Entropy 1.9327		Acc1 23.81	Acc5 78.33
Train Epoch: [2][384/391]	Data 0.000799	Time 0.054737	Loss 2.3055	Entropy 1.9274		Acc1 24.10	Acc5 78.57

CONFUSION:
 [[0.2792 0.1420 0.0204 0.0352 0.0278 0.0548 0.0332 0.0550 0.2164 0.1360]
 [0.0896 0.3020 0.0106 0.0408 0.0332 0.0546 0.0518 0.0676 0.1702 0.1796]
 [0.0770 0.0620 0.0390 0.0906 0.1468 0.1490 0.2448 0.0814 0.0502 0.0592]
 [0.0396 0.0606 0.0278 0.1368 0.1144 0.2472 0.1874 0.0856 0.0478 0.0528]
 [0.0388 0.0422 0.0250 0.0670 0.2076 0.1052 0.3508 0.0816 0.0344 0.0474]
 [0.0330 0.0568 0.0304 0.1414 0.1078 0.2824 0.1764 0.0846 0.0416 0.0456]
 [0.0184 0.0332 0.0336 0.0806 0.2168 0.1190 0.3908 0.0688 0.0158 0.0230]
 [0.0356 0.0750 0.0240 0.0798 0.0998 0.1246 0.1650 0.2026 0.0492 0.1444]
 [0.1884 0.1906 0.0096 0.0424 0.0160 0.0546 0.0204 0.0354 0.2962 0.1464]
 [0.0810 0.1912 0.0142 0.0426 0.0266 0.0514 0.0354 0.0980 0.1730 0.2866]]

#### TRAIN: 24.232


Valid Epoch: [2][16/79]	Data 0.000741	Time 0.017175	Entropy 1.8503		Acc1 33.25	Acc5 86.82
Valid Epoch: [2][32/79]	Data 0.000811	Time 0.017550	Entropy 1.8538		Acc1 33.20	Acc5 85.82
Valid Epoch: [2][48/79]	Data 0.000802	Time 0.017337	Entropy 1.8538		Acc1 32.86	Acc5 85.53
Valid Epoch: [2][64/79]	Data 0.000793	Time 0.017426	Entropy 1.8547		Acc1 33.13	Acc5 85.57

CONFUSION:
 [[0.3240 0.1060 0.0250 0.0190 0.0110 0.0380 0.0060 0.0520 0.1250 0.2940]
 [0.0230 0.3820 0.0030 0.0080 0.0020 0.0150 0.0010 0.0110 0.1080 0.4470]
 [0.0590 0.0460 0.0350 0.0350 0.1940 0.2280 0.0780 0.1540 0.0070 0.1640]
 [0.0210 0.0300 0.0130 0.0400 0.0510 0.4150 0.0650 0.1420 0.0050 0.2180]
 [0.0260 0.0260 0.0050 0.0130 0.2920 0.1630 0.1060 0.2090 0.0030 0.1570]
 [0.0200 0.0120 0.0030 0.0250 0.0590 0.5410 0.0260 0.1880 0.0080 0.1180]
 [0.0050 0.0290 0.0040 0.0190 0.2080 0.2180 0.2360 0.1490 0.0000 0.1320]
 [0.0150 0.0100 0.0040 0.0110 0.0500 0.1530 0.0240 0.4910 0.0060 0.2360]
 [0.1160 0.1230 0.0040 0.0140 0.0030 0.0410 0.0060 0.0100 0.2640 0.4190]
 [0.0230 0.1160 0.0020 0.0130 0.0050 0.0180 0.0050 0.0310 0.0670 0.7200]]

#### VALID: 33.250

!+NEW BEST+ 33.250 IN EPOCH 2!!! SAVING... artifacts/cifar10/alexnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 33.250


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	16.7759
MEAN GPU INFERENCE TIME (MILISECONDS):	0.3674

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
AlexNet_ (
  (features): Sequential (
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((64, 3, 3, 3), (64,)), parameters=1792
    (1): ReLU(inplace), weights=(), parameters=0
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((192, 64, 3, 3), (192,)), parameters=110784
    (4): ReLU(inplace), weights=(), parameters=0
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((384, 192, 3, 3), (384,)), parameters=663936
    (7): ReLU(inplace), weights=(), parameters=0
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((256, 384, 3, 3), (256,)), parameters=884992
    (9): ReLU(inplace), weights=(), parameters=0
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((256, 256, 3, 3), (256,)), parameters=590080
    (11): ReLU(inplace), weights=(), parameters=0
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
  ), weights=((64, 3, 3, 3), (64,), (192, 64, 3, 3), (192,), (384, 192, 3, 3), (384,), (256, 384, 3, 3), (256,), (256, 256, 3, 3), (256,)), parameters=2251584
  (classifier): Sequential (
    (0): Linear(in_features=4096, out_features=4096, bias=True), weights=((4096, 4096), (4096,)), parameters=16781312
    (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((4096,), (4096,)), parameters=8192
    (2): ReLU(inplace), weights=(), parameters=0
    (3): Linear(in_features=4096, out_features=4096, bias=True), weights=((4096, 4096), (4096,)), parameters=16781312
    (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((4096,), (4096,)), parameters=8192
    (5): ReLU(inplace), weights=(), parameters=0
    (6): Linear(in_features=4096, out_features=10, bias=True), weights=((10, 4096), (10,)), parameters=40970
  ), weights=((4096, 4096), (4096,), (4096,), (4096,), (4096, 4096), (4096,), (4096,), (4096,), (10, 4096), (10,)), parameters=33619978
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   24.232000
VAL [ACC1]     33.250000
TRAIN LOSS      2.299586
TRAIN ENTROPY   1.925086
VAL ENTROPY     1.853745
CPU TIME [MS]  16.775878
GPU TIME [MS]   0.367374

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000        1.00    1.000000       1.000000     1.000000       1.000000       1.000000
mean         24.232       33.25    2.299586       1.925086     1.853745      16.775878       0.367374
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          24.232       33.25    2.299586       1.925086     1.853745      16.775878       0.367374
25%          24.232       33.25    2.299586       1.925086     1.853745      16.775878       0.367374
50%          24.232       33.25    2.299586       1.925086     1.853745      16.775878       0.367374
75%          24.232       33.25    2.299586       1.925086     1.853745      16.775878       0.367374
max          24.232       33.25    2.299586       1.925086     1.853745      16.775878       0.367374




