


****************************************************************
EXPERIMENT: BENCHNODETER+BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar10', 'local_model': 'squeezemobnet', 'remote_model': None, 'workers': 4, 'epochs': 150, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['benchnodeter+bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'squeezemobnet', 'base_seed': 1230, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 10, 'normal_classes': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'execution_path': 'artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1'}
OK!!!!!!!!!!!!!!!!!!!!!!!!!

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'squeezemobnet'

MODEL: SqueezeMobNet(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (8): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (12): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Sequential(
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [1][16/391]	Data 0.000094	Time 0.137320	Loss 2.2212	Entropy 2.2444		Acc1 15.67	Acc5 65.04
Train Epoch: [1][32/391]	Data 0.000103	Time 0.130874	Loss 2.1633	Entropy 2.2252		Acc1 19.58	Acc5 71.29
Train Epoch: [1][48/391]	Data 0.000093	Time 0.124418	Loss 2.1125	Entropy 2.2005		Acc1 21.88	Acc5 74.64
Train Epoch: [1][64/391]	Data 0.000088	Time 0.110431	Loss 2.0724	Entropy 2.1782		Acc1 23.85	Acc5 76.50
Train Epoch: [1][80/391]	Data 0.000106	Time 0.137299	Loss 2.0308	Entropy 2.1549		Acc1 25.67	Acc5 78.16
Train Epoch: [1][96/391]	Data 0.000105	Time 0.131480	Loss 1.9889	Entropy 2.1285		Acc1 27.22	Acc5 79.58
Train Epoch: [1][112/391]	Data 0.000099	Time 0.132777	Loss 1.9608	Entropy 2.1046		Acc1 28.45	Acc5 80.51
Train Epoch: [1][128/391]	Data 0.000170	Time 0.102378	Loss 1.9327	Entropy 2.0830		Acc1 29.62	Acc5 81.39
Train Epoch: [1][144/391]	Data 0.000102	Time 0.099151	Loss 1.9111	Entropy 2.0613		Acc1 30.46	Acc5 82.07
Train Epoch: [1][160/391]	Data 0.000134	Time 0.098693	Loss 1.8857	Entropy 2.0395		Acc1 31.51	Acc5 82.72
Train Epoch: [1][176/391]	Data 0.000107	Time 0.131949	Loss 1.8635	Entropy 2.0166		Acc1 32.44	Acc5 83.37
Train Epoch: [1][192/391]	Data 0.000091	Time 0.098553	Loss 1.8457	Entropy 1.9976		Acc1 33.25	Acc5 83.77
Train Epoch: [1][208/391]	Data 0.000089	Time 0.126599	Loss 1.8258	Entropy 1.9791		Acc1 34.03	Acc5 84.24
Train Epoch: [1][224/391]	Data 0.000111	Time 0.135586	Loss 1.8064	Entropy 1.9588		Acc1 34.73	Acc5 84.65
Train Epoch: [1][240/391]	Data 0.000107	Time 0.120499	Loss 1.7917	Entropy 1.9416		Acc1 35.28	Acc5 85.03
Train Epoch: [1][256/391]	Data 0.000103	Time 0.135143	Loss 1.7776	Entropy 1.9267		Acc1 35.78	Acc5 85.40
Train Epoch: [1][272/391]	Data 0.000098	Time 0.122674	Loss 1.7623	Entropy 1.9105		Acc1 36.34	Acc5 85.79
Train Epoch: [1][288/391]	Data 0.000097	Time 0.093567	Loss 1.7464	Entropy 1.8955		Acc1 36.91	Acc5 86.17
Train Epoch: [1][304/391]	Data 0.000093	Time 0.100914	Loss 1.7337	Entropy 1.8812		Acc1 37.47	Acc5 86.39
Train Epoch: [1][320/391]	Data 0.000091	Time 0.132331	Loss 1.7186	Entropy 1.8663		Acc1 38.07	Acc5 86.70
Train Epoch: [1][336/391]	Data 0.000102	Time 0.120565	Loss 1.7050	Entropy 1.8508		Acc1 38.54	Acc5 86.96
Train Epoch: [1][352/391]	Data 0.000092	Time 0.130749	Loss 1.6937	Entropy 1.8375		Acc1 38.93	Acc5 87.22
Train Epoch: [1][368/391]	Data 0.000102	Time 0.134016	Loss 1.6829	Entropy 1.8250		Acc1 39.26	Acc5 87.47
Train Epoch: [1][384/391]	Data 0.000013	Time 0.125723	Loss 1.6715	Entropy 1.8130		Acc1 39.69	Acc5 87.67

CONFUSION:
 [[0.3840 0.0724 0.0480 0.0266 0.0244 0.0336 0.0190 0.0254 0.2908 0.0758]
 [0.0524 0.4912 0.0112 0.0300 0.0138 0.0198 0.0398 0.0176 0.1188 0.2054]
 [0.0838 0.0258 0.2312 0.0890 0.1860 0.1124 0.1124 0.0616 0.0670 0.0308]
 [0.0268 0.0246 0.0780 0.2232 0.0794 0.2852 0.1156 0.0750 0.0458 0.0464]
 [0.0380 0.0174 0.1400 0.0726 0.2912 0.1012 0.1534 0.1184 0.0346 0.0332]
 [0.0178 0.0192 0.0780 0.1798 0.0884 0.3940 0.0564 0.1020 0.0284 0.0360]
 [0.0138 0.0252 0.0674 0.0886 0.1448 0.0618 0.5138 0.0278 0.0168 0.0400]
 [0.0192 0.0208 0.0386 0.0754 0.0982 0.1644 0.0588 0.4040 0.0264 0.0942]
 [0.1834 0.0890 0.0278 0.0298 0.0168 0.0158 0.0150 0.0128 0.5526 0.0570]
 [0.0504 0.1742 0.0110 0.0386 0.0104 0.0306 0.0340 0.0582 0.0900 0.5026]]

#### TRAIN: 39.878


Valid Epoch: [1][16/79]	Data 0.000078	Time 0.043967	Entropy 1.2151		Acc1 44.09	Acc5 89.11
Valid Epoch: [1][32/79]	Data 0.000093	Time 0.040888	Entropy 1.2237		Acc1 43.65	Acc5 88.53
Valid Epoch: [1][48/79]	Data 0.155088	Time 0.188255	Entropy 1.2303		Acc1 43.59	Acc5 88.17
Valid Epoch: [1][64/79]	Data 0.143300	Time 0.186975	Entropy 1.2237		Acc1 43.82	Acc5 88.02

CONFUSION:
 [[0.4970 0.1970 0.0500 0.0010 0.0080 0.0040 0.0080 0.0090 0.2140 0.0120]
 [0.0100 0.9550 0.0000 0.0000 0.0010 0.0010 0.0050 0.0000 0.0230 0.0050]
 [0.1300 0.1360 0.2160 0.0150 0.1520 0.0550 0.2020 0.0410 0.0450 0.0080]
 [0.0510 0.2410 0.0530 0.0870 0.0540 0.2070 0.1570 0.0650 0.0520 0.0330]
 [0.0790 0.1280 0.1020 0.0140 0.2690 0.0390 0.1540 0.1830 0.0230 0.0090]
 [0.0360 0.1670 0.0610 0.0570 0.0700 0.3530 0.0640 0.1410 0.0300 0.0210]
 [0.0150 0.1580 0.0270 0.0130 0.0570 0.0150 0.6450 0.0330 0.0270 0.0100]
 [0.0540 0.1680 0.0240 0.0060 0.0470 0.0620 0.0280 0.5590 0.0140 0.0380]
 [0.0980 0.2250 0.0060 0.0020 0.0000 0.0020 0.0060 0.0050 0.6520 0.0040]
 [0.0210 0.7420 0.0010 0.0000 0.0010 0.0010 0.0080 0.0050 0.0390 0.1820]]

#### VALID: 44.150

!+NEW BEST+ 44.150 IN EPOCH 1!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 44.150


######## EPOCH: 2 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [2][16/391]	Data 0.000095	Time 0.076144	Loss 1.3759	Entropy 1.4848		Acc1 51.37	Acc5 91.99
Train Epoch: [2][32/391]	Data 0.000075	Time 0.126334	Loss 1.3818	Entropy 1.4822		Acc1 50.15	Acc5 92.58
Train Epoch: [2][48/391]	Data 0.000070	Time 0.125803	Loss 1.3788	Entropy 1.4818		Acc1 49.82	Acc5 92.77
Train Epoch: [2][64/391]	Data 0.000088	Time 0.129891	Loss 1.3700	Entropy 1.4765		Acc1 50.32	Acc5 92.91
Train Epoch: [2][80/391]	Data 0.000089	Time 0.102112	Loss 1.3687	Entropy 1.4724		Acc1 50.24	Acc5 93.04
Train Epoch: [2][96/391]	Data 0.000075	Time 0.120785	Loss 1.3630	Entropy 1.4707		Acc1 50.46	Acc5 93.23
Train Epoch: [2][112/391]	Data 0.000098	Time 0.136052	Loss 1.3613	Entropy 1.4654		Acc1 50.63	Acc5 93.19
Train Epoch: [2][128/391]	Data 0.000094	Time 0.122448	Loss 1.3579	Entropy 1.4613		Acc1 50.62	Acc5 93.31
Train Epoch: [2][144/391]	Data 0.000081	Time 0.136677	Loss 1.3562	Entropy 1.4574		Acc1 50.71	Acc5 93.35
Train Epoch: [2][160/391]	Data 0.000077	Time 0.126311	Loss 1.3542	Entropy 1.4559		Acc1 50.77	Acc5 93.40
Train Epoch: [2][176/391]	Data 0.000094	Time 0.135969	Loss 1.3527	Entropy 1.4516		Acc1 50.92	Acc5 93.46
Train Epoch: [2][192/391]	Data 0.000101	Time 0.130451	Loss 1.3461	Entropy 1.4483		Acc1 51.21	Acc5 93.51
Train Epoch: [2][208/391]	Data 0.000090	Time 0.093939	Loss 1.3432	Entropy 1.4407		Acc1 51.30	Acc5 93.50
Train Epoch: [2][224/391]	Data 0.000093	Time 0.115285	Loss 1.3381	Entropy 1.4360		Acc1 51.50	Acc5 93.56
Train Epoch: [2][240/391]	Data 0.000105	Time 0.118768	Loss 1.3316	Entropy 1.4301		Acc1 51.76	Acc5 93.64
Train Epoch: [2][256/391]	Data 0.000091	Time 0.133824	Loss 1.3267	Entropy 1.4253		Acc1 51.87	Acc5 93.73
Train Epoch: [2][272/391]	Data 0.000094	Time 0.096903	Loss 1.3249	Entropy 1.4200		Acc1 51.95	Acc5 93.73
Train Epoch: [2][288/391]	Data 0.000092	Time 0.130492	Loss 1.3233	Entropy 1.4168		Acc1 52.01	Acc5 93.73
Train Epoch: [2][304/391]	Data 0.000091	Time 0.124070	Loss 1.3198	Entropy 1.4130		Acc1 52.17	Acc5 93.76
Train Epoch: [2][320/391]	Data 0.000095	Time 0.139123	Loss 1.3146	Entropy 1.4076		Acc1 52.40	Acc5 93.78
Train Epoch: [2][336/391]	Data 0.000090	Time 0.135396	Loss 1.3108	Entropy 1.4026		Acc1 52.64	Acc5 93.80
Train Epoch: [2][352/391]	Data 0.000096	Time 0.114372	Loss 1.3069	Entropy 1.3984		Acc1 52.86	Acc5 93.87
Train Epoch: [2][368/391]	Data 0.000090	Time 0.137105	Loss 1.3020	Entropy 1.3935		Acc1 53.06	Acc5 93.92
Train Epoch: [2][384/391]	Data 0.000027	Time 0.119354	Loss 1.3000	Entropy 1.3891		Acc1 53.19	Acc5 93.91

CONFUSION:
 [[0.5544 0.0560 0.0756 0.0276 0.0122 0.0154 0.0132 0.0254 0.1666 0.0536]
 [0.0378 0.7106 0.0062 0.0114 0.0032 0.0064 0.0176 0.0114 0.0594 0.1360]
 [0.0952 0.0202 0.3610 0.0936 0.1348 0.0936 0.1030 0.0452 0.0350 0.0184]
 [0.0286 0.0142 0.0936 0.3082 0.0572 0.2648 0.1188 0.0540 0.0296 0.0310]
 [0.0396 0.0130 0.1352 0.0648 0.3700 0.0704 0.1140 0.1538 0.0170 0.0222]
 [0.0144 0.0120 0.0832 0.2032 0.0638 0.4568 0.0476 0.0878 0.0104 0.0208]
 [0.0122 0.0144 0.0600 0.0946 0.0836 0.0334 0.6632 0.0096 0.0096 0.0194]
 [0.0196 0.0144 0.0310 0.0550 0.0960 0.1148 0.0194 0.5896 0.0122 0.0480]
 [0.1512 0.0596 0.0272 0.0242 0.0038 0.0048 0.0124 0.0078 0.6632 0.0458]
 [0.0504 0.1408 0.0088 0.0204 0.0070 0.0146 0.0194 0.0368 0.0508 0.6510]]

#### TRAIN: 53.280


Valid Epoch: [2][16/79]	Data 0.000100	Time 0.041550	Entropy 1.2527		Acc1 53.47	Acc5 93.99
Valid Epoch: [2][32/79]	Data 0.000079	Time 0.042940	Entropy 1.2420		Acc1 54.08	Acc5 94.41
Valid Epoch: [2][48/79]	Data 0.000094	Time 0.026922	Entropy 1.2418		Acc1 53.40	Acc5 93.75
Valid Epoch: [2][64/79]	Data 0.000099	Time 0.037017	Entropy 1.2445		Acc1 53.31	Acc5 93.66

CONFUSION:
 [[0.5730 0.0620 0.1470 0.0090 0.0050 0.0700 0.0010 0.0330 0.0350 0.0650]
 [0.0320 0.7660 0.0020 0.0050 0.0010 0.0410 0.0020 0.0090 0.0040 0.1380]
 [0.0510 0.0160 0.4430 0.0550 0.0540 0.2450 0.0340 0.0640 0.0080 0.0300]
 [0.0140 0.0140 0.0690 0.1890 0.0180 0.5640 0.0260 0.0500 0.0060 0.0500]
 [0.0290 0.0080 0.1510 0.0640 0.2510 0.1870 0.0240 0.2470 0.0030 0.0360]
 [0.0030 0.0030 0.0590 0.0460 0.0050 0.7920 0.0030 0.0660 0.0020 0.0210]
 [0.0070 0.0060 0.0790 0.1680 0.0850 0.1490 0.4140 0.0230 0.0040 0.0650]
 [0.0090 0.0070 0.0210 0.0210 0.0100 0.2150 0.0010 0.6490 0.0020 0.0650]
 [0.2640 0.1240 0.0350 0.0200 0.0030 0.0370 0.0030 0.0180 0.4290 0.0670]
 [0.0280 0.1090 0.0050 0.0050 0.0010 0.0340 0.0010 0.0200 0.0070 0.7900]]

#### VALID: 52.960

!+NEW BEST+ 52.960 IN EPOCH 2!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 52.960


######## EPOCH: 3 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [3][16/391]	Data 0.000090	Time 0.099154	Loss 1.1787	Entropy 1.2675		Acc1 58.98	Acc5 94.73
Train Epoch: [3][32/391]	Data 0.000091	Time 0.102545	Loss 1.1949	Entropy 1.2750		Acc1 58.20	Acc5 94.82
Train Epoch: [3][48/391]	Data 0.000081	Time 0.128362	Loss 1.1737	Entropy 1.2631		Acc1 58.89	Acc5 94.97
Train Epoch: [3][64/391]	Data 0.000078	Time 0.127834	Loss 1.1783	Entropy 1.2634		Acc1 58.58	Acc5 95.03
Train Epoch: [3][80/391]	Data 0.000086	Time 0.122705	Loss 1.1812	Entropy 1.2633		Acc1 58.43	Acc5 95.18
Train Epoch: [3][96/391]	Data 0.000081	Time 0.133597	Loss 1.1776	Entropy 1.2618		Acc1 58.46	Acc5 95.27
Train Epoch: [3][112/391]	Data 0.000079	Time 0.137421	Loss 1.1736	Entropy 1.2546		Acc1 58.61	Acc5 95.26
Train Epoch: [3][128/391]	Data 0.000100	Time 0.137145	Loss 1.1799	Entropy 1.2565		Acc1 58.26	Acc5 95.14
Train Epoch: [3][144/391]	Data 0.000077	Time 0.132212	Loss 1.1766	Entropy 1.2546		Acc1 58.37	Acc5 95.23
Train Epoch: [3][160/391]	Data 0.000076	Time 0.115398	Loss 1.1717	Entropy 1.2526		Acc1 58.58	Acc5 95.25
Train Epoch: [3][176/391]	Data 0.000083	Time 0.120651	Loss 1.1714	Entropy 1.2516		Acc1 58.56	Acc5 95.19
Train Epoch: [3][192/391]	Data 0.000074	Time 0.121337	Loss 1.1715	Entropy 1.2495		Acc1 58.39	Acc5 95.22
Train Epoch: [3][208/391]	Data 0.000079	Time 0.133480	Loss 1.1700	Entropy 1.2465		Acc1 58.50	Acc5 95.23
Train Epoch: [3][224/391]	Data 0.000080	Time 0.136940	Loss 1.1687	Entropy 1.2423		Acc1 58.51	Acc5 95.23
Train Epoch: [3][240/391]	Data 0.000076	Time 0.136558	Loss 1.1671	Entropy 1.2406		Acc1 58.54	Acc5 95.28
Train Epoch: [3][256/391]	Data 0.000098	Time 0.116114	Loss 1.1649	Entropy 1.2386		Acc1 58.63	Acc5 95.35
Train Epoch: [3][272/391]	Data 0.000095	Time 0.123191	Loss 1.1632	Entropy 1.2364		Acc1 58.76	Acc5 95.35
Train Epoch: [3][288/391]	Data 0.000090	Time 0.133357	Loss 1.1605	Entropy 1.2335		Acc1 58.91	Acc5 95.36
Train Epoch: [3][304/391]	Data 0.000088	Time 0.140542	Loss 1.1587	Entropy 1.2289		Acc1 58.97	Acc5 95.35
Train Epoch: [3][320/391]	Data 0.000090	Time 0.084422	Loss 1.1583	Entropy 1.2276		Acc1 58.97	Acc5 95.31
Train Epoch: [3][336/391]	Data 0.000092	Time 0.131495	Loss 1.1549	Entropy 1.2249		Acc1 59.10	Acc5 95.34
Train Epoch: [3][352/391]	Data 0.000092	Time 0.128021	Loss 1.1530	Entropy 1.2221		Acc1 59.12	Acc5 95.37
Train Epoch: [3][368/391]	Data 0.000088	Time 0.094404	Loss 1.1537	Entropy 1.2217		Acc1 59.10	Acc5 95.37
Train Epoch: [3][384/391]	Data 0.000039	Time 0.136226	Loss 1.1517	Entropy 1.2204		Acc1 59.16	Acc5 95.37

CONFUSION:
 [[0.6240 0.0432 0.0734 0.0262 0.0188 0.0138 0.0120 0.0202 0.1252 0.0432]
 [0.0352 0.7660 0.0070 0.0066 0.0060 0.0056 0.0118 0.0096 0.0408 0.1114]
 [0.0996 0.0114 0.4248 0.0848 0.1200 0.0930 0.0878 0.0390 0.0282 0.0114]
 [0.0300 0.0098 0.0878 0.3656 0.0636 0.2352 0.1134 0.0404 0.0286 0.0256]
 [0.0388 0.0094 0.1076 0.0644 0.4756 0.0542 0.0880 0.1254 0.0200 0.0166]
 [0.0116 0.0082 0.0768 0.1950 0.0610 0.5022 0.0460 0.0726 0.0074 0.0192]
 [0.0140 0.0082 0.0598 0.0946 0.0716 0.0290 0.6916 0.0094 0.0110 0.0108]
 [0.0162 0.0112 0.0346 0.0538 0.1020 0.1040 0.0136 0.6268 0.0062 0.0316]
 [0.1168 0.0448 0.0172 0.0230 0.0084 0.0064 0.0108 0.0046 0.7278 0.0402]
 [0.0398 0.1164 0.0060 0.0240 0.0074 0.0104 0.0132 0.0254 0.0418 0.7156]]

#### TRAIN: 59.200


Valid Epoch: [3][16/79]	Data 0.000086	Time 0.042318	Entropy 1.0002		Acc1 54.20	Acc5 94.24
Valid Epoch: [3][32/79]	Data 0.000090	Time 0.043015	Entropy 0.9921		Acc1 54.03	Acc5 94.92
Valid Epoch: [3][48/79]	Data 0.000095	Time 0.040985	Entropy 0.9907		Acc1 54.28	Acc5 94.55
Valid Epoch: [3][64/79]	Data 0.296635	Time 0.341765	Entropy 0.9881		Acc1 54.13	Acc5 94.62

CONFUSION:
 [[0.6030 0.0250 0.1450 0.0160 0.0080 0.0410 0.0340 0.0740 0.0240 0.0300]
 [0.0420 0.7320 0.0010 0.0090 0.0070 0.0510 0.0320 0.0490 0.0050 0.0720]
 [0.0350 0.0020 0.3960 0.0210 0.0460 0.1810 0.2620 0.0520 0.0010 0.0040]
 [0.0170 0.0050 0.0560 0.1330 0.0060 0.4740 0.2690 0.0280 0.0090 0.0030]
 [0.0130 0.0010 0.0680 0.0480 0.2450 0.1520 0.3370 0.1290 0.0050 0.0020]
 [0.0080 0.0030 0.0590 0.0500 0.0130 0.7230 0.1110 0.0310 0.0010 0.0010]
 [0.0050 0.0010 0.0310 0.0210 0.0070 0.0630 0.8680 0.0030 0.0010 0.0000]
 [0.0040 0.0030 0.0250 0.0100 0.0270 0.2490 0.0560 0.6250 0.0000 0.0010]
 [0.2610 0.0640 0.0320 0.0240 0.0080 0.0290 0.0270 0.0370 0.4760 0.0420]
 [0.0460 0.1060 0.0020 0.0110 0.0060 0.0780 0.0340 0.1140 0.0030 0.6000]]

#### VALID: 54.010

!+NEW BEST+ 54.010 IN EPOCH 3!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 54.010


######## EPOCH: 4 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [4][16/391]	Data 0.000113	Time 0.140242	Loss 1.1421	Entropy 1.1762		Acc1 59.33	Acc5 95.90
Train Epoch: [4][32/391]	Data 0.000096	Time 0.120793	Loss 1.1350	Entropy 1.1707		Acc1 60.21	Acc5 95.90
Train Epoch: [4][48/391]	Data 0.000110	Time 0.130237	Loss 1.1264	Entropy 1.1680		Acc1 60.48	Acc5 95.52
Train Epoch: [4][64/391]	Data 0.000093	Time 0.130011	Loss 1.1237	Entropy 1.1646		Acc1 60.75	Acc5 95.39
Train Epoch: [4][80/391]	Data 0.000092	Time 0.133080	Loss 1.1187	Entropy 1.1630		Acc1 60.76	Acc5 95.49
Train Epoch: [4][96/391]	Data 0.000092	Time 0.134841	Loss 1.1138	Entropy 1.1664		Acc1 60.82	Acc5 95.62
Train Epoch: [4][112/391]	Data 0.000094	Time 0.113738	Loss 1.1128	Entropy 1.1615		Acc1 60.88	Acc5 95.56
Train Epoch: [4][128/391]	Data 0.000090	Time 0.127856	Loss 1.1062	Entropy 1.1582		Acc1 61.02	Acc5 95.73
Train Epoch: [4][144/391]	Data 0.000096	Time 0.137820	Loss 1.1039	Entropy 1.1535		Acc1 60.99	Acc5 95.80
Train Epoch: [4][160/391]	Data 0.000087	Time 0.097700	Loss 1.1010	Entropy 1.1519		Acc1 61.08	Acc5 95.85
Train Epoch: [4][176/391]	Data 0.000093	Time 0.131178	Loss 1.0969	Entropy 1.1505		Acc1 61.12	Acc5 95.85
Train Epoch: [4][192/391]	Data 0.000091	Time 0.141155	Loss 1.0917	Entropy 1.1459		Acc1 61.32	Acc5 95.87
Train Epoch: [4][208/391]	Data 0.000090	Time 0.117711	Loss 1.0870	Entropy 1.1443		Acc1 61.44	Acc5 95.91
Train Epoch: [4][224/391]	Data 0.000103	Time 0.126743	Loss 1.0853	Entropy 1.1407		Acc1 61.46	Acc5 95.92
Train Epoch: [4][240/391]	Data 0.000108	Time 0.136338	Loss 1.0848	Entropy 1.1378		Acc1 61.51	Acc5 95.91
Train Epoch: [4][256/391]	Data 0.000092	Time 0.100786	Loss 1.0826	Entropy 1.1358		Acc1 61.61	Acc5 95.93
Train Epoch: [4][272/391]	Data 0.000106	Time 0.081260	Loss 1.0805	Entropy 1.1346		Acc1 61.71	Acc5 95.94
Train Epoch: [4][288/391]	Data 0.000090	Time 0.138282	Loss 1.0783	Entropy 1.1322		Acc1 61.81	Acc5 95.94
Train Epoch: [4][304/391]	Data 0.000094	Time 0.098501	Loss 1.0744	Entropy 1.1283		Acc1 62.02	Acc5 96.00
Train Epoch: [4][320/391]	Data 0.000096	Time 0.122201	Loss 1.0725	Entropy 1.1262		Acc1 62.06	Acc5 96.04
Train Epoch: [4][336/391]	Data 0.712278	Time 0.774559	Loss 1.0716	Entropy 1.1244		Acc1 62.07	Acc5 96.04
Train Epoch: [4][352/391]	Data 0.503772	Time 0.552278	Loss 1.0725	Entropy 1.1238		Acc1 62.03	Acc5 96.04
Train Epoch: [4][368/391]	Data 1.009058	Time 1.067064	Loss 1.0707	Entropy 1.1225		Acc1 62.13	Acc5 96.04
Train Epoch: [4][384/391]	Data 1.866518	Time 1.928858	Loss 1.0684	Entropy 1.1205		Acc1 62.25	Acc5 96.07

CONFUSION:
 [[0.6470 0.0334 0.0778 0.0256 0.0188 0.0090 0.0130 0.0202 0.1132 0.0420]
 [0.0294 0.7934 0.0052 0.0072 0.0036 0.0054 0.0126 0.0080 0.0382 0.0970]
 [0.0910 0.0092 0.4692 0.0820 0.1164 0.0816 0.0746 0.0402 0.0240 0.0118]
 [0.0242 0.0074 0.0812 0.4130 0.0654 0.2156 0.1058 0.0364 0.0268 0.0242]
 [0.0332 0.0058 0.1000 0.0650 0.5192 0.0484 0.0754 0.1226 0.0176 0.0128]
 [0.0108 0.0066 0.0674 0.1990 0.0572 0.5290 0.0396 0.0706 0.0064 0.0134]
 [0.0124 0.0094 0.0598 0.0896 0.0658 0.0312 0.7054 0.0056 0.0122 0.0086]
 [0.0182 0.0074 0.0354 0.0474 0.0942 0.0984 0.0104 0.6556 0.0074 0.0256]
 [0.1026 0.0432 0.0166 0.0260 0.0096 0.0044 0.0094 0.0052 0.7480 0.0350]
 [0.0366 0.1006 0.0046 0.0204 0.0112 0.0080 0.0100 0.0242 0.0368 0.7476]]

#### TRAIN: 62.274


Valid Epoch: [4][16/79]	Data 0.000071	Time 0.044525	Entropy 0.9883		Acc1 62.21	Acc5 96.53
Valid Epoch: [4][32/79]	Data 0.000081	Time 0.042431	Entropy 0.9869		Acc1 61.87	Acc5 96.48
Valid Epoch: [4][48/79]	Data 0.000078	Time 0.031235	Entropy 0.9957		Acc1 61.85	Acc5 96.55
Valid Epoch: [4][64/79]	Data 0.000081	Time 0.025190	Entropy 0.9975		Acc1 61.93	Acc5 96.61

CONFUSION:
 [[0.5340 0.0240 0.0360 0.0380 0.0340 0.0150 0.0050 0.0280 0.2520 0.0340]
 [0.0080 0.8060 0.0010 0.0150 0.0110 0.0120 0.0070 0.0120 0.0410 0.0870]
 [0.1030 0.0030 0.2850 0.0910 0.2690 0.1130 0.0420 0.0540 0.0300 0.0100]
 [0.0220 0.0050 0.0290 0.4560 0.1640 0.1930 0.0460 0.0480 0.0230 0.0140]
 [0.0150 0.0040 0.0140 0.0570 0.7320 0.0300 0.0240 0.0970 0.0240 0.0030]
 [0.0060 0.0010 0.0120 0.2400 0.1060 0.5360 0.0080 0.0780 0.0070 0.0060]
 [0.0070 0.0020 0.0220 0.1310 0.2280 0.0430 0.5450 0.0090 0.0130 0.0000]
 [0.0090 0.0010 0.0090 0.0450 0.1320 0.0720 0.0030 0.7090 0.0050 0.0150]
 [0.0270 0.0280 0.0060 0.0260 0.0170 0.0130 0.0050 0.0040 0.8470 0.0270]
 [0.0100 0.0920 0.0020 0.0250 0.0190 0.0040 0.0050 0.0220 0.0480 0.7730]]

#### VALID: 62.230

!+NEW BEST+ 62.230 IN EPOCH 4!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 62.230


######## EPOCH: 5 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [5][16/391]	Data 0.000266	Time 0.116512	Loss 1.0026	Entropy 1.0737		Acc1 63.77	Acc5 97.27
Train Epoch: [5][32/391]	Data 0.000098	Time 0.129273	Loss 1.0089	Entropy 1.0721		Acc1 63.67	Acc5 96.85
Train Epoch: [5][48/391]	Data 0.000094	Time 0.132183	Loss 1.0107	Entropy 1.0654		Acc1 63.69	Acc5 96.73
Train Epoch: [5][64/391]	Data 0.000091	Time 0.132139	Loss 0.9975	Entropy 1.0652		Acc1 64.29	Acc5 96.80
Train Epoch: [5][80/391]	Data 0.000092	Time 0.099137	Loss 1.0073	Entropy 1.0631		Acc1 63.94	Acc5 96.70
Train Epoch: [5][96/391]	Data 0.000076	Time 0.128963	Loss 1.0164	Entropy 1.0674		Acc1 63.65	Acc5 96.63
Train Epoch: [5][112/391]	Data 0.000097	Time 0.124468	Loss 1.0187	Entropy 1.0685		Acc1 63.77	Acc5 96.52
Train Epoch: [5][128/391]	Data 0.000108	Time 0.085009	Loss 1.0192	Entropy 1.0703		Acc1 63.73	Acc5 96.55
Train Epoch: [5][144/391]	Data 0.132466	Time 0.184917	Loss 1.0186	Entropy 1.0710		Acc1 63.72	Acc5 96.57
Train Epoch: [5][160/391]	Data 0.000093	Time 0.120386	Loss 1.0132	Entropy 1.0649		Acc1 64.00	Acc5 96.63
Train Epoch: [5][176/391]	Data 0.000092	Time 0.137123	Loss 1.0128	Entropy 1.0630		Acc1 64.09	Acc5 96.56
Train Epoch: [5][192/391]	Data 0.000093	Time 0.125875	Loss 1.0106	Entropy 1.0622		Acc1 64.16	Acc5 96.59
Train Epoch: [5][208/391]	Data 0.000104	Time 0.136218	Loss 1.0109	Entropy 1.0611		Acc1 64.17	Acc5 96.58
Train Epoch: [5][224/391]	Data 0.000091	Time 0.122537	Loss 1.0047	Entropy 1.0571		Acc1 64.45	Acc5 96.65
Train Epoch: [5][240/391]	Data 0.000093	Time 0.127954	Loss 1.0055	Entropy 1.0552		Acc1 64.44	Acc5 96.63
Train Epoch: [5][256/391]	Data 0.000079	Time 0.102460	Loss 1.0037	Entropy 1.0543		Acc1 64.51	Acc5 96.64
Train Epoch: [5][272/391]	Data 0.000109	Time 0.118477	Loss 1.0010	Entropy 1.0529		Acc1 64.62	Acc5 96.65
Train Epoch: [5][288/391]	Data 0.000095	Time 0.136333	Loss 0.9991	Entropy 1.0502		Acc1 64.75	Acc5 96.63
Train Epoch: [5][304/391]	Data 0.000094	Time 0.114593	Loss 0.9980	Entropy 1.0485		Acc1 64.82	Acc5 96.64
Train Epoch: [5][320/391]	Data 0.000115	Time 0.130952	Loss 0.9966	Entropy 1.0475		Acc1 64.89	Acc5 96.66
Train Epoch: [5][336/391]	Data 0.088932	Time 0.154056	Loss 0.9945	Entropy 1.0451		Acc1 64.99	Acc5 96.71
Train Epoch: [5][352/391]	Data 0.608671	Time 0.668221	Loss 0.9924	Entropy 1.0427		Acc1 65.09	Acc5 96.72
Train Epoch: [5][368/391]	Data 1.264062	Time 1.331704	Loss 0.9918	Entropy 1.0405		Acc1 65.13	Acc5 96.73
Train Epoch: [5][384/391]	Data 0.541992	Time 0.596773	Loss 0.9899	Entropy 1.0391		Acc1 65.17	Acc5 96.75

CONFUSION:
 [[0.6790 0.0272 0.0720 0.0266 0.0218 0.0068 0.0076 0.0156 0.0978 0.0456]
 [0.0260 0.8112 0.0042 0.0080 0.0038 0.0046 0.0100 0.0076 0.0368 0.0878]
 [0.0866 0.0076 0.5030 0.0808 0.1020 0.0724 0.0820 0.0338 0.0182 0.0136]
 [0.0250 0.0076 0.0768 0.4516 0.0668 0.1884 0.1006 0.0364 0.0254 0.0214]
 [0.0388 0.0060 0.0814 0.0718 0.5660 0.0418 0.0674 0.1028 0.0146 0.0094]
 [0.0106 0.0044 0.0638 0.1926 0.0616 0.5524 0.0364 0.0622 0.0060 0.0100]
 [0.0118 0.0076 0.0562 0.0850 0.0636 0.0290 0.7236 0.0056 0.0090 0.0086]
 [0.0172 0.0048 0.0396 0.0466 0.0904 0.0850 0.0100 0.6786 0.0064 0.0214]
 [0.0926 0.0358 0.0158 0.0162 0.0100 0.0074 0.0080 0.0022 0.7808 0.0312]
 [0.0312 0.0906 0.0058 0.0206 0.0082 0.0050 0.0078 0.0192 0.0356 0.7760]]

#### TRAIN: 65.222


Valid Epoch: [5][16/79]	Data 0.000076	Time 0.041879	Entropy 0.7671		Acc1 60.16	Acc5 96.09
Valid Epoch: [5][32/79]	Data 0.121979	Time 0.165407	Entropy 0.7664		Acc1 59.35	Acc5 95.83
Valid Epoch: [5][48/79]	Data 0.000075	Time 0.028265	Entropy 0.7585		Acc1 59.88	Acc5 96.09
Valid Epoch: [5][64/79]	Data 0.000087	Time 0.033855	Entropy 0.7580		Acc1 59.84	Acc5 96.15

CONFUSION:
 [[0.7810 0.0230 0.0090 0.0040 0.0160 0.0020 0.0550 0.0140 0.0650 0.0310]
 [0.0340 0.8110 0.0000 0.0000 0.0010 0.0020 0.0420 0.0010 0.0150 0.0940]
 [0.1340 0.0230 0.2670 0.0110 0.1040 0.0550 0.3550 0.0310 0.0080 0.0120]
 [0.0410 0.0280 0.0190 0.1030 0.0690 0.1520 0.5210 0.0280 0.0160 0.0230]
 [0.0370 0.0120 0.0230 0.0110 0.4770 0.0180 0.3460 0.0640 0.0110 0.0010]
 [0.0170 0.0250 0.0130 0.0420 0.0690 0.4680 0.2970 0.0520 0.0080 0.0090]
 [0.0090 0.0020 0.0070 0.0040 0.0070 0.0080 0.9600 0.0010 0.0010 0.0010]
 [0.0190 0.0140 0.0110 0.0110 0.1300 0.0570 0.1080 0.6280 0.0020 0.0200]
 [0.1540 0.0390 0.0040 0.0050 0.0140 0.0030 0.0380 0.0030 0.7180 0.0220]
 [0.0460 0.0670 0.0010 0.0000 0.0090 0.0000 0.0610 0.0090 0.0240 0.7830]]

#### VALID: 59.960

!$$$$ BEST: 62.230


######## EPOCH: 6 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [6][16/391]	Data 0.000103	Time 0.136597	Loss 0.9286	Entropy 0.9871		Acc1 66.70	Acc5 97.56
Train Epoch: [6][32/391]	Data 0.000130	Time 0.100627	Loss 0.9265	Entropy 0.9854		Acc1 67.02	Acc5 97.39
Train Epoch: [6][48/391]	Data 0.000086	Time 0.134279	Loss 0.9304	Entropy 0.9841		Acc1 66.96	Acc5 97.48
Train Epoch: [6][64/391]	Data 0.000073	Time 0.125108	Loss 0.9253	Entropy 0.9854		Acc1 67.16	Acc5 97.53
Train Epoch: [6][80/391]	Data 0.000075	Time 0.117882	Loss 0.9344	Entropy 0.9864		Acc1 66.85	Acc5 97.45
Train Epoch: [6][96/391]	Data 0.000072	Time 0.136786	Loss 0.9342	Entropy 0.9901		Acc1 66.72	Acc5 97.40
Train Epoch: [6][112/391]	Data 0.000075	Time 0.082176	Loss 0.9413	Entropy 0.9912		Acc1 66.50	Acc5 97.29
Train Epoch: [6][128/391]	Data 0.000080	Time 0.138227	Loss 0.9437	Entropy 0.9925		Acc1 66.41	Acc5 97.30
Train Epoch: [6][144/391]	Data 0.000108	Time 0.104477	Loss 0.9434	Entropy 0.9926		Acc1 66.55	Acc5 97.25
Train Epoch: [6][160/391]	Data 0.000073	Time 0.139235	Loss 0.9427	Entropy 0.9936		Acc1 66.68	Acc5 97.25
Train Epoch: [6][176/391]	Data 0.000115	Time 0.101186	Loss 0.9409	Entropy 0.9933		Acc1 66.89	Acc5 97.27
Train Epoch: [6][192/391]	Data 0.000093	Time 0.134441	Loss 0.9384	Entropy 0.9899		Acc1 66.93	Acc5 97.26
Train Epoch: [6][208/391]	Data 0.000113	Time 0.131548	Loss 0.9397	Entropy 0.9889		Acc1 66.85	Acc5 97.25
Train Epoch: [6][224/391]	Data 0.000078	Time 0.107686	Loss 0.9399	Entropy 0.9884		Acc1 66.84	Acc5 97.24
Train Epoch: [6][240/391]	Data 0.000075	Time 0.134527	Loss 0.9381	Entropy 0.9870		Acc1 66.98	Acc5 97.24
Train Epoch: [6][256/391]	Data 0.000073	Time 0.100985	Loss 0.9370	Entropy 0.9869		Acc1 67.00	Acc5 97.27
Train Epoch: [6][272/391]	Data 0.000068	Time 0.122952	Loss 0.9363	Entropy 0.9868		Acc1 66.93	Acc5 97.30
Train Epoch: [6][288/391]	Data 0.000080	Time 0.133911	Loss 0.9350	Entropy 0.9842		Acc1 66.98	Acc5 97.27
Train Epoch: [6][304/391]	Data 0.000073	Time 0.121680	Loss 0.9366	Entropy 0.9832		Acc1 66.89	Acc5 97.23
Train Epoch: [6][320/391]	Data 0.000077	Time 0.139913	Loss 0.9369	Entropy 0.9835		Acc1 66.86	Acc5 97.22
Train Epoch: [6][336/391]	Data 0.000079	Time 0.128661	Loss 0.9357	Entropy 0.9826		Acc1 66.88	Acc5 97.24
Train Epoch: [6][352/391]	Data 0.000077	Time 0.114180	Loss 0.9353	Entropy 0.9810		Acc1 66.90	Acc5 97.24
Train Epoch: [6][368/391]	Data 0.000080	Time 0.129033	Loss 0.9353	Entropy 0.9800		Acc1 66.90	Acc5 97.21
Train Epoch: [6][384/391]	Data 0.000010	Time 0.096790	Loss 0.9324	Entropy 0.9783		Acc1 66.96	Acc5 97.24

CONFUSION:
 [[0.6980 0.0264 0.0676 0.0256 0.0194 0.0058 0.0098 0.0178 0.0946 0.0350]
 [0.0256 0.8226 0.0050 0.0060 0.0044 0.0034 0.0112 0.0084 0.0286 0.0848]
 [0.0840 0.0060 0.5262 0.0782 0.1034 0.0626 0.0772 0.0314 0.0206 0.0104]
 [0.0246 0.0060 0.0688 0.4798 0.0670 0.1780 0.0958 0.0366 0.0246 0.0188]
 [0.0378 0.0034 0.0762 0.0642 0.6062 0.0358 0.0662 0.0894 0.0122 0.0086]
 [0.0076 0.0048 0.0624 0.1838 0.0592 0.5684 0.0386 0.0604 0.0062 0.0086]
 [0.0096 0.0080 0.0598 0.0834 0.0560 0.0276 0.7340 0.0048 0.0102 0.0066]
 [0.0150 0.0050 0.0346 0.0526 0.0834 0.0772 0.0070 0.7018 0.0060 0.0174]
 [0.0880 0.0324 0.0164 0.0212 0.0098 0.0042 0.0082 0.0052 0.7798 0.0348]
 [0.0314 0.0868 0.0066 0.0196 0.0078 0.0042 0.0098 0.0200 0.0328 0.7810]]

#### TRAIN: 66.978


Valid Epoch: [6][16/79]	Data 0.223364	Time 0.237092	Entropy 0.8185		Acc1 66.94	Acc5 97.46
Valid Epoch: [6][32/79]	Data 0.283449	Time 0.317700	Entropy 0.8224		Acc1 67.46	Acc5 97.41
Valid Epoch: [6][48/79]	Data 0.244514	Time 0.287507	Entropy 0.8219		Acc1 67.46	Acc5 97.44
Valid Epoch: [6][64/79]	Data 0.000082	Time 0.038183	Entropy 0.8255		Acc1 67.58	Acc5 97.51

CONFUSION:
 [[0.5390 0.0180 0.1120 0.0220 0.0150 0.0070 0.0090 0.0120 0.2250 0.0410]
 [0.0080 0.7630 0.0040 0.0150 0.0010 0.0080 0.0130 0.0010 0.0670 0.1200]
 [0.0500 0.0030 0.6390 0.0480 0.0500 0.0670 0.0900 0.0220 0.0200 0.0110]
 [0.0140 0.0070 0.1120 0.4410 0.0400 0.1840 0.1270 0.0310 0.0240 0.0200]
 [0.0140 0.0040 0.1360 0.0430 0.5110 0.0420 0.1260 0.0920 0.0220 0.0100]
 [0.0010 0.0030 0.0970 0.1420 0.0310 0.6120 0.0460 0.0460 0.0090 0.0130]
 [0.0050 0.0020 0.0850 0.0510 0.0110 0.0260 0.8050 0.0030 0.0080 0.0040]
 [0.0150 0.0060 0.0630 0.0400 0.0460 0.0800 0.0140 0.6870 0.0100 0.0390]
 [0.0180 0.0090 0.0150 0.0260 0.0050 0.0020 0.0050 0.0010 0.8940 0.0250]
 [0.0160 0.0410 0.0060 0.0200 0.0030 0.0030 0.0060 0.0060 0.0420 0.8570]]

#### VALID: 67.480

!+NEW BEST+ 67.480 IN EPOCH 6!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 67.480


######## EPOCH: 7 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [7][16/391]	Data 0.000092	Time 0.134751	Loss 0.8939	Entropy 0.9397		Acc1 68.55	Acc5 97.61
Train Epoch: [7][32/391]	Data 0.000098	Time 0.133308	Loss 0.8986	Entropy 0.9325		Acc1 68.09	Acc5 97.27
Train Epoch: [7][48/391]	Data 0.000094	Time 0.106764	Loss 0.9041	Entropy 0.9391		Acc1 67.56	Acc5 97.23
Train Epoch: [7][64/391]	Data 0.000096	Time 0.125697	Loss 0.9063	Entropy 0.9413		Acc1 67.79	Acc5 97.40
Train Epoch: [7][80/391]	Data 0.000116	Time 0.106498	Loss 0.9100	Entropy 0.9467		Acc1 67.82	Acc5 97.37
Train Epoch: [7][96/391]	Data 0.000098	Time 0.130771	Loss 0.9055	Entropy 0.9451		Acc1 68.07	Acc5 97.38
Train Epoch: [7][112/391]	Data 0.000097	Time 0.119193	Loss 0.9043	Entropy 0.9446		Acc1 68.23	Acc5 97.37
Train Epoch: [7][128/391]	Data 0.000097	Time 0.131407	Loss 0.9000	Entropy 0.9442		Acc1 68.51	Acc5 97.45
Train Epoch: [7][144/391]	Data 0.000084	Time 0.038619	Loss 0.8952	Entropy 0.9376		Acc1 68.61	Acc5 97.49
Train Epoch: [7][160/391]	Data 0.000093	Time 0.121985	Loss 0.8927	Entropy 0.9354		Acc1 68.68	Acc5 97.51
Train Epoch: [7][176/391]	Data 0.000078	Time 0.129632	Loss 0.8965	Entropy 0.9376		Acc1 68.56	Acc5 97.50
Train Epoch: [7][192/391]	Data 0.000096	Time 0.132462	Loss 0.8974	Entropy 0.9366		Acc1 68.62	Acc5 97.46
Train Epoch: [7][208/391]	Data 0.000094	Time 0.134526	Loss 0.8961	Entropy 0.9379		Acc1 68.61	Acc5 97.45
Train Epoch: [7][224/391]	Data 0.000076	Time 0.124869	Loss 0.8936	Entropy 0.9371		Acc1 68.69	Acc5 97.49
Train Epoch: [7][240/391]	Data 0.000072	Time 0.097868	Loss 0.8925	Entropy 0.9356		Acc1 68.73	Acc5 97.50
Train Epoch: [7][256/391]	Data 0.000079	Time 0.128402	Loss 0.8919	Entropy 0.9351		Acc1 68.74	Acc5 97.51
Train Epoch: [7][272/391]	Data 0.652802	Time 0.701178	Loss 0.8896	Entropy 0.9329		Acc1 68.79	Acc5 97.50
Train Epoch: [7][288/391]	Data 1.691219	Time 1.757626	Loss 0.8869	Entropy 0.9305		Acc1 68.86	Acc5 97.51
Train Epoch: [7][304/391]	Data 0.000077	Time 0.110372	Loss 0.8866	Entropy 0.9288		Acc1 68.88	Acc5 97.52
Train Epoch: [7][320/391]	Data 0.397649	Time 0.460634	Loss 0.8840	Entropy 0.9268		Acc1 68.88	Acc5 97.52
Train Epoch: [7][336/391]	Data 0.000074	Time 0.125614	Loss 0.8828	Entropy 0.9255		Acc1 68.93	Acc5 97.52
Train Epoch: [7][352/391]	Data 0.000080	Time 0.129265	Loss 0.8824	Entropy 0.9253		Acc1 68.98	Acc5 97.55
Train Epoch: [7][368/391]	Data 0.000075	Time 0.125412	Loss 0.8824	Entropy 0.9247		Acc1 69.01	Acc5 97.55
Train Epoch: [7][384/391]	Data 0.000011	Time 0.138296	Loss 0.8817	Entropy 0.9240		Acc1 69.01	Acc5 97.54

CONFUSION:
 [[0.7158 0.0212 0.0668 0.0262 0.0210 0.0046 0.0096 0.0162 0.0844 0.0342]
 [0.0180 0.8360 0.0058 0.0076 0.0036 0.0040 0.0102 0.0056 0.0296 0.0796]
 [0.0794 0.0064 0.5640 0.0688 0.0956 0.0604 0.0666 0.0336 0.0168 0.0084]
 [0.0236 0.0048 0.0716 0.5064 0.0662 0.1622 0.0854 0.0368 0.0236 0.0194]
 [0.0374 0.0036 0.0686 0.0638 0.6274 0.0384 0.0554 0.0856 0.0122 0.0076]
 [0.0080 0.0052 0.0548 0.1848 0.0564 0.5814 0.0334 0.0632 0.0050 0.0078]
 [0.0088 0.0080 0.0552 0.0760 0.0534 0.0264 0.7534 0.0050 0.0080 0.0058]
 [0.0152 0.0044 0.0366 0.0520 0.0806 0.0644 0.0090 0.7160 0.0054 0.0164]
 [0.0796 0.0322 0.0152 0.0192 0.0096 0.0046 0.0064 0.0034 0.8014 0.0284]
 [0.0314 0.0756 0.0056 0.0178 0.0058 0.0050 0.0068 0.0168 0.0302 0.8050]]

#### TRAIN: 69.068


Valid Epoch: [7][16/79]	Data 0.000108	Time 0.043024	Entropy 0.7483		Acc1 68.90	Acc5 97.71
Valid Epoch: [7][32/79]	Data 0.000085	Time 0.025685	Entropy 0.7576		Acc1 68.33	Acc5 97.80
Valid Epoch: [7][48/79]	Data 0.000084	Time 0.039972	Entropy 0.7668		Acc1 67.77	Acc5 97.54
Valid Epoch: [7][64/79]	Data 0.000091	Time 0.040178	Entropy 0.7697		Acc1 67.37	Acc5 97.57

CONFUSION:
 [[0.8440 0.0030 0.0440 0.0110 0.0130 0.0020 0.0080 0.0100 0.0550 0.0100]
 [0.1780 0.6360 0.0110 0.0020 0.0010 0.0030 0.0230 0.0060 0.0440 0.0960]
 [0.1200 0.0000 0.6210 0.0490 0.0750 0.0620 0.0300 0.0220 0.0130 0.0080]
 [0.0530 0.0000 0.1180 0.3580 0.0930 0.1710 0.1140 0.0570 0.0190 0.0170]
 [0.0560 0.0000 0.1300 0.0260 0.6120 0.0230 0.0600 0.0870 0.0060 0.0000]
 [0.0270 0.0010 0.0870 0.1210 0.0520 0.5800 0.0370 0.0870 0.0040 0.0040]
 [0.0180 0.0000 0.1490 0.0330 0.0330 0.0120 0.7380 0.0120 0.0050 0.0000]
 [0.0450 0.0000 0.0430 0.0190 0.0470 0.0590 0.0050 0.7720 0.0020 0.0080]
 [0.1680 0.0020 0.0140 0.0130 0.0080 0.0040 0.0030 0.0040 0.7590 0.0250]
 [0.0950 0.0240 0.0110 0.0090 0.0070 0.0020 0.0110 0.0130 0.0260 0.8020]]

#### VALID: 67.220

!$$$$ BEST: 67.480


######## EPOCH: 8 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [8][16/391]	Data 1.934122	Time 2.000424	Loss 0.8737	Entropy 0.8863		Acc1 69.04	Acc5 97.56
Train Epoch: [8][32/391]	Data 2.062101	Time 2.117665	Loss 0.8568	Entropy 0.8882		Acc1 69.34	Acc5 97.80
Train Epoch: [8][48/391]	Data 1.567015	Time 1.626913	Loss 0.8652	Entropy 0.8910		Acc1 69.53	Acc5 97.54
Train Epoch: [8][64/391]	Data 1.578054	Time 1.642178	Loss 0.8554	Entropy 0.8892		Acc1 69.79	Acc5 97.63
Train Epoch: [8][80/391]	Data 1.273532	Time 1.336593	Loss 0.8461	Entropy 0.8837		Acc1 70.18	Acc5 97.68
Train Epoch: [8][96/391]	Data 0.322061	Time 0.385875	Loss 0.8452	Entropy 0.8824		Acc1 70.37	Acc5 97.63
Train Epoch: [8][112/391]	Data 0.627200	Time 0.687345	Loss 0.8433	Entropy 0.8807		Acc1 70.54	Acc5 97.64
Train Epoch: [8][128/391]	Data 1.295810	Time 1.360718	Loss 0.8449	Entropy 0.8803		Acc1 70.49	Acc5 97.63
Train Epoch: [8][144/391]	Data 1.070991	Time 1.120170	Loss 0.8415	Entropy 0.8802		Acc1 70.55	Acc5 97.68
Train Epoch: [8][160/391]	Data 2.328260	Time 2.391896	Loss 0.8440	Entropy 0.8805		Acc1 70.50	Acc5 97.69
Train Epoch: [8][176/391]	Data 1.705295	Time 1.769858	Loss 0.8456	Entropy 0.8826		Acc1 70.43	Acc5 97.66
Train Epoch: [8][192/391]	Data 2.279056	Time 2.337904	Loss 0.8421	Entropy 0.8826		Acc1 70.50	Acc5 97.68
Train Epoch: [8][208/391]	Data 1.980247	Time 2.034921	Loss 0.8421	Entropy 0.8812		Acc1 70.50	Acc5 97.68
Train Epoch: [8][224/391]	Data 1.638495	Time 1.702824	Loss 0.8455	Entropy 0.8810		Acc1 70.43	Acc5 97.68
Train Epoch: [8][240/391]	Data 1.008553	Time 1.069267	Loss 0.8496	Entropy 0.8851		Acc1 70.38	Acc5 97.61
Train Epoch: [8][256/391]	Data 0.327701	Time 0.377177	Loss 0.8496	Entropy 0.8852		Acc1 70.32	Acc5 97.62
Train Epoch: [8][272/391]	Data 0.502878	Time 0.566500	Loss 0.8482	Entropy 0.8842		Acc1 70.32	Acc5 97.65
Train Epoch: [8][288/391]	Data 0.286134	Time 0.350680	Loss 0.8459	Entropy 0.8835		Acc1 70.35	Acc5 97.66
Train Epoch: [8][304/391]	Data 0.493960	Time 0.550145	Loss 0.8442	Entropy 0.8820		Acc1 70.42	Acc5 97.66
Train Epoch: [8][320/391]	Data 0.682873	Time 0.741181	Loss 0.8434	Entropy 0.8801		Acc1 70.52	Acc5 97.65
Train Epoch: [8][336/391]	Data 0.728476	Time 0.747229	Loss 0.8412	Entropy 0.8785		Acc1 70.58	Acc5 97.66
Train Epoch: [8][352/391]	Data 0.000063	Time 0.031932	Loss 0.8396	Entropy 0.8777		Acc1 70.68	Acc5 97.68
Train Epoch: [8][368/391]	Data 0.000066	Time 0.035524	Loss 0.8389	Entropy 0.8771		Acc1 70.66	Acc5 97.68
Train Epoch: [8][384/391]	Data 0.000009	Time 0.035519	Loss 0.8393	Entropy 0.8770		Acc1 70.58	Acc5 97.68

CONFUSION:
 [[0.7254 0.0200 0.0624 0.0224 0.0246 0.0064 0.0088 0.0166 0.0836 0.0298]
 [0.0198 0.8434 0.0054 0.0064 0.0034 0.0036 0.0092 0.0062 0.0250 0.0776]
 [0.0746 0.0060 0.5980 0.0592 0.0856 0.0560 0.0688 0.0286 0.0162 0.0070]
 [0.0230 0.0056 0.0688 0.5222 0.0640 0.1630 0.0808 0.0344 0.0222 0.0160]
 [0.0334 0.0038 0.0668 0.0600 0.6528 0.0298 0.0554 0.0802 0.0112 0.0066]
 [0.0056 0.0032 0.0498 0.1862 0.0598 0.5912 0.0314 0.0616 0.0050 0.0062]
 [0.0084 0.0086 0.0550 0.0720 0.0456 0.0246 0.7662 0.0074 0.0070 0.0052]
 [0.0152 0.0048 0.0358 0.0450 0.0704 0.0624 0.0062 0.7380 0.0044 0.0178]
 [0.0796 0.0306 0.0130 0.0176 0.0110 0.0044 0.0066 0.0042 0.8074 0.0256]
 [0.0286 0.0734 0.0066 0.0182 0.0054 0.0036 0.0064 0.0150 0.0282 0.8146]]

#### TRAIN: 70.592


Valid Epoch: [8][16/79]	Data 0.112121	Time 0.124842	Entropy 0.7908		Acc1 69.87	Acc5 97.90
Valid Epoch: [8][32/79]	Data 0.840224	Time 0.852131	Entropy 0.7999		Acc1 68.46	Acc5 97.49
Valid Epoch: [8][48/79]	Data 0.637599	Time 0.649517	Entropy 0.7995		Acc1 69.22	Acc5 97.75
Valid Epoch: [8][64/79]	Data 0.289779	Time 0.301683	Entropy 0.7990		Acc1 69.08	Acc5 97.77

CONFUSION:
 [[0.8290 0.0150 0.0520 0.0050 0.0120 0.0010 0.0080 0.0020 0.0490 0.0270]
 [0.0290 0.8470 0.0000 0.0010 0.0010 0.0010 0.0120 0.0010 0.0130 0.0950]
 [0.0870 0.0070 0.6470 0.0340 0.0630 0.0290 0.0940 0.0130 0.0100 0.0160]
 [0.0820 0.0160 0.0800 0.3620 0.0530 0.1150 0.1900 0.0460 0.0200 0.0360]
 [0.0680 0.0060 0.0970 0.0340 0.5680 0.0150 0.1230 0.0700 0.0120 0.0070]
 [0.0440 0.0060 0.0870 0.1500 0.0330 0.4980 0.0590 0.0930 0.0080 0.0220]
 [0.0310 0.0070 0.0520 0.0220 0.0090 0.0110 0.8590 0.0040 0.0020 0.0030]
 [0.0810 0.0060 0.0420 0.0310 0.0640 0.0200 0.0200 0.7050 0.0030 0.0280]
 [0.1470 0.0290 0.0040 0.0070 0.0030 0.0020 0.0090 0.0010 0.7560 0.0420]
 [0.0520 0.0690 0.0050 0.0020 0.0040 0.0000 0.0090 0.0040 0.0120 0.8430]]

#### VALID: 69.140

!+NEW BEST+ 69.140 IN EPOCH 8!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 69.140


######## EPOCH: 9 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [9][16/391]	Data 0.000087	Time 0.035626	Loss 0.8013	Entropy 0.8693		Acc1 71.19	Acc5 98.14
Train Epoch: [9][32/391]	Data 0.000084	Time 0.035734	Loss 0.8300	Entropy 0.8495		Acc1 71.09	Acc5 97.90
Train Epoch: [9][48/391]	Data 0.000087	Time 0.035617	Loss 0.8328	Entropy 0.8566		Acc1 70.82	Acc5 97.93
Train Epoch: [9][64/391]	Data 0.000089	Time 0.035622	Loss 0.8298	Entropy 0.8581		Acc1 70.91	Acc5 97.96
Train Epoch: [9][80/391]	Data 0.000083	Time 0.036886	Loss 0.8343	Entropy 0.8596		Acc1 70.82	Acc5 97.74
Train Epoch: [9][96/391]	Data 0.000109	Time 0.035307	Loss 0.8330	Entropy 0.8589		Acc1 71.01	Acc5 97.72
Train Epoch: [9][112/391]	Data 0.000086	Time 0.035985	Loss 0.8277	Entropy 0.8566		Acc1 71.18	Acc5 97.68
Train Epoch: [9][128/391]	Data 0.000089	Time 0.037086	Loss 0.8227	Entropy 0.8535		Acc1 71.32	Acc5 97.71
Train Epoch: [9][144/391]	Data 0.000088	Time 0.035740	Loss 0.8239	Entropy 0.8523		Acc1 71.32	Acc5 97.72
Train Epoch: [9][160/391]	Data 0.000083	Time 0.035858	Loss 0.8262	Entropy 0.8544		Acc1 71.39	Acc5 97.71
Train Epoch: [9][176/391]	Data 0.000085	Time 0.035244	Loss 0.8290	Entropy 0.8541		Acc1 71.28	Acc5 97.71
Train Epoch: [9][192/391]	Data 0.000079	Time 0.035762	Loss 0.8285	Entropy 0.8556		Acc1 71.25	Acc5 97.71
Train Epoch: [9][208/391]	Data 0.000103	Time 0.031384	Loss 0.8278	Entropy 0.8562		Acc1 71.13	Acc5 97.75
Train Epoch: [9][224/391]	Data 0.000102	Time 0.031716	Loss 0.8266	Entropy 0.8558		Acc1 71.19	Acc5 97.73
Train Epoch: [9][240/391]	Data 0.000073	Time 0.035983	Loss 0.8258	Entropy 0.8539		Acc1 71.22	Acc5 97.75
Train Epoch: [9][256/391]	Data 0.000105	Time 0.031510	Loss 0.8235	Entropy 0.8512		Acc1 71.34	Acc5 97.77
Train Epoch: [9][272/391]	Data 0.000114	Time 0.029842	Loss 0.8221	Entropy 0.8503		Acc1 71.36	Acc5 97.78
Train Epoch: [9][288/391]	Data 0.000129	Time 0.029430	Loss 0.8201	Entropy 0.8499		Acc1 71.38	Acc5 97.80
Train Epoch: [9][304/391]	Data 0.000081	Time 0.035794	Loss 0.8163	Entropy 0.8470		Acc1 71.51	Acc5 97.83
Train Epoch: [9][320/391]	Data 0.000085	Time 0.035850	Loss 0.8147	Entropy 0.8452		Acc1 71.54	Acc5 97.82
Train Epoch: [9][336/391]	Data 0.000077	Time 0.035839	Loss 0.8155	Entropy 0.8450		Acc1 71.51	Acc5 97.82
Train Epoch: [9][352/391]	Data 0.000081	Time 0.035768	Loss 0.8155	Entropy 0.8451		Acc1 71.49	Acc5 97.80
Train Epoch: [9][368/391]	Data 0.000079	Time 0.035598	Loss 0.8149	Entropy 0.8442		Acc1 71.52	Acc5 97.79
Train Epoch: [9][384/391]	Data 0.000022	Time 0.035892	Loss 0.8142	Entropy 0.8433		Acc1 71.52	Acc5 97.80

CONFUSION:
 [[0.7346 0.0170 0.0628 0.0250 0.0226 0.0040 0.0084 0.0180 0.0750 0.0326]
 [0.0172 0.8542 0.0048 0.0064 0.0022 0.0024 0.0114 0.0054 0.0248 0.0712]
 [0.0710 0.0040 0.6058 0.0606 0.0844 0.0558 0.0652 0.0312 0.0142 0.0078]
 [0.0248 0.0066 0.0638 0.5410 0.0622 0.1610 0.0742 0.0336 0.0196 0.0132]
 [0.0280 0.0036 0.0626 0.0588 0.6746 0.0316 0.0514 0.0714 0.0122 0.0058]
 [0.0076 0.0030 0.0520 0.1764 0.0506 0.6006 0.0312 0.0632 0.0064 0.0090]
 [0.0092 0.0084 0.0512 0.0738 0.0472 0.0240 0.7662 0.0086 0.0074 0.0040]
 [0.0144 0.0024 0.0332 0.0534 0.0694 0.0590 0.0066 0.7420 0.0058 0.0138]
 [0.0730 0.0260 0.0140 0.0166 0.0084 0.0044 0.0062 0.0038 0.8216 0.0260]
 [0.0294 0.0714 0.0044 0.0186 0.0070 0.0046 0.0078 0.0116 0.0282 0.8170]]

#### TRAIN: 71.576


Valid Epoch: [9][16/79]	Data 0.000070	Time 0.011140	Entropy 0.7743		Acc1 71.04	Acc5 97.95
Valid Epoch: [9][32/79]	Data 0.000057	Time 0.011106	Entropy 0.7670		Acc1 71.24	Acc5 97.97
Valid Epoch: [9][48/79]	Data 0.000074	Time 0.011151	Entropy 0.7591		Acc1 71.47	Acc5 97.84
Valid Epoch: [9][64/79]	Data 0.000078	Time 0.011210	Entropy 0.7548		Acc1 71.83	Acc5 97.89

CONFUSION:
 [[0.7760 0.0240 0.0410 0.0230 0.0070 0.0040 0.0100 0.0180 0.0530 0.0440]
 [0.0120 0.8590 0.0000 0.0030 0.0010 0.0060 0.0130 0.0080 0.0040 0.0940]
 [0.0670 0.0100 0.5570 0.0590 0.0610 0.1100 0.0720 0.0420 0.0110 0.0110]
 [0.0280 0.0130 0.0400 0.4890 0.0300 0.2180 0.0870 0.0530 0.0130 0.0290]
 [0.0370 0.0040 0.0620 0.0670 0.5480 0.0940 0.0690 0.1050 0.0140 0.0000]
 [0.0080 0.0070 0.0180 0.1340 0.0250 0.7000 0.0340 0.0630 0.0040 0.0070]
 [0.0070 0.0050 0.0370 0.0600 0.0170 0.0450 0.8130 0.0120 0.0030 0.0010]
 [0.0170 0.0060 0.0120 0.0230 0.0330 0.0720 0.0070 0.8180 0.0010 0.0110]
 [0.0890 0.0460 0.0040 0.0180 0.0040 0.0060 0.0090 0.0080 0.7450 0.0710]
 [0.0140 0.0460 0.0020 0.0140 0.0030 0.0060 0.0080 0.0270 0.0070 0.8730]]

#### VALID: 71.780

!+NEW BEST+ 71.780 IN EPOCH 9!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 71.780


######## EPOCH: 10 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [10][16/391]	Data 0.123374	Time 0.142533	Loss 0.8047	Entropy 0.8277		Acc1 72.02	Acc5 97.36
Train Epoch: [10][32/391]	Data 1.184923	Time 1.204288	Loss 0.8081	Entropy 0.8369		Acc1 71.17	Acc5 97.78
Train Epoch: [10][48/391]	Data 0.785959	Time 0.805141	Loss 0.8018	Entropy 0.8306		Acc1 71.39	Acc5 97.80
Train Epoch: [10][64/391]	Data 1.304188	Time 1.323337	Loss 0.7912	Entropy 0.8251		Acc1 71.97	Acc5 97.90
Train Epoch: [10][80/391]	Data 1.283290	Time 1.333718	Loss 0.7853	Entropy 0.8198		Acc1 72.34	Acc5 98.02
Train Epoch: [10][96/391]	Data 1.575765	Time 1.594244	Loss 0.7841	Entropy 0.8165		Acc1 72.45	Acc5 98.03
Train Epoch: [10][112/391]	Data 1.247719	Time 1.274122	Loss 0.7872	Entropy 0.8216		Acc1 72.57	Acc5 98.03
Train Epoch: [10][128/391]	Data 1.743769	Time 1.769770	Loss 0.7852	Entropy 0.8203		Acc1 72.70	Acc5 97.98
Train Epoch: [10][144/391]	Data 0.360033	Time 0.379289	Loss 0.7855	Entropy 0.8178		Acc1 72.63	Acc5 98.01
Train Epoch: [10][160/391]	Data 0.023174	Time 0.041350	Loss 0.7890	Entropy 0.8202		Acc1 72.46	Acc5 97.95
Train Epoch: [10][176/391]	Data 0.000092	Time 0.035293	Loss 0.7909	Entropy 0.8191		Acc1 72.44	Acc5 97.90
Train Epoch: [10][192/391]	Data 0.000085	Time 0.036018	Loss 0.7858	Entropy 0.8172		Acc1 72.52	Acc5 97.97
Train Epoch: [10][208/391]	Data 0.000082	Time 0.035954	Loss 0.7889	Entropy 0.8195		Acc1 72.45	Acc5 97.95
Train Epoch: [10][224/391]	Data 0.000086	Time 0.038483	Loss 0.7879	Entropy 0.8187		Acc1 72.46	Acc5 97.98
Train Epoch: [10][240/391]	Data 0.000079	Time 0.035837	Loss 0.7860	Entropy 0.8179		Acc1 72.57	Acc5 98.00
Train Epoch: [10][256/391]	Data 0.000081	Time 0.035767	Loss 0.7851	Entropy 0.8164		Acc1 72.56	Acc5 98.00
Train Epoch: [10][272/391]	Data 0.102555	Time 0.121787	Loss 0.7841	Entropy 0.8163		Acc1 72.62	Acc5 98.01
Train Epoch: [10][288/391]	Data 0.000092	Time 0.035752	Loss 0.7868	Entropy 0.8170		Acc1 72.49	Acc5 98.00
Train Epoch: [10][304/391]	Data 0.000084	Time 0.036170	Loss 0.7846	Entropy 0.8161		Acc1 72.57	Acc5 98.02
Train Epoch: [10][320/391]	Data 0.000084	Time 0.035871	Loss 0.7830	Entropy 0.8155		Acc1 72.61	Acc5 98.03
Train Epoch: [10][336/391]	Data 0.000103	Time 0.035819	Loss 0.7833	Entropy 0.8151		Acc1 72.64	Acc5 98.03
Train Epoch: [10][352/391]	Data 0.000082	Time 0.035961	Loss 0.7826	Entropy 0.8144		Acc1 72.67	Acc5 98.01
Train Epoch: [10][368/391]	Data 0.000087	Time 0.036677	Loss 0.7837	Entropy 0.8144		Acc1 72.65	Acc5 98.00
Train Epoch: [10][384/391]	Data 0.000022	Time 0.035828	Loss 0.7834	Entropy 0.8137		Acc1 72.63	Acc5 97.99

CONFUSION:
 [[0.7546 0.0184 0.0566 0.0226 0.0206 0.0052 0.0108 0.0130 0.0710 0.0272]
 [0.0166 0.8598 0.0040 0.0068 0.0014 0.0022 0.0114 0.0038 0.0244 0.0696]
 [0.0704 0.0056 0.6092 0.0646 0.0848 0.0534 0.0612 0.0288 0.0160 0.0060]
 [0.0240 0.0054 0.0636 0.5384 0.0650 0.1552 0.0780 0.0338 0.0222 0.0144]
 [0.0318 0.0038 0.0624 0.0576 0.6836 0.0290 0.0496 0.0674 0.0104 0.0044]
 [0.0070 0.0044 0.0520 0.1668 0.0508 0.6194 0.0278 0.0602 0.0042 0.0074]
 [0.0076 0.0066 0.0518 0.0694 0.0466 0.0216 0.7782 0.0062 0.0074 0.0046]
 [0.0146 0.0032 0.0316 0.0464 0.0668 0.0576 0.0074 0.7560 0.0046 0.0118]
 [0.0672 0.0234 0.0124 0.0174 0.0068 0.0034 0.0080 0.0038 0.8294 0.0282]
 [0.0272 0.0714 0.0050 0.0140 0.0052 0.0046 0.0066 0.0128 0.0256 0.8276]]

#### TRAIN: 72.562


Valid Epoch: [10][16/79]	Data 0.000117	Time 0.012170	Entropy 0.6805		Acc1 72.36	Acc5 98.97
Valid Epoch: [10][32/79]	Data 0.241316	Time 0.253262	Entropy 0.6883		Acc1 72.44	Acc5 98.58
Valid Epoch: [10][48/79]	Data 0.477509	Time 0.489622	Entropy 0.6919		Acc1 71.58	Acc5 98.50
Valid Epoch: [10][64/79]	Data 0.388448	Time 0.400370	Entropy 0.6910		Acc1 71.89	Acc5 98.45

CONFUSION:
 [[0.7860 0.0140 0.0380 0.0370 0.0070 0.0030 0.0100 0.0140 0.0620 0.0290]
 [0.0130 0.9080 0.0000 0.0090 0.0000 0.0040 0.0050 0.0020 0.0080 0.0510]
 [0.0700 0.0040 0.6000 0.1110 0.0300 0.0580 0.1060 0.0080 0.0070 0.0060]
 [0.0220 0.0110 0.0320 0.7160 0.0120 0.0820 0.0790 0.0170 0.0120 0.0170]
 [0.0440 0.0050 0.1160 0.1370 0.4770 0.0400 0.1150 0.0590 0.0060 0.0010]
 [0.0060 0.0050 0.0370 0.3010 0.0180 0.5810 0.0250 0.0200 0.0020 0.0050]
 [0.0070 0.0090 0.0320 0.1130 0.0060 0.0090 0.8200 0.0010 0.0020 0.0010]
 [0.0240 0.0040 0.0280 0.0910 0.0510 0.0850 0.0110 0.6900 0.0010 0.0150]
 [0.1120 0.0390 0.0070 0.0220 0.0030 0.0010 0.0050 0.0020 0.7900 0.0190]
 [0.0380 0.0780 0.0050 0.0280 0.0010 0.0020 0.0030 0.0080 0.0140 0.8230]]

#### VALID: 71.910

!+NEW BEST+ 71.910 IN EPOCH 10!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 71.910


######## EPOCH: 11 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [11][16/391]	Data 0.000062	Time 0.035852	Loss 0.7045	Entropy 0.8035		Acc1 75.44	Acc5 98.19
Train Epoch: [11][32/391]	Data 0.468122	Time 0.486249	Loss 0.7096	Entropy 0.7921		Acc1 74.90	Acc5 98.36
Train Epoch: [11][48/391]	Data 0.501714	Time 0.519802	Loss 0.7293	Entropy 0.7915		Acc1 73.97	Acc5 98.31
Train Epoch: [11][64/391]	Data 0.366034	Time 0.384140	Loss 0.7353	Entropy 0.7904		Acc1 73.95	Acc5 98.38
Train Epoch: [11][80/391]	Data 0.158576	Time 0.176689	Loss 0.7410	Entropy 0.7900		Acc1 74.06	Acc5 98.30
Train Epoch: [11][96/391]	Data 0.000086	Time 0.035857	Loss 0.7455	Entropy 0.7898		Acc1 73.93	Acc5 98.21
Train Epoch: [11][112/391]	Data 0.000072	Time 0.035708	Loss 0.7472	Entropy 0.7887		Acc1 73.88	Acc5 98.17
Train Epoch: [11][128/391]	Data 0.000065	Time 0.035932	Loss 0.7486	Entropy 0.7886		Acc1 73.88	Acc5 98.23
Train Epoch: [11][144/391]	Data 0.000100	Time 0.035825	Loss 0.7507	Entropy 0.7911		Acc1 73.55	Acc5 98.25
Train Epoch: [11][160/391]	Data 0.000087	Time 0.036197	Loss 0.7500	Entropy 0.7911		Acc1 73.63	Acc5 98.25
Train Epoch: [11][176/391]	Data 0.000084	Time 0.035862	Loss 0.7511	Entropy 0.7910		Acc1 73.66	Acc5 98.27
Train Epoch: [11][192/391]	Data 0.000085	Time 0.035847	Loss 0.7522	Entropy 0.7898		Acc1 73.65	Acc5 98.27
Train Epoch: [11][208/391]	Data 0.000082	Time 0.035909	Loss 0.7540	Entropy 0.7882		Acc1 73.58	Acc5 98.28
Train Epoch: [11][224/391]	Data 0.000084	Time 0.035839	Loss 0.7557	Entropy 0.7888		Acc1 73.58	Acc5 98.25
Train Epoch: [11][240/391]	Data 0.000085	Time 0.035823	Loss 0.7540	Entropy 0.7882		Acc1 73.57	Acc5 98.27
Train Epoch: [11][256/391]	Data 0.000092	Time 0.036104	Loss 0.7555	Entropy 0.7885		Acc1 73.53	Acc5 98.28
Train Epoch: [11][272/391]	Data 0.000089	Time 0.035549	Loss 0.7566	Entropy 0.7889		Acc1 73.52	Acc5 98.27
Train Epoch: [11][288/391]	Data 0.000085	Time 0.036619	Loss 0.7572	Entropy 0.7887		Acc1 73.49	Acc5 98.27
Train Epoch: [11][304/391]	Data 0.000098	Time 0.035389	Loss 0.7566	Entropy 0.7886		Acc1 73.52	Acc5 98.26
Train Epoch: [11][320/391]	Data 0.000094	Time 0.035733	Loss 0.7587	Entropy 0.7884		Acc1 73.48	Acc5 98.24
Train Epoch: [11][336/391]	Data 0.000089	Time 0.037040	Loss 0.7591	Entropy 0.7891		Acc1 73.44	Acc5 98.25
Train Epoch: [11][352/391]	Data 0.000088	Time 0.036523	Loss 0.7571	Entropy 0.7875		Acc1 73.52	Acc5 98.25
Train Epoch: [11][368/391]	Data 0.000084	Time 0.035908	Loss 0.7569	Entropy 0.7865		Acc1 73.50	Acc5 98.25
Train Epoch: [11][384/391]	Data 0.000024	Time 0.035860	Loss 0.7558	Entropy 0.7866		Acc1 73.53	Acc5 98.25

CONFUSION:
 [[0.7656 0.0160 0.0558 0.0194 0.0192 0.0072 0.0082 0.0152 0.0672 0.0262]
 [0.0154 0.8672 0.0042 0.0072 0.0020 0.0038 0.0086 0.0032 0.0250 0.0634]
 [0.0672 0.0050 0.6296 0.0590 0.0792 0.0518 0.0622 0.0256 0.0150 0.0054]
 [0.0236 0.0072 0.0586 0.5478 0.0588 0.1580 0.0742 0.0386 0.0190 0.0142]
 [0.0278 0.0020 0.0586 0.0568 0.6994 0.0300 0.0470 0.0642 0.0092 0.0050]
 [0.0052 0.0038 0.0514 0.1740 0.0500 0.6212 0.0290 0.0552 0.0032 0.0070]
 [0.0052 0.0070 0.0532 0.0656 0.0476 0.0208 0.7848 0.0060 0.0062 0.0036]
 [0.0128 0.0036 0.0284 0.0464 0.0590 0.0546 0.0068 0.7710 0.0054 0.0120]
 [0.0686 0.0246 0.0110 0.0144 0.0078 0.0038 0.0058 0.0058 0.8344 0.0238]
 [0.0280 0.0676 0.0066 0.0122 0.0052 0.0034 0.0052 0.0108 0.0274 0.8336]]

#### TRAIN: 73.546


Valid Epoch: [11][16/79]	Data 0.000059	Time 0.011862	Entropy 0.6846		Acc1 71.63	Acc5 98.14
Valid Epoch: [11][32/79]	Data 0.000072	Time 0.012366	Entropy 0.6935		Acc1 72.19	Acc5 98.12
Valid Epoch: [11][48/79]	Data 0.000059	Time 0.011919	Entropy 0.6963		Acc1 72.43	Acc5 98.01
Valid Epoch: [11][64/79]	Data 0.000064	Time 0.011973	Entropy 0.6999		Acc1 72.66	Acc5 98.03

CONFUSION:
 [[0.7920 0.0160 0.0500 0.0110 0.0220 0.0140 0.0180 0.0220 0.0260 0.0290]
 [0.0190 0.8750 0.0010 0.0040 0.0000 0.0130 0.0160 0.0110 0.0030 0.0580]
 [0.0620 0.0020 0.6040 0.0310 0.0890 0.0730 0.0780 0.0560 0.0000 0.0050]
 [0.0200 0.0030 0.0660 0.4320 0.0430 0.1960 0.1320 0.0880 0.0050 0.0150]
 [0.0280 0.0010 0.0440 0.0340 0.6250 0.0520 0.0650 0.1490 0.0010 0.0010]
 [0.0050 0.0020 0.0360 0.0990 0.0340 0.6930 0.0320 0.0980 0.0000 0.0010]
 [0.0070 0.0020 0.0430 0.0320 0.0360 0.0260 0.8420 0.0120 0.0000 0.0000]
 [0.0190 0.0000 0.0110 0.0190 0.0200 0.0480 0.0080 0.8690 0.0000 0.0060]
 [0.1160 0.0680 0.0100 0.0150 0.0080 0.0130 0.0170 0.0150 0.6940 0.0440]
 [0.0270 0.0650 0.0060 0.0100 0.0010 0.0130 0.0110 0.0230 0.0080 0.8360]]

#### VALID: 72.620

!+NEW BEST+ 72.620 IN EPOCH 11!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 72.620


######## EPOCH: 12 OF 150 ########

LEARNING RATE:	 0.01
