


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar10/squeezenet_/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar10', 'local_model': 'squeezenet_', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'squeezenet_', 'base_seed': 1230, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/squeezenet_/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 10, 'execution_path': 'artifacts/cifar10/squeezenet_/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'squeezenet_'

MODEL: SqueezeNet_(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (4): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (5): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (6): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (8): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (9): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (10): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (12): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    )
  )
  (classifier): Sequential(
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000977	Time 0.042335	Loss 2.2494	Entropy 2.2635		Acc1 17.72	Acc5 59.18
Train Epoch: [1][32/391]	Data 0.000743	Time 0.042259	Loss 2.1957	Entropy 2.2437		Acc1 20.46	Acc5 67.29
Train Epoch: [1][48/391]	Data 0.000735	Time 0.042289	Loss 2.1455	Entropy 2.2271		Acc1 22.38	Acc5 71.60
Train Epoch: [1][64/391]	Data 0.000947	Time 0.042243	Loss 2.0941	Entropy 2.1994		Acc1 24.38	Acc5 74.41
Train Epoch: [1][80/391]	Data 0.000915	Time 0.042187	Loss 2.0439	Entropy 2.1645		Acc1 26.51	Acc5 76.70
Train Epoch: [1][96/391]	Data 0.000931	Time 0.042476	Loss 2.0051	Entropy 2.1301		Acc1 27.91	Acc5 77.93
Train Epoch: [1][112/391]	Data 0.001012	Time 0.042329	Loss 1.9640	Entropy 2.0937		Acc1 29.26	Acc5 79.31
Train Epoch: [1][128/391]	Data 0.000908	Time 0.042366	Loss 1.9302	Entropy 2.0623		Acc1 30.43	Acc5 80.49
Train Epoch: [1][144/391]	Data 0.000783	Time 0.042264	Loss 1.8977	Entropy 2.0301		Acc1 31.67	Acc5 81.38
Train Epoch: [1][160/391]	Data 0.000811	Time 0.042258	Loss 1.8675	Entropy 2.0018		Acc1 32.71	Acc5 82.18
Train Epoch: [1][176/391]	Data 0.000735	Time 0.042379	Loss 1.8421	Entropy 1.9758		Acc1 33.41	Acc5 82.95
Train Epoch: [1][192/391]	Data 0.000890	Time 0.042290	Loss 1.8165	Entropy 1.9499		Acc1 34.27	Acc5 83.63
Train Epoch: [1][208/391]	Data 0.000777	Time 0.042522	Loss 1.7943	Entropy 1.9260		Acc1 35.02	Acc5 84.19
Train Epoch: [1][224/391]	Data 0.000902	Time 0.042770	Loss 1.7742	Entropy 1.9043		Acc1 35.72	Acc5 84.67
Train Epoch: [1][240/391]	Data 0.000785	Time 0.042212	Loss 1.7543	Entropy 1.8829		Acc1 36.42	Acc5 85.15
Train Epoch: [1][256/391]	Data 0.000925	Time 0.042569	Loss 1.7345	Entropy 1.8625		Acc1 37.09	Acc5 85.61
Train Epoch: [1][272/391]	Data 0.000938	Time 0.042416	Loss 1.7168	Entropy 1.8426		Acc1 37.77	Acc5 85.97
Train Epoch: [1][288/391]	Data 0.000746	Time 0.042563	Loss 1.7003	Entropy 1.8260		Acc1 38.35	Acc5 86.36
Train Epoch: [1][304/391]	Data 0.000737	Time 0.042543	Loss 1.6858	Entropy 1.8089		Acc1 38.93	Acc5 86.68
Train Epoch: [1][320/391]	Data 0.001034	Time 0.042506	Loss 1.6733	Entropy 1.7937		Acc1 39.43	Acc5 86.95
Train Epoch: [1][336/391]	Data 0.000953	Time 0.042564	Loss 1.6589	Entropy 1.7783		Acc1 39.98	Acc5 87.25
Train Epoch: [1][352/391]	Data 0.000842	Time 0.042613	Loss 1.6446	Entropy 1.7632		Acc1 40.48	Acc5 87.53
Train Epoch: [1][368/391]	Data 0.000901	Time 0.042548	Loss 1.6308	Entropy 1.7490		Acc1 40.99	Acc5 87.80
Train Epoch: [1][384/391]	Data 0.000903	Time 0.042409	Loss 1.6170	Entropy 1.7355		Acc1 41.57	Acc5 88.05

CONFUSION:
 [[0.4142 0.0656 0.0422 0.0232 0.0240 0.0286 0.0212 0.0306 0.2704 0.0800]
 [0.0456 0.5388 0.0062 0.0196 0.0078 0.0170 0.0372 0.0190 0.1028 0.2060]
 [0.0944 0.0268 0.2080 0.0864 0.1744 0.1128 0.1488 0.0534 0.0678 0.0272]
 [0.0338 0.0342 0.0806 0.2166 0.0646 0.2450 0.1526 0.0836 0.0474 0.0416]
 [0.0462 0.0160 0.1124 0.0680 0.3112 0.0832 0.1842 0.1082 0.0434 0.0272]
 [0.0306 0.0266 0.0608 0.1524 0.0734 0.3864 0.0928 0.1048 0.0394 0.0328]
 [0.0134 0.0222 0.0594 0.0708 0.1132 0.0470 0.5898 0.0380 0.0168 0.0294]
 [0.0238 0.0284 0.0286 0.0664 0.0868 0.1458 0.0888 0.4170 0.0310 0.0834]
 [0.1650 0.0868 0.0208 0.0252 0.0080 0.0136 0.0142 0.0088 0.5982 0.0594]
 [0.0492 0.1998 0.0076 0.0238 0.0110 0.0236 0.0430 0.0510 0.0980 0.4930]]

#### TRAIN: 41.732


Valid Epoch: [1][16/79]	Data 0.001168	Time 0.014817	Entropy 1.2985		Acc1 52.69	Acc5 94.04
Valid Epoch: [1][32/79]	Data 0.001095	Time 0.014722	Entropy 1.2908		Acc1 52.00	Acc5 94.12
Valid Epoch: [1][48/79]	Data 0.000850	Time 0.014509	Entropy 1.2991		Acc1 52.15	Acc5 94.25
Valid Epoch: [1][64/79]	Data 0.000746	Time 0.014392	Entropy 1.2989		Acc1 51.99	Acc5 94.04

CONFUSION:
 [[0.7060 0.0220 0.0970 0.0120 0.0100 0.0080 0.0070 0.0180 0.1130 0.0070]
 [0.1720 0.6660 0.0080 0.0040 0.0060 0.0020 0.0080 0.0250 0.0100 0.0990]
 [0.1140 0.0130 0.3650 0.0570 0.2150 0.0390 0.0780 0.0900 0.0260 0.0030]
 [0.0630 0.0110 0.1190 0.2540 0.1080 0.1190 0.1900 0.0980 0.0250 0.0130]
 [0.0650 0.0080 0.0770 0.0360 0.4540 0.0180 0.1010 0.2120 0.0250 0.0040]
 [0.0240 0.0040 0.1190 0.1950 0.0970 0.2970 0.0560 0.1940 0.0080 0.0060]
 [0.0290 0.0070 0.0700 0.0250 0.1530 0.0080 0.6520 0.0380 0.0170 0.0010]
 [0.0340 0.0020 0.0390 0.0490 0.0620 0.0460 0.0160 0.7200 0.0120 0.0200]
 [0.2650 0.0840 0.0160 0.0090 0.0050 0.0090 0.0070 0.0060 0.5950 0.0040]
 [0.2030 0.1530 0.0100 0.0150 0.0060 0.0070 0.0180 0.0570 0.0430 0.4880]]

#### VALID: 51.970

!+NEW BEST+ 51.970 IN EPOCH 1!!! SAVING... artifacts/cifar10/squeezenet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 51.970


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.001000	Time 0.042583	Loss 1.2581	Entropy 1.3547		Acc1 55.66	Acc5 94.73
Train Epoch: [2][32/391]	Data 0.000775	Time 0.042716	Loss 1.2719	Entropy 1.3687		Acc1 54.83	Acc5 94.68
Train Epoch: [2][48/391]	Data 0.000811	Time 0.041808	Loss 1.2740	Entropy 1.3696		Acc1 54.80	Acc5 94.89
Train Epoch: [2][64/391]	Data 0.000818	Time 0.043229	Loss 1.2697	Entropy 1.3653		Acc1 54.99	Acc5 94.75
Train Epoch: [2][80/391]	Data 0.000795	Time 0.042600	Loss 1.2672	Entropy 1.3595		Acc1 54.94	Acc5 94.77
Train Epoch: [2][96/391]	Data 0.000829	Time 0.042594	Loss 1.2643	Entropy 1.3531		Acc1 55.14	Acc5 94.77
Train Epoch: [2][112/391]	Data 0.000948	Time 0.041686	Loss 1.2572	Entropy 1.3459		Acc1 55.46	Acc5 94.69
Train Epoch: [2][128/391]	Data 0.000911	Time 0.042662	Loss 1.2537	Entropy 1.3409		Acc1 55.63	Acc5 94.68
Train Epoch: [2][144/391]	Data 0.000786	Time 0.043654	Loss 1.2435	Entropy 1.3338		Acc1 56.00	Acc5 94.75
Train Epoch: [2][160/391]	Data 0.000945	Time 0.044748	Loss 1.2352	Entropy 1.3251		Acc1 56.26	Acc5 94.83
Train Epoch: [2][176/391]	Data 0.000965	Time 0.046053	Loss 1.2314	Entropy 1.3190		Acc1 56.33	Acc5 94.84
Train Epoch: [2][192/391]	Data 0.000906	Time 0.046474	Loss 1.2237	Entropy 1.3118		Acc1 56.61	Acc5 94.89
Train Epoch: [2][208/391]	Data 0.000917	Time 0.046642	Loss 1.2180	Entropy 1.3057		Acc1 56.85	Acc5 94.96
Train Epoch: [2][224/391]	Data 0.000945	Time 0.046369	Loss 1.2132	Entropy 1.3006		Acc1 57.03	Acc5 94.95
Train Epoch: [2][240/391]	Data 0.000915	Time 0.046590	Loss 1.2048	Entropy 1.2923		Acc1 57.37	Acc5 95.02
Train Epoch: [2][256/391]	Data 0.000912	Time 0.046388	Loss 1.2009	Entropy 1.2857		Acc1 57.53	Acc5 95.07
Train Epoch: [2][272/391]	Data 0.000772	Time 0.046256	Loss 1.1960	Entropy 1.2807		Acc1 57.68	Acc5 95.15
Train Epoch: [2][288/391]	Data 0.000977	Time 0.046380	Loss 1.1886	Entropy 1.2755		Acc1 57.93	Acc5 95.22
Train Epoch: [2][304/391]	Data 0.000923	Time 0.046327	Loss 1.1818	Entropy 1.2687		Acc1 58.15	Acc5 95.26
Train Epoch: [2][320/391]	Data 0.000739	Time 0.046365	Loss 1.1742	Entropy 1.2611		Acc1 58.44	Acc5 95.31
Train Epoch: [2][336/391]	Data 0.001017	Time 0.046252	Loss 1.1694	Entropy 1.2567		Acc1 58.60	Acc5 95.35
Train Epoch: [2][352/391]	Data 0.000853	Time 0.046301	Loss 1.1651	Entropy 1.2513		Acc1 58.78	Acc5 95.38
Train Epoch: [2][368/391]	Data 0.000963	Time 0.046373	Loss 1.1611	Entropy 1.2469		Acc1 58.90	Acc5 95.42
Train Epoch: [2][384/391]	Data 0.000709	Time 0.046360	Loss 1.1560	Entropy 1.2410		Acc1 59.12	Acc5 95.46

CONFUSION:
 [[0.6262 0.0452 0.0724 0.0218 0.0130 0.0118 0.0126 0.0192 0.1294 0.0484]
 [0.0370 0.7474 0.0064 0.0106 0.0052 0.0036 0.0112 0.0082 0.0440 0.1264]
 [0.0920 0.0102 0.4418 0.0978 0.1238 0.0692 0.0878 0.0382 0.0284 0.0108]
 [0.0274 0.0132 0.0944 0.3710 0.0676 0.2248 0.1070 0.0440 0.0268 0.0238]
 [0.0384 0.0082 0.1098 0.0672 0.4772 0.0548 0.0960 0.1168 0.0160 0.0156]
 [0.0128 0.0076 0.0628 0.2010 0.0702 0.5132 0.0322 0.0772 0.0088 0.0142]
 [0.0124 0.0086 0.0780 0.0810 0.0806 0.0238 0.6844 0.0060 0.0106 0.0146]
 [0.0162 0.0086 0.0440 0.0576 0.0938 0.1010 0.0112 0.6294 0.0086 0.0296]
 [0.1194 0.0464 0.0168 0.0190 0.0078 0.0048 0.0120 0.0044 0.7330 0.0364]
 [0.0390 0.1356 0.0080 0.0198 0.0078 0.0060 0.0124 0.0314 0.0412 0.6988]]

#### TRAIN: 59.224


Valid Epoch: [2][16/79]	Data 0.000806	Time 0.015468	Entropy 1.0387		Acc1 55.62	Acc5 94.53
Valid Epoch: [2][32/79]	Data 0.000862	Time 0.015495	Entropy 1.0427		Acc1 55.22	Acc5 95.04
Valid Epoch: [2][48/79]	Data 0.000819	Time 0.015472	Entropy 1.0432		Acc1 55.16	Acc5 95.00
Valid Epoch: [2][64/79]	Data 0.000846	Time 0.015388	Entropy 1.0497		Acc1 54.77	Acc5 95.00

CONFUSION:
 [[0.4440 0.0590 0.2200 0.0040 0.0730 0.0000 0.0130 0.0970 0.0690 0.0210]
 [0.0110 0.8760 0.0160 0.0020 0.0080 0.0010 0.0050 0.0460 0.0060 0.0290]
 [0.0160 0.0070 0.4910 0.0090 0.2330 0.0220 0.0680 0.1460 0.0020 0.0060]
 [0.0010 0.0180 0.1910 0.1500 0.1330 0.1250 0.1020 0.2710 0.0020 0.0070]
 [0.0060 0.0030 0.0620 0.0060 0.5890 0.0080 0.0230 0.2990 0.0020 0.0020]
 [0.0020 0.0060 0.1460 0.0600 0.0900 0.2700 0.0300 0.3910 0.0010 0.0040]
 [0.0020 0.0110 0.0640 0.0200 0.2110 0.0060 0.5780 0.1030 0.0000 0.0050]
 [0.0020 0.0050 0.0500 0.0050 0.0270 0.0140 0.0030 0.8880 0.0000 0.0060]
 [0.0830 0.0820 0.0640 0.0110 0.0450 0.0030 0.0100 0.0460 0.6220 0.0340]
 [0.0220 0.2180 0.0160 0.0040 0.0040 0.0020 0.0060 0.1370 0.0150 0.5760]]

#### VALID: 54.840

!+NEW BEST+ 54.840 IN EPOCH 2!!! SAVING... artifacts/cifar10/squeezenet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 54.840


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	5.7100
MEAN GPU INFERENCE TIME (MILISECONDS):	1.7123

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
SqueezeNet_ (
  (features): Sequential (
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((96, 3, 3, 3), (96,)), parameters=2688
    (1): ReLU(inplace), weights=(), parameters=0
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (3): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((32, 96, 1, 1), (32,), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64,), (64, 32, 3, 3), (64,), (64,), (64,)), parameters=24032
    (4): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((16, 128, 1, 1), (16,), (16,), (16,), (64, 16, 1, 1), (64,), (64,), (64,), (64, 16, 3, 3), (64,), (64,), (64,)), parameters=12720
    (5): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((32, 128, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (128, 32, 3, 3), (128,), (128,), (128,)), parameters=45920
    (6): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((32, 256, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (128, 32, 3, 3), (128,), (128,), (128,)), parameters=50016
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (8): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((48, 256, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (192, 48, 3, 3), (192,), (192,), (192,)), parameters=105744
    (9): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((48, 384, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (192, 48, 3, 3), (192,), (192,), (192,)), parameters=111888
    (10): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((64, 384, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (256, 64, 3, 3), (256,), (256,), (256,)), parameters=190144
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (12): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3_activation): ReLU(inplace)
      )
    ), weights=((64, 512, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (256, 64, 3, 3), (256,), (256,), (256,)), parameters=198336
  ), weights=((96, 3, 3, 3), (96,), (32, 96, 1, 1), (32,), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64,), (64, 32, 3, 3), (64,), (64,), (64,), (16, 128, 1, 1), (16,), (16,), (16,), (64, 16, 1, 1), (64,), (64,), (64,), (64, 16, 3, 3), (64,), (64,), (64,), (32, 128, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (128, 32, 3, 3), (128,), (128,), (128,), (32, 256, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (128, 32, 3, 3), (128,), (128,), (128,), (48, 256, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (192, 48, 3, 3), (192,), (192,), (192,), (48, 384, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (192, 48, 3, 3), (192,), (192,), (192,), (64, 384, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (256, 64, 3, 3), (256,), (256,), (256,), (64, 512, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (256, 64, 3, 3), (256,), (256,), (256,)), parameters=741488
  (classifier): Sequential (
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1)), weights=((10, 512, 1, 1), (10,)), parameters=5130
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((10,), (10,)), parameters=20
    (2): ReLU(inplace), weights=(), parameters=0
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0), weights=(), parameters=0
  ), weights=((10, 512, 1, 1), (10,), (10,), (10,)), parameters=5150
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   59.224000
VAL [ACC1]     54.840000
TRAIN LOSS      1.154116
TRAIN ENTROPY   1.238427
VAL ENTROPY     1.051619
CPU TIME [MS]   5.709994
GPU TIME [MS]   1.712263

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000        1.00    1.000000       1.000000     1.000000       1.000000       1.000000
mean         59.224       54.84    1.154116       1.238427     1.051619       5.709994       1.712263
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          59.224       54.84    1.154116       1.238427     1.051619       5.709994       1.712263
25%          59.224       54.84    1.154116       1.238427     1.051619       5.709994       1.712263
50%          59.224       54.84    1.154116       1.238427     1.051619       5.709994       1.712263
75%          59.224       54.84    1.154116       1.238427     1.051619       5.709994       1.712263
max          59.224       54.84    1.154116       1.238427     1.051619       5.709994       1.712263




