


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar100/mobilenet/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar100', 'local_model': 'mobilenet', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'mobilenet', 'base_seed': 1230, 'number_of_model_classes': 100, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar100/mobilenet/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 100, 'execution_path': 'artifacts/cifar100/mobilenet/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar100
=> creating model 'mobilenet'

MODEL: MobileNet(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
      (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=1024, out_features=100, bias=True)
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000943	Time 0.041269	Loss 4.6103	Entropy 4.5563		Acc1 1.95	Acc5 6.05
Train Epoch: [1][32/391]	Data 0.000966	Time 0.041139	Loss 4.5823	Entropy 4.5209		Acc1 2.20	Acc5 8.18
Train Epoch: [1][48/391]	Data 0.000941	Time 0.041147	Loss 4.5386	Entropy 4.4906		Acc1 2.39	Acc5 9.77
Train Epoch: [1][64/391]	Data 0.000887	Time 0.041267	Loss 4.4917	Entropy 4.4469		Acc1 2.77	Acc5 11.07
Train Epoch: [1][80/391]	Data 0.000801	Time 0.041281	Loss 4.4454	Entropy 4.3964		Acc1 3.12	Acc5 12.37
Train Epoch: [1][96/391]	Data 0.000774	Time 0.041353	Loss 4.3953	Entropy 4.3417		Acc1 3.69	Acc5 13.94
Train Epoch: [1][112/391]	Data 0.000979	Time 0.040504	Loss 4.3627	Entropy 4.3050		Acc1 3.77	Acc5 14.84
Train Epoch: [1][128/391]	Data 0.000844	Time 0.041299	Loss 4.3347	Entropy 4.2765		Acc1 3.98	Acc5 15.69
Train Epoch: [1][144/391]	Data 0.001082	Time 0.041354	Loss 4.2991	Entropy 4.2449		Acc1 4.29	Acc5 16.77
Train Epoch: [1][160/391]	Data 0.000830	Time 0.041953	Loss 4.2668	Entropy 4.2136		Acc1 4.68	Acc5 17.75
Train Epoch: [1][176/391]	Data 0.000939	Time 0.041569	Loss 4.2426	Entropy 4.1859		Acc1 4.94	Acc5 18.49
Train Epoch: [1][192/391]	Data 0.000774	Time 0.041397	Loss 4.2173	Entropy 4.1616		Acc1 5.27	Acc5 19.27
Train Epoch: [1][208/391]	Data 0.000824	Time 0.041428	Loss 4.1931	Entropy 4.1406		Acc1 5.51	Acc5 20.05
Train Epoch: [1][224/391]	Data 0.000911	Time 0.041373	Loss 4.1729	Entropy 4.1190		Acc1 5.72	Acc5 20.72
Train Epoch: [1][240/391]	Data 0.000813	Time 0.041484	Loss 4.1509	Entropy 4.0972		Acc1 5.99	Acc5 21.36
Train Epoch: [1][256/391]	Data 0.000910	Time 0.041382	Loss 4.1327	Entropy 4.0780		Acc1 6.14	Acc5 21.93
Train Epoch: [1][272/391]	Data 0.000977	Time 0.041335	Loss 4.1156	Entropy 4.0606		Acc1 6.41	Acc5 22.49
Train Epoch: [1][288/391]	Data 0.000741	Time 0.041561	Loss 4.1005	Entropy 4.0450		Acc1 6.60	Acc5 22.98
Train Epoch: [1][304/391]	Data 0.000809	Time 0.041588	Loss 4.0821	Entropy 4.0301		Acc1 6.81	Acc5 23.58
Train Epoch: [1][320/391]	Data 0.000806	Time 0.041324	Loss 4.0639	Entropy 4.0116		Acc1 6.99	Acc5 24.14
Train Epoch: [1][336/391]	Data 0.000818	Time 0.041522	Loss 4.0497	Entropy 3.9965		Acc1 7.21	Acc5 24.60
Train Epoch: [1][352/391]	Data 0.000933	Time 0.041538	Loss 4.0346	Entropy 3.9831		Acc1 7.40	Acc5 25.07
Train Epoch: [1][368/391]	Data 0.000989	Time 0.041077	Loss 4.0191	Entropy 3.9681		Acc1 7.60	Acc5 25.57
Train Epoch: [1][384/391]	Data 0.000742	Time 0.041383	Loss 4.0068	Entropy 3.9560		Acc1 7.74	Acc5 25.93

CONFUSION:
 [[0.1180 0.0080 0.0060 ... 0.0020 0.0260 0.0000]
 [0.0280 0.0560 0.0100 ... 0.0180 0.0120 0.0080]
 [0.0180 0.0240 0.0700 ... 0.0220 0.0360 0.0000]
 ...
 [0.0020 0.0020 0.0200 ... 0.0580 0.0260 0.0000]
 [0.0460 0.0200 0.0400 ... 0.0120 0.0700 0.0000]
 [0.0060 0.0080 0.0120 ... 0.0060 0.0140 0.0100]]

#### TRAIN: 7.806


Valid Epoch: [1][16/79]	Data 0.000876	Time 0.014193	Entropy 3.5157		Acc1 12.45	Acc5 37.45
Valid Epoch: [1][32/79]	Data 0.000921	Time 0.013947	Entropy 3.5189		Acc1 12.08	Acc5 36.50
Valid Epoch: [1][48/79]	Data 0.001063	Time 0.014199	Entropy 3.5168		Acc1 12.13	Acc5 36.41
Valid Epoch: [1][64/79]	Data 0.000908	Time 0.014041	Entropy 3.5112		Acc1 11.98	Acc5 36.54

CONFUSION:
 [[0.0900 0.0100 0.0400 ... 0.0000 0.0200 0.0000]
 [0.0300 0.0200 0.0000 ... 0.0000 0.0400 0.0800]
 [0.0000 0.0000 0.0100 ... 0.0000 0.1100 0.0100]
 ...
 [0.0000 0.0000 0.0000 ... 0.0000 0.0400 0.0100]
 [0.0200 0.0000 0.0200 ... 0.0000 0.1500 0.0000]
 [0.0000 0.0100 0.0000 ... 0.0000 0.0200 0.1600]]

#### VALID: 11.800

!+NEW BEST+ 11.800 IN EPOCH 1!!! SAVING... artifacts/cifar100/mobilenet/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 11.800


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.000964	Time 0.045567	Loss 3.5922	Entropy 3.6153		Acc1 13.09	Acc5 37.94
Train Epoch: [2][32/391]	Data 0.000788	Time 0.045622	Loss 3.6037	Entropy 3.6003		Acc1 13.48	Acc5 37.94
Train Epoch: [2][48/391]	Data 0.000787	Time 0.048348	Loss 3.6012	Entropy 3.5870		Acc1 13.38	Acc5 38.36
Train Epoch: [2][64/391]	Data 0.000790	Time 0.045626	Loss 3.6003	Entropy 3.5808		Acc1 13.33	Acc5 38.73
Train Epoch: [2][80/391]	Data 0.000788	Time 0.045700	Loss 3.5872	Entropy 3.5737		Acc1 13.54	Acc5 38.97
Train Epoch: [2][96/391]	Data 0.000890	Time 0.045802	Loss 3.5862	Entropy 3.5667		Acc1 13.60	Acc5 38.98
Train Epoch: [2][112/391]	Data 0.000989	Time 0.048135	Loss 3.5806	Entropy 3.5601		Acc1 13.65	Acc5 39.08
Train Epoch: [2][128/391]	Data 0.000925	Time 0.045468	Loss 3.5756	Entropy 3.5523		Acc1 13.73	Acc5 39.19
Train Epoch: [2][144/391]	Data 0.000753	Time 0.045591	Loss 3.5622	Entropy 3.5449		Acc1 14.01	Acc5 39.65
Train Epoch: [2][160/391]	Data 0.000953	Time 0.045041	Loss 3.5568	Entropy 3.5375		Acc1 13.99	Acc5 39.83
Train Epoch: [2][176/391]	Data 0.000811	Time 0.046252	Loss 3.5535	Entropy 3.5308		Acc1 14.16	Acc5 40.02
Train Epoch: [2][192/391]	Data 0.000906	Time 0.045676	Loss 3.5410	Entropy 3.5232		Acc1 14.36	Acc5 40.35
Train Epoch: [2][208/391]	Data 0.000821	Time 0.045602	Loss 3.5332	Entropy 3.5146		Acc1 14.54	Acc5 40.59
Train Epoch: [2][224/391]	Data 0.000973	Time 0.045729	Loss 3.5266	Entropy 3.5059		Acc1 14.67	Acc5 40.82
Train Epoch: [2][240/391]	Data 0.000959	Time 0.045684	Loss 3.5189	Entropy 3.5004		Acc1 14.75	Acc5 41.02
Train Epoch: [2][256/391]	Data 0.000845	Time 0.045792	Loss 3.5093	Entropy 3.4930		Acc1 14.99	Acc5 41.30
Train Epoch: [2][272/391]	Data 0.000833	Time 0.048031	Loss 3.5033	Entropy 3.4859		Acc1 15.17	Acc5 41.48
Train Epoch: [2][288/391]	Data 0.000852	Time 0.045810	Loss 3.4985	Entropy 3.4807		Acc1 15.28	Acc5 41.65
Train Epoch: [2][304/391]	Data 0.000847	Time 0.045518	Loss 3.4972	Entropy 3.4780		Acc1 15.29	Acc5 41.69
Train Epoch: [2][320/391]	Data 0.000963	Time 0.045614	Loss 3.4893	Entropy 3.4735		Acc1 15.45	Acc5 41.92
Train Epoch: [2][336/391]	Data 0.000956	Time 0.045406	Loss 3.4789	Entropy 3.4653		Acc1 15.62	Acc5 42.16
Train Epoch: [2][352/391]	Data 0.000752	Time 0.045705	Loss 3.4703	Entropy 3.4584		Acc1 15.76	Acc5 42.44
Train Epoch: [2][368/391]	Data 0.000916	Time 0.045731	Loss 3.4638	Entropy 3.4503		Acc1 15.91	Acc5 42.61
Train Epoch: [2][384/391]	Data 0.000847	Time 0.045504	Loss 3.4576	Entropy 3.4442		Acc1 16.06	Acc5 42.81

CONFUSION:
 [[0.2500 0.0180 0.0040 ... 0.0020 0.0060 0.0020]
 [0.0160 0.1760 0.0060 ... 0.0020 0.0000 0.0020]
 [0.0060 0.0180 0.0840 ... 0.0340 0.0360 0.0020]
 ...
 [0.0000 0.0060 0.0120 ... 0.1640 0.0020 0.0000]
 [0.0160 0.0060 0.0440 ... 0.0220 0.0860 0.0000]
 [0.0080 0.0060 0.0060 ... 0.0140 0.0020 0.0380]]

#### TRAIN: 16.064


Valid Epoch: [2][16/79]	Data 0.000748	Time 0.014513	Entropy 3.1910		Acc1 18.80	Acc5 47.80
Valid Epoch: [2][32/79]	Data 0.001083	Time 0.014909	Entropy 3.1717		Acc1 19.34	Acc5 49.05
Valid Epoch: [2][48/79]	Data 0.000845	Time 0.014585	Entropy 3.1710		Acc1 19.14	Acc5 48.71
Valid Epoch: [2][64/79]	Data 0.000693	Time 0.014438	Entropy 3.1783		Acc1 19.23	Acc5 48.10

CONFUSION:
 [[0.2000 0.0100 0.0200 ... 0.0000 0.0100 0.0000]
 [0.0000 0.1400 0.0000 ... 0.0000 0.0000 0.0000]
 [0.0000 0.0200 0.2500 ... 0.0100 0.0300 0.0100]
 ...
 [0.0000 0.0100 0.0000 ... 0.1900 0.0000 0.0000]
 [0.0100 0.0000 0.0900 ... 0.0300 0.0500 0.0000]
 [0.0000 0.0000 0.0100 ... 0.0000 0.0000 0.0700]]

#### VALID: 18.840

!+NEW BEST+ 18.840 IN EPOCH 2!!! SAVING... artifacts/cifar100/mobilenet/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 18.840


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	50.2249
MEAN GPU INFERENCE TIME (MILISECONDS):	1.2667

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
MobileNet (
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False), weights=((32, 3, 3, 3),), parameters=864
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((32,), (32,)), parameters=64
  (layers): Sequential (
    (0): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((32, 1, 3, 3), (32,), (32,), (64, 32, 1, 1), (64,), (64,)), parameters=2528
    (1): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((64, 1, 3, 3), (64,), (64,), (128, 64, 1, 1), (128,), (128,)), parameters=9152
    (2): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((128, 1, 3, 3), (128,), (128,), (128, 128, 1, 1), (128,), (128,)), parameters=18048
    (3): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((128, 1, 3, 3), (128,), (128,), (256, 128, 1, 1), (256,), (256,)), parameters=34688
    (4): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((256, 1, 3, 3), (256,), (256,), (256, 256, 1, 1), (256,), (256,)), parameters=68864
    (5): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((256, 1, 3, 3), (256,), (256,), (512, 256, 1, 1), (512,), (512,)), parameters=134912
    (6): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (7): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (8): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (9): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (10): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (11): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (1024, 512, 1, 1), (1024,), (1024,)), parameters=531968
    (12): Block(
      (conv1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
      (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((1024, 1, 3, 3), (1024,), (1024,), (1024, 1024, 1, 1), (1024,), (1024,)), parameters=1061888
  ), weights=((32, 1, 3, 3), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64, 1, 3, 3), (64,), (64,), (128, 64, 1, 1), (128,), (128,), (128, 1, 3, 3), (128,), (128,), (128, 128, 1, 1), (128,), (128,), (128, 1, 3, 3), (128,), (128,), (256, 128, 1, 1), (256,), (256,), (256, 1, 3, 3), (256,), (256,), (256, 256, 1, 1), (256,), (256,), (256, 1, 3, 3), (256,), (256,), (512, 256, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (1024, 512, 1, 1), (1024,), (1024,), (1024, 1, 3, 3), (1024,), (1024,), (1024, 1024, 1, 1), (1024,), (1024,)), parameters=3206048
  (linear): Linear(in_features=1024, out_features=100, bias=True), weights=((100, 1024), (100,)), parameters=102500
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   16.064000
VAL [ACC1]     18.840000
TRAIN LOSS      3.456074
TRAIN ENTROPY   3.441918
VAL ENTROPY     3.180842
CPU TIME [MS]  50.224931
GPU TIME [MS]   1.266665

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000        1.00    1.000000       1.000000     1.000000       1.000000       1.000000
mean         16.064       18.84    3.456074       3.441918     3.180842      50.224931       1.266665
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          16.064       18.84    3.456074       3.441918     3.180842      50.224931       1.266665
25%          16.064       18.84    3.456074       3.441918     3.180842      50.224931       1.266665
50%          16.064       18.84    3.456074       3.441918     3.180842      50.224931       1.266665
75%          16.064       18.84    3.456074       3.441918     3.180842      50.224931       1.266665
max          16.064       18.84    3.456074       3.441918     3.180842      50.224931       1.266665




