


****************************************************************
EXPERIMENT: BENCHNODETER+BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar10', 'local_model': 'squeezemobnet', 'remote_model': None, 'workers': 4, 'epochs': 150, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['benchnodeter+bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'squeezemobnet', 'base_seed': 1230, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 10, 'normal_classes': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'execution_path': 'artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1'}
OK!!!!!!!!!!!!!!!!!!!!!!!!!

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'squeezemobnet'

MODEL: SqueezeMobNet(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (8): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (12): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Sequential(
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [1][16/391]	Data 0.000119	Time 0.083490	Loss 2.2209	Entropy 2.2602		Acc1 16.46	Acc5 65.87
Train Epoch: [1][32/391]	Data 0.000156	Time 0.115353	Loss 2.1682	Entropy 2.2430		Acc1 20.26	Acc5 71.48
Train Epoch: [1][48/391]	Data 0.000164	Time 0.117906	Loss 2.1326	Entropy 2.2244		Acc1 22.02	Acc5 74.02
Train Epoch: [1][64/391]	Data 0.000131	Time 0.082565	Loss 2.0965	Entropy 2.2046		Acc1 23.80	Acc5 75.99
Train Epoch: [1][80/391]	Data 0.000125	Time 0.122932	Loss 2.0592	Entropy 2.1828		Acc1 25.45	Acc5 77.57
Train Epoch: [1][96/391]	Data 0.000108	Time 0.078896	Loss 2.0310	Entropy 2.1583		Acc1 26.51	Acc5 78.34
Train Epoch: [1][112/391]	Data 0.000122	Time 0.083667	Loss 2.0071	Entropy 2.1382		Acc1 27.44	Acc5 79.23
Train Epoch: [1][128/391]	Data 0.000122	Time 0.084775	Loss 1.9746	Entropy 2.1150		Acc1 28.76	Acc5 80.27
Train Epoch: [1][144/391]	Data 0.000124	Time 0.120744	Loss 1.9494	Entropy 2.0922		Acc1 29.58	Acc5 80.90
Train Epoch: [1][160/391]	Data 0.000129	Time 0.112578	Loss 1.9265	Entropy 2.0706		Acc1 30.46	Acc5 81.56
Train Epoch: [1][176/391]	Data 0.000132	Time 0.090456	Loss 1.9012	Entropy 2.0482		Acc1 31.23	Acc5 82.26
Train Epoch: [1][192/391]	Data 0.284867	Time 0.349474	Loss 1.8822	Entropy 2.0286		Acc1 31.91	Acc5 82.78
Train Epoch: [1][208/391]	Data 0.378888	Time 0.438178	Loss 1.8647	Entropy 2.0123		Acc1 32.51	Acc5 83.28
Train Epoch: [1][224/391]	Data 0.713538	Time 0.767792	Loss 1.8448	Entropy 1.9918		Acc1 33.25	Acc5 83.76
Train Epoch: [1][240/391]	Data 0.275644	Time 0.333251	Loss 1.8264	Entropy 1.9734		Acc1 33.95	Acc5 84.23
Train Epoch: [1][256/391]	Data 0.000161	Time 0.106160	Loss 1.8078	Entropy 1.9552		Acc1 34.67	Acc5 84.68
Train Epoch: [1][272/391]	Data 0.000131	Time 0.135916	Loss 1.7912	Entropy 1.9372		Acc1 35.31	Acc5 85.03
Train Epoch: [1][288/391]	Data 0.000123	Time 0.103642	Loss 1.7766	Entropy 1.9209		Acc1 35.85	Acc5 85.34
Train Epoch: [1][304/391]	Data 0.000135	Time 0.105790	Loss 1.7645	Entropy 1.9047		Acc1 36.24	Acc5 85.60
Train Epoch: [1][320/391]	Data 0.489403	Time 0.541353	Loss 1.7527	Entropy 1.8920		Acc1 36.67	Acc5 85.87
Train Epoch: [1][336/391]	Data 0.000100	Time 0.123636	Loss 1.7397	Entropy 1.8793		Acc1 37.12	Acc5 86.21
Train Epoch: [1][352/391]	Data 0.000111	Time 0.074610	Loss 1.7259	Entropy 1.8637		Acc1 37.57	Acc5 86.49
Train Epoch: [1][368/391]	Data 0.000106	Time 0.119182	Loss 1.7131	Entropy 1.8511		Acc1 38.09	Acc5 86.74
Train Epoch: [1][384/391]	Data 0.000017	Time 0.103168	Loss 1.7020	Entropy 1.8386		Acc1 38.45	Acc5 87.00

CONFUSION:
 [[0.4252 0.0682 0.0446 0.0158 0.0168 0.0358 0.0188 0.0344 0.2442 0.0962]
 [0.0460 0.5148 0.0038 0.0170 0.0070 0.0334 0.0292 0.0304 0.0852 0.2332]
 [0.0924 0.0292 0.1978 0.0714 0.1546 0.1406 0.1352 0.0770 0.0600 0.0418]
 [0.0318 0.0318 0.0694 0.1734 0.0544 0.3060 0.1338 0.0932 0.0442 0.0620]
 [0.0436 0.0190 0.1110 0.0510 0.2500 0.1192 0.2126 0.1144 0.0438 0.0354]
 [0.0270 0.0220 0.0612 0.1362 0.0598 0.4066 0.0852 0.1190 0.0304 0.0526]
 [0.0160 0.0276 0.0512 0.0632 0.1336 0.0924 0.4930 0.0590 0.0174 0.0466]
 [0.0256 0.0326 0.0224 0.0528 0.0662 0.1620 0.0914 0.4048 0.0234 0.1188]
 [0.2214 0.0924 0.0210 0.0188 0.0056 0.0252 0.0136 0.0130 0.4900 0.0990]
 [0.0454 0.1836 0.0070 0.0168 0.0068 0.0308 0.0322 0.0704 0.0996 0.5074]]

#### TRAIN: 38.630


Valid Epoch: [1][16/79]	Data 0.528143	Time 0.566844	Entropy 1.2039		Acc1 40.67	Acc5 88.77
Valid Epoch: [1][32/79]	Data 0.317284	Time 0.351699	Entropy 1.2153		Acc1 40.89	Acc5 88.67
Valid Epoch: [1][48/79]	Data 0.011099	Time 0.042348	Entropy 1.2135		Acc1 40.54	Acc5 88.54
Valid Epoch: [1][64/79]	Data 0.000080	Time 0.033403	Entropy 1.2041		Acc1 41.25	Acc5 88.83

CONFUSION:
 [[0.4430 0.0540 0.0830 0.0030 0.0190 0.0000 0.0170 0.0130 0.1060 0.2620]
 [0.0100 0.3990 0.0010 0.0000 0.0020 0.0010 0.0080 0.0010 0.0010 0.5770]
 [0.0560 0.0350 0.3230 0.0220 0.2170 0.0400 0.0830 0.0640 0.0130 0.1470]
 [0.0200 0.0270 0.1530 0.1020 0.0810 0.1770 0.0960 0.0430 0.0020 0.2990]
 [0.0260 0.0160 0.0970 0.0140 0.4320 0.0350 0.0940 0.1320 0.0040 0.1500]
 [0.0120 0.0080 0.1700 0.0680 0.0600 0.2810 0.0200 0.1110 0.0090 0.2610]
 [0.0040 0.0090 0.0550 0.0200 0.1720 0.0110 0.5130 0.0180 0.0010 0.1970]
 [0.0110 0.0090 0.0300 0.0140 0.0510 0.0430 0.0180 0.4010 0.0020 0.4210]
 [0.2230 0.1580 0.0310 0.0020 0.0040 0.0030 0.0180 0.0030 0.2930 0.2650]
 [0.0190 0.0530 0.0030 0.0010 0.0040 0.0010 0.0120 0.0060 0.0020 0.8990]]

#### VALID: 40.860

!+NEW BEST+ 40.860 IN EPOCH 1!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 40.860


######## EPOCH: 2 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [2][16/391]	Data 0.000135	Time 0.133219	Loss 1.4354	Entropy 1.5153		Acc1 47.36	Acc5 92.29
Train Epoch: [2][32/391]	Data 0.000111	Time 0.122627	Loss 1.4176	Entropy 1.5229		Acc1 48.39	Acc5 92.68
Train Epoch: [2][48/391]	Data 0.000113	Time 0.082568	Loss 1.4103	Entropy 1.5084		Acc1 48.49	Acc5 92.87
Train Epoch: [2][64/391]	Data 0.000119	Time 0.105068	Loss 1.4000	Entropy 1.5011		Acc1 49.12	Acc5 93.01
Train Epoch: [2][80/391]	Data 0.000122	Time 0.098099	Loss 1.3985	Entropy 1.4984		Acc1 49.03	Acc5 93.18
Train Epoch: [2][96/391]	Data 0.000114	Time 0.119493	Loss 1.3945	Entropy 1.4942		Acc1 49.38	Acc5 93.05
Train Epoch: [2][112/391]	Data 0.000117	Time 0.116516	Loss 1.3838	Entropy 1.4836		Acc1 49.73	Acc5 93.12
Train Epoch: [2][128/391]	Data 0.000109	Time 0.081558	Loss 1.3817	Entropy 1.4764		Acc1 49.91	Acc5 93.09
Train Epoch: [2][144/391]	Data 0.000110	Time 0.105649	Loss 1.3775	Entropy 1.4713		Acc1 50.16	Acc5 93.12
Train Epoch: [2][160/391]	Data 0.000119	Time 0.098494	Loss 1.3732	Entropy 1.4661		Acc1 50.33	Acc5 93.14
Train Epoch: [2][176/391]	Data 0.000112	Time 0.132009	Loss 1.3669	Entropy 1.4613		Acc1 50.59	Acc5 93.25
Train Epoch: [2][192/391]	Data 0.000121	Time 0.126602	Loss 1.3678	Entropy 1.4556		Acc1 50.66	Acc5 93.25
Train Epoch: [2][208/391]	Data 0.000114	Time 0.109880	Loss 1.3630	Entropy 1.4526		Acc1 50.89	Acc5 93.34
Train Epoch: [2][224/391]	Data 0.000106	Time 0.098486	Loss 1.3585	Entropy 1.4489		Acc1 51.09	Acc5 93.38
Train Epoch: [2][240/391]	Data 0.000111	Time 0.098985	Loss 1.3559	Entropy 1.4456		Acc1 51.22	Acc5 93.41
Train Epoch: [2][256/391]	Data 0.000113	Time 0.131097	Loss 1.3552	Entropy 1.4423		Acc1 51.30	Acc5 93.41
Train Epoch: [2][272/391]	Data 0.000121	Time 0.123211	Loss 1.3526	Entropy 1.4395		Acc1 51.42	Acc5 93.43
Train Epoch: [2][288/391]	Data 0.000113	Time 0.116502	Loss 1.3496	Entropy 1.4365		Acc1 51.49	Acc5 93.49
Train Epoch: [2][304/391]	Data 0.000103	Time 0.083073	Loss 1.3464	Entropy 1.4333		Acc1 51.57	Acc5 93.53
Train Epoch: [2][320/391]	Data 0.000107	Time 0.103774	Loss 1.3439	Entropy 1.4302		Acc1 51.66	Acc5 93.55
Train Epoch: [2][336/391]	Data 0.000109	Time 0.129654	Loss 1.3402	Entropy 1.4254		Acc1 51.81	Acc5 93.60
Train Epoch: [2][352/391]	Data 0.000114	Time 0.126291	Loss 1.3379	Entropy 1.4220		Acc1 51.91	Acc5 93.62
Train Epoch: [2][368/391]	Data 0.000114	Time 0.118053	Loss 1.3362	Entropy 1.4190		Acc1 51.94	Acc5 93.62
Train Epoch: [2][384/391]	Data 0.000043	Time 0.081642	Loss 1.3314	Entropy 1.4147		Acc1 52.15	Acc5 93.67

CONFUSION:
 [[0.5416 0.0562 0.0696 0.0166 0.0186 0.0176 0.0140 0.0244 0.1866 0.0548]
 [0.0420 0.6878 0.0060 0.0122 0.0038 0.0040 0.0170 0.0170 0.0506 0.1596]
 [0.0840 0.0168 0.3848 0.0896 0.1288 0.0884 0.0972 0.0534 0.0400 0.0170]
 [0.0224 0.0122 0.0942 0.3006 0.0630 0.2528 0.1164 0.0640 0.0326 0.0418]
 [0.0452 0.0122 0.1218 0.0640 0.3726 0.0786 0.1266 0.1370 0.0196 0.0224]
 [0.0164 0.0082 0.0856 0.1910 0.0656 0.4612 0.0370 0.0982 0.0110 0.0258]
 [0.0102 0.0150 0.0702 0.0960 0.0996 0.0240 0.6332 0.0202 0.0112 0.0204]
 [0.0194 0.0168 0.0322 0.0622 0.0942 0.1154 0.0272 0.5692 0.0096 0.0538]
 [0.1488 0.0630 0.0284 0.0210 0.0064 0.0088 0.0110 0.0066 0.6512 0.0548]
 [0.0402 0.1642 0.0076 0.0216 0.0064 0.0104 0.0238 0.0460 0.0578 0.6220]]

#### TRAIN: 52.242


Valid Epoch: [2][16/79]	Data 0.000080	Time 0.033075	Entropy 1.2567		Acc1 47.71	Acc5 91.06
Valid Epoch: [2][32/79]	Data 0.000091	Time 0.042174	Entropy 1.2525		Acc1 49.07	Acc5 91.38
Valid Epoch: [2][48/79]	Data 0.000075	Time 0.026938	Entropy 1.2538		Acc1 48.31	Acc5 91.15
Valid Epoch: [2][64/79]	Data 0.000083	Time 0.032661	Entropy 1.2544		Acc1 48.23	Acc5 91.11

CONFUSION:
 [[0.4350 0.0160 0.0290 0.0140 0.0280 0.0620 0.0010 0.0340 0.3490 0.0320]
 [0.0230 0.4260 0.0000 0.0020 0.0070 0.0350 0.0000 0.0310 0.3200 0.1560]
 [0.0700 0.0040 0.2420 0.0590 0.1370 0.3320 0.0200 0.0490 0.0780 0.0090]
 [0.0140 0.0010 0.0370 0.1000 0.0550 0.6110 0.0100 0.0570 0.0920 0.0230]
 [0.0110 0.0040 0.0520 0.0370 0.4510 0.1980 0.0150 0.1710 0.0510 0.0100]
 [0.0060 0.0020 0.0170 0.0330 0.0470 0.7650 0.0000 0.0790 0.0440 0.0070]
 [0.0030 0.0030 0.0320 0.1520 0.2630 0.1730 0.2540 0.0230 0.0670 0.0300]
 [0.0050 0.0030 0.0070 0.0070 0.0530 0.1890 0.0000 0.6600 0.0490 0.0270]
 [0.0570 0.0060 0.0040 0.0050 0.0070 0.0130 0.0000 0.0050 0.8960 0.0070]
 [0.0150 0.0360 0.0000 0.0080 0.0100 0.0280 0.0010 0.0250 0.2750 0.6020]]

#### VALID: 48.310

!+NEW BEST+ 48.310 IN EPOCH 2!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 48.310


######## EPOCH: 3 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [3][16/391]	Data 0.000118	Time 0.082755	Loss 1.2475	Entropy 1.3111		Acc1 56.05	Acc5 95.07
Train Epoch: [3][32/391]	Data 0.000112	Time 0.102829	Loss 1.2460	Entropy 1.3119		Acc1 55.79	Acc5 94.53
Train Epoch: [3][48/391]	Data 0.000109	Time 0.098365	Loss 1.2387	Entropy 1.3104		Acc1 55.73	Acc5 94.76
Train Epoch: [3][64/391]	Data 0.000114	Time 0.126909	Loss 1.2414	Entropy 1.3154		Acc1 55.60	Acc5 94.56
Train Epoch: [3][80/391]	Data 0.000112	Time 0.113188	Loss 1.2283	Entropy 1.3075		Acc1 56.12	Acc5 94.66
Train Epoch: [3][96/391]	Data 0.000113	Time 0.082442	Loss 1.2225	Entropy 1.3005		Acc1 56.27	Acc5 94.71
Train Epoch: [3][112/391]	Data 0.000113	Time 0.102685	Loss 1.2176	Entropy 1.2942		Acc1 56.64	Acc5 94.75
Train Epoch: [3][128/391]	Data 0.000117	Time 0.097038	Loss 1.2139	Entropy 1.2912		Acc1 56.73	Acc5 94.82
Train Epoch: [3][144/391]	Data 0.000116	Time 0.125906	Loss 1.2162	Entropy 1.2924		Acc1 56.69	Acc5 94.80
Train Epoch: [3][160/391]	Data 0.000117	Time 0.118804	Loss 1.2164	Entropy 1.2895		Acc1 56.80	Acc5 94.80
Train Epoch: [3][176/391]	Data 0.000110	Time 0.094858	Loss 1.2118	Entropy 1.2843		Acc1 56.97	Acc5 94.90
Train Epoch: [3][192/391]	Data 0.000122	Time 0.103705	Loss 1.2085	Entropy 1.2805		Acc1 57.11	Acc5 94.92
Train Epoch: [3][208/391]	Data 0.000177	Time 0.101268	Loss 1.2065	Entropy 1.2784		Acc1 57.22	Acc5 94.93
Train Epoch: [3][224/391]	Data 0.000112	Time 0.136250	Loss 1.2058	Entropy 1.2769		Acc1 57.22	Acc5 94.91
Train Epoch: [3][240/391]	Data 0.000112	Time 0.122798	Loss 1.2031	Entropy 1.2749		Acc1 57.32	Acc5 94.93
Train Epoch: [3][256/391]	Data 0.000113	Time 0.106661	Loss 1.1988	Entropy 1.2701		Acc1 57.44	Acc5 94.96
Train Epoch: [3][272/391]	Data 0.000112	Time 0.095337	Loss 1.1970	Entropy 1.2691		Acc1 57.58	Acc5 95.00
Train Epoch: [3][288/391]	Data 0.000109	Time 0.104760	Loss 1.1935	Entropy 1.2658		Acc1 57.69	Acc5 95.00
Train Epoch: [3][304/391]	Data 0.000112	Time 0.122229	Loss 1.1912	Entropy 1.2623		Acc1 57.78	Acc5 95.04
Train Epoch: [3][320/391]	Data 0.000115	Time 0.124216	Loss 1.1864	Entropy 1.2587		Acc1 57.94	Acc5 95.12
Train Epoch: [3][336/391]	Data 0.000113	Time 0.117056	Loss 1.1823	Entropy 1.2551		Acc1 58.13	Acc5 95.17
Train Epoch: [3][352/391]	Data 0.000108	Time 0.079040	Loss 1.1802	Entropy 1.2525		Acc1 58.19	Acc5 95.17
Train Epoch: [3][368/391]	Data 0.000116	Time 0.099500	Loss 1.1766	Entropy 1.2487		Acc1 58.35	Acc5 95.20
Train Epoch: [3][384/391]	Data 0.000044	Time 0.104302	Loss 1.1743	Entropy 1.2452		Acc1 58.44	Acc5 95.23

CONFUSION:
 [[0.6060 0.0458 0.0678 0.0222 0.0204 0.0126 0.0152 0.0206 0.1444 0.0450]
 [0.0404 0.7518 0.0068 0.0072 0.0058 0.0028 0.0108 0.0134 0.0442 0.1168]
 [0.0904 0.0110 0.4380 0.0770 0.1116 0.0932 0.0938 0.0456 0.0296 0.0098]
 [0.0252 0.0116 0.0896 0.3692 0.0630 0.2368 0.1102 0.0410 0.0264 0.0270]
 [0.0362 0.0090 0.1018 0.0588 0.4628 0.0608 0.0982 0.1326 0.0196 0.0202]
 [0.0136 0.0090 0.0784 0.1928 0.0652 0.5114 0.0350 0.0694 0.0102 0.0150]
 [0.0134 0.0106 0.0658 0.0850 0.0766 0.0278 0.6826 0.0120 0.0102 0.0160]
 [0.0180 0.0098 0.0402 0.0604 0.0996 0.0996 0.0186 0.6100 0.0078 0.0360]
 [0.1202 0.0522 0.0244 0.0208 0.0084 0.0064 0.0094 0.0048 0.7062 0.0472]
 [0.0380 0.1212 0.0062 0.0212 0.0070 0.0076 0.0166 0.0268 0.0436 0.7118]]

#### TRAIN: 58.498


Valid Epoch: [3][16/79]	Data 0.000084	Time 0.037141	Entropy 1.0969		Acc1 54.98	Acc5 94.43
Valid Epoch: [3][32/79]	Data 0.000079	Time 0.023739	Entropy 1.0908		Acc1 55.37	Acc5 93.99
Valid Epoch: [3][48/79]	Data 0.000112	Time 0.030690	Entropy 1.0894		Acc1 55.19	Acc5 93.95
Valid Epoch: [3][64/79]	Data 0.000090	Time 0.037257	Entropy 1.0857		Acc1 55.70	Acc5 94.15

CONFUSION:
 [[0.5150 0.0340 0.0680 0.0070 0.0170 0.0000 0.0010 0.0140 0.2960 0.0480]
 [0.0210 0.7670 0.0020 0.0010 0.0050 0.0020 0.0000 0.0040 0.0280 0.1700]
 [0.0720 0.0190 0.5740 0.0550 0.1180 0.0340 0.0170 0.0370 0.0550 0.0190]
 [0.0380 0.0310 0.1830 0.2670 0.1360 0.1190 0.0260 0.0610 0.0640 0.0750]
 [0.0420 0.0160 0.1450 0.0280 0.5280 0.0220 0.0110 0.1520 0.0380 0.0180]
 [0.0140 0.0180 0.1900 0.1630 0.0570 0.3760 0.0010 0.1020 0.0410 0.0380]
 [0.0110 0.0430 0.1100 0.0770 0.2660 0.0160 0.3760 0.0260 0.0260 0.0490]
 [0.0390 0.0270 0.0790 0.0350 0.0920 0.0410 0.0000 0.6210 0.0150 0.0510]
 [0.0770 0.0610 0.0070 0.0020 0.0130 0.0060 0.0000 0.0010 0.7840 0.0490]
 [0.0300 0.1230 0.0140 0.0030 0.0060 0.0010 0.0000 0.0090 0.0580 0.7560]]

#### VALID: 55.640

!+NEW BEST+ 55.640 IN EPOCH 3!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 55.640


######## EPOCH: 4 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [4][16/391]	Data 0.000119	Time 0.123846	Loss 1.0895	Entropy 1.1578		Acc1 61.96	Acc5 95.65
Train Epoch: [4][32/391]	Data 0.000109	Time 0.114888	Loss 1.0809	Entropy 1.1677		Acc1 61.79	Acc5 95.80
Train Epoch: [4][48/391]	Data 0.000114	Time 0.082570	Loss 1.0777	Entropy 1.1562		Acc1 61.90	Acc5 96.13
Train Epoch: [4][64/391]	Data 0.000111	Time 0.099171	Loss 1.0826	Entropy 1.1559		Acc1 61.33	Acc5 96.29
Train Epoch: [4][80/391]	Data 0.000117	Time 0.095863	Loss 1.0863	Entropy 1.1553		Acc1 61.18	Acc5 96.27
Train Epoch: [4][96/391]	Data 0.000112	Time 0.123223	Loss 1.0881	Entropy 1.1573		Acc1 61.17	Acc5 96.19
Train Epoch: [4][112/391]	Data 0.000116	Time 0.127367	Loss 1.0865	Entropy 1.1523		Acc1 61.23	Acc5 96.14
Train Epoch: [4][128/391]	Data 0.000116	Time 0.082940	Loss 1.0826	Entropy 1.1502		Acc1 61.35	Acc5 96.14
Train Epoch: [4][144/391]	Data 0.000110	Time 0.099231	Loss 1.0861	Entropy 1.1458		Acc1 61.31	Acc5 96.04
Train Epoch: [4][160/391]	Data 0.000114	Time 0.099468	Loss 1.0793	Entropy 1.1458		Acc1 61.44	Acc5 96.16
Train Epoch: [4][176/391]	Data 0.003396	Time 0.134344	Loss 1.0772	Entropy 1.1415		Acc1 61.58	Acc5 96.18
Train Epoch: [4][192/391]	Data 0.000114	Time 0.123501	Loss 1.0802	Entropy 1.1420		Acc1 61.53	Acc5 96.22
Train Epoch: [4][208/391]	Data 0.000111	Time 0.097772	Loss 1.0824	Entropy 1.1447		Acc1 61.45	Acc5 96.20
Train Epoch: [4][224/391]	Data 0.000112	Time 0.085408	Loss 1.0825	Entropy 1.1437		Acc1 61.51	Acc5 96.13
Train Epoch: [4][240/391]	Data 0.000156	Time 0.102651	Loss 1.0815	Entropy 1.1420		Acc1 61.59	Acc5 96.10
Train Epoch: [4][256/391]	Data 0.000109	Time 0.113413	Loss 1.0814	Entropy 1.1417		Acc1 61.61	Acc5 96.07
Train Epoch: [4][272/391]	Data 0.000111	Time 0.120802	Loss 1.0791	Entropy 1.1391		Acc1 61.74	Acc5 96.08
Train Epoch: [4][288/391]	Data 0.000112	Time 0.119037	Loss 1.0760	Entropy 1.1375		Acc1 61.89	Acc5 96.12
Train Epoch: [4][304/391]	Data 0.000145	Time 0.084965	Loss 1.0750	Entropy 1.1354		Acc1 61.92	Acc5 96.13
Train Epoch: [4][320/391]	Data 0.000116	Time 0.103496	Loss 1.0716	Entropy 1.1332		Acc1 62.07	Acc5 96.16
Train Epoch: [4][336/391]	Data 0.000153	Time 0.105060	Loss 1.0721	Entropy 1.1319		Acc1 62.07	Acc5 96.13
Train Epoch: [4][352/391]	Data 0.000113	Time 0.121981	Loss 1.0704	Entropy 1.1302		Acc1 62.14	Acc5 96.14
Train Epoch: [4][368/391]	Data 0.000115	Time 0.118955	Loss 1.0690	Entropy 1.1283		Acc1 62.22	Acc5 96.15
Train Epoch: [4][384/391]	Data 0.000064	Time 0.075743	Loss 1.0679	Entropy 1.1271		Acc1 62.24	Acc5 96.18

CONFUSION:
 [[0.6434 0.0382 0.0688 0.0210 0.0194 0.0096 0.0136 0.0202 0.1228 0.0430]
 [0.0342 0.7918 0.0054 0.0076 0.0066 0.0038 0.0122 0.0088 0.0352 0.0944]
 [0.0852 0.0102 0.4774 0.0844 0.1084 0.0728 0.0858 0.0404 0.0244 0.0110]
 [0.0274 0.0088 0.0850 0.4044 0.0678 0.2090 0.1038 0.0392 0.0282 0.0264]
 [0.0372 0.0088 0.0936 0.0638 0.5110 0.0498 0.0886 0.1174 0.0186 0.0112]
 [0.0102 0.0058 0.0666 0.1966 0.0606 0.5390 0.0326 0.0670 0.0080 0.0136]
 [0.0146 0.0086 0.0648 0.0846 0.0636 0.0258 0.7102 0.0104 0.0082 0.0092]
 [0.0180 0.0088 0.0432 0.0596 0.0950 0.0848 0.0132 0.6416 0.0086 0.0272]
 [0.1058 0.0424 0.0182 0.0186 0.0088 0.0066 0.0086 0.0038 0.7486 0.0386]
 [0.0364 0.1030 0.0054 0.0162 0.0082 0.0068 0.0112 0.0198 0.0374 0.7556]]

#### TRAIN: 62.230


Valid Epoch: [4][16/79]	Data 0.000100	Time 0.030172	Entropy 0.9563		Acc1 60.99	Acc5 95.65
Valid Epoch: [4][32/79]	Data 0.000086	Time 0.040992	Entropy 0.9561		Acc1 60.82	Acc5 95.97
Valid Epoch: [4][48/79]	Data 0.000084	Time 0.030694	Entropy 0.9549		Acc1 61.31	Acc5 96.09
Valid Epoch: [4][64/79]	Data 0.000101	Time 0.031495	Entropy 0.9471		Acc1 61.79	Acc5 96.11

CONFUSION:
 [[0.6210 0.0080 0.0270 0.0400 0.0120 0.0130 0.0080 0.0170 0.1670 0.0870]
 [0.0240 0.6190 0.0000 0.0160 0.0030 0.0090 0.0050 0.0050 0.0360 0.2830]
 [0.0840 0.0050 0.3050 0.1170 0.1120 0.1580 0.1070 0.0410 0.0320 0.0390]
 [0.0220 0.0050 0.0210 0.3990 0.0300 0.3360 0.0760 0.0220 0.0350 0.0540]
 [0.0270 0.0020 0.0160 0.0610 0.4980 0.1100 0.1070 0.1250 0.0320 0.0220]
 [0.0060 0.0020 0.0150 0.1430 0.0290 0.7200 0.0120 0.0380 0.0160 0.0190]
 [0.0120 0.0020 0.0170 0.1160 0.0490 0.0640 0.6650 0.0100 0.0270 0.0380]
 [0.0200 0.0040 0.0020 0.0610 0.0580 0.1440 0.0050 0.6390 0.0080 0.0590]
 [0.0590 0.0180 0.0020 0.0110 0.0020 0.0080 0.0010 0.0020 0.8360 0.0610]
 [0.0140 0.0300 0.0020 0.0130 0.0030 0.0050 0.0040 0.0090 0.0330 0.8870]]

#### VALID: 61.890

!+NEW BEST+ 61.890 IN EPOCH 4!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 61.890


######## EPOCH: 5 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [5][16/391]	Data 0.000163	Time 0.087929	Loss 0.9883	Entropy 1.0806		Acc1 65.43	Acc5 97.17
Train Epoch: [5][32/391]	Data 0.000112	Time 0.101706	Loss 0.9981	Entropy 1.0661		Acc1 64.28	Acc5 96.97
Train Epoch: [5][48/391]	Data 0.000137	Time 0.099502	Loss 1.0074	Entropy 1.0657		Acc1 63.77	Acc5 96.83
Train Epoch: [5][64/391]	Data 0.000123	Time 0.124735	Loss 1.0128	Entropy 1.0665		Acc1 63.65	Acc5 96.57
Train Epoch: [5][80/391]	Data 0.000118	Time 0.117825	Loss 1.0123	Entropy 1.0661		Acc1 63.81	Acc5 96.55
Train Epoch: [5][96/391]	Data 0.000104	Time 0.081522	Loss 1.0144	Entropy 1.0654		Acc1 63.79	Acc5 96.48
Train Epoch: [5][112/391]	Data 0.000126	Time 0.100513	Loss 1.0166	Entropy 1.0653		Acc1 63.69	Acc5 96.55
Train Epoch: [5][128/391]	Data 0.000120	Time 0.099705	Loss 1.0162	Entropy 1.0669		Acc1 63.84	Acc5 96.47
Train Epoch: [5][144/391]	Data 0.000110	Time 0.120914	Loss 1.0152	Entropy 1.0662		Acc1 63.93	Acc5 96.45
Train Epoch: [5][160/391]	Data 0.005657	Time 0.115428	Loss 1.0113	Entropy 1.0645		Acc1 64.06	Acc5 96.49
Train Epoch: [5][176/391]	Data 0.000115	Time 0.086147	Loss 1.0148	Entropy 1.0644		Acc1 63.89	Acc5 96.45
Train Epoch: [5][192/391]	Data 0.000114	Time 0.100710	Loss 1.0165	Entropy 1.0660		Acc1 63.85	Acc5 96.42
Train Epoch: [5][208/391]	Data 0.000117	Time 0.100748	Loss 1.0160	Entropy 1.0651		Acc1 63.90	Acc5 96.44
Train Epoch: [5][224/391]	Data 0.000111	Time 0.122716	Loss 1.0136	Entropy 1.0652		Acc1 63.94	Acc5 96.52
Train Epoch: [5][240/391]	Data 0.000150	Time 0.127615	Loss 1.0115	Entropy 1.0642		Acc1 63.96	Acc5 96.56
Train Epoch: [5][256/391]	Data 0.000114	Time 0.090449	Loss 1.0102	Entropy 1.0624		Acc1 64.03	Acc5 96.54
Train Epoch: [5][272/391]	Data 0.000116	Time 0.098828	Loss 1.0090	Entropy 1.0617		Acc1 64.10	Acc5 96.50
Train Epoch: [5][288/391]	Data 0.000112	Time 0.101489	Loss 1.0085	Entropy 1.0599		Acc1 64.17	Acc5 96.48
Train Epoch: [5][304/391]	Data 0.000116	Time 0.123564	Loss 1.0095	Entropy 1.0599		Acc1 64.19	Acc5 96.47
Train Epoch: [5][320/391]	Data 0.000111	Time 0.121209	Loss 1.0083	Entropy 1.0584		Acc1 64.30	Acc5 96.48
Train Epoch: [5][336/391]	Data 0.000115	Time 0.119053	Loss 1.0075	Entropy 1.0564		Acc1 64.36	Acc5 96.47
Train Epoch: [5][352/391]	Data 0.000109	Time 0.080048	Loss 1.0078	Entropy 1.0562		Acc1 64.33	Acc5 96.47
Train Epoch: [5][368/391]	Data 0.000109	Time 0.104851	Loss 1.0056	Entropy 1.0545		Acc1 64.38	Acc5 96.47
Train Epoch: [5][384/391]	Data 0.000042	Time 0.113306	Loss 1.0044	Entropy 1.0531		Acc1 64.43	Acc5 96.49

CONFUSION:
 [[0.6722 0.0328 0.0676 0.0224 0.0186 0.0094 0.0130 0.0166 0.1066 0.0408]
 [0.0284 0.8100 0.0058 0.0086 0.0038 0.0036 0.0098 0.0062 0.0286 0.0952]
 [0.0818 0.0102 0.5210 0.0802 0.1016 0.0614 0.0766 0.0392 0.0186 0.0094]
 [0.0272 0.0084 0.0912 0.4200 0.0636 0.2108 0.0954 0.0394 0.0222 0.0218]
 [0.0368 0.0048 0.0930 0.0578 0.5450 0.0448 0.0770 0.1128 0.0158 0.0122]
 [0.0106 0.0062 0.0698 0.1910 0.0590 0.5530 0.0284 0.0620 0.0068 0.0132]
 [0.0104 0.0084 0.0620 0.0812 0.0602 0.0262 0.7260 0.0084 0.0092 0.0080]
 [0.0154 0.0060 0.0394 0.0564 0.0972 0.0792 0.0132 0.6602 0.0072 0.0258]
 [0.0912 0.0380 0.0158 0.0194 0.0078 0.0056 0.0086 0.0050 0.7740 0.0346]
 [0.0352 0.0942 0.0058 0.0210 0.0094 0.0062 0.0108 0.0188 0.0346 0.7640]]

#### TRAIN: 64.454


Valid Epoch: [5][16/79]	Data 0.000084	Time 0.038188	Entropy 0.9128		Acc1 59.72	Acc5 95.70
Valid Epoch: [5][32/79]	Data 0.000103	Time 0.027236	Entropy 0.8973		Acc1 61.30	Acc5 95.70
Valid Epoch: [5][48/79]	Data 0.000081	Time 0.032532	Entropy 0.8994		Acc1 61.04	Acc5 95.46
Valid Epoch: [5][64/79]	Data 0.000089	Time 0.039224	Entropy 0.8981		Acc1 60.74	Acc5 95.34

CONFUSION:
 [[0.6870 0.0080 0.0490 0.0140 0.0020 0.0460 0.0020 0.0380 0.1260 0.0280]
 [0.0350 0.6600 0.0020 0.0000 0.0020 0.0190 0.0020 0.0380 0.1570 0.0850]
 [0.0720 0.0010 0.5100 0.0400 0.0640 0.1720 0.0260 0.0720 0.0390 0.0040]
 [0.0210 0.0020 0.0840 0.2330 0.0310 0.4440 0.0380 0.0550 0.0790 0.0130]
 [0.0320 0.0010 0.0820 0.0350 0.4020 0.1420 0.0420 0.2000 0.0590 0.0050]
 [0.0130 0.0030 0.0450 0.0740 0.0150 0.7740 0.0070 0.0490 0.0160 0.0040]
 [0.0220 0.0020 0.0840 0.1010 0.0460 0.1150 0.5420 0.0170 0.0680 0.0030]
 [0.0290 0.0010 0.0200 0.0170 0.0230 0.1600 0.0020 0.7190 0.0210 0.0080]
 [0.0850 0.0170 0.0110 0.0020 0.0010 0.0170 0.0000 0.0040 0.8490 0.0140]
 [0.0430 0.0460 0.0060 0.0090 0.0020 0.0150 0.0050 0.0470 0.1300 0.6970]]

#### VALID: 60.730

!$$$$ BEST: 61.890


######## EPOCH: 6 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [6][16/391]	Data 0.000119	Time 0.115566	Loss 0.9686	Entropy 1.0039		Acc1 66.06	Acc5 97.12
Train Epoch: [6][32/391]	Data 0.000114	Time 0.118822	Loss 0.9752	Entropy 1.0174		Acc1 65.97	Acc5 97.19
Train Epoch: [6][48/391]	Data 0.000165	Time 0.087251	Loss 0.9714	Entropy 1.0215		Acc1 65.93	Acc5 97.01
Train Epoch: [6][64/391]	Data 0.000117	Time 0.102664	Loss 0.9728	Entropy 1.0208		Acc1 65.92	Acc5 96.95
Train Epoch: [6][80/391]	Data 0.000110	Time 0.099852	Loss 0.9719	Entropy 1.0186		Acc1 66.09	Acc5 96.87
Train Epoch: [6][96/391]	Data 0.000118	Time 0.125505	Loss 0.9649	Entropy 1.0175		Acc1 66.36	Acc5 96.92
Train Epoch: [6][112/391]	Data 0.000113	Time 0.115581	Loss 0.9688	Entropy 1.0183		Acc1 66.11	Acc5 96.86
Train Epoch: [6][128/391]	Data 0.000107	Time 0.083777	Loss 0.9647	Entropy 1.0163		Acc1 66.25	Acc5 96.89
Train Epoch: [6][144/391]	Data 0.000120	Time 0.103181	Loss 0.9631	Entropy 1.0153		Acc1 66.28	Acc5 96.99
Train Epoch: [6][160/391]	Data 0.000111	Time 0.099980	Loss 0.9645	Entropy 1.0142		Acc1 66.23	Acc5 96.95
Train Epoch: [6][176/391]	Data 0.000120	Time 0.124022	Loss 0.9639	Entropy 1.0145		Acc1 66.26	Acc5 96.94
Train Epoch: [6][192/391]	Data 0.000114	Time 0.114923	Loss 0.9654	Entropy 1.0119		Acc1 66.26	Acc5 96.92
Train Epoch: [6][208/391]	Data 0.000113	Time 0.082371	Loss 0.9675	Entropy 1.0116		Acc1 66.17	Acc5 96.95
Train Epoch: [6][224/391]	Data 0.000156	Time 0.102624	Loss 0.9675	Entropy 1.0111		Acc1 66.15	Acc5 96.93
Train Epoch: [6][240/391]	Data 0.000110	Time 0.101644	Loss 0.9667	Entropy 1.0102		Acc1 66.15	Acc5 96.88
Train Epoch: [6][256/391]	Data 0.000121	Time 0.129530	Loss 0.9666	Entropy 1.0104		Acc1 66.13	Acc5 96.88
Train Epoch: [6][272/391]	Data 0.000169	Time 0.125969	Loss 0.9656	Entropy 1.0100		Acc1 66.13	Acc5 96.90
Train Epoch: [6][288/391]	Data 0.000113	Time 0.107670	Loss 0.9646	Entropy 1.0080		Acc1 66.14	Acc5 96.90
Train Epoch: [6][304/391]	Data 0.007243	Time 0.084638	Loss 0.9636	Entropy 1.0072		Acc1 66.16	Acc5 96.93
Train Epoch: [6][320/391]	Data 0.000110	Time 0.098270	Loss 0.9617	Entropy 1.0069		Acc1 66.25	Acc5 96.95
Train Epoch: [6][336/391]	Data 0.000119	Time 0.113357	Loss 0.9606	Entropy 1.0054		Acc1 66.29	Acc5 96.99
Train Epoch: [6][352/391]	Data 0.000118	Time 0.121661	Loss 0.9606	Entropy 1.0047		Acc1 66.32	Acc5 96.95
Train Epoch: [6][368/391]	Data 0.000113	Time 0.121363	Loss 0.9593	Entropy 1.0031		Acc1 66.37	Acc5 96.96
Train Epoch: [6][384/391]	Data 0.000042	Time 0.078698	Loss 0.9569	Entropy 1.0009		Acc1 66.45	Acc5 96.97

CONFUSION:
 [[0.6840 0.0304 0.0638 0.0206 0.0188 0.0108 0.0140 0.0192 0.0986 0.0398]
 [0.0290 0.8218 0.0054 0.0080 0.0046 0.0042 0.0086 0.0070 0.0298 0.0816]
 [0.0750 0.0074 0.5386 0.0824 0.0930 0.0598 0.0798 0.0372 0.0194 0.0074]
 [0.0272 0.0074 0.0850 0.4496 0.0650 0.1936 0.0940 0.0396 0.0208 0.0178]
 [0.0346 0.0058 0.0822 0.0554 0.5830 0.0434 0.0670 0.1044 0.0156 0.0086]
 [0.0096 0.0042 0.0672 0.1778 0.0546 0.5728 0.0310 0.0658 0.0076 0.0094]
 [0.0098 0.0100 0.0546 0.0778 0.0568 0.0226 0.7458 0.0070 0.0086 0.0070]
 [0.0134 0.0060 0.0364 0.0574 0.0900 0.0784 0.0106 0.6808 0.0058 0.0212]
 [0.0834 0.0356 0.0142 0.0182 0.0078 0.0042 0.0076 0.0050 0.7892 0.0348]
 [0.0352 0.0872 0.0062 0.0184 0.0086 0.0056 0.0070 0.0162 0.0348 0.7808]]

#### TRAIN: 66.464


Valid Epoch: [6][16/79]	Data 0.000078	Time 0.031522	Entropy 0.8524		Acc1 66.94	Acc5 97.46
Valid Epoch: [6][32/79]	Data 0.000096	Time 0.045341	Entropy 0.8596		Acc1 66.53	Acc5 97.46
Valid Epoch: [6][48/79]	Data 0.000122	Time 0.038255	Entropy 0.8596		Acc1 66.68	Acc5 97.28
Valid Epoch: [6][64/79]	Data 0.000078	Time 0.030459	Entropy 0.8606		Acc1 66.50	Acc5 97.06

CONFUSION:
 [[0.7630 0.0260 0.0910 0.0020 0.0060 0.0040 0.0050 0.0040 0.0690 0.0300]
 [0.0280 0.8570 0.0020 0.0030 0.0040 0.0030 0.0050 0.0030 0.0090 0.0860]
 [0.0710 0.0060 0.6410 0.0220 0.0940 0.0780 0.0370 0.0160 0.0190 0.0160]
 [0.0580 0.0080 0.1480 0.2610 0.0570 0.2810 0.0830 0.0340 0.0210 0.0490]
 [0.0520 0.0110 0.0940 0.0220 0.5720 0.0550 0.0310 0.1270 0.0190 0.0170]
 [0.0270 0.0050 0.0940 0.0660 0.0360 0.6720 0.0110 0.0640 0.0110 0.0140]
 [0.0220 0.0050 0.1070 0.0370 0.1280 0.0450 0.6100 0.0080 0.0200 0.0180]
 [0.0430 0.0070 0.0580 0.0130 0.0490 0.0910 0.0050 0.6950 0.0060 0.0330]
 [0.1410 0.0550 0.0170 0.0020 0.0050 0.0050 0.0000 0.0010 0.7400 0.0340]
 [0.0600 0.0740 0.0110 0.0040 0.0030 0.0020 0.0030 0.0060 0.0220 0.8150]]

#### VALID: 66.260

!+NEW BEST+ 66.260 IN EPOCH 6!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 66.260


######## EPOCH: 7 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [7][16/391]	Data 0.000111	Time 0.083750	Loss 0.9306	Entropy 0.9913		Acc1 67.53	Acc5 96.53
Train Epoch: [7][32/391]	Data 0.000109	Time 0.100469	Loss 0.9420	Entropy 0.9805		Acc1 67.04	Acc5 97.09
Train Epoch: [7][48/391]	Data 0.000139	Time 0.099268	Loss 0.9432	Entropy 0.9844		Acc1 66.98	Acc5 97.09
Train Epoch: [7][64/391]	Data 0.000117	Time 0.122857	Loss 0.9294	Entropy 0.9794		Acc1 67.35	Acc5 97.24
Train Epoch: [7][80/391]	Data 0.000113	Time 0.115756	Loss 0.9317	Entropy 0.9788		Acc1 67.51	Acc5 97.19
Train Epoch: [7][96/391]	Data 0.019964	Time 0.082793	Loss 0.9263	Entropy 0.9779		Acc1 67.66	Acc5 97.27
Train Epoch: [7][112/391]	Data 0.000120	Time 0.101517	Loss 0.9239	Entropy 0.9759		Acc1 67.65	Acc5 97.27
Train Epoch: [7][128/391]	Data 0.000116	Time 0.093661	Loss 0.9222	Entropy 0.9739		Acc1 67.71	Acc5 97.23
Train Epoch: [7][144/391]	Data 0.000114	Time 0.124007	Loss 0.9275	Entropy 0.9739		Acc1 67.51	Acc5 97.21
Train Epoch: [7][160/391]	Data 0.000214	Time 0.118978	Loss 0.9215	Entropy 0.9727		Acc1 67.69	Acc5 97.27
Train Epoch: [7][176/391]	Data 0.000119	Time 0.088132	Loss 0.9222	Entropy 0.9701		Acc1 67.64	Acc5 97.28
Train Epoch: [7][192/391]	Data 0.000113	Time 0.103480	Loss 0.9215	Entropy 0.9677		Acc1 67.64	Acc5 97.29
Train Epoch: [7][208/391]	Data 0.000110	Time 0.096735	Loss 0.9215	Entropy 0.9671		Acc1 67.63	Acc5 97.30
Train Epoch: [7][224/391]	Data 0.000108	Time 0.127762	Loss 0.9220	Entropy 0.9648		Acc1 67.56	Acc5 97.29
Train Epoch: [7][240/391]	Data 0.000159	Time 0.125143	Loss 0.9222	Entropy 0.9661		Acc1 67.57	Acc5 97.28
Train Epoch: [7][256/391]	Data 0.000113	Time 0.121093	Loss 0.9223	Entropy 0.9658		Acc1 67.52	Acc5 97.29
Train Epoch: [7][272/391]	Data 0.000105	Time 0.081005	Loss 0.9182	Entropy 0.9632		Acc1 67.68	Acc5 97.27
Train Epoch: [7][288/391]	Data 0.000137	Time 0.101816	Loss 0.9171	Entropy 0.9606		Acc1 67.73	Acc5 97.26
Train Epoch: [7][304/391]	Data 0.000112	Time 0.099534	Loss 0.9152	Entropy 0.9597		Acc1 67.81	Acc5 97.28
Train Epoch: [7][320/391]	Data 0.000120	Time 0.123127	Loss 0.9141	Entropy 0.9588		Acc1 67.83	Acc5 97.30
Train Epoch: [7][336/391]	Data 0.000113	Time 0.111609	Loss 0.9135	Entropy 0.9582		Acc1 67.87	Acc5 97.31
Train Epoch: [7][352/391]	Data 0.000109	Time 0.085895	Loss 0.9127	Entropy 0.9572		Acc1 67.89	Acc5 97.32
Train Epoch: [7][368/391]	Data 0.000170	Time 0.105242	Loss 0.9131	Entropy 0.9567		Acc1 67.82	Acc5 97.31
Train Epoch: [7][384/391]	Data 0.000042	Time 0.099886	Loss 0.9121	Entropy 0.9559		Acc1 67.86	Acc5 97.31

CONFUSION:
 [[0.7120 0.0242 0.0602 0.0212 0.0168 0.0080 0.0126 0.0184 0.0892 0.0374]
 [0.0204 0.8308 0.0046 0.0078 0.0040 0.0032 0.0098 0.0076 0.0310 0.0808]
 [0.0762 0.0070 0.5656 0.0724 0.0872 0.0558 0.0744 0.0336 0.0192 0.0086]
 [0.0220 0.0064 0.0846 0.4692 0.0606 0.1822 0.0924 0.0402 0.0232 0.0192]
 [0.0304 0.0054 0.0796 0.0592 0.6014 0.0378 0.0680 0.0958 0.0146 0.0078]
 [0.0086 0.0032 0.0580 0.1820 0.0530 0.5880 0.0316 0.0590 0.0074 0.0092]
 [0.0112 0.0092 0.0586 0.0766 0.0594 0.0264 0.7358 0.0064 0.0096 0.0068]
 [0.0156 0.0050 0.0374 0.0562 0.0922 0.0670 0.0100 0.6936 0.0046 0.0184]
 [0.0820 0.0292 0.0174 0.0150 0.0080 0.0054 0.0080 0.0048 0.8004 0.0298]
 [0.0358 0.0846 0.0042 0.0166 0.0072 0.0058 0.0080 0.0154 0.0278 0.7946]]

#### TRAIN: 67.914


Valid Epoch: [7][16/79]	Data 0.000091	Time 0.035384	Entropy 0.8410		Acc1 65.38	Acc5 96.92
Valid Epoch: [7][32/79]	Data 0.000112	Time 0.026832	Entropy 0.8398		Acc1 65.80	Acc5 97.24
Valid Epoch: [7][48/79]	Data 0.000081	Time 0.030864	Entropy 0.8410		Acc1 65.36	Acc5 96.89
Valid Epoch: [7][64/79]	Data 0.000088	Time 0.038918	Entropy 0.8395		Acc1 65.17	Acc5 96.94

CONFUSION:
 [[0.5830 0.0250 0.0360 0.0360 0.0400 0.0150 0.0130 0.0250 0.1300 0.0970]
 [0.0070 0.7680 0.0030 0.0060 0.0040 0.0040 0.0040 0.0100 0.0050 0.1890]
 [0.0500 0.0050 0.4550 0.0640 0.1440 0.1290 0.0490 0.0590 0.0240 0.0210]
 [0.0100 0.0070 0.0680 0.3450 0.0570 0.3440 0.0230 0.0790 0.0160 0.0510]
 [0.0110 0.0040 0.0390 0.0480 0.5670 0.0680 0.0140 0.2250 0.0140 0.0100]
 [0.0020 0.0070 0.0290 0.0810 0.0290 0.7400 0.0030 0.0940 0.0060 0.0090]
 [0.0080 0.0070 0.0400 0.1090 0.1290 0.0840 0.5600 0.0360 0.0070 0.0200]
 [0.0100 0.0020 0.0130 0.0170 0.0330 0.1030 0.0020 0.7920 0.0000 0.0280]
 [0.0360 0.0600 0.0070 0.0100 0.0090 0.0100 0.0020 0.0030 0.8010 0.0620]
 [0.0110 0.0340 0.0010 0.0070 0.0040 0.0040 0.0010 0.0190 0.0160 0.9030]]

#### VALID: 65.140

!$$$$ BEST: 66.260


######## EPOCH: 8 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [8][16/391]	Data 0.000160	Time 0.128627	Loss 0.8835	Entropy 0.9346		Acc1 69.48	Acc5 97.56
Train Epoch: [8][32/391]	Data 0.000122	Time 0.126846	Loss 0.8670	Entropy 0.9258		Acc1 69.80	Acc5 97.78
Train Epoch: [8][48/391]	Data 0.000113	Time 0.119906	Loss 0.8598	Entropy 0.9299		Acc1 69.89	Acc5 97.77
Train Epoch: [8][64/391]	Data 0.000115	Time 0.075958	Loss 0.8616	Entropy 0.9204		Acc1 69.69	Acc5 97.69
Train Epoch: [8][80/391]	Data 0.000117	Time 0.102767	Loss 0.8680	Entropy 0.9189		Acc1 69.58	Acc5 97.59
Train Epoch: [8][96/391]	Data 0.000111	Time 0.104737	Loss 0.8744	Entropy 0.9204		Acc1 69.43	Acc5 97.56
Train Epoch: [8][112/391]	Data 0.000124	Time 0.122052	Loss 0.8812	Entropy 0.9260		Acc1 69.01	Acc5 97.51
Train Epoch: [8][128/391]	Data 0.000116	Time 0.115363	Loss 0.8834	Entropy 0.9267		Acc1 68.91	Acc5 97.45
Train Epoch: [8][144/391]	Data 0.000111	Time 0.085871	Loss 0.8875	Entropy 0.9290		Acc1 68.86	Acc5 97.47
Train Epoch: [8][160/391]	Data 0.000127	Time 0.103664	Loss 0.8899	Entropy 0.9312		Acc1 68.66	Acc5 97.46
Train Epoch: [8][176/391]	Data 0.000113	Time 0.094961	Loss 0.8857	Entropy 0.9288		Acc1 68.79	Acc5 97.50
Train Epoch: [8][192/391]	Data 0.000115	Time 0.125415	Loss 0.8804	Entropy 0.9241		Acc1 69.04	Acc5 97.49
Train Epoch: [8][208/391]	Data 0.000110	Time 0.121720	Loss 0.8781	Entropy 0.9208		Acc1 69.14	Acc5 97.48
Train Epoch: [8][224/391]	Data 0.000127	Time 0.094411	Loss 0.8786	Entropy 0.9198		Acc1 69.14	Acc5 97.47
Train Epoch: [8][240/391]	Data 0.000116	Time 0.096102	Loss 0.8769	Entropy 0.9190		Acc1 69.19	Acc5 97.47
Train Epoch: [8][256/391]	Data 0.000108	Time 0.107140	Loss 0.8778	Entropy 0.9184		Acc1 69.16	Acc5 97.47
Train Epoch: [8][272/391]	Data 0.000106	Time 0.130613	Loss 0.8755	Entropy 0.9176		Acc1 69.19	Acc5 97.51
Train Epoch: [8][288/391]	Data 0.000125	Time 0.125148	Loss 0.8767	Entropy 0.9168		Acc1 69.12	Acc5 97.52
Train Epoch: [8][304/391]	Data 0.000118	Time 0.107591	Loss 0.8782	Entropy 0.9189		Acc1 69.06	Acc5 97.50
Train Epoch: [8][320/391]	Data 0.000162	Time 0.087914	Loss 0.8777	Entropy 0.9179		Acc1 69.06	Acc5 97.49
Train Epoch: [8][336/391]	Data 0.000117	Time 0.105947	Loss 0.8771	Entropy 0.9170		Acc1 69.13	Acc5 97.49
Train Epoch: [8][352/391]	Data 0.000110	Time 0.113043	Loss 0.8767	Entropy 0.9160		Acc1 69.12	Acc5 97.49
Train Epoch: [8][368/391]	Data 0.000113	Time 0.123036	Loss 0.8767	Entropy 0.9151		Acc1 69.11	Acc5 97.48
Train Epoch: [8][384/391]	Data 0.000041	Time 0.122283	Loss 0.8770	Entropy 0.9142		Acc1 69.09	Acc5 97.47

CONFUSION:
 [[0.7218 0.0222 0.0612 0.0182 0.0174 0.0082 0.0122 0.0154 0.0846 0.0388]
 [0.0242 0.8414 0.0048 0.0072 0.0042 0.0024 0.0088 0.0038 0.0260 0.0772]
 [0.0740 0.0064 0.5806 0.0684 0.0850 0.0564 0.0690 0.0354 0.0188 0.0060]
 [0.0230 0.0066 0.0762 0.4842 0.0672 0.1788 0.0876 0.0392 0.0202 0.0170]
 [0.0276 0.0054 0.0798 0.0594 0.6136 0.0364 0.0654 0.0916 0.0136 0.0072]
 [0.0070 0.0038 0.0598 0.1830 0.0546 0.5836 0.0294 0.0632 0.0046 0.0110]
 [0.0124 0.0056 0.0542 0.0744 0.0502 0.0230 0.7602 0.0064 0.0076 0.0060]
 [0.0144 0.0034 0.0368 0.0536 0.0802 0.0642 0.0114 0.7142 0.0062 0.0156]
 [0.0816 0.0362 0.0158 0.0172 0.0082 0.0032 0.0060 0.0050 0.8006 0.0262]
 [0.0316 0.0766 0.0050 0.0188 0.0062 0.0046 0.0078 0.0150 0.0292 0.8052]]

#### TRAIN: 69.054


Valid Epoch: [8][16/79]	Data 0.000087	Time 0.028130	Entropy 0.8190		Acc1 68.99	Acc5 98.00
Valid Epoch: [8][32/79]	Data 0.000155	Time 0.030364	Entropy 0.8301		Acc1 69.53	Acc5 97.73
Valid Epoch: [8][48/79]	Data 0.000089	Time 0.038637	Entropy 0.8390		Acc1 68.29	Acc5 97.57
Valid Epoch: [8][64/79]	Data 0.000085	Time 0.031939	Entropy 0.8357		Acc1 68.54	Acc5 97.45

CONFUSION:
 [[0.6670 0.0160 0.1290 0.0310 0.0160 0.0080 0.0270 0.0370 0.0400 0.0290]
 [0.0180 0.8120 0.0090 0.0160 0.0050 0.0050 0.0140 0.0290 0.0050 0.0870]
 [0.0300 0.0000 0.6230 0.0470 0.0650 0.0700 0.1110 0.0470 0.0050 0.0020]
 [0.0160 0.0020 0.0990 0.3910 0.0310 0.2470 0.1180 0.0750 0.0060 0.0150]
 [0.0080 0.0000 0.0680 0.0540 0.5260 0.0670 0.1010 0.1710 0.0050 0.0000]
 [0.0030 0.0020 0.0780 0.0940 0.0200 0.6650 0.0310 0.1030 0.0030 0.0010]
 [0.0040 0.0000 0.0340 0.0480 0.0210 0.0250 0.8490 0.0170 0.0020 0.0000]
 [0.0080 0.0010 0.0320 0.0230 0.0380 0.0710 0.0130 0.8110 0.0010 0.0020]
 [0.1000 0.0350 0.0420 0.0160 0.0110 0.0070 0.0170 0.0170 0.7190 0.0360]
 [0.0250 0.0750 0.0090 0.0150 0.0040 0.0030 0.0080 0.0460 0.0130 0.8020]]

#### VALID: 68.650

!+NEW BEST+ 68.650 IN EPOCH 8!!! SAVING... artifacts/cifar10/squeezemobnet/benchnodeter+bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 68.650


######## EPOCH: 9 OF 150 ########

LEARNING RATE:	 0.01
Train Epoch: [9][16/391]	Data 0.000115	Time 0.113338	Loss 0.8533	Entropy 0.9150		Acc1 69.92	Acc5 97.85
Train Epoch: [9][32/391]	Data 0.000115	Time 0.084359	Loss 0.8420	Entropy 0.8953		Acc1 69.92	Acc5 97.73
Train Epoch: [9][48/391]	Data 0.000152	Time 0.105991	Loss 0.8418	Entropy 0.8827		Acc1 70.59	Acc5 97.80
Train Epoch: [9][64/391]	Data 0.000116	Time 0.097192	Loss 0.8466	Entropy 0.8826		Acc1 70.41	Acc5 97.75
Train Epoch: [9][80/391]	Data 0.000113	Time 0.123761	Loss 0.8537	Entropy 0.8895		Acc1 70.13	Acc5 97.71
Train Epoch: [9][96/391]	Data 0.008528	Time 0.118755	Loss 0.8549	Entropy 0.8914		Acc1 70.00	Acc5 97.69
Train Epoch: [9][112/391]	Data 0.000115	Time 0.080342	Loss 0.8530	Entropy 0.8929		Acc1 70.23	Acc5 97.64
Train Epoch: [9][128/391]	Data 0.000116	Time 0.105980	Loss 0.8531	Entropy 0.8917		Acc1 70.18	Acc5 97.59
Train Epoch: [9][144/391]	Data 0.000114	Time 0.097531	Loss 0.8531	Entropy 0.8939		Acc1 70.13	Acc5 97.63
Train Epoch: [9][160/391]	Data 0.000110	Time 0.131358	Loss 0.8558	Entropy 0.8958		Acc1 70.02	Acc5 97.61
Train Epoch: [9][176/391]	Data 0.000116	Time 0.124640	Loss 0.8562	Entropy 0.8945		Acc1 69.86	Acc5 97.63
Train Epoch: [9][192/391]	Data 0.000116	Time 0.089242	Loss 0.8568	Entropy 0.8946		Acc1 69.86	Acc5 97.66
Train Epoch: [9][208/391]	Data 0.000112	Time 0.097156	Loss 0.8573	Entropy 0.8933		Acc1 69.81	Acc5 97.61
Train Epoch: [9][224/391]	Data 0.000108	Time 0.101818	Loss 0.8577	Entropy 0.8911		Acc1 69.89	Acc5 97.62
Train Epoch: [9][240/391]	Data 0.000108	Time 0.131231	Loss 0.8584	Entropy 0.8908		Acc1 69.78	Acc5 97.62
Train Epoch: [9][256/391]	Data 0.000117	Time 0.122163	Loss 0.8556	Entropy 0.8898		Acc1 69.86	Acc5 97.63
Train Epoch: [9][272/391]	Data 0.000114	Time 0.104396	Loss 0.8558	Entropy 0.8893		Acc1 69.85	Acc5 97.61
Train Epoch: [9][288/391]	Data 0.000112	Time 0.098255	Loss 0.8539	Entropy 0.8882		Acc1 69.96	Acc5 97.62
Train Epoch: [9][304/391]	Data 0.000113	Time 0.101662	Loss 0.8536	Entropy 0.8864		Acc1 69.91	Acc5 97.65
Train Epoch: [9][320/391]	Data 0.000112	Time 0.116124	Loss 0.8522	Entropy 0.8853		Acc1 69.99	Acc5 97.64
Train Epoch: [9][336/391]	Data 0.000119	Time 0.123309	Loss 0.8518	Entropy 0.8853		Acc1 69.95	Acc5 97.65
Train Epoch: [9][352/391]	Data 0.000112	Time 0.113766	Loss 0.8507	Entropy 0.8850		Acc1 69.98	Acc5 97.65
Train Epoch: [9][368/391]	Data 0.000103	Time 0.073875	Loss 0.8499	Entropy 0.8832		Acc1 69.98	Acc5 97.68
Train Epoch: [9][384/391]	Data 0.000069	Time 0.101522	Loss 0.8500	Entropy 0.8828		Acc1 69.98	Acc5 97.68

CONFUSION:
 [[0.7294 0.0222 0.0602 0.0218 0.0138 0.0060 0.0142 0.0164 0.0816 0.0344]
 [0.0200 0.8470 0.0074 0.0078 0.0038 0.0024 0.0096 0.0048 0.0272 0.0700]
 [0.0746 0.0060 0.5870 0.0710 0.0830 0.0518 0.0720 0.0320 0.0146 0.0080]
 [0.0232 0.0054 0.0738 0.5042 0.0618 0.1758 0.0868 0.0326 0.0178 0.0186]
 [0.0248 0.0024 0.0734 0.0562 0.6350 0.0404 0.0582 0.0884 0.0140 0.0072]
 [0.0076 0.0032 0.0600 0.1884 0.0480 0.5856 0.0344 0.0556 0.0070 0.0102]
 [0.0094 0.0062 0.0548 0.0802 0.0466 0.0218 0.7594 0.0068 0.0092 0.0056]
 [0.0144 0.0044 0.0306 0.0508 0.0844 0.0642 0.0088 0.7238 0.0042 0.0144]
 [0.0710 0.0296 0.0154 0.0142 0.0084 0.0046 0.0064 0.0048 0.8182 0.0274]
 [0.0336 0.0772 0.0070 0.0176 0.0056 0.0062 0.0066 0.0130 0.0272 0.8060]]

#### TRAIN: 69.956


Valid Epoch: [9][16/79]	Data 0.000078	Time 0.030118	Entropy 0.8288		Acc1 68.07	Acc5 97.71
Valid Epoch: [9][32/79]	Data 0.000084	Time 0.032705	Entropy 0.8200		Acc1 68.29	Acc5 97.24
Valid Epoch: [9][48/79]	Data 0.000104	Time 0.031838	Entropy 0.8233		Acc1 68.80	Acc5 97.28
Valid Epoch: [9][64/79]	Data 0.000087	Time 0.038639	Entropy 0.8176		Acc1 68.76	Acc5 97.31

CONFUSION:
 [[0.7830 0.0070 0.0800 0.0050 0.0110 0.0070 0.0120 0.0080 0.0730 0.0140]
 [0.0970 0.7320 0.0120 0.0090 0.0060 0.0090 0.0090 0.0130 0.0520 0.0610]
 [0.0700 0.0000 0.7400 0.0150 0.0600 0.0470 0.0380 0.0130 0.0140 0.0030]
 [0.0350 0.0000 0.2010 0.2840 0.0780 0.2540 0.0980 0.0150 0.0280 0.0070]
 [0.0290 0.0020 0.1310 0.0210 0.6820 0.0440 0.0430 0.0330 0.0140 0.0010]
 [0.0160 0.0010 0.1270 0.0710 0.0570 0.6540 0.0310 0.0270 0.0140 0.0020]
 [0.0200 0.0000 0.1120 0.0250 0.0590 0.0250 0.7380 0.0060 0.0150 0.0000]
 [0.0290 0.0000 0.0750 0.0140 0.1250 0.0860 0.0080 0.6520 0.0070 0.0040]
 [0.1030 0.0130 0.0150 0.0060 0.0050 0.0050 0.0020 0.0000 0.8440 0.0070]
 [0.0670 0.0410 0.0240 0.0210 0.0140 0.0120 0.0060 0.0220 0.0590 0.7340]]

#### VALID: 68.430

!$$$$ BEST: 68.650


######## EPOCH: 10 OF 150 ########

LEARNING RATE:	 0.01
