


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar100/squeezemobnet_/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar100', 'local_model': 'squeezemobnet_', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'squeezemobnet_', 'base_seed': 1230, 'number_of_model_classes': 100, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar100/squeezemobnet_/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 100, 'execution_path': 'artifacts/cifar100/squeezemobnet_/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar100
=> creating model 'squeezemobnet_'

MODEL: SqueezeMobNet_(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (8): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (12): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Sequential(
    (0): Conv2d(512, 100, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000811	Time 0.036404	Loss 4.5742	Entropy 4.5699		Acc1 2.15	Acc5 8.45
Train Epoch: [1][32/391]	Data 0.000912	Time 0.036283	Loss 4.5278	Entropy 4.5546		Acc1 2.61	Acc5 10.62
Train Epoch: [1][48/391]	Data 0.000953	Time 0.036441	Loss 4.4923	Entropy 4.5423		Acc1 3.17	Acc5 12.22
Train Epoch: [1][64/391]	Data 0.000968	Time 0.036489	Loss 4.4696	Entropy 4.5323		Acc1 3.22	Acc5 12.67
Train Epoch: [1][80/391]	Data 0.000916	Time 0.036499	Loss 4.4436	Entropy 4.5239		Acc1 3.36	Acc5 13.51
Train Epoch: [1][96/391]	Data 0.000927	Time 0.036927	Loss 4.4149	Entropy 4.5139		Acc1 3.87	Acc5 14.78
Train Epoch: [1][112/391]	Data 0.001015	Time 0.036458	Loss 4.3942	Entropy 4.5037		Acc1 4.08	Acc5 15.53
Train Epoch: [1][128/391]	Data 0.001067	Time 0.036735	Loss 4.3788	Entropy 4.4953		Acc1 4.17	Acc5 16.17
Train Epoch: [1][144/391]	Data 0.000764	Time 0.036480	Loss 4.3572	Entropy 4.4860		Acc1 4.43	Acc5 17.11
Train Epoch: [1][160/391]	Data 0.000895	Time 0.036463	Loss 4.3329	Entropy 4.4755		Acc1 4.78	Acc5 18.11
Train Epoch: [1][176/391]	Data 0.001050	Time 0.037440	Loss 4.3136	Entropy 4.4642		Acc1 5.10	Acc5 18.83
Train Epoch: [1][192/391]	Data 0.000937	Time 0.036459	Loss 4.2948	Entropy 4.4537		Acc1 5.42	Acc5 19.65
Train Epoch: [1][208/391]	Data 0.000858	Time 0.036961	Loss 4.2796	Entropy 4.4440		Acc1 5.63	Acc5 20.21
Train Epoch: [1][224/391]	Data 0.001027	Time 0.036368	Loss 4.2632	Entropy 4.4335		Acc1 5.89	Acc5 20.89
Train Epoch: [1][240/391]	Data 0.000836	Time 0.036495	Loss 4.2471	Entropy 4.4225		Acc1 6.15	Acc5 21.52
Train Epoch: [1][256/391]	Data 0.000844	Time 0.036506	Loss 4.2312	Entropy 4.4126		Acc1 6.31	Acc5 22.06
Train Epoch: [1][272/391]	Data 0.001054	Time 0.036427	Loss 4.2162	Entropy 4.4027		Acc1 6.56	Acc5 22.62
Train Epoch: [1][288/391]	Data 0.000839	Time 0.036505	Loss 4.2022	Entropy 4.3932		Acc1 6.80	Acc5 23.13
Train Epoch: [1][304/391]	Data 0.000793	Time 0.036465	Loss 4.1856	Entropy 4.3830		Acc1 7.09	Acc5 23.62
Train Epoch: [1][320/391]	Data 0.000977	Time 0.036430	Loss 4.1693	Entropy 4.3718		Acc1 7.34	Acc5 24.14
Train Epoch: [1][336/391]	Data 0.002036	Time 0.036650	Loss 4.1558	Entropy 4.3608		Acc1 7.55	Acc5 24.58
Train Epoch: [1][352/391]	Data 0.000857	Time 0.036492	Loss 4.1403	Entropy 4.3500		Acc1 7.85	Acc5 25.13
Train Epoch: [1][368/391]	Data 0.001025	Time 0.036437	Loss 4.1271	Entropy 4.3384		Acc1 8.04	Acc5 25.55
Train Epoch: [1][384/391]	Data 0.000889	Time 0.036476	Loss 4.1156	Entropy 4.3288		Acc1 8.18	Acc5 25.89

CONFUSION:
 [[0.1840 0.0040 0.0080 ... 0.0000 0.0000 0.0060]
 [0.0180 0.0360 0.0100 ... 0.0020 0.0000 0.0040]
 [0.0280 0.0020 0.0540 ... 0.0160 0.0020 0.0000]
 ...
 [0.0000 0.0000 0.0180 ... 0.0180 0.0000 0.0080]
 [0.0340 0.0060 0.0300 ... 0.0040 0.0020 0.0060]
 [0.0120 0.0040 0.0100 ... 0.0020 0.0000 0.0120]]

#### TRAIN: 8.250


Valid Epoch: [1][16/79]	Data 0.000856	Time 0.012135	Entropy 3.8453		Acc1 10.55	Acc5 31.69
Valid Epoch: [1][32/79]	Data 0.000848	Time 0.012134	Entropy 3.8384		Acc1 10.47	Acc5 31.62
Valid Epoch: [1][48/79]	Data 0.000898	Time 0.012151	Entropy 3.8219		Acc1 10.71	Acc5 31.71
Valid Epoch: [1][64/79]	Data 0.000747	Time 0.012023	Entropy 3.8172		Acc1 11.00	Acc5 32.43

CONFUSION:
 [[0.5900 0.0000 0.0000 ... 0.0000 0.0000 0.0000]
 [0.0700 0.1100 0.0000 ... 0.0000 0.0000 0.0000]
 [0.1100 0.0100 0.0400 ... 0.0000 0.0000 0.0000]
 ...
 [0.0000 0.0100 0.0100 ... 0.0000 0.0000 0.0000]
 [0.0900 0.0100 0.0800 ... 0.0000 0.0000 0.0000]
 [0.0200 0.0200 0.0200 ... 0.0100 0.0000 0.0300]]

#### VALID: 10.870

!+NEW BEST+ 10.870 IN EPOCH 1!!! SAVING... artifacts/cifar100/squeezemobnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 10.870


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.000807	Time 0.035831	Loss 3.7425	Entropy 4.0732		Acc1 13.38	Acc5 38.67
Train Epoch: [2][32/391]	Data 0.000787	Time 0.036515	Loss 3.7466	Entropy 4.0593		Acc1 13.75	Acc5 38.92
Train Epoch: [2][48/391]	Data 0.000795	Time 0.036486	Loss 3.7449	Entropy 4.0504		Acc1 13.61	Acc5 38.38
Train Epoch: [2][64/391]	Data 0.000924	Time 0.036505	Loss 3.7447	Entropy 4.0451		Acc1 13.88	Acc5 38.32
Train Epoch: [2][80/391]	Data 0.000903	Time 0.036573	Loss 3.7322	Entropy 4.0333		Acc1 14.11	Acc5 38.72
Train Epoch: [2][96/391]	Data 0.000895	Time 0.036643	Loss 3.7359	Entropy 4.0275		Acc1 14.03	Acc5 38.67
Train Epoch: [2][112/391]	Data 0.000812	Time 0.036374	Loss 3.7297	Entropy 4.0215		Acc1 14.07	Acc5 38.80
Train Epoch: [2][128/391]	Data 0.000789	Time 0.036543	Loss 3.7279	Entropy 4.0164		Acc1 14.11	Acc5 38.91
Train Epoch: [2][144/391]	Data 0.000804	Time 0.036572	Loss 3.7189	Entropy 4.0079		Acc1 14.30	Acc5 39.07
Train Epoch: [2][160/391]	Data 0.000796	Time 0.036458	Loss 3.7112	Entropy 4.0015		Acc1 14.39	Acc5 39.28
Train Epoch: [2][176/391]	Data 0.000818	Time 0.036512	Loss 3.7063	Entropy 3.9955		Acc1 14.48	Acc5 39.44
Train Epoch: [2][192/391]	Data 0.000946	Time 0.036529	Loss 3.6945	Entropy 3.9869		Acc1 14.64	Acc5 39.83
Train Epoch: [2][208/391]	Data 0.001043	Time 0.036490	Loss 3.6860	Entropy 3.9806		Acc1 14.76	Acc5 40.08
Train Epoch: [2][224/391]	Data 0.000747	Time 0.036540	Loss 3.6775	Entropy 3.9748		Acc1 14.92	Acc5 40.34
Train Epoch: [2][240/391]	Data 0.000984	Time 0.036607	Loss 3.6727	Entropy 3.9673		Acc1 15.04	Acc5 40.43
Train Epoch: [2][256/391]	Data 0.001070	Time 0.036372	Loss 3.6624	Entropy 3.9603		Acc1 15.23	Acc5 40.67
Train Epoch: [2][272/391]	Data 0.000975	Time 0.036489	Loss 3.6569	Entropy 3.9526		Acc1 15.36	Acc5 40.80
Train Epoch: [2][288/391]	Data 0.000924	Time 0.036567	Loss 3.6512	Entropy 3.9461		Acc1 15.47	Acc5 40.95
Train Epoch: [2][304/391]	Data 0.001062	Time 0.036093	Loss 3.6495	Entropy 3.9425		Acc1 15.57	Acc5 41.04
Train Epoch: [2][320/391]	Data 0.000943	Time 0.036517	Loss 3.6413	Entropy 3.9385		Acc1 15.73	Acc5 41.30
Train Epoch: [2][336/391]	Data 0.001105	Time 0.036689	Loss 3.6326	Entropy 3.9325		Acc1 15.88	Acc5 41.54
Train Epoch: [2][352/391]	Data 0.000741	Time 0.036725	Loss 3.6258	Entropy 3.9260		Acc1 16.05	Acc5 41.69
Train Epoch: [2][368/391]	Data 0.001091	Time 0.036612	Loss 3.6205	Entropy 3.9207		Acc1 16.14	Acc5 41.78
Train Epoch: [2][384/391]	Data 0.000762	Time 0.036563	Loss 3.6125	Entropy 3.9148		Acc1 16.29	Acc5 42.02

CONFUSION:
 [[0.4580 0.0260 0.0180 ... 0.0000 0.0020 0.0020]
 [0.0360 0.2200 0.0120 ... 0.0020 0.0040 0.0020]
 [0.0220 0.0060 0.1080 ... 0.0200 0.0280 0.0020]
 ...
 [0.0000 0.0020 0.0040 ... 0.1080 0.0040 0.0000]
 [0.0220 0.0160 0.0680 ... 0.0180 0.0640 0.0020]
 [0.0060 0.0080 0.0120 ... 0.0080 0.0080 0.0120]]

#### TRAIN: 16.314


Valid Epoch: [2][16/79]	Data 0.000819	Time 0.012201	Entropy 3.7573		Acc1 16.89	Acc5 42.87
Valid Epoch: [2][32/79]	Data 0.000803	Time 0.012160	Entropy 3.7406		Acc1 17.31	Acc5 43.46
Valid Epoch: [2][48/79]	Data 0.000768	Time 0.012127	Entropy 3.7452		Acc1 17.37	Acc5 43.80
Valid Epoch: [2][64/79]	Data 0.000713	Time 0.012079	Entropy 3.7478		Acc1 17.31	Acc5 43.62

CONFUSION:
 [[0.2100 0.0300 0.0100 ... 0.0000 0.0300 0.0000]
 [0.0000 0.1700 0.0000 ... 0.0000 0.0000 0.0000]
 [0.0000 0.0000 0.1600 ... 0.0000 0.0900 0.0000]
 ...
 [0.0000 0.0000 0.0000 ... 0.0200 0.0000 0.0200]
 [0.0100 0.0000 0.0700 ... 0.0100 0.1200 0.0000]
 [0.0000 0.0100 0.0100 ... 0.0100 0.0000 0.0100]]

#### VALID: 17.040

!+NEW BEST+ 17.040 IN EPOCH 2!!! SAVING... artifacts/cifar100/squeezemobnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 17.040


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	7.6746
MEAN GPU INFERENCE TIME (MILISECONDS):	1.8217

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
SqueezeMobNet_ (
  (features): Sequential (
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((96, 3, 3, 3), (96,)), parameters=2688
    (1): ReLU(inplace), weights=(), parameters=0
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (3): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((32, 96, 1, 1), (32,), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64,), (32, 1, 3, 3), (64, 32, 1, 1), (64,), (64,)), parameters=7872
    (4): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((16, 128, 1, 1), (16,), (16,), (16,), (64, 16, 1, 1), (64,), (64,), (64,), (16, 1, 3, 3), (64, 16, 1, 1), (64,), (64,)), parameters=4608
    (5): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((32, 128, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,)), parameters=13312
    (6): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((32, 256, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,)), parameters=17408
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (8): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((48, 256, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,)), parameters=32256
    (9): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((48, 384, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,)), parameters=38400
    (10): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((64, 384, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,)), parameters=59392
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (12): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((64, 512, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,)), parameters=67584
  ), weights=((96, 3, 3, 3), (96,), (32, 96, 1, 1), (32,), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64,), (32, 1, 3, 3), (64, 32, 1, 1), (64,), (64,), (16, 128, 1, 1), (16,), (16,), (16,), (64, 16, 1, 1), (64,), (64,), (64,), (16, 1, 3, 3), (64, 16, 1, 1), (64,), (64,), (32, 128, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,), (32, 256, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,), (48, 256, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,), (48, 384, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,), (64, 384, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,), (64, 512, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,)), parameters=243520
  (classifier): Sequential (
    (0): Conv2d(512, 100, kernel_size=(1, 1), stride=(1, 1)), weights=((100, 512, 1, 1), (100,)), parameters=51300
    (1): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((100,), (100,)), parameters=200
    (2): ReLU(inplace), weights=(), parameters=0
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0), weights=(), parameters=0
  ), weights=((100, 512, 1, 1), (100,), (100,), (100,)), parameters=51500
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   16.314000
VAL [ACC1]     17.040000
TRAIN LOSS      3.610297
TRAIN ENTROPY   3.912324
VAL ENTROPY     3.750641
CPU TIME [MS]   7.674595
GPU TIME [MS]   1.821748

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000        1.00    1.000000       1.000000     1.000000       1.000000       1.000000
mean         16.314       17.04    3.610297       3.912324     3.750641       7.674595       1.821748
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          16.314       17.04    3.610297       3.912324     3.750641       7.674595       1.821748
25%          16.314       17.04    3.610297       3.912324     3.750641       7.674595       1.821748
50%          16.314       17.04    3.610297       3.912324     3.750641       7.674595       1.821748
75%          16.314       17.04    3.610297       3.912324     3.750641       7.674595       1.821748
max          16.314       17.04    3.610297       3.912324     3.750641       7.674595       1.821748




