


****************************************************************
EXPERIMENT: BASELINE
****************************************************************

PATH: artifacts/cifar10/alexnet_/baseline

################ EXECUTION: 1 OF 5 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 5, 'dataset': 'cifar10', 'local_model': 'alexnet_', 'remote_model': None, 'workers': 4, 'epochs': 100, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.1, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [40, 70, 90], 'experiments': ['baseline'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'alexnet_', 'base_seed': 1230, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/alexnet_/baseline', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 10, 'execution_path': 'artifacts/cifar10/alexnet_/baseline/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'alexnet_'

MODEL: AlexNet_(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=4096, out_features=4096, bias=True)
    (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=10, bias=True)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [1][16/391]	Data 0.000850	Time 0.048264	Loss 47.8180	Entropy 0.5540		Acc1 11.04	Acc5 55.08
Train Epoch: [1][32/391]	Data 0.000815	Time 0.048887	Loss 38.6778	Entropy 0.7206		Acc1 13.16	Acc5 59.52
Train Epoch: [1][48/391]	Data 0.000887	Time 0.049058	Loss 29.1511	Entropy 0.9053		Acc1 14.52	Acc5 62.81
Train Epoch: [1][64/391]	Data 0.000830	Time 0.048755	Loss 22.5285	Entropy 1.1232		Acc1 15.62	Acc5 64.82
Train Epoch: [1][80/391]	Data 0.000857	Time 0.048701	Loss 18.4763	Entropy 1.2832		Acc1 16.52	Acc5 66.49
Train Epoch: [1][96/391]	Data 0.000798	Time 0.048806	Loss 15.7649	Entropy 1.3926		Acc1 17.68	Acc5 67.75
Train Epoch: [1][112/391]	Data 0.000811	Time 0.049058	Loss 13.8166	Entropy 1.4671		Acc1 18.48	Acc5 68.95
Train Epoch: [1][128/391]	Data 0.000855	Time 0.048804	Loss 12.3527	Entropy 1.5250		Acc1 19.29	Acc5 69.70
Train Epoch: [1][144/391]	Data 0.000838	Time 0.048901	Loss 11.2110	Entropy 1.5698		Acc1 19.93	Acc5 70.55
Train Epoch: [1][160/391]	Data 0.000856	Time 0.048682	Loss 10.2954	Entropy 1.6076		Acc1 20.36	Acc5 71.24
Train Epoch: [1][176/391]	Data 0.000808	Time 0.048999	Loss 9.5430	Entropy 1.6347		Acc1 20.86	Acc5 71.88
Train Epoch: [1][192/391]	Data 0.000949	Time 0.048972	Loss 8.9174	Entropy 1.6596		Acc1 21.11	Acc5 72.52
Train Epoch: [1][208/391]	Data 0.001205	Time 0.049301	Loss 8.3889	Entropy 1.6800		Acc1 21.39	Acc5 72.93
Train Epoch: [1][224/391]	Data 0.000863	Time 0.049358	Loss 7.9369	Entropy 1.7000		Acc1 21.58	Acc5 73.17
Train Epoch: [1][240/391]	Data 0.000854	Time 0.049255	Loss 7.5408	Entropy 1.7157		Acc1 21.85	Acc5 73.58
Train Epoch: [1][256/391]	Data 0.000878	Time 0.049264	Loss 7.1964	Entropy 1.7292		Acc1 22.10	Acc5 73.90
Train Epoch: [1][272/391]	Data 0.000917	Time 0.049553	Loss 6.8908	Entropy 1.7408		Acc1 22.38	Acc5 74.17
Train Epoch: [1][288/391]	Data 0.000886	Time 0.049310	Loss 6.6189	Entropy 1.7523		Acc1 22.66	Acc5 74.43
Train Epoch: [1][304/391]	Data 0.000938	Time 0.049444	Loss 6.3765	Entropy 1.7615		Acc1 22.85	Acc5 74.71
Train Epoch: [1][320/391]	Data 0.000859	Time 0.049376	Loss 6.1581	Entropy 1.7703		Acc1 23.08	Acc5 74.91
Train Epoch: [1][336/391]	Data 0.000861	Time 0.049340	Loss 5.9619	Entropy 1.7794		Acc1 23.21	Acc5 75.01
Train Epoch: [1][352/391]	Data 0.000922	Time 0.049131	Loss 5.7820	Entropy 1.7870		Acc1 23.37	Acc5 75.18
Train Epoch: [1][368/391]	Data 0.000891	Time 0.049263	Loss 5.6180	Entropy 1.7943		Acc1 23.49	Acc5 75.37
Train Epoch: [1][384/391]	Data 0.000743	Time 0.049188	Loss 5.4668	Entropy 1.7993		Acc1 23.72	Acc5 75.49

CONFUSION:
 [[0.2422 0.1174 0.0314 0.0566 0.0226 0.0536 0.0286 0.0710 0.2520 0.1246]
 [0.0856 0.2556 0.0200 0.0894 0.0216 0.0770 0.0512 0.0944 0.1652 0.1400]
 [0.0724 0.0758 0.0460 0.1266 0.1140 0.1246 0.1954 0.0984 0.0856 0.0612]
 [0.0414 0.0690 0.0370 0.2508 0.0710 0.1704 0.1644 0.0770 0.0646 0.0544]
 [0.0362 0.0406 0.0404 0.1088 0.1804 0.1034 0.2740 0.1186 0.0454 0.0522]
 [0.0370 0.0910 0.0328 0.2204 0.0748 0.1730 0.1516 0.0850 0.0720 0.0624]
 [0.0190 0.0222 0.0452 0.1454 0.1832 0.1104 0.3562 0.0682 0.0258 0.0244]
 [0.0366 0.0822 0.0242 0.0914 0.0892 0.0906 0.1146 0.2932 0.0560 0.1220]
 [0.1636 0.1362 0.0186 0.0640 0.0118 0.0534 0.0160 0.0434 0.3434 0.1496]
 [0.0726 0.1434 0.0182 0.0950 0.0196 0.0642 0.0402 0.1348 0.1758 0.2362]]

#### TRAIN: 23.770


Valid Epoch: [1][16/79]	Data 0.000759	Time 0.015764	Entropy 1.9857		Acc1 30.08	Acc5 80.32
Valid Epoch: [1][32/79]	Data 0.000714	Time 0.015697	Entropy 1.9857		Acc1 30.44	Acc5 80.27
Valid Epoch: [1][48/79]	Data 0.000714	Time 0.015824	Entropy 1.9896		Acc1 30.08	Acc5 80.58
Valid Epoch: [1][64/79]	Data 0.000706	Time 0.015832	Entropy 1.9900		Acc1 30.05	Acc5 80.70

CONFUSION:
 [[0.4130 0.2030 0.0260 0.1080 0.0160 0.0090 0.0220 0.1120 0.0630 0.0280]
 [0.0600 0.5020 0.0360 0.1510 0.0180 0.0040 0.0420 0.1350 0.0180 0.0340]
 [0.1130 0.0750 0.1380 0.2080 0.1620 0.0080 0.1500 0.1160 0.0120 0.0180]
 [0.0250 0.0650 0.0910 0.4520 0.0700 0.0210 0.1650 0.0860 0.0110 0.0140]
 [0.0380 0.0420 0.0700 0.1790 0.3060 0.0030 0.2140 0.1200 0.0140 0.0140]
 [0.0200 0.1040 0.1070 0.4000 0.1140 0.0120 0.1090 0.1120 0.0090 0.0130]
 [0.0060 0.0090 0.0720 0.2190 0.2520 0.0040 0.3920 0.0340 0.0070 0.0050]
 [0.0280 0.0660 0.0550 0.1540 0.0990 0.0040 0.0760 0.4740 0.0170 0.0270]
 [0.2390 0.2450 0.0150 0.1590 0.0070 0.0100 0.0090 0.0880 0.1550 0.0730]
 [0.0740 0.2550 0.0230 0.1940 0.0080 0.0020 0.0300 0.2430 0.0360 0.1350]]

#### VALID: 29.790

!+NEW BEST+ 29.790 IN EPOCH 1!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 29.790


######## EPOCH: 2 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [2][16/391]	Data 0.000849	Time 0.049435	Loss 1.9893	Entropy 1.9488		Acc1 27.34	Acc5 78.86
Train Epoch: [2][32/391]	Data 0.000773	Time 0.049275	Loss 1.9899	Entropy 1.9505		Acc1 26.95	Acc5 79.42
Train Epoch: [2][48/391]	Data 0.000870	Time 0.049448	Loss 1.9887	Entropy 1.9467		Acc1 26.14	Acc5 79.36
Train Epoch: [2][64/391]	Data 0.000851	Time 0.049453	Loss 1.9770	Entropy 1.9359		Acc1 27.05	Acc5 79.44
Train Epoch: [2][80/391]	Data 0.000814	Time 0.049239	Loss 1.9746	Entropy 1.9380		Acc1 27.10	Acc5 79.68
Train Epoch: [2][96/391]	Data 0.000942	Time 0.049555	Loss 1.9760	Entropy 1.9356		Acc1 27.16	Acc5 79.70
Train Epoch: [2][112/391]	Data 0.000870	Time 0.049334	Loss 1.9726	Entropy 1.9360		Acc1 27.42	Acc5 79.88
Train Epoch: [2][128/391]	Data 0.000822	Time 0.049815	Loss 1.9705	Entropy 1.9335		Acc1 27.62	Acc5 79.94
Train Epoch: [2][144/391]	Data 0.000800	Time 0.049822	Loss 1.9684	Entropy 1.9308		Acc1 27.72	Acc5 79.92
Train Epoch: [2][160/391]	Data 0.000832	Time 0.049634	Loss 1.9666	Entropy 1.9306		Acc1 27.82	Acc5 79.93
Train Epoch: [2][176/391]	Data 0.000870	Time 0.049725	Loss 1.9682	Entropy 1.9320		Acc1 27.84	Acc5 79.91
Train Epoch: [2][192/391]	Data 0.000835	Time 0.049857	Loss 1.9645	Entropy 1.9315		Acc1 27.98	Acc5 79.93
Train Epoch: [2][208/391]	Data 0.000837	Time 0.049813	Loss 1.9602	Entropy 1.9283		Acc1 28.21	Acc5 80.10
Train Epoch: [2][224/391]	Data 0.000931	Time 0.050025	Loss 1.9607	Entropy 1.9273		Acc1 28.22	Acc5 80.12
Train Epoch: [2][240/391]	Data 0.000811	Time 0.049775	Loss 1.9596	Entropy 1.9264		Acc1 28.22	Acc5 80.22
Train Epoch: [2][256/391]	Data 0.000859	Time 0.049910	Loss 1.9586	Entropy 1.9260		Acc1 28.25	Acc5 80.23
Train Epoch: [2][272/391]	Data 0.000927	Time 0.049895	Loss 1.9563	Entropy 1.9244		Acc1 28.34	Acc5 80.32
Train Epoch: [2][288/391]	Data 0.000702	Time 0.050071	Loss 1.9535	Entropy 1.9234		Acc1 28.45	Acc5 80.41
Train Epoch: [2][304/391]	Data 0.000813	Time 0.049808	Loss 1.9517	Entropy 1.9210		Acc1 28.58	Acc5 80.46
Train Epoch: [2][320/391]	Data 0.000838	Time 0.049721	Loss 1.9474	Entropy 1.9188		Acc1 28.71	Acc5 80.58
Train Epoch: [2][336/391]	Data 0.000847	Time 0.049752	Loss 1.9460	Entropy 1.9161		Acc1 28.77	Acc5 80.61
Train Epoch: [2][352/391]	Data 0.000758	Time 0.049828	Loss 1.9443	Entropy 1.9156		Acc1 28.80	Acc5 80.68
Train Epoch: [2][368/391]	Data 0.000860	Time 0.049740	Loss 1.9435	Entropy 1.9149		Acc1 28.78	Acc5 80.72
Train Epoch: [2][384/391]	Data 0.000793	Time 0.049876	Loss 1.9407	Entropy 1.9129		Acc1 28.88	Acc5 80.83

CONFUSION:
 [[0.2974 0.1078 0.0220 0.0508 0.0138 0.0292 0.0302 0.0694 0.2756 0.1038]
 [0.0522 0.3374 0.0144 0.0926 0.0214 0.0624 0.0482 0.0784 0.1536 0.1394]
 [0.0694 0.0496 0.0844 0.1350 0.1062 0.1114 0.2148 0.0970 0.0718 0.0604]
 [0.0216 0.0478 0.0294 0.2928 0.0590 0.1602 0.1994 0.0608 0.0604 0.0686]
 [0.0332 0.0276 0.0320 0.1240 0.1816 0.0630 0.3194 0.1212 0.0496 0.0484]
 [0.0180 0.0638 0.0386 0.2542 0.0650 0.1966 0.1762 0.0722 0.0536 0.0618]
 [0.0048 0.0168 0.0300 0.1698 0.1680 0.0728 0.4334 0.0558 0.0230 0.0256]
 [0.0268 0.0734 0.0264 0.1012 0.0804 0.0678 0.1306 0.3334 0.0488 0.1112]
 [0.1606 0.1086 0.0094 0.0678 0.0064 0.0342 0.0148 0.0296 0.4338 0.1348]
 [0.0550 0.1502 0.0128 0.1064 0.0134 0.0524 0.0426 0.1096 0.1572 0.3004]]

#### TRAIN: 28.912


Valid Epoch: [2][16/79]	Data 0.000726	Time 0.016015	Entropy 1.9111		Acc1 31.69	Acc5 83.45
Valid Epoch: [2][32/79]	Data 0.000827	Time 0.016009	Entropy 1.9104		Acc1 31.69	Acc5 82.74
Valid Epoch: [2][48/79]	Data 0.000834	Time 0.016181	Entropy 1.9109		Acc1 31.25	Acc5 83.24
Valid Epoch: [2][64/79]	Data 0.000778	Time 0.016121	Entropy 1.9136		Acc1 30.83	Acc5 83.06

CONFUSION:
 [[0.2380 0.0290 0.0780 0.0620 0.0220 0.0680 0.0060 0.0700 0.2700 0.1570]
 [0.0370 0.2460 0.0190 0.0710 0.0300 0.1310 0.0130 0.0720 0.1540 0.2270]
 [0.0430 0.0110 0.1210 0.1130 0.2080 0.2250 0.0480 0.1130 0.0540 0.0640]
 [0.0050 0.0130 0.0330 0.2410 0.1000 0.3600 0.0670 0.0650 0.0370 0.0790]
 [0.0210 0.0050 0.0350 0.0830 0.3970 0.1810 0.0750 0.1010 0.0340 0.0680]
 [0.0050 0.0150 0.0570 0.1770 0.1170 0.4040 0.0420 0.0690 0.0270 0.0870]
 [0.0020 0.0050 0.0360 0.1420 0.3960 0.1880 0.1660 0.0320 0.0050 0.0280]
 [0.0080 0.0120 0.0250 0.0780 0.1090 0.1410 0.0320 0.3840 0.0310 0.1800]
 [0.0890 0.0340 0.0270 0.0720 0.0110 0.0750 0.0050 0.0300 0.4140 0.2430]
 [0.0380 0.0690 0.0110 0.0910 0.0130 0.0900 0.0080 0.0830 0.1160 0.4810]]

#### VALID: 30.920

!+NEW BEST+ 30.920 IN EPOCH 2!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 30.920


######## EPOCH: 3 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [3][16/391]	Data 0.000709	Time 0.052193	Loss 1.8830	Entropy 1.8687		Acc1 30.32	Acc5 82.03
Train Epoch: [3][32/391]	Data 0.000767	Time 0.054031	Loss 1.8883	Entropy 1.8706		Acc1 30.62	Acc5 81.91
Train Epoch: [3][48/391]	Data 0.000740	Time 0.054587	Loss 1.8920	Entropy 1.8755		Acc1 30.32	Acc5 82.06
Train Epoch: [3][64/391]	Data 0.000822	Time 0.054490	Loss 1.8948	Entropy 1.8773		Acc1 30.41	Acc5 81.91
Train Epoch: [3][80/391]	Data 0.000783	Time 0.054681	Loss 1.8969	Entropy 1.8776		Acc1 30.23	Acc5 82.12
Train Epoch: [3][96/391]	Data 0.000849	Time 0.054440	Loss 1.8928	Entropy 1.8797		Acc1 30.55	Acc5 82.45
Train Epoch: [3][112/391]	Data 0.000771	Time 0.054629	Loss 1.8953	Entropy 1.8787		Acc1 30.47	Acc5 82.39
Train Epoch: [3][128/391]	Data 0.000805	Time 0.054583	Loss 1.8903	Entropy 1.8742		Acc1 30.54	Acc5 82.71
Train Epoch: [3][144/391]	Data 0.000800	Time 0.054231	Loss 1.8870	Entropy 1.8728		Acc1 30.54	Acc5 82.76
Train Epoch: [3][160/391]	Data 0.000812	Time 0.054435	Loss 1.8865	Entropy 1.8721		Acc1 30.52	Acc5 82.77
Train Epoch: [3][176/391]	Data 0.000868	Time 0.054595	Loss 1.8863	Entropy 1.8708		Acc1 30.59	Acc5 82.76
Train Epoch: [3][192/391]	Data 0.000787	Time 0.054298	Loss 1.8833	Entropy 1.8666		Acc1 30.74	Acc5 82.88
Train Epoch: [3][208/391]	Data 0.000865	Time 0.054352	Loss 1.8823	Entropy 1.8680		Acc1 30.72	Acc5 82.88
Train Epoch: [3][224/391]	Data 0.000806	Time 0.054546	Loss 1.8810	Entropy 1.8660		Acc1 30.76	Acc5 82.98
Train Epoch: [3][240/391]	Data 0.000854	Time 0.054436	Loss 1.8808	Entropy 1.8656		Acc1 30.79	Acc5 82.99
Train Epoch: [3][256/391]	Data 0.000782	Time 0.054645	Loss 1.8786	Entropy 1.8650		Acc1 30.94	Acc5 83.00
Train Epoch: [3][272/391]	Data 0.000797	Time 0.054412	Loss 1.8761	Entropy 1.8629		Acc1 31.09	Acc5 83.05
Train Epoch: [3][288/391]	Data 0.000872	Time 0.054875	Loss 1.8733	Entropy 1.8607		Acc1 31.17	Acc5 83.14
Train Epoch: [3][304/391]	Data 0.000830	Time 0.054429	Loss 1.8732	Entropy 1.8595		Acc1 31.19	Acc5 83.13
Train Epoch: [3][320/391]	Data 0.000874	Time 0.054824	Loss 1.8717	Entropy 1.8599		Acc1 31.29	Acc5 83.16
Train Epoch: [3][336/391]	Data 0.000747	Time 0.054749	Loss 1.8696	Entropy 1.8579		Acc1 31.44	Acc5 83.20
Train Epoch: [3][352/391]	Data 0.000866	Time 0.054576	Loss 1.8676	Entropy 1.8556		Acc1 31.58	Acc5 83.23
Train Epoch: [3][368/391]	Data 0.000792	Time 0.054622	Loss 1.8661	Entropy 1.8544		Acc1 31.63	Acc5 83.27
Train Epoch: [3][384/391]	Data 0.000782	Time 0.054553	Loss 1.8637	Entropy 1.8523		Acc1 31.77	Acc5 83.35

CONFUSION:
 [[0.3682 0.0882 0.0228 0.0428 0.0188 0.0344 0.0270 0.0560 0.2448 0.0970]
 [0.0688 0.3758 0.0132 0.0790 0.0186 0.0498 0.0480 0.0648 0.1418 0.1402]
 [0.0772 0.0480 0.1070 0.1278 0.1124 0.1354 0.2010 0.0856 0.0542 0.0514]
 [0.0248 0.0532 0.0382 0.2734 0.0586 0.2116 0.1832 0.0488 0.0364 0.0718]
 [0.0400 0.0324 0.0352 0.1016 0.2144 0.0688 0.3144 0.0984 0.0484 0.0464]
 [0.0180 0.0538 0.0440 0.2288 0.0580 0.2818 0.1626 0.0640 0.0272 0.0618]
 [0.0082 0.0210 0.0410 0.1596 0.1712 0.0816 0.4356 0.0392 0.0158 0.0268]
 [0.0330 0.0648 0.0302 0.0940 0.0902 0.0956 0.1174 0.3124 0.0372 0.1252]
 [0.1840 0.1038 0.0092 0.0548 0.0112 0.0268 0.0154 0.0184 0.4446 0.1318]
 [0.0658 0.1434 0.0096 0.0866 0.0174 0.0474 0.0358 0.0842 0.1408 0.3690]]

#### TRAIN: 31.822


Valid Epoch: [3][16/79]	Data 0.000829	Time 0.017377	Entropy 1.7412		Acc1 33.06	Acc5 85.74
Valid Epoch: [3][32/79]	Data 0.000750	Time 0.017331	Entropy 1.7455		Acc1 33.33	Acc5 85.64
Valid Epoch: [3][48/79]	Data 0.000703	Time 0.017268	Entropy 1.7552		Acc1 33.24	Acc5 85.43
Valid Epoch: [3][64/79]	Data 0.000727	Time 0.017285	Entropy 1.7538		Acc1 33.01	Acc5 85.62

CONFUSION:
 [[0.0890 0.0300 0.0100 0.0370 0.0320 0.0390 0.0090 0.0710 0.6160 0.0670]
 [0.0170 0.2360 0.0120 0.0620 0.0300 0.0680 0.0250 0.0650 0.3290 0.1560]
 [0.0100 0.0160 0.1360 0.1110 0.2380 0.1570 0.0470 0.1000 0.1520 0.0330]
 [0.0080 0.0170 0.0280 0.2740 0.1240 0.2320 0.1100 0.0690 0.0880 0.0500]
 [0.0080 0.0080 0.0520 0.0790 0.4630 0.0770 0.0820 0.1160 0.0830 0.0320]
 [0.0040 0.0120 0.0530 0.1860 0.1250 0.3410 0.0650 0.0980 0.0790 0.0370]
 [0.0010 0.0040 0.0430 0.1420 0.4660 0.0710 0.1810 0.0450 0.0230 0.0240]
 [0.0120 0.0120 0.0160 0.0800 0.1260 0.1130 0.0380 0.4380 0.0730 0.0920]
 [0.0100 0.0320 0.0030 0.0490 0.0160 0.0310 0.0120 0.0370 0.7330 0.0770]
 [0.0070 0.0560 0.0040 0.0970 0.0110 0.0340 0.0210 0.0740 0.2960 0.4000]]

#### VALID: 32.910

!+NEW BEST+ 32.910 IN EPOCH 3!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 32.910


######## EPOCH: 4 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [4][16/391]	Data 0.000781	Time 0.054387	Loss 1.8144	Entropy 1.7925		Acc1 33.84	Acc5 83.64
Train Epoch: [4][32/391]	Data 0.000713	Time 0.054639	Loss 1.8069	Entropy 1.7960		Acc1 34.11	Acc5 84.28
Train Epoch: [4][48/391]	Data 0.000923	Time 0.054437	Loss 1.8119	Entropy 1.7950		Acc1 34.18	Acc5 84.07
Train Epoch: [4][64/391]	Data 0.000838	Time 0.054358	Loss 1.8070	Entropy 1.7926		Acc1 34.22	Acc5 84.28
Train Epoch: [4][80/391]	Data 0.000848	Time 0.054559	Loss 1.7978	Entropy 1.7893		Acc1 34.25	Acc5 84.69
Train Epoch: [4][96/391]	Data 0.000854	Time 0.054449	Loss 1.7915	Entropy 1.7840		Acc1 34.42	Acc5 84.86
Train Epoch: [4][112/391]	Data 0.000851	Time 0.054376	Loss 1.7867	Entropy 1.7777		Acc1 34.72	Acc5 85.16
Train Epoch: [4][128/391]	Data 0.000849	Time 0.054556	Loss 1.7850	Entropy 1.7759		Acc1 34.66	Acc5 85.25
Train Epoch: [4][144/391]	Data 0.000813	Time 0.054659	Loss 1.7785	Entropy 1.7686		Acc1 34.72	Acc5 85.55
Train Epoch: [4][160/391]	Data 0.000810	Time 0.054681	Loss 1.7728	Entropy 1.7646		Acc1 34.89	Acc5 85.75
Train Epoch: [4][176/391]	Data 0.000847	Time 0.054333	Loss 1.7682	Entropy 1.7590		Acc1 35.20	Acc5 85.83
Train Epoch: [4][192/391]	Data 0.000844	Time 0.054539	Loss 1.7654	Entropy 1.7569		Acc1 35.41	Acc5 85.85
Train Epoch: [4][208/391]	Data 0.000848	Time 0.054619	Loss 1.7598	Entropy 1.7520		Acc1 35.63	Acc5 86.04
Train Epoch: [4][224/391]	Data 0.000859	Time 0.054521	Loss 1.7553	Entropy 1.7489		Acc1 35.73	Acc5 86.27
Train Epoch: [4][240/391]	Data 0.000809	Time 0.054415	Loss 1.7528	Entropy 1.7453		Acc1 35.76	Acc5 86.31
Train Epoch: [4][256/391]	Data 0.000851	Time 0.054570	Loss 1.7484	Entropy 1.7413		Acc1 35.83	Acc5 86.43
Train Epoch: [4][272/391]	Data 0.000844	Time 0.054620	Loss 1.7433	Entropy 1.7369		Acc1 36.01	Acc5 86.59
Train Epoch: [4][288/391]	Data 0.000848	Time 0.054427	Loss 1.7410	Entropy 1.7330		Acc1 36.08	Acc5 86.69
Train Epoch: [4][304/391]	Data 0.000851	Time 0.054513	Loss 1.7388	Entropy 1.7321		Acc1 36.14	Acc5 86.79
Train Epoch: [4][320/391]	Data 0.000843	Time 0.054684	Loss 1.7362	Entropy 1.7285		Acc1 36.20	Acc5 86.87
Train Epoch: [4][336/391]	Data 0.000771	Time 0.054605	Loss 1.7341	Entropy 1.7257		Acc1 36.27	Acc5 86.93
Train Epoch: [4][352/391]	Data 0.000852	Time 0.054466	Loss 1.7319	Entropy 1.7239		Acc1 36.41	Acc5 87.00
Train Epoch: [4][368/391]	Data 0.000849	Time 0.054410	Loss 1.7297	Entropy 1.7215		Acc1 36.53	Acc5 87.00
Train Epoch: [4][384/391]	Data 0.000773	Time 0.054311	Loss 1.7255	Entropy 1.7182		Acc1 36.70	Acc5 87.09

CONFUSION:
 [[0.4152 0.1130 0.0234 0.0362 0.0184 0.0278 0.0204 0.0496 0.2042 0.0918]
 [0.0602 0.5306 0.0112 0.0414 0.0056 0.0236 0.0288 0.0354 0.1026 0.1606]
 [0.0774 0.0402 0.1802 0.1064 0.1176 0.1246 0.1610 0.0996 0.0460 0.0470]
 [0.0280 0.0502 0.0522 0.2546 0.0462 0.2200 0.1880 0.0656 0.0298 0.0654]
 [0.0444 0.0294 0.0708 0.0928 0.2316 0.0628 0.2736 0.1154 0.0410 0.0382]
 [0.0180 0.0346 0.0590 0.2108 0.0488 0.3152 0.1440 0.0894 0.0270 0.0532]
 [0.0070 0.0248 0.0576 0.1408 0.1510 0.0770 0.4458 0.0554 0.0146 0.0260]
 [0.0438 0.0440 0.0390 0.0794 0.0766 0.1062 0.0994 0.3874 0.0272 0.0970]
 [0.1688 0.1200 0.0112 0.0418 0.0100 0.0192 0.0162 0.0178 0.4830 0.1120]
 [0.0578 0.1940 0.0094 0.0572 0.0052 0.0324 0.0292 0.0588 0.1220 0.4340]]

#### TRAIN: 36.776


Valid Epoch: [4][16/79]	Data 0.000691	Time 0.017159	Entropy 1.5498		Acc1 34.57	Acc5 87.16
Valid Epoch: [4][32/79]	Data 0.000697	Time 0.017139	Entropy 1.5409		Acc1 34.42	Acc5 87.38
Valid Epoch: [4][48/79]	Data 0.000700	Time 0.017235	Entropy 1.5456		Acc1 34.86	Acc5 87.24
Valid Epoch: [4][64/79]	Data 0.000746	Time 0.017225	Entropy 1.5447		Acc1 34.95	Acc5 86.98

CONFUSION:
 [[0.6680 0.0620 0.0060 0.0030 0.0520 0.0020 0.0020 0.0300 0.1660 0.0090]
 [0.2150 0.4850 0.0010 0.0040 0.0140 0.0010 0.0070 0.0120 0.2110 0.0500]
 [0.1440 0.0570 0.1890 0.0370 0.3100 0.0570 0.0160 0.1160 0.0600 0.0140]
 [0.0830 0.0670 0.0300 0.1270 0.2560 0.1140 0.0900 0.0850 0.0970 0.0510]
 [0.1090 0.0140 0.0490 0.0260 0.6010 0.0210 0.0280 0.0970 0.0500 0.0050]
 [0.0750 0.0510 0.0390 0.0760 0.2420 0.1880 0.0460 0.1720 0.0730 0.0380]
 [0.0240 0.0280 0.0400 0.0550 0.5820 0.0220 0.1440 0.0410 0.0450 0.0190]
 [0.1820 0.0580 0.0170 0.0160 0.1860 0.0270 0.0180 0.4170 0.0500 0.0290]
 [0.3150 0.0610 0.0030 0.0070 0.0380 0.0030 0.0020 0.0120 0.5510 0.0080]
 [0.2170 0.2370 0.0050 0.0100 0.0200 0.0010 0.0080 0.0470 0.3010 0.1540]]

#### VALID: 35.240

!+NEW BEST+ 35.240 IN EPOCH 4!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 35.240


######## EPOCH: 5 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [5][16/391]	Data 0.000722	Time 0.054267	Loss 1.6367	Entropy 1.6334		Acc1 38.09	Acc5 90.14
Train Epoch: [5][32/391]	Data 0.000736	Time 0.054560	Loss 1.6379	Entropy 1.6185		Acc1 38.99	Acc5 89.60
Train Epoch: [5][48/391]	Data 0.000721	Time 0.054544	Loss 1.6343	Entropy 1.6257		Acc1 39.55	Acc5 89.70
Train Epoch: [5][64/391]	Data 0.000733	Time 0.054444	Loss 1.6293	Entropy 1.6226		Acc1 39.88	Acc5 89.76
Train Epoch: [5][80/391]	Data 0.000724	Time 0.054495	Loss 1.6334	Entropy 1.6265		Acc1 39.52	Acc5 89.62
Train Epoch: [5][96/391]	Data 0.000750	Time 0.054498	Loss 1.6227	Entropy 1.6228		Acc1 39.74	Acc5 89.80
Train Epoch: [5][112/391]	Data 0.000728	Time 0.054448	Loss 1.6232	Entropy 1.6184		Acc1 39.96	Acc5 89.87
Train Epoch: [5][128/391]	Data 0.000732	Time 0.054376	Loss 1.6270	Entropy 1.6200		Acc1 39.79	Acc5 89.75
Train Epoch: [5][144/391]	Data 0.000714	Time 0.054540	Loss 1.6220	Entropy 1.6182		Acc1 40.00	Acc5 89.93
Train Epoch: [5][160/391]	Data 0.000719	Time 0.054651	Loss 1.6194	Entropy 1.6146		Acc1 40.21	Acc5 89.92
Train Epoch: [5][176/391]	Data 0.000728	Time 0.054763	Loss 1.6168	Entropy 1.6120		Acc1 40.43	Acc5 89.97
Train Epoch: [5][192/391]	Data 0.000816	Time 0.054704	Loss 1.6127	Entropy 1.6094		Acc1 40.59	Acc5 89.99
Train Epoch: [5][208/391]	Data 0.000723	Time 0.054259	Loss 1.6104	Entropy 1.6051		Acc1 40.66	Acc5 90.01
Train Epoch: [5][224/391]	Data 0.000726	Time 0.054727	Loss 1.6133	Entropy 1.6068		Acc1 40.48	Acc5 90.00
Train Epoch: [5][240/391]	Data 0.000731	Time 0.054760	Loss 1.6087	Entropy 1.6051		Acc1 40.72	Acc5 90.05
Train Epoch: [5][256/391]	Data 0.000720	Time 0.054462	Loss 1.6050	Entropy 1.6004		Acc1 40.87	Acc5 90.07
Train Epoch: [5][272/391]	Data 0.000764	Time 0.054359	Loss 1.6007	Entropy 1.5966		Acc1 41.05	Acc5 90.05
Train Epoch: [5][288/391]	Data 0.000724	Time 0.054427	Loss 1.5977	Entropy 1.5938		Acc1 41.17	Acc5 90.13
Train Epoch: [5][304/391]	Data 0.000725	Time 0.054463	Loss 1.5967	Entropy 1.5925		Acc1 41.30	Acc5 90.15
Train Epoch: [5][320/391]	Data 0.000730	Time 0.054425	Loss 1.5935	Entropy 1.5889		Acc1 41.45	Acc5 90.19
Train Epoch: [5][336/391]	Data 0.000721	Time 0.054373	Loss 1.5904	Entropy 1.5854		Acc1 41.56	Acc5 90.25
Train Epoch: [5][352/391]	Data 0.000724	Time 0.054413	Loss 1.5874	Entropy 1.5829		Acc1 41.66	Acc5 90.33
Train Epoch: [5][368/391]	Data 0.000743	Time 0.054564	Loss 1.5836	Entropy 1.5797		Acc1 41.80	Acc5 90.37
Train Epoch: [5][384/391]	Data 0.000668	Time 0.054680	Loss 1.5793	Entropy 1.5765		Acc1 41.93	Acc5 90.46

CONFUSION:
 [[0.4406 0.0968 0.0374 0.0286 0.0328 0.0182 0.0174 0.0474 0.2030 0.0778]
 [0.0552 0.5962 0.0088 0.0214 0.0060 0.0086 0.0214 0.0276 0.0814 0.1734]
 [0.0790 0.0316 0.2648 0.0794 0.1394 0.1046 0.1300 0.0984 0.0414 0.0314]
 [0.0226 0.0238 0.0694 0.2448 0.0530 0.2294 0.1808 0.0880 0.0324 0.0558]
 [0.0498 0.0180 0.0946 0.0722 0.2836 0.0654 0.2288 0.1282 0.0378 0.0216]
 [0.0148 0.0168 0.0736 0.1928 0.0496 0.3684 0.1194 0.1018 0.0228 0.0400]
 [0.0098 0.0222 0.0608 0.1204 0.1414 0.0596 0.4886 0.0554 0.0180 0.0238]
 [0.0294 0.0296 0.0442 0.0688 0.0800 0.1006 0.0796 0.4708 0.0212 0.0758]
 [0.1506 0.1142 0.0132 0.0284 0.0142 0.0154 0.0148 0.0110 0.5430 0.0952]
 [0.0480 0.2166 0.0130 0.0332 0.0068 0.0202 0.0236 0.0534 0.0882 0.4970]]

#### TRAIN: 41.978


Valid Epoch: [5][16/79]	Data 0.000824	Time 0.017149	Entropy 1.5056		Acc1 48.83	Acc5 92.82
Valid Epoch: [5][32/79]	Data 0.000836	Time 0.017365	Entropy 1.5121		Acc1 48.54	Acc5 92.58
Valid Epoch: [5][48/79]	Data 0.000808	Time 0.017280	Entropy 1.5137		Acc1 48.37	Acc5 92.43
Valid Epoch: [5][64/79]	Data 0.000824	Time 0.017470	Entropy 1.5173		Acc1 47.39	Acc5 91.98

CONFUSION:
 [[0.5530 0.0330 0.1280 0.0260 0.0230 0.0090 0.0240 0.0200 0.1470 0.0370]
 [0.1070 0.4130 0.0150 0.0310 0.0040 0.0080 0.0190 0.0300 0.1530 0.2200]
 [0.0570 0.0160 0.4260 0.0600 0.1390 0.0860 0.0960 0.0870 0.0230 0.0100]
 [0.0200 0.0080 0.0840 0.2390 0.0680 0.2320 0.2020 0.0990 0.0130 0.0350]
 [0.0530 0.0020 0.1410 0.0590 0.3660 0.0510 0.1620 0.1270 0.0290 0.0100]
 [0.0180 0.0060 0.0930 0.1660 0.0460 0.3860 0.1140 0.1480 0.0080 0.0150]
 [0.0050 0.0140 0.0650 0.0610 0.1410 0.0260 0.6200 0.0450 0.0100 0.0130]
 [0.0560 0.0070 0.0460 0.0430 0.0620 0.0810 0.0610 0.5950 0.0160 0.0330]
 [0.1810 0.0560 0.0300 0.0470 0.0130 0.0030 0.0200 0.0120 0.5940 0.0440]
 [0.0910 0.0830 0.0160 0.0370 0.0050 0.0100 0.0370 0.0530 0.1330 0.5350]]

#### VALID: 47.270

!+NEW BEST+ 47.270 IN EPOCH 5!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 47.270


######## EPOCH: 6 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [6][16/391]	Data 0.000726	Time 0.054477	Loss 1.4883	Entropy 1.4901		Acc1 46.58	Acc5 91.94
Train Epoch: [6][32/391]	Data 0.000736	Time 0.054531	Loss 1.5073	Entropy 1.4968		Acc1 45.78	Acc5 91.38
Train Epoch: [6][48/391]	Data 0.000721	Time 0.054555	Loss 1.5025	Entropy 1.5013		Acc1 45.33	Acc5 91.55
Train Epoch: [6][64/391]	Data 0.000752	Time 0.054573	Loss 1.4928	Entropy 1.4934		Acc1 45.63	Acc5 91.75
Train Epoch: [6][80/391]	Data 0.000726	Time 0.054337	Loss 1.4852	Entropy 1.4861		Acc1 45.71	Acc5 91.72
Train Epoch: [6][96/391]	Data 0.000725	Time 0.054475	Loss 1.4802	Entropy 1.4808		Acc1 45.95	Acc5 91.77
Train Epoch: [6][112/391]	Data 0.000731	Time 0.054480	Loss 1.4741	Entropy 1.4722		Acc1 46.19	Acc5 91.90
Train Epoch: [6][128/391]	Data 0.000720	Time 0.054300	Loss 1.4718	Entropy 1.4669		Acc1 46.26	Acc5 91.88
Train Epoch: [6][144/391]	Data 0.000734	Time 0.054423	Loss 1.4675	Entropy 1.4646		Acc1 46.25	Acc5 91.95
Train Epoch: [6][160/391]	Data 0.000740	Time 0.054459	Loss 1.4638	Entropy 1.4601		Acc1 46.51	Acc5 92.06
Train Epoch: [6][176/391]	Data 0.000728	Time 0.054450	Loss 1.4588	Entropy 1.4572		Acc1 46.72	Acc5 92.13
Train Epoch: [6][192/391]	Data 0.000726	Time 0.054511	Loss 1.4537	Entropy 1.4538		Acc1 46.98	Acc5 92.24
Train Epoch: [6][208/391]	Data 0.000734	Time 0.054274	Loss 1.4453	Entropy 1.4458		Acc1 47.26	Acc5 92.38
Train Epoch: [6][224/391]	Data 0.000735	Time 0.054763	Loss 1.4435	Entropy 1.4407		Acc1 47.35	Acc5 92.39
Train Epoch: [6][240/391]	Data 0.000765	Time 0.054348	Loss 1.4385	Entropy 1.4366		Acc1 47.57	Acc5 92.44
Train Epoch: [6][256/391]	Data 0.000724	Time 0.054460	Loss 1.4342	Entropy 1.4321		Acc1 47.77	Acc5 92.49
Train Epoch: [6][272/391]	Data 0.000728	Time 0.054589	Loss 1.4331	Entropy 1.4309		Acc1 47.81	Acc5 92.47
Train Epoch: [6][288/391]	Data 0.000758	Time 0.054722	Loss 1.4304	Entropy 1.4279		Acc1 47.95	Acc5 92.49
Train Epoch: [6][304/391]	Data 0.000733	Time 0.054537	Loss 1.4259	Entropy 1.4245		Acc1 48.00	Acc5 92.57
Train Epoch: [6][320/391]	Data 0.000722	Time 0.054523	Loss 1.4233	Entropy 1.4218		Acc1 48.06	Acc5 92.65
Train Epoch: [6][336/391]	Data 0.000735	Time 0.054519	Loss 1.4207	Entropy 1.4185		Acc1 48.19	Acc5 92.69
Train Epoch: [6][352/391]	Data 0.000726	Time 0.054604	Loss 1.4188	Entropy 1.4168		Acc1 48.28	Acc5 92.68
Train Epoch: [6][368/391]	Data 0.000724	Time 0.054711	Loss 1.4145	Entropy 1.4128		Acc1 48.44	Acc5 92.73
Train Epoch: [6][384/391]	Data 0.000668	Time 0.054285	Loss 1.4112	Entropy 1.4097		Acc1 48.51	Acc5 92.77

CONFUSION:
 [[0.4912 0.0788 0.0552 0.0234 0.0254 0.0140 0.0162 0.0318 0.1948 0.0692]
 [0.0456 0.6470 0.0096 0.0152 0.0062 0.0062 0.0232 0.0178 0.0624 0.1668]
 [0.0812 0.0196 0.3512 0.0824 0.1386 0.0882 0.1056 0.0682 0.0360 0.0290]
 [0.0208 0.0168 0.0834 0.2982 0.0614 0.2372 0.1382 0.0644 0.0336 0.0460]
 [0.0444 0.0132 0.1186 0.0778 0.3352 0.0670 0.1628 0.1296 0.0320 0.0194]
 [0.0100 0.0154 0.0876 0.2076 0.0590 0.4120 0.0680 0.0982 0.0152 0.0270]
 [0.0076 0.0164 0.0652 0.1040 0.1070 0.0344 0.5940 0.0266 0.0140 0.0308]
 [0.0208 0.0192 0.0454 0.0664 0.0896 0.1122 0.0456 0.5340 0.0132 0.0536]
 [0.1288 0.0882 0.0178 0.0244 0.0146 0.0110 0.0124 0.0044 0.6352 0.0632]
 [0.0426 0.1946 0.0142 0.0240 0.0058 0.0154 0.0340 0.0396 0.0666 0.5632]]

#### TRAIN: 48.612


Valid Epoch: [6][16/79]	Data 0.000825	Time 0.017218	Entropy 1.2738		Acc1 49.46	Acc5 92.43
Valid Epoch: [6][32/79]	Data 0.000836	Time 0.017374	Entropy 1.2868		Acc1 48.41	Acc5 92.31
Valid Epoch: [6][48/79]	Data 0.000739	Time 0.017214	Entropy 1.2845		Acc1 48.71	Acc5 92.77
Valid Epoch: [6][64/79]	Data 0.000816	Time 0.017243	Entropy 1.2815		Acc1 49.32	Acc5 92.96

CONFUSION:
 [[0.2460 0.1650 0.0910 0.0890 0.0080 0.0220 0.0350 0.0150 0.2010 0.1280]
 [0.0020 0.7390 0.0040 0.0190 0.0000 0.0080 0.0290 0.0020 0.0170 0.1800]
 [0.0260 0.0310 0.4460 0.1480 0.0280 0.1180 0.1390 0.0260 0.0090 0.0290]
 [0.0020 0.0290 0.0640 0.4700 0.0100 0.1490 0.2120 0.0180 0.0040 0.0420]
 [0.0110 0.0170 0.2070 0.1720 0.1630 0.0480 0.2550 0.0910 0.0140 0.0220]
 [0.0000 0.0110 0.0650 0.3560 0.0110 0.4140 0.0890 0.0300 0.0020 0.0220]
 [0.0000 0.0150 0.0880 0.0960 0.0140 0.0200 0.7440 0.0030 0.0010 0.0190]
 [0.0030 0.0290 0.0270 0.1460 0.0410 0.1350 0.0850 0.4260 0.0020 0.1060]
 [0.0120 0.1500 0.0220 0.0790 0.0000 0.0290 0.0330 0.0000 0.5940 0.0810]
 [0.0010 0.2110 0.0060 0.0300 0.0010 0.0080 0.0370 0.0020 0.0280 0.6760]]

#### VALID: 49.180

!+NEW BEST+ 49.180 IN EPOCH 6!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 49.180


######## EPOCH: 7 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [7][16/391]	Data 0.000869	Time 0.054628	Loss 1.3149	Entropy 1.3049		Acc1 52.10	Acc5 93.51
Train Epoch: [7][32/391]	Data 0.000783	Time 0.054478	Loss 1.3166	Entropy 1.3076		Acc1 52.17	Acc5 93.73
Train Epoch: [7][48/391]	Data 0.000767	Time 0.054491	Loss 1.3221	Entropy 1.3138		Acc1 52.23	Acc5 93.54
Train Epoch: [7][64/391]	Data 0.000846	Time 0.054642	Loss 1.3268	Entropy 1.3150		Acc1 51.83	Acc5 93.43
Train Epoch: [7][80/391]	Data 0.000857	Time 0.054454	Loss 1.3150	Entropy 1.3099		Acc1 52.38	Acc5 93.61
Train Epoch: [7][96/391]	Data 0.000844	Time 0.054605	Loss 1.3146	Entropy 1.3096		Acc1 52.56	Acc5 93.79
Train Epoch: [7][112/391]	Data 0.000844	Time 0.054589	Loss 1.3169	Entropy 1.3110		Acc1 52.48	Acc5 93.82
Train Epoch: [7][128/391]	Data 0.000797	Time 0.054296	Loss 1.3140	Entropy 1.3132		Acc1 52.61	Acc5 93.84
Train Epoch: [7][144/391]	Data 0.000801	Time 0.054585	Loss 1.3085	Entropy 1.3062		Acc1 52.78	Acc5 93.93
Train Epoch: [7][160/391]	Data 0.000804	Time 0.054430	Loss 1.3039	Entropy 1.3011		Acc1 53.01	Acc5 93.94
Train Epoch: [7][176/391]	Data 0.000842	Time 0.054333	Loss 1.2981	Entropy 1.2975		Acc1 53.05	Acc5 94.07
Train Epoch: [7][192/391]	Data 0.000870	Time 0.054426	Loss 1.2975	Entropy 1.2925		Acc1 53.06	Acc5 94.04
Train Epoch: [7][208/391]	Data 0.000942	Time 0.054418	Loss 1.2949	Entropy 1.2924		Acc1 53.13	Acc5 94.11
Train Epoch: [7][224/391]	Data 0.000980	Time 0.054542	Loss 1.2908	Entropy 1.2886		Acc1 53.26	Acc5 94.20
Train Epoch: [7][240/391]	Data 0.000965	Time 0.054368	Loss 1.2863	Entropy 1.2851		Acc1 53.50	Acc5 94.18
Train Epoch: [7][256/391]	Data 0.000977	Time 0.054743	Loss 1.2814	Entropy 1.2806		Acc1 53.65	Acc5 94.23
Train Epoch: [7][272/391]	Data 0.000810	Time 0.054456	Loss 1.2779	Entropy 1.2766		Acc1 53.79	Acc5 94.26
Train Epoch: [7][288/391]	Data 0.000847	Time 0.054300	Loss 1.2753	Entropy 1.2740		Acc1 53.81	Acc5 94.30
Train Epoch: [7][304/391]	Data 0.000845	Time 0.054442	Loss 1.2728	Entropy 1.2724		Acc1 53.87	Acc5 94.32
Train Epoch: [7][320/391]	Data 0.000846	Time 0.054523	Loss 1.2692	Entropy 1.2682		Acc1 53.98	Acc5 94.36
Train Epoch: [7][336/391]	Data 0.000846	Time 0.054644	Loss 1.2681	Entropy 1.2663		Acc1 54.03	Acc5 94.38
Train Epoch: [7][352/391]	Data 0.000834	Time 0.054589	Loss 1.2660	Entropy 1.2645		Acc1 54.16	Acc5 94.45
Train Epoch: [7][368/391]	Data 0.000886	Time 0.054506	Loss 1.2630	Entropy 1.2628		Acc1 54.25	Acc5 94.49
Train Epoch: [7][384/391]	Data 0.000820	Time 0.054472	Loss 1.2606	Entropy 1.2596		Acc1 54.39	Acc5 94.50

CONFUSION:
 [[0.5658 0.0662 0.0622 0.0236 0.0238 0.0142 0.0140 0.0248 0.1486 0.0568]
 [0.0472 0.6904 0.0098 0.0138 0.0060 0.0078 0.0130 0.0114 0.0506 0.1500]
 [0.0810 0.0158 0.4212 0.0824 0.1338 0.0830 0.0864 0.0432 0.0294 0.0238]
 [0.0220 0.0136 0.0890 0.3464 0.0638 0.2278 0.1222 0.0490 0.0346 0.0316]
 [0.0422 0.0086 0.1144 0.0694 0.4176 0.0556 0.1286 0.1298 0.0198 0.0140]
 [0.0096 0.0110 0.0820 0.2162 0.0624 0.4464 0.0538 0.0812 0.0138 0.0236]
 [0.0094 0.0126 0.0628 0.0956 0.0910 0.0324 0.6464 0.0134 0.0130 0.0234]
 [0.0152 0.0158 0.0430 0.0660 0.0990 0.1042 0.0222 0.5762 0.0106 0.0478]
 [0.1070 0.0572 0.0160 0.0264 0.0078 0.0114 0.0092 0.0048 0.7162 0.0440]
 [0.0386 0.1796 0.0158 0.0210 0.0050 0.0128 0.0270 0.0324 0.0492 0.6186]]

#### TRAIN: 54.452


Valid Epoch: [7][16/79]	Data 0.000818	Time 0.017367	Entropy 1.0789		Acc1 49.56	Acc5 92.97
Valid Epoch: [7][32/79]	Data 0.000901	Time 0.017374	Entropy 1.0845		Acc1 49.51	Acc5 93.29
Valid Epoch: [7][48/79]	Data 0.000819	Time 0.017306	Entropy 1.0775		Acc1 49.95	Acc5 93.57
Valid Epoch: [7][64/79]	Data 0.000807	Time 0.017401	Entropy 1.0763		Acc1 50.45	Acc5 93.62

CONFUSION:
 [[0.4880 0.1710 0.2010 0.0070 0.0080 0.0000 0.0170 0.0020 0.0320 0.0740]
 [0.0020 0.9360 0.0120 0.0030 0.0000 0.0000 0.0090 0.0000 0.0020 0.0360]
 [0.0360 0.0260 0.7540 0.0440 0.0200 0.0030 0.0850 0.0030 0.0040 0.0250]
 [0.0040 0.0450 0.2660 0.3440 0.0240 0.0190 0.2340 0.0080 0.0030 0.0530]
 [0.0180 0.0320 0.4830 0.0440 0.1850 0.0020 0.1900 0.0300 0.0020 0.0140]
 [0.0020 0.0260 0.3010 0.3510 0.0250 0.1260 0.1190 0.0120 0.0040 0.0340]
 [0.0000 0.0200 0.1180 0.0310 0.0060 0.0010 0.8050 0.0000 0.0020 0.0170]
 [0.0150 0.0790 0.2250 0.0850 0.0810 0.0060 0.0390 0.3570 0.0020 0.1110]
 [0.0700 0.2020 0.0830 0.0250 0.0010 0.0010 0.0410 0.0000 0.5150 0.0620]
 [0.0080 0.3910 0.0210 0.0080 0.0010 0.0000 0.0110 0.0020 0.0070 0.5510]]

#### VALID: 50.610

!+NEW BEST+ 50.610 IN EPOCH 7!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 50.610


######## EPOCH: 8 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [8][16/391]	Data 0.000834	Time 0.054461	Loss 1.1427	Entropy 1.1769		Acc1 59.28	Acc5 95.75
Train Epoch: [8][32/391]	Data 0.000763	Time 0.054488	Loss 1.1597	Entropy 1.1694		Acc1 58.54	Acc5 95.78
Train Epoch: [8][48/391]	Data 0.000769	Time 0.054514	Loss 1.1698	Entropy 1.1814		Acc1 58.25	Acc5 95.64
Train Epoch: [8][64/391]	Data 0.000834	Time 0.054449	Loss 1.1692	Entropy 1.1778		Acc1 58.26	Acc5 95.48
Train Epoch: [8][80/391]	Data 0.000843	Time 0.054459	Loss 1.1644	Entropy 1.1726		Acc1 58.25	Acc5 95.57
Train Epoch: [8][96/391]	Data 0.000839	Time 0.054501	Loss 1.1511	Entropy 1.1612		Acc1 58.72	Acc5 95.61
Train Epoch: [8][112/391]	Data 0.000757	Time 0.054681	Loss 1.1545	Entropy 1.1582		Acc1 58.59	Acc5 95.56
Train Epoch: [8][128/391]	Data 0.000794	Time 0.054673	Loss 1.1481	Entropy 1.1567		Acc1 58.63	Acc5 95.62
Train Epoch: [8][144/391]	Data 0.000850	Time 0.054394	Loss 1.1423	Entropy 1.1500		Acc1 58.90	Acc5 95.66
Train Epoch: [8][160/391]	Data 0.000844	Time 0.054554	Loss 1.1423	Entropy 1.1474		Acc1 58.91	Acc5 95.61
Train Epoch: [8][176/391]	Data 0.000854	Time 0.054189	Loss 1.1432	Entropy 1.1456		Acc1 58.97	Acc5 95.60
Train Epoch: [8][192/391]	Data 0.000838	Time 0.054843	Loss 1.1388	Entropy 1.1445		Acc1 59.02	Acc5 95.63
Train Epoch: [8][208/391]	Data 0.000847	Time 0.054540	Loss 1.1346	Entropy 1.1398		Acc1 59.23	Acc5 95.71
Train Epoch: [8][224/391]	Data 0.000854	Time 0.054379	Loss 1.1336	Entropy 1.1387		Acc1 59.36	Acc5 95.75
Train Epoch: [8][240/391]	Data 0.000907	Time 0.054761	Loss 1.1322	Entropy 1.1351		Acc1 59.46	Acc5 95.72
Train Epoch: [8][256/391]	Data 0.000813	Time 0.054709	Loss 1.1293	Entropy 1.1322		Acc1 59.60	Acc5 95.72
Train Epoch: [8][272/391]	Data 0.000852	Time 0.054538	Loss 1.1229	Entropy 1.1291		Acc1 59.77	Acc5 95.81
Train Epoch: [8][288/391]	Data 0.000854	Time 0.054630	Loss 1.1190	Entropy 1.1250		Acc1 59.90	Acc5 95.89
Train Epoch: [8][304/391]	Data 0.000842	Time 0.054635	Loss 1.1159	Entropy 1.1203		Acc1 60.03	Acc5 95.95
Train Epoch: [8][320/391]	Data 0.000844	Time 0.054438	Loss 1.1146	Entropy 1.1186		Acc1 60.09	Acc5 95.96
Train Epoch: [8][336/391]	Data 0.000849	Time 0.054550	Loss 1.1099	Entropy 1.1156		Acc1 60.28	Acc5 95.98
Train Epoch: [8][352/391]	Data 0.000843	Time 0.054548	Loss 1.1069	Entropy 1.1109		Acc1 60.39	Acc5 96.01
Train Epoch: [8][368/391]	Data 0.000835	Time 0.054613	Loss 1.1039	Entropy 1.1075		Acc1 60.50	Acc5 96.03
Train Epoch: [8][384/391]	Data 0.000772	Time 0.054519	Loss 1.1009	Entropy 1.1051		Acc1 60.59	Acc5 96.06

CONFUSION:
 [[0.6320 0.0454 0.0746 0.0198 0.0250 0.0110 0.0088 0.0182 0.1146 0.0506]
 [0.0368 0.7528 0.0072 0.0086 0.0052 0.0038 0.0120 0.0112 0.0416 0.1208]
 [0.0796 0.0090 0.5000 0.0786 0.1110 0.0668 0.0698 0.0444 0.0252 0.0156]
 [0.0212 0.0102 0.0928 0.3910 0.0634 0.2092 0.1134 0.0428 0.0324 0.0236]
 [0.0356 0.0070 0.1000 0.0592 0.5166 0.0460 0.0888 0.1182 0.0164 0.0122]
 [0.0106 0.0084 0.0724 0.2266 0.0586 0.4876 0.0414 0.0682 0.0122 0.0140]
 [0.0088 0.0108 0.0594 0.0948 0.0742 0.0298 0.6846 0.0072 0.0122 0.0182]
 [0.0140 0.0086 0.0400 0.0514 0.0958 0.0828 0.0110 0.6546 0.0086 0.0332]
 [0.0914 0.0462 0.0172 0.0218 0.0106 0.0072 0.0094 0.0034 0.7584 0.0344]
 [0.0376 0.1418 0.0086 0.0212 0.0064 0.0066 0.0178 0.0304 0.0440 0.6856]]

#### TRAIN: 60.632


Valid Epoch: [8][16/79]	Data 0.000721	Time 0.017377	Entropy 1.0304		Acc1 65.53	Acc5 96.19
Valid Epoch: [8][32/79]	Data 0.000832	Time 0.017504	Entropy 1.0310		Acc1 64.45	Acc5 96.53
Valid Epoch: [8][48/79]	Data 0.000815	Time 0.017240	Entropy 1.0357		Acc1 63.61	Acc5 96.52
Valid Epoch: [8][64/79]	Data 0.000685	Time 0.017308	Entropy 1.0356		Acc1 63.49	Acc5 96.48

CONFUSION:
 [[0.6400 0.0430 0.0780 0.0420 0.0330 0.0230 0.0090 0.0250 0.0620 0.0450]
 [0.0100 0.8460 0.0020 0.0320 0.0090 0.0160 0.0030 0.0080 0.0080 0.0660]
 [0.0580 0.0020 0.4600 0.1100 0.1510 0.1260 0.0450 0.0320 0.0060 0.0100]
 [0.0100 0.0070 0.0500 0.4230 0.0590 0.3760 0.0450 0.0190 0.0050 0.0060]
 [0.0130 0.0050 0.0580 0.1120 0.6050 0.0890 0.0240 0.0870 0.0040 0.0030]
 [0.0020 0.0010 0.0400 0.1490 0.0460 0.7200 0.0080 0.0300 0.0010 0.0030]
 [0.0030 0.0010 0.0340 0.1050 0.1420 0.0860 0.6180 0.0030 0.0030 0.0050]
 [0.0050 0.0030 0.0310 0.0560 0.0450 0.1920 0.0020 0.6590 0.0000 0.0070]
 [0.0800 0.0520 0.0170 0.1030 0.0190 0.0280 0.0090 0.0070 0.6630 0.0220]
 [0.0190 0.1470 0.0040 0.0460 0.0080 0.0400 0.0050 0.0210 0.0150 0.6950]]

#### VALID: 63.290

!+NEW BEST+ 63.290 IN EPOCH 8!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 63.290


######## EPOCH: 9 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [9][16/391]	Data 0.000723	Time 0.054798	Loss 0.9979	Entropy 1.0351		Acc1 64.75	Acc5 96.24
Train Epoch: [9][32/391]	Data 0.000726	Time 0.054574	Loss 0.9805	Entropy 1.0075		Acc1 65.14	Acc5 96.73
Train Epoch: [9][48/391]	Data 0.000727	Time 0.054512	Loss 0.9879	Entropy 0.9996		Acc1 65.36	Acc5 96.79
Train Epoch: [9][64/391]	Data 0.000720	Time 0.054322	Loss 0.9963	Entropy 1.0028		Acc1 64.78	Acc5 96.75
Train Epoch: [9][80/391]	Data 0.000757	Time 0.054558	Loss 0.9899	Entropy 1.0010		Acc1 64.94	Acc5 96.87
Train Epoch: [9][96/391]	Data 0.000731	Time 0.054659	Loss 0.9977	Entropy 1.0029		Acc1 64.65	Acc5 96.93
Train Epoch: [9][112/391]	Data 0.000722	Time 0.054326	Loss 0.9944	Entropy 1.0037		Acc1 64.60	Acc5 96.93
Train Epoch: [9][128/391]	Data 0.000725	Time 0.054536	Loss 0.9928	Entropy 1.0003		Acc1 64.66	Acc5 96.86
Train Epoch: [9][144/391]	Data 0.000736	Time 0.054438	Loss 0.9892	Entropy 0.9963		Acc1 64.88	Acc5 96.82
Train Epoch: [9][160/391]	Data 0.000797	Time 0.054569	Loss 0.9847	Entropy 0.9926		Acc1 65.02	Acc5 96.81
Train Epoch: [9][176/391]	Data 0.000722	Time 0.054455	Loss 0.9812	Entropy 0.9894		Acc1 65.12	Acc5 96.85
Train Epoch: [9][192/391]	Data 0.000736	Time 0.054585	Loss 0.9817	Entropy 0.9876		Acc1 65.14	Acc5 96.87
Train Epoch: [9][208/391]	Data 0.000844	Time 0.054554	Loss 0.9810	Entropy 0.9866		Acc1 65.13	Acc5 96.86
Train Epoch: [9][224/391]	Data 0.000844	Time 0.054515	Loss 0.9811	Entropy 0.9853		Acc1 65.18	Acc5 96.88
Train Epoch: [9][240/391]	Data 0.000803	Time 0.054390	Loss 0.9802	Entropy 0.9848		Acc1 65.15	Acc5 96.87
Train Epoch: [9][256/391]	Data 0.000728	Time 0.054670	Loss 0.9780	Entropy 0.9837		Acc1 65.25	Acc5 96.88
Train Epoch: [9][272/391]	Data 0.000686	Time 0.054698	Loss 0.9750	Entropy 0.9830		Acc1 65.38	Acc5 96.90
Train Epoch: [9][288/391]	Data 0.000858	Time 0.054526	Loss 0.9749	Entropy 0.9799		Acc1 65.43	Acc5 96.88
Train Epoch: [9][304/391]	Data 0.000852	Time 0.054571	Loss 0.9721	Entropy 0.9777		Acc1 65.59	Acc5 96.89
Train Epoch: [9][320/391]	Data 0.000877	Time 0.054537	Loss 0.9698	Entropy 0.9752		Acc1 65.66	Acc5 96.92
Train Epoch: [9][336/391]	Data 0.000807	Time 0.054711	Loss 0.9663	Entropy 0.9723		Acc1 65.83	Acc5 96.92
Train Epoch: [9][352/391]	Data 0.000852	Time 0.054406	Loss 0.9632	Entropy 0.9697		Acc1 65.98	Acc5 96.95
Train Epoch: [9][368/391]	Data 0.000858	Time 0.054557	Loss 0.9623	Entropy 0.9681		Acc1 65.97	Acc5 96.99
Train Epoch: [9][384/391]	Data 0.000794	Time 0.054374	Loss 0.9606	Entropy 0.9663		Acc1 66.06	Acc5 96.97

CONFUSION:
 [[0.6904 0.0274 0.0710 0.0220 0.0236 0.0088 0.0084 0.0186 0.0898 0.0400]
 [0.0268 0.8084 0.0062 0.0080 0.0046 0.0020 0.0100 0.0050 0.0328 0.0962]
 [0.0824 0.0098 0.5398 0.0740 0.0944 0.0564 0.0718 0.0386 0.0196 0.0132]
 [0.0228 0.0092 0.0826 0.4530 0.0730 0.1830 0.0926 0.0370 0.0244 0.0224]
 [0.0300 0.0040 0.0806 0.0570 0.6030 0.0358 0.0690 0.0962 0.0124 0.0120]
 [0.0082 0.0050 0.0656 0.2032 0.0600 0.5398 0.0382 0.0582 0.0080 0.0138]
 [0.0084 0.0102 0.0562 0.0844 0.0626 0.0250 0.7244 0.0082 0.0102 0.0104]
 [0.0132 0.0066 0.0394 0.0462 0.0844 0.0756 0.0086 0.6960 0.0062 0.0238]
 [0.0792 0.0344 0.0152 0.0212 0.0080 0.0056 0.0070 0.0046 0.7914 0.0334]
 [0.0362 0.0964 0.0064 0.0178 0.0062 0.0062 0.0110 0.0212 0.0356 0.7630]]

#### TRAIN: 66.092


Valid Epoch: [9][16/79]	Data 0.000823	Time 0.017375	Entropy 0.7640		Acc1 61.23	Acc5 96.34
Valid Epoch: [9][32/79]	Data 0.000805	Time 0.017256	Entropy 0.7596		Acc1 61.25	Acc5 96.63
Valid Epoch: [9][48/79]	Data 0.000803	Time 0.017359	Entropy 0.7609		Acc1 61.26	Acc5 96.60
Valid Epoch: [9][64/79]	Data 0.000798	Time 0.017392	Entropy 0.7577		Acc1 61.44	Acc5 96.61

CONFUSION:
 [[0.5420 0.0050 0.0300 0.0570 0.0500 0.0030 0.0430 0.0110 0.1890 0.0700]
 [0.0070 0.6210 0.0000 0.0320 0.0050 0.0120 0.0480 0.0020 0.0700 0.2030]
 [0.0540 0.0000 0.2560 0.1630 0.1170 0.0810 0.2730 0.0110 0.0350 0.0100]
 [0.0030 0.0000 0.0100 0.5890 0.0300 0.0990 0.2260 0.0120 0.0260 0.0050]
 [0.0070 0.0010 0.0070 0.1340 0.4760 0.0120 0.3210 0.0200 0.0220 0.0000]
 [0.0010 0.0000 0.0070 0.3040 0.0500 0.4760 0.1340 0.0110 0.0140 0.0030]
 [0.0030 0.0000 0.0060 0.0480 0.0070 0.0040 0.9240 0.0010 0.0070 0.0000]
 [0.0010 0.0000 0.0090 0.1350 0.1760 0.0910 0.0430 0.5250 0.0130 0.0070]
 [0.0140 0.0080 0.0020 0.0310 0.0040 0.0020 0.0190 0.0020 0.8960 0.0220]
 [0.0080 0.0220 0.0000 0.0440 0.0040 0.0040 0.0400 0.0080 0.0330 0.8370]]

#### VALID: 61.420

!$$$$ BEST: 63.290


######## EPOCH: 10 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [10][16/391]	Data 0.000803	Time 0.054398	Loss 0.9002	Entropy 0.8913		Acc1 68.12	Acc5 97.46
Train Epoch: [10][32/391]	Data 0.000848	Time 0.054414	Loss 0.8920	Entropy 0.9057		Acc1 68.48	Acc5 97.31
Train Epoch: [10][48/391]	Data 0.000866	Time 0.054681	Loss 0.8869	Entropy 0.8933		Acc1 68.85	Acc5 97.30
Train Epoch: [10][64/391]	Data 0.000851	Time 0.054638	Loss 0.8932	Entropy 0.8957		Acc1 68.41	Acc5 97.34
Train Epoch: [10][80/391]	Data 0.000851	Time 0.054673	Loss 0.8905	Entropy 0.8973		Acc1 68.50	Acc5 97.47
Train Epoch: [10][96/391]	Data 0.000716	Time 0.054596	Loss 0.8899	Entropy 0.8921		Acc1 68.63	Acc5 97.45
Train Epoch: [10][112/391]	Data 0.000841	Time 0.054599	Loss 0.8902	Entropy 0.8919		Acc1 68.66	Acc5 97.38
Train Epoch: [10][128/391]	Data 0.000879	Time 0.054535	Loss 0.8831	Entropy 0.8914		Acc1 68.95	Acc5 97.45
Train Epoch: [10][144/391]	Data 0.000675	Time 0.054698	Loss 0.8830	Entropy 0.8890		Acc1 68.86	Acc5 97.41
Train Epoch: [10][160/391]	Data 0.000774	Time 0.054432	Loss 0.8761	Entropy 0.8848		Acc1 69.15	Acc5 97.44
Train Epoch: [10][176/391]	Data 0.000890	Time 0.054651	Loss 0.8750	Entropy 0.8809		Acc1 69.21	Acc5 97.44
Train Epoch: [10][192/391]	Data 0.000839	Time 0.054620	Loss 0.8738	Entropy 0.8792		Acc1 69.18	Acc5 97.50
Train Epoch: [10][208/391]	Data 0.000836	Time 0.054655	Loss 0.8728	Entropy 0.8782		Acc1 69.17	Acc5 97.55
Train Epoch: [10][224/391]	Data 0.000947	Time 0.054568	Loss 0.8742	Entropy 0.8785		Acc1 69.08	Acc5 97.55
Train Epoch: [10][240/391]	Data 0.000810	Time 0.054596	Loss 0.8762	Entropy 0.8805		Acc1 69.01	Acc5 97.53
Train Epoch: [10][256/391]	Data 0.000833	Time 0.054394	Loss 0.8738	Entropy 0.8793		Acc1 69.05	Acc5 97.57
Train Epoch: [10][272/391]	Data 0.000813	Time 0.054481	Loss 0.8728	Entropy 0.8774		Acc1 69.08	Acc5 97.57
Train Epoch: [10][288/391]	Data 0.000814	Time 0.054511	Loss 0.8722	Entropy 0.8772		Acc1 69.13	Acc5 97.57
Train Epoch: [10][304/391]	Data 0.000800	Time 0.054543	Loss 0.8702	Entropy 0.8753		Acc1 69.32	Acc5 97.57
Train Epoch: [10][320/391]	Data 0.000923	Time 0.054531	Loss 0.8682	Entropy 0.8729		Acc1 69.34	Acc5 97.60
Train Epoch: [10][336/391]	Data 0.000752	Time 0.054574	Loss 0.8696	Entropy 0.8737		Acc1 69.29	Acc5 97.61
Train Epoch: [10][352/391]	Data 0.000782	Time 0.054579	Loss 0.8684	Entropy 0.8726		Acc1 69.32	Acc5 97.63
Train Epoch: [10][368/391]	Data 0.000853	Time 0.054415	Loss 0.8684	Entropy 0.8732		Acc1 69.37	Acc5 97.62
Train Epoch: [10][384/391]	Data 0.000783	Time 0.054466	Loss 0.8664	Entropy 0.8718		Acc1 69.46	Acc5 97.61

CONFUSION:
 [[0.7268 0.0258 0.0586 0.0184 0.0262 0.0054 0.0058 0.0182 0.0770 0.0378]
 [0.0230 0.8334 0.0046 0.0068 0.0022 0.0032 0.0092 0.0068 0.0292 0.0816]
 [0.0766 0.0078 0.5770 0.0680 0.0868 0.0554 0.0664 0.0364 0.0156 0.0100]
 [0.0222 0.0062 0.0692 0.5030 0.0668 0.1650 0.0892 0.0414 0.0204 0.0166]
 [0.0312 0.0040 0.0698 0.0642 0.6394 0.0264 0.0604 0.0870 0.0094 0.0082]
 [0.0070 0.0034 0.0604 0.1990 0.0500 0.5744 0.0310 0.0588 0.0068 0.0092]
 [0.0068 0.0072 0.0574 0.0720 0.0502 0.0244 0.7576 0.0066 0.0098 0.0080]
 [0.0144 0.0046 0.0422 0.0492 0.0756 0.0650 0.0078 0.7196 0.0056 0.0160]
 [0.0636 0.0296 0.0116 0.0184 0.0060 0.0052 0.0062 0.0050 0.8204 0.0340]
 [0.0340 0.0806 0.0062 0.0156 0.0074 0.0060 0.0076 0.0166 0.0350 0.7910]]

#### TRAIN: 69.426


Valid Epoch: [10][16/79]	Data 0.000967	Time 0.017493	Entropy 0.8275		Acc1 68.07	Acc5 97.71
Valid Epoch: [10][32/79]	Data 0.000787	Time 0.017472	Entropy 0.8297		Acc1 67.87	Acc5 97.66
Valid Epoch: [10][48/79]	Data 0.000828	Time 0.017468	Entropy 0.8282		Acc1 67.85	Acc5 97.66
Valid Epoch: [10][64/79]	Data 0.000825	Time 0.017419	Entropy 0.8284		Acc1 67.93	Acc5 97.58

CONFUSION:
 [[0.5080 0.0200 0.0980 0.0350 0.0010 0.0070 0.0060 0.0110 0.2060 0.1080]
 [0.0020 0.7080 0.0040 0.0080 0.0000 0.0060 0.0040 0.0040 0.0480 0.2160]
 [0.0320 0.0010 0.6550 0.0880 0.0210 0.0600 0.0680 0.0380 0.0150 0.0220]
 [0.0090 0.0020 0.0690 0.6440 0.0070 0.1140 0.0390 0.0720 0.0220 0.0220]
 [0.0110 0.0040 0.1120 0.1980 0.3710 0.0270 0.1050 0.1250 0.0290 0.0180]
 [0.0040 0.0010 0.0520 0.2680 0.0090 0.5470 0.0130 0.0850 0.0080 0.0130]
 [0.0030 0.0000 0.0690 0.1380 0.0050 0.0160 0.7470 0.0100 0.0060 0.0060]
 [0.0060 0.0030 0.0420 0.0510 0.0100 0.0460 0.0040 0.7610 0.0110 0.0660]
 [0.0050 0.0040 0.0140 0.0210 0.0000 0.0020 0.0020 0.0030 0.9120 0.0370]
 [0.0040 0.0210 0.0030 0.0100 0.0000 0.0000 0.0040 0.0060 0.0280 0.9240]]

#### VALID: 67.770

!+NEW BEST+ 67.770 IN EPOCH 10!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 67.770


######## EPOCH: 11 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [11][16/391]	Data 0.000831	Time 0.054403	Loss 0.8179	Entropy 0.8341		Acc1 70.95	Acc5 97.56
Train Epoch: [11][32/391]	Data 0.000804	Time 0.054631	Loss 0.8046	Entropy 0.8169		Acc1 71.53	Acc5 97.83
Train Epoch: [11][48/391]	Data 0.000806	Time 0.054606	Loss 0.8069	Entropy 0.8125		Acc1 71.88	Acc5 97.72
Train Epoch: [11][64/391]	Data 0.000837	Time 0.054522	Loss 0.8108	Entropy 0.8154		Acc1 71.79	Acc5 97.78
Train Epoch: [11][80/391]	Data 0.000811	Time 0.054596	Loss 0.8128	Entropy 0.8209		Acc1 71.55	Acc5 97.79
Train Epoch: [11][96/391]	Data 0.000838	Time 0.054526	Loss 0.8112	Entropy 0.8220		Acc1 71.62	Acc5 97.79
Train Epoch: [11][112/391]	Data 0.000757	Time 0.054521	Loss 0.8065	Entropy 0.8164		Acc1 71.76	Acc5 97.77
Train Epoch: [11][128/391]	Data 0.000841	Time 0.054527	Loss 0.8085	Entropy 0.8163		Acc1 71.63	Acc5 97.81
Train Epoch: [11][144/391]	Data 0.000843	Time 0.054528	Loss 0.8096	Entropy 0.8156		Acc1 71.57	Acc5 97.78
Train Epoch: [11][160/391]	Data 0.000779	Time 0.054419	Loss 0.8078	Entropy 0.8155		Acc1 71.64	Acc5 97.82
Train Epoch: [11][176/391]	Data 0.000770	Time 0.054321	Loss 0.8078	Entropy 0.8146		Acc1 71.73	Acc5 97.83
Train Epoch: [11][192/391]	Data 0.000845	Time 0.054645	Loss 0.8093	Entropy 0.8142		Acc1 71.72	Acc5 97.83
Train Epoch: [11][208/391]	Data 0.000768	Time 0.054379	Loss 0.8101	Entropy 0.8151		Acc1 71.71	Acc5 97.86
Train Epoch: [11][224/391]	Data 0.000770	Time 0.054634	Loss 0.8070	Entropy 0.8142		Acc1 71.82	Acc5 97.91
Train Epoch: [11][240/391]	Data 0.000869	Time 0.054604	Loss 0.8063	Entropy 0.8129		Acc1 71.82	Acc5 97.93
Train Epoch: [11][256/391]	Data 0.000776	Time 0.054645	Loss 0.8025	Entropy 0.8114		Acc1 71.95	Acc5 97.94
Train Epoch: [11][272/391]	Data 0.000848	Time 0.054321	Loss 0.8013	Entropy 0.8095		Acc1 71.90	Acc5 97.94
Train Epoch: [11][288/391]	Data 0.000800	Time 0.054531	Loss 0.8014	Entropy 0.8080		Acc1 71.90	Acc5 97.94
Train Epoch: [11][304/391]	Data 0.000858	Time 0.054389	Loss 0.8015	Entropy 0.8086		Acc1 71.89	Acc5 97.92
Train Epoch: [11][320/391]	Data 0.000822	Time 0.054600	Loss 0.8003	Entropy 0.8073		Acc1 71.94	Acc5 97.94
Train Epoch: [11][336/391]	Data 0.000760	Time 0.054533	Loss 0.7998	Entropy 0.8065		Acc1 71.99	Acc5 97.93
Train Epoch: [11][352/391]	Data 0.000807	Time 0.054555	Loss 0.7982	Entropy 0.8056		Acc1 72.08	Acc5 97.96
Train Epoch: [11][368/391]	Data 0.000848	Time 0.054453	Loss 0.7961	Entropy 0.8034		Acc1 72.19	Acc5 97.93
Train Epoch: [11][384/391]	Data 0.000721	Time 0.054629	Loss 0.7948	Entropy 0.8014		Acc1 72.28	Acc5 97.95

CONFUSION:
 [[0.7412 0.0166 0.0604 0.0204 0.0244 0.0052 0.0072 0.0150 0.0756 0.0340]
 [0.0226 0.8514 0.0046 0.0062 0.0036 0.0024 0.0066 0.0046 0.0276 0.0704]
 [0.0716 0.0072 0.6126 0.0618 0.0750 0.0510 0.0634 0.0348 0.0142 0.0084]
 [0.0232 0.0048 0.0588 0.5416 0.0640 0.1534 0.0758 0.0416 0.0204 0.0164]
 [0.0282 0.0034 0.0600 0.0606 0.6872 0.0192 0.0498 0.0784 0.0066 0.0066]
 [0.0066 0.0056 0.0560 0.1772 0.0424 0.6078 0.0308 0.0608 0.0058 0.0070]
 [0.0070 0.0074 0.0544 0.0646 0.0446 0.0206 0.7762 0.0066 0.0108 0.0078]
 [0.0108 0.0040 0.0378 0.0442 0.0618 0.0494 0.0048 0.7646 0.0056 0.0170]
 [0.0640 0.0276 0.0130 0.0154 0.0066 0.0050 0.0072 0.0040 0.8300 0.0272]
 [0.0316 0.0700 0.0080 0.0132 0.0056 0.0044 0.0060 0.0130 0.0336 0.8146]]

#### TRAIN: 72.272


Valid Epoch: [11][16/79]	Data 0.000696	Time 0.017172	Entropy 0.7927		Acc1 71.58	Acc5 98.39
Valid Epoch: [11][32/79]	Data 0.000823	Time 0.017045	Entropy 0.8114		Acc1 71.04	Acc5 98.07
Valid Epoch: [11][48/79]	Data 0.000819	Time 0.017391	Entropy 0.8028		Acc1 71.14	Acc5 98.10
Valid Epoch: [11][64/79]	Data 0.000824	Time 0.017271	Entropy 0.8014		Acc1 70.69	Acc5 97.96

CONFUSION:
 [[0.7950 0.0250 0.0270 0.0150 0.0090 0.0000 0.0010 0.0180 0.0560 0.0540]
 [0.0040 0.8610 0.0080 0.0130 0.0010 0.0000 0.0070 0.0020 0.0170 0.0870]
 [0.1220 0.0020 0.5960 0.1100 0.0410 0.0070 0.0460 0.0550 0.0100 0.0110]
 [0.0350 0.0100 0.0450 0.7800 0.0290 0.0110 0.0280 0.0400 0.0140 0.0080]
 [0.0320 0.0060 0.0660 0.1510 0.5260 0.0030 0.0510 0.1520 0.0100 0.0030]
 [0.0120 0.0050 0.0620 0.4970 0.0150 0.3010 0.0150 0.0810 0.0110 0.0010]
 [0.0170 0.0120 0.0580 0.1720 0.0090 0.0000 0.7110 0.0120 0.0060 0.0030]
 [0.0190 0.0040 0.0340 0.0760 0.0120 0.0050 0.0050 0.8270 0.0040 0.0140]
 [0.0650 0.0320 0.0070 0.0300 0.0000 0.0000 0.0020 0.0010 0.8280 0.0350]
 [0.0300 0.0520 0.0060 0.0300 0.0000 0.0000 0.0020 0.0120 0.0180 0.8500]]

#### VALID: 70.750

!+NEW BEST+ 70.750 IN EPOCH 11!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 70.750


######## EPOCH: 12 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [12][16/391]	Data 0.000796	Time 0.054596	Loss 0.8012	Entropy 0.8084		Acc1 72.56	Acc5 97.36
Train Epoch: [12][32/391]	Data 0.000824	Time 0.054541	Loss 0.7803	Entropy 0.7821		Acc1 72.85	Acc5 97.80
Train Epoch: [12][48/391]	Data 0.000804	Time 0.054266	Loss 0.7489	Entropy 0.7746		Acc1 74.09	Acc5 98.11
Train Epoch: [12][64/391]	Data 0.000804	Time 0.054621	Loss 0.7460	Entropy 0.7666		Acc1 74.16	Acc5 98.16
Train Epoch: [12][80/391]	Data 0.000841	Time 0.054520	Loss 0.7488	Entropy 0.7594		Acc1 73.92	Acc5 98.23
Train Epoch: [12][96/391]	Data 0.000744	Time 0.054498	Loss 0.7509	Entropy 0.7601		Acc1 73.96	Acc5 98.23
Train Epoch: [12][112/391]	Data 0.000739	Time 0.054401	Loss 0.7539	Entropy 0.7631		Acc1 73.75	Acc5 98.23
Train Epoch: [12][128/391]	Data 0.000854	Time 0.054695	Loss 0.7537	Entropy 0.7638		Acc1 73.68	Acc5 98.22
Train Epoch: [12][144/391]	Data 0.000812	Time 0.054598	Loss 0.7572	Entropy 0.7654		Acc1 73.61	Acc5 98.23
Train Epoch: [12][160/391]	Data 0.000766	Time 0.054514	Loss 0.7527	Entropy 0.7643		Acc1 73.69	Acc5 98.23
Train Epoch: [12][176/391]	Data 0.000850	Time 0.054569	Loss 0.7495	Entropy 0.7609		Acc1 73.88	Acc5 98.26
Train Epoch: [12][192/391]	Data 0.000856	Time 0.054637	Loss 0.7498	Entropy 0.7589		Acc1 73.86	Acc5 98.26
Train Epoch: [12][208/391]	Data 0.000898	Time 0.054562	Loss 0.7465	Entropy 0.7562		Acc1 73.96	Acc5 98.28
Train Epoch: [12][224/391]	Data 0.000801	Time 0.054637	Loss 0.7475	Entropy 0.7559		Acc1 73.93	Acc5 98.30
Train Epoch: [12][240/391]	Data 0.000827	Time 0.054409	Loss 0.7478	Entropy 0.7563		Acc1 73.92	Acc5 98.29
Train Epoch: [12][256/391]	Data 0.000757	Time 0.054374	Loss 0.7474	Entropy 0.7565		Acc1 73.93	Acc5 98.27
Train Epoch: [12][272/391]	Data 0.000859	Time 0.054495	Loss 0.7480	Entropy 0.7560		Acc1 73.95	Acc5 98.26
Train Epoch: [12][288/391]	Data 0.000843	Time 0.054563	Loss 0.7482	Entropy 0.7555		Acc1 73.96	Acc5 98.24
Train Epoch: [12][304/391]	Data 0.000847	Time 0.054560	Loss 0.7476	Entropy 0.7557		Acc1 73.91	Acc5 98.24
Train Epoch: [12][320/391]	Data 0.000858	Time 0.054338	Loss 0.7493	Entropy 0.7569		Acc1 73.87	Acc5 98.24
Train Epoch: [12][336/391]	Data 0.000760	Time 0.054549	Loss 0.7495	Entropy 0.7566		Acc1 73.88	Acc5 98.22
Train Epoch: [12][352/391]	Data 0.000853	Time 0.054526	Loss 0.7499	Entropy 0.7577		Acc1 73.92	Acc5 98.20
Train Epoch: [12][368/391]	Data 0.000701	Time 0.054587	Loss 0.7506	Entropy 0.7574		Acc1 73.85	Acc5 98.19
Train Epoch: [12][384/391]	Data 0.000689	Time 0.054561	Loss 0.7509	Entropy 0.7576		Acc1 73.83	Acc5 98.20

CONFUSION:
 [[0.7624 0.0182 0.0504 0.0188 0.0240 0.0046 0.0060 0.0138 0.0668 0.0350]
 [0.0176 0.8592 0.0048 0.0068 0.0032 0.0040 0.0060 0.0042 0.0260 0.0682]
 [0.0646 0.0062 0.6338 0.0550 0.0752 0.0518 0.0618 0.0308 0.0140 0.0068]
 [0.0238 0.0054 0.0558 0.5626 0.0610 0.1408 0.0746 0.0438 0.0186 0.0136]
 [0.0226 0.0034 0.0584 0.0538 0.7172 0.0228 0.0404 0.0690 0.0080 0.0044]
 [0.0084 0.0050 0.0522 0.1814 0.0420 0.6170 0.0282 0.0550 0.0048 0.0060]
 [0.0058 0.0062 0.0512 0.0632 0.0380 0.0214 0.7918 0.0072 0.0084 0.0068]
 [0.0120 0.0024 0.0396 0.0472 0.0618 0.0464 0.0064 0.7666 0.0042 0.0134]
 [0.0590 0.0270 0.0098 0.0150 0.0062 0.0038 0.0058 0.0042 0.8446 0.0246]
 [0.0286 0.0686 0.0060 0.0144 0.0058 0.0054 0.0060 0.0112 0.0292 0.8248]]

#### TRAIN: 73.800


Valid Epoch: [12][16/79]	Data 0.000803	Time 0.017447	Entropy 0.7322		Acc1 75.63	Acc5 98.29
Valid Epoch: [12][32/79]	Data 0.000800	Time 0.017339	Entropy 0.7302		Acc1 74.95	Acc5 98.17
Valid Epoch: [12][48/79]	Data 0.000785	Time 0.017284	Entropy 0.7322		Acc1 74.32	Acc5 98.21
Valid Epoch: [12][64/79]	Data 0.000812	Time 0.017130	Entropy 0.7249		Acc1 74.56	Acc5 98.23

CONFUSION:
 [[0.8520 0.0010 0.0140 0.0100 0.0100 0.0010 0.0020 0.0100 0.0830 0.0170]
 [0.0850 0.6980 0.0000 0.0100 0.0050 0.0030 0.0020 0.0070 0.0850 0.1050]
 [0.1210 0.0000 0.5670 0.0620 0.1010 0.0540 0.0300 0.0450 0.0140 0.0060]
 [0.0470 0.0000 0.0330 0.6820 0.0450 0.0810 0.0270 0.0470 0.0280 0.0100]
 [0.0260 0.0000 0.0190 0.0730 0.7560 0.0110 0.0150 0.0880 0.0120 0.0000]
 [0.0210 0.0000 0.0320 0.2510 0.0300 0.5840 0.0030 0.0700 0.0070 0.0020]
 [0.0210 0.0000 0.0300 0.1080 0.0700 0.0090 0.7300 0.0110 0.0170 0.0040]
 [0.0290 0.0000 0.0130 0.0530 0.0270 0.0250 0.0020 0.8390 0.0100 0.0020]
 [0.0470 0.0010 0.0010 0.0150 0.0010 0.0010 0.0010 0.0050 0.9260 0.0020]
 [0.0820 0.0140 0.0020 0.0070 0.0040 0.0000 0.0010 0.0210 0.0530 0.8160]]

#### VALID: 74.500

!+NEW BEST+ 74.500 IN EPOCH 12!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 74.500


######## EPOCH: 13 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [13][16/391]	Data 0.000791	Time 0.054443	Loss 0.7070	Entropy 0.7457		Acc1 75.83	Acc5 98.39
Train Epoch: [13][32/391]	Data 0.000906	Time 0.054444	Loss 0.6972	Entropy 0.7394		Acc1 75.71	Acc5 98.44
Train Epoch: [13][48/391]	Data 0.000766	Time 0.054544	Loss 0.7046	Entropy 0.7294		Acc1 75.62	Acc5 98.44
Train Epoch: [13][64/391]	Data 0.000831	Time 0.054875	Loss 0.6983	Entropy 0.7236		Acc1 75.72	Acc5 98.46
Train Epoch: [13][80/391]	Data 0.000742	Time 0.054418	Loss 0.6993	Entropy 0.7172		Acc1 75.70	Acc5 98.47
Train Epoch: [13][96/391]	Data 0.000831	Time 0.054585	Loss 0.7007	Entropy 0.7196		Acc1 75.72	Acc5 98.39
Train Epoch: [13][112/391]	Data 0.000802	Time 0.054604	Loss 0.7054	Entropy 0.7172		Acc1 75.57	Acc5 98.35
Train Epoch: [13][128/391]	Data 0.000817	Time 0.054636	Loss 0.7109	Entropy 0.7208		Acc1 75.42	Acc5 98.36
Train Epoch: [13][144/391]	Data 0.000823	Time 0.054438	Loss 0.7121	Entropy 0.7230		Acc1 75.34	Acc5 98.39
Train Epoch: [13][160/391]	Data 0.000791	Time 0.054283	Loss 0.7107	Entropy 0.7233		Acc1 75.42	Acc5 98.37
Train Epoch: [13][176/391]	Data 0.000792	Time 0.054547	Loss 0.7111	Entropy 0.7214		Acc1 75.40	Acc5 98.35
Train Epoch: [13][192/391]	Data 0.000802	Time 0.054630	Loss 0.7108	Entropy 0.7212		Acc1 75.36	Acc5 98.35
Train Epoch: [13][208/391]	Data 0.000799	Time 0.054667	Loss 0.7099	Entropy 0.7218		Acc1 75.42	Acc5 98.36
Train Epoch: [13][224/391]	Data 0.000854	Time 0.054561	Loss 0.7135	Entropy 0.7221		Acc1 75.27	Acc5 98.36
Train Epoch: [13][240/391]	Data 0.000844	Time 0.054646	Loss 0.7117	Entropy 0.7218		Acc1 75.42	Acc5 98.38
Train Epoch: [13][256/391]	Data 0.000837	Time 0.054675	Loss 0.7103	Entropy 0.7203		Acc1 75.44	Acc5 98.39
Train Epoch: [13][272/391]	Data 0.000839	Time 0.054500	Loss 0.7081	Entropy 0.7193		Acc1 75.54	Acc5 98.42
Train Epoch: [13][288/391]	Data 0.000846	Time 0.054567	Loss 0.7091	Entropy 0.7199		Acc1 75.46	Acc5 98.45
Train Epoch: [13][304/391]	Data 0.000909	Time 0.054610	Loss 0.7118	Entropy 0.7218		Acc1 75.34	Acc5 98.42
Train Epoch: [13][320/391]	Data 0.000761	Time 0.054359	Loss 0.7125	Entropy 0.7219		Acc1 75.32	Acc5 98.41
Train Epoch: [13][336/391]	Data 0.000813	Time 0.054637	Loss 0.7105	Entropy 0.7208		Acc1 75.42	Acc5 98.42
Train Epoch: [13][352/391]	Data 0.000847	Time 0.054608	Loss 0.7096	Entropy 0.7198		Acc1 75.41	Acc5 98.42
Train Epoch: [13][368/391]	Data 0.000754	Time 0.054381	Loss 0.7090	Entropy 0.7192		Acc1 75.45	Acc5 98.42
Train Epoch: [13][384/391]	Data 0.000826	Time 0.054570	Loss 0.7086	Entropy 0.7179		Acc1 75.43	Acc5 98.41

CONFUSION:
 [[0.7716 0.0124 0.0492 0.0204 0.0212 0.0040 0.0068 0.0130 0.0698 0.0316]
 [0.0162 0.8736 0.0030 0.0054 0.0020 0.0036 0.0050 0.0036 0.0250 0.0626]
 [0.0660 0.0048 0.6620 0.0518 0.0644 0.0442 0.0570 0.0294 0.0124 0.0080]
 [0.0214 0.0060 0.0536 0.5860 0.0620 0.1452 0.0632 0.0372 0.0134 0.0120]
 [0.0226 0.0014 0.0524 0.0590 0.7278 0.0246 0.0406 0.0606 0.0068 0.0042]
 [0.0068 0.0040 0.0492 0.1728 0.0390 0.6366 0.0258 0.0512 0.0056 0.0090]
 [0.0066 0.0070 0.0490 0.0650 0.0364 0.0156 0.8020 0.0052 0.0092 0.0040]
 [0.0114 0.0024 0.0314 0.0466 0.0524 0.0440 0.0062 0.7872 0.0046 0.0138]
 [0.0570 0.0250 0.0074 0.0124 0.0066 0.0038 0.0070 0.0032 0.8558 0.0218]
 [0.0274 0.0626 0.0074 0.0132 0.0048 0.0034 0.0060 0.0120 0.0264 0.8368]]

#### TRAIN: 75.394


Valid Epoch: [13][16/79]	Data 0.000711	Time 0.017021	Entropy 0.7198		Acc1 73.34	Acc5 97.90
Valid Epoch: [13][32/79]	Data 0.000706	Time 0.017269	Entropy 0.7330		Acc1 72.56	Acc5 97.80
Valid Epoch: [13][48/79]	Data 0.000704	Time 0.017457	Entropy 0.7401		Acc1 72.10	Acc5 97.92
Valid Epoch: [13][64/79]	Data 0.000698	Time 0.017120	Entropy 0.7396		Acc1 72.16	Acc5 97.83

CONFUSION:
 [[0.8740 0.0050 0.0590 0.0140 0.0030 0.0010 0.0090 0.0150 0.0200 0.0000]
 [0.0450 0.8960 0.0090 0.0100 0.0010 0.0030 0.0040 0.0080 0.0090 0.0150]
 [0.0800 0.0000 0.7730 0.0440 0.0180 0.0330 0.0210 0.0270 0.0040 0.0000]
 [0.0370 0.0020 0.1020 0.7190 0.0210 0.0450 0.0240 0.0440 0.0060 0.0000]
 [0.0280 0.0010 0.1360 0.1390 0.5980 0.0140 0.0390 0.0430 0.0020 0.0000]
 [0.0190 0.0000 0.0750 0.2950 0.0220 0.5430 0.0070 0.0380 0.0010 0.0000]
 [0.0090 0.0000 0.1380 0.1720 0.0130 0.0040 0.6560 0.0060 0.0020 0.0000]
 [0.0150 0.0000 0.0390 0.0530 0.0290 0.0330 0.0040 0.8270 0.0000 0.0000]
 [0.1730 0.0180 0.0340 0.0200 0.0030 0.0020 0.0040 0.0030 0.7380 0.0050]
 [0.0910 0.1270 0.0330 0.0430 0.0060 0.0030 0.0050 0.0610 0.0250 0.6060]]

#### VALID: 72.300

!$$$$ BEST: 74.500


######## EPOCH: 14 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [14][16/391]	Data 0.000729	Time 0.054553	Loss 0.6904	Entropy 0.7345		Acc1 75.63	Acc5 98.58
Train Epoch: [14][32/391]	Data 0.000726	Time 0.054441	Loss 0.6981	Entropy 0.7204		Acc1 75.51	Acc5 98.46
Train Epoch: [14][48/391]	Data 0.000719	Time 0.054504	Loss 0.6924	Entropy 0.7144		Acc1 75.65	Acc5 98.49
Train Epoch: [14][64/391]	Data 0.000720	Time 0.054620	Loss 0.6795	Entropy 0.7026		Acc1 76.01	Acc5 98.54
Train Epoch: [14][80/391]	Data 0.000721	Time 0.054807	Loss 0.6855	Entropy 0.6969		Acc1 75.86	Acc5 98.52
Train Epoch: [14][96/391]	Data 0.000762	Time 0.054350	Loss 0.6843	Entropy 0.6984		Acc1 75.96	Acc5 98.56
Train Epoch: [14][112/391]	Data 0.000736	Time 0.054505	Loss 0.6787	Entropy 0.6958		Acc1 76.25	Acc5 98.62
Train Epoch: [14][128/391]	Data 0.000729	Time 0.054848	Loss 0.6792	Entropy 0.6941		Acc1 76.27	Acc5 98.60
Train Epoch: [14][144/391]	Data 0.000731	Time 0.054267	Loss 0.6782	Entropy 0.6935		Acc1 76.32	Acc5 98.60
Train Epoch: [14][160/391]	Data 0.000722	Time 0.054598	Loss 0.6748	Entropy 0.6888		Acc1 76.43	Acc5 98.64
Train Epoch: [14][176/391]	Data 0.000717	Time 0.054504	Loss 0.6750	Entropy 0.6881		Acc1 76.42	Acc5 98.62
Train Epoch: [14][192/391]	Data 0.000750	Time 0.054436	Loss 0.6776	Entropy 0.6880		Acc1 76.35	Acc5 98.62
Train Epoch: [14][208/391]	Data 0.000734	Time 0.054497	Loss 0.6771	Entropy 0.6890		Acc1 76.37	Acc5 98.63
Train Epoch: [14][224/391]	Data 0.000719	Time 0.054258	Loss 0.6793	Entropy 0.6896		Acc1 76.37	Acc5 98.56
Train Epoch: [14][240/391]	Data 0.000721	Time 0.054497	Loss 0.6817	Entropy 0.6909		Acc1 76.27	Acc5 98.53
Train Epoch: [14][256/391]	Data 0.000725	Time 0.054552	Loss 0.6801	Entropy 0.6903		Acc1 76.29	Acc5 98.57
Train Epoch: [14][272/391]	Data 0.000775	Time 0.054466	Loss 0.6807	Entropy 0.6902		Acc1 76.32	Acc5 98.56
Train Epoch: [14][288/391]	Data 0.000729	Time 0.054494	Loss 0.6809	Entropy 0.6905		Acc1 76.28	Acc5 98.56
Train Epoch: [14][304/391]	Data 0.000723	Time 0.054484	Loss 0.6829	Entropy 0.6919		Acc1 76.23	Acc5 98.57
Train Epoch: [14][320/391]	Data 0.000735	Time 0.054649	Loss 0.6809	Entropy 0.6914		Acc1 76.35	Acc5 98.59
Train Epoch: [14][336/391]	Data 0.000729	Time 0.054503	Loss 0.6819	Entropy 0.6912		Acc1 76.36	Acc5 98.53
Train Epoch: [14][352/391]	Data 0.000716	Time 0.054516	Loss 0.6824	Entropy 0.6909		Acc1 76.38	Acc5 98.52
Train Epoch: [14][368/391]	Data 0.000766	Time 0.054566	Loss 0.6813	Entropy 0.6912		Acc1 76.44	Acc5 98.49
Train Epoch: [14][384/391]	Data 0.000664	Time 0.054630	Loss 0.6819	Entropy 0.6906		Acc1 76.39	Acc5 98.49

CONFUSION:
 [[0.7776 0.0144 0.0476 0.0196 0.0204 0.0062 0.0070 0.0136 0.0636 0.0300]
 [0.0166 0.8784 0.0024 0.0058 0.0012 0.0040 0.0058 0.0044 0.0212 0.0602]
 [0.0598 0.0054 0.6742 0.0522 0.0658 0.0408 0.0564 0.0282 0.0120 0.0052]
 [0.0222 0.0054 0.0544 0.5918 0.0524 0.1432 0.0636 0.0388 0.0150 0.0132]
 [0.0210 0.0024 0.0510 0.0508 0.7456 0.0238 0.0350 0.0582 0.0050 0.0072]
 [0.0064 0.0044 0.0436 0.1654 0.0376 0.6522 0.0266 0.0524 0.0056 0.0058]
 [0.0072 0.0068 0.0464 0.0556 0.0342 0.0182 0.8112 0.0070 0.0078 0.0056]
 [0.0126 0.0038 0.0268 0.0384 0.0488 0.0434 0.0056 0.8032 0.0054 0.0120]
 [0.0522 0.0216 0.0110 0.0132 0.0042 0.0032 0.0050 0.0032 0.8608 0.0256]
 [0.0292 0.0580 0.0046 0.0132 0.0050 0.0048 0.0050 0.0106 0.0260 0.8436]]

#### TRAIN: 76.386


Valid Epoch: [14][16/79]	Data 0.000712	Time 0.017284	Entropy 0.6304		Acc1 73.49	Acc5 97.95
Valid Epoch: [14][32/79]	Data 0.000714	Time 0.017312	Entropy 0.6291		Acc1 73.19	Acc5 97.92
Valid Epoch: [14][48/79]	Data 0.000700	Time 0.017334	Entropy 0.6278		Acc1 72.87	Acc5 98.01
Valid Epoch: [14][64/79]	Data 0.000705	Time 0.017255	Entropy 0.6280		Acc1 73.10	Acc5 98.02

CONFUSION:
 [[0.7650 0.0160 0.0090 0.1060 0.0140 0.0120 0.0050 0.0280 0.0230 0.0220]
 [0.0130 0.9110 0.0010 0.0240 0.0010 0.0070 0.0030 0.0080 0.0070 0.0250]
 [0.0640 0.0050 0.4380 0.1500 0.0750 0.1420 0.0310 0.0870 0.0050 0.0030]
 [0.0090 0.0020 0.0090 0.6790 0.0180 0.2020 0.0110 0.0620 0.0050 0.0030]
 [0.0090 0.0020 0.0240 0.1210 0.6260 0.0660 0.0130 0.1360 0.0030 0.0000]
 [0.0030 0.0000 0.0110 0.1450 0.0090 0.7670 0.0030 0.0600 0.0010 0.0010]
 [0.0080 0.0000 0.0140 0.1040 0.0220 0.1120 0.6910 0.0440 0.0030 0.0020]
 [0.0040 0.0010 0.0060 0.0400 0.0120 0.0560 0.0000 0.8810 0.0000 0.0000]
 [0.0670 0.0250 0.0040 0.0770 0.0020 0.0200 0.0060 0.0080 0.7720 0.0190]
 [0.0290 0.1090 0.0040 0.0310 0.0000 0.0100 0.0030 0.0270 0.0160 0.7710]]

#### VALID: 73.010

!$$$$ BEST: 74.500


######## EPOCH: 15 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [15][16/391]	Data 0.000829	Time 0.054521	Loss 0.6844	Entropy 0.6949		Acc1 76.42	Acc5 98.29
Train Epoch: [15][32/391]	Data 0.000811	Time 0.054479	Loss 0.6730	Entropy 0.6855		Acc1 76.71	Acc5 98.56
Train Epoch: [15][48/391]	Data 0.000817	Time 0.054473	Loss 0.6524	Entropy 0.6751		Acc1 77.65	Acc5 98.63
Train Epoch: [15][64/391]	Data 0.000826	Time 0.054522	Loss 0.6532	Entropy 0.6677		Acc1 77.42	Acc5 98.56
Train Epoch: [15][80/391]	Data 0.000664	Time 0.054594	Loss 0.6467	Entropy 0.6611		Acc1 77.73	Acc5 98.57
Train Epoch: [15][96/391]	Data 0.000829	Time 0.054647	Loss 0.6463	Entropy 0.6592		Acc1 77.70	Acc5 98.63
Train Epoch: [15][112/391]	Data 0.000793	Time 0.054424	Loss 0.6444	Entropy 0.6578		Acc1 77.73	Acc5 98.61
Train Epoch: [15][128/391]	Data 0.000831	Time 0.054713	Loss 0.6476	Entropy 0.6590		Acc1 77.48	Acc5 98.61
Train Epoch: [15][144/391]	Data 0.000664	Time 0.054542	Loss 0.6517	Entropy 0.6608		Acc1 77.49	Acc5 98.62
Train Epoch: [15][160/391]	Data 0.000664	Time 0.054648	Loss 0.6518	Entropy 0.6622		Acc1 77.52	Acc5 98.66
Train Epoch: [15][176/391]	Data 0.000779	Time 0.054266	Loss 0.6525	Entropy 0.6625		Acc1 77.49	Acc5 98.66
Train Epoch: [15][192/391]	Data 0.000827	Time 0.054488	Loss 0.6519	Entropy 0.6625		Acc1 77.51	Acc5 98.66
Train Epoch: [15][208/391]	Data 0.000723	Time 0.054259	Loss 0.6498	Entropy 0.6602		Acc1 77.61	Acc5 98.68
Train Epoch: [15][224/391]	Data 0.000654	Time 0.054769	Loss 0.6546	Entropy 0.6623		Acc1 77.44	Acc5 98.65
Train Epoch: [15][240/391]	Data 0.000797	Time 0.054444	Loss 0.6538	Entropy 0.6628		Acc1 77.44	Acc5 98.65
Train Epoch: [15][256/391]	Data 0.000812	Time 0.054600	Loss 0.6544	Entropy 0.6631		Acc1 77.33	Acc5 98.65
Train Epoch: [15][272/391]	Data 0.000850	Time 0.054637	Loss 0.6541	Entropy 0.6632		Acc1 77.32	Acc5 98.64
Train Epoch: [15][288/391]	Data 0.000813	Time 0.054381	Loss 0.6546	Entropy 0.6643		Acc1 77.34	Acc5 98.63
Train Epoch: [15][304/391]	Data 0.000843	Time 0.054501	Loss 0.6537	Entropy 0.6634		Acc1 77.39	Acc5 98.64
Train Epoch: [15][320/391]	Data 0.000839	Time 0.054809	Loss 0.6549	Entropy 0.6631		Acc1 77.34	Acc5 98.62
Train Epoch: [15][336/391]	Data 0.000882	Time 0.054507	Loss 0.6551	Entropy 0.6645		Acc1 77.30	Acc5 98.63
Train Epoch: [15][352/391]	Data 0.000830	Time 0.054321	Loss 0.6547	Entropy 0.6638		Acc1 77.29	Acc5 98.62
Train Epoch: [15][368/391]	Data 0.000843	Time 0.054432	Loss 0.6554	Entropy 0.6649		Acc1 77.25	Acc5 98.61
Train Epoch: [15][384/391]	Data 0.000745	Time 0.054533	Loss 0.6571	Entropy 0.6653		Acc1 77.21	Acc5 98.60

CONFUSION:
 [[0.7892 0.0142 0.0440 0.0242 0.0176 0.0044 0.0064 0.0130 0.0594 0.0276]
 [0.0166 0.8796 0.0046 0.0050 0.0012 0.0038 0.0070 0.0036 0.0190 0.0596]
 [0.0642 0.0040 0.6884 0.0440 0.0610 0.0416 0.0522 0.0260 0.0120 0.0066]
 [0.0210 0.0070 0.0512 0.6184 0.0470 0.1312 0.0616 0.0354 0.0152 0.0120]
 [0.0182 0.0012 0.0502 0.0506 0.7504 0.0234 0.0404 0.0538 0.0058 0.0060]
 [0.0068 0.0032 0.0428 0.1638 0.0346 0.6626 0.0288 0.0466 0.0038 0.0070]
 [0.0060 0.0050 0.0434 0.0530 0.0398 0.0186 0.8150 0.0082 0.0062 0.0048]
 [0.0114 0.0034 0.0274 0.0424 0.0500 0.0426 0.0076 0.8012 0.0044 0.0096]
 [0.0500 0.0214 0.0094 0.0110 0.0046 0.0030 0.0054 0.0032 0.8676 0.0244]
 [0.0272 0.0558 0.0060 0.0110 0.0034 0.0050 0.0064 0.0096 0.0270 0.8486]]

#### TRAIN: 77.210


Valid Epoch: [15][16/79]	Data 0.000704	Time 0.017236	Entropy 0.6663		Acc1 71.58	Acc5 98.00
Valid Epoch: [15][32/79]	Data 0.000692	Time 0.017173	Entropy 0.6459		Acc1 71.70	Acc5 97.92
Valid Epoch: [15][48/79]	Data 0.000701	Time 0.017399	Entropy 0.6386		Acc1 72.17	Acc5 97.84
Valid Epoch: [15][64/79]	Data 0.000700	Time 0.017132	Entropy 0.6341		Acc1 72.31	Acc5 97.80

CONFUSION:
 [[0.6630 0.0150 0.1020 0.0580 0.0030 0.0080 0.0200 0.0000 0.0680 0.0630]
 [0.0040 0.9140 0.0070 0.0070 0.0000 0.0040 0.0150 0.0000 0.0120 0.0370]
 [0.0290 0.0020 0.6190 0.0710 0.0150 0.1000 0.1490 0.0030 0.0050 0.0070]
 [0.0100 0.0050 0.0300 0.7030 0.0070 0.1650 0.0730 0.0000 0.0030 0.0040]
 [0.0070 0.0020 0.0610 0.2040 0.4550 0.0480 0.2020 0.0110 0.0050 0.0050]
 [0.0020 0.0040 0.0140 0.1770 0.0080 0.7610 0.0250 0.0060 0.0010 0.0020]
 [0.0020 0.0000 0.0160 0.0610 0.0010 0.0130 0.9040 0.0010 0.0020 0.0000]
 [0.0110 0.0050 0.0330 0.1560 0.0260 0.1660 0.0460 0.5340 0.0020 0.0210]
 [0.0290 0.0190 0.0140 0.0520 0.0000 0.0110 0.0140 0.0000 0.8330 0.0280]
 [0.0090 0.0720 0.0060 0.0390 0.0010 0.0050 0.0180 0.0000 0.0180 0.8320]]

#### VALID: 72.180

!$$$$ BEST: 74.500


######## EPOCH: 16 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [16][16/391]	Data 0.000730	Time 0.054645	Loss 0.6087	Entropy 0.6451		Acc1 78.71	Acc5 98.88
Train Epoch: [16][32/391]	Data 0.000759	Time 0.054454	Loss 0.6001	Entropy 0.6316		Acc1 79.27	Acc5 98.97
Train Epoch: [16][48/391]	Data 0.000727	Time 0.054638	Loss 0.6075	Entropy 0.6288		Acc1 78.84	Acc5 98.91
Train Epoch: [16][64/391]	Data 0.000724	Time 0.054588	Loss 0.6227	Entropy 0.6335		Acc1 78.27	Acc5 98.79
Train Epoch: [16][80/391]	Data 0.000890	Time 0.054442	Loss 0.6269	Entropy 0.6384		Acc1 78.29	Acc5 98.73
Train Epoch: [16][96/391]	Data 0.000807	Time 0.054607	Loss 0.6299	Entropy 0.6410		Acc1 78.16	Acc5 98.71
Train Epoch: [16][112/391]	Data 0.000848	Time 0.054651	Loss 0.6318	Entropy 0.6418		Acc1 78.05	Acc5 98.77
Train Epoch: [16][128/391]	Data 0.000825	Time 0.054345	Loss 0.6301	Entropy 0.6421		Acc1 78.04	Acc5 98.80
Train Epoch: [16][144/391]	Data 0.000848	Time 0.054857	Loss 0.6308	Entropy 0.6439		Acc1 78.03	Acc5 98.76
Train Epoch: [16][160/391]	Data 0.000682	Time 0.054490	Loss 0.6395	Entropy 0.6457		Acc1 77.72	Acc5 98.72
Train Epoch: [16][176/391]	Data 0.000800	Time 0.054670	Loss 0.6390	Entropy 0.6497		Acc1 77.66	Acc5 98.73
Train Epoch: [16][192/391]	Data 0.000753	Time 0.054620	Loss 0.6386	Entropy 0.6492		Acc1 77.73	Acc5 98.75
Train Epoch: [16][208/391]	Data 0.000850	Time 0.054344	Loss 0.6380	Entropy 0.6481		Acc1 77.79	Acc5 98.77
Train Epoch: [16][224/391]	Data 0.000883	Time 0.054454	Loss 0.6407	Entropy 0.6495		Acc1 77.75	Acc5 98.76
Train Epoch: [16][240/391]	Data 0.000851	Time 0.054500	Loss 0.6414	Entropy 0.6506		Acc1 77.76	Acc5 98.72
Train Epoch: [16][256/391]	Data 0.000836	Time 0.054571	Loss 0.6410	Entropy 0.6498		Acc1 77.77	Acc5 98.72
Train Epoch: [16][272/391]	Data 0.000872	Time 0.054509	Loss 0.6398	Entropy 0.6490		Acc1 77.80	Acc5 98.73
Train Epoch: [16][288/391]	Data 0.000808	Time 0.054417	Loss 0.6393	Entropy 0.6493		Acc1 77.81	Acc5 98.73
Train Epoch: [16][304/391]	Data 0.000832	Time 0.054456	Loss 0.6391	Entropy 0.6489		Acc1 77.85	Acc5 98.72
Train Epoch: [16][320/391]	Data 0.000840	Time 0.054543	Loss 0.6408	Entropy 0.6487		Acc1 77.80	Acc5 98.68
Train Epoch: [16][336/391]	Data 0.000791	Time 0.054285	Loss 0.6417	Entropy 0.6505		Acc1 77.75	Acc5 98.67
Train Epoch: [16][352/391]	Data 0.000854	Time 0.054542	Loss 0.6424	Entropy 0.6512		Acc1 77.73	Acc5 98.66
Train Epoch: [16][368/391]	Data 0.000746	Time 0.054562	Loss 0.6429	Entropy 0.6514		Acc1 77.73	Acc5 98.67
Train Epoch: [16][384/391]	Data 0.000778	Time 0.054768	Loss 0.6438	Entropy 0.6515		Acc1 77.69	Acc5 98.65

CONFUSION:
 [[0.7946 0.0136 0.0412 0.0188 0.0182 0.0042 0.0078 0.0130 0.0600 0.0286]
 [0.0142 0.8840 0.0036 0.0050 0.0010 0.0020 0.0062 0.0040 0.0184 0.0616]
 [0.0566 0.0036 0.6954 0.0466 0.0590 0.0436 0.0512 0.0252 0.0126 0.0062]
 [0.0196 0.0070 0.0520 0.6102 0.0500 0.1444 0.0578 0.0362 0.0112 0.0116]
 [0.0200 0.0010 0.0506 0.0498 0.7568 0.0260 0.0338 0.0534 0.0048 0.0038]
 [0.0070 0.0032 0.0444 0.1550 0.0342 0.6732 0.0252 0.0466 0.0060 0.0052]
 [0.0066 0.0052 0.0426 0.0518 0.0300 0.0194 0.8232 0.0076 0.0088 0.0048]
 [0.0110 0.0020 0.0260 0.0372 0.0498 0.0396 0.0078 0.8106 0.0050 0.0110]
 [0.0534 0.0208 0.0088 0.0114 0.0034 0.0030 0.0050 0.0024 0.8674 0.0244]
 [0.0290 0.0572 0.0068 0.0096 0.0032 0.0032 0.0048 0.0090 0.0232 0.8540]]

#### TRAIN: 77.694


Valid Epoch: [16][16/79]	Data 0.000804	Time 0.017229	Entropy 0.5997		Acc1 74.95	Acc5 98.14
Valid Epoch: [16][32/79]	Data 0.000749	Time 0.017272	Entropy 0.5940		Acc1 75.73	Acc5 98.19
Valid Epoch: [16][48/79]	Data 0.000672	Time 0.017174	Entropy 0.5914		Acc1 75.78	Acc5 98.44
Valid Epoch: [16][64/79]	Data 0.000738	Time 0.017196	Entropy 0.5885		Acc1 75.87	Acc5 98.41

CONFUSION:
 [[0.9160 0.0020 0.0250 0.0050 0.0010 0.0010 0.0020 0.0080 0.0400 0.0000]
 [0.0440 0.8780 0.0040 0.0010 0.0010 0.0000 0.0060 0.0070 0.0350 0.0240]
 [0.1080 0.0050 0.7080 0.0270 0.0300 0.0220 0.0690 0.0220 0.0060 0.0030]
 [0.0760 0.0110 0.0590 0.5820 0.0420 0.0600 0.1180 0.0310 0.0150 0.0060]
 [0.0610 0.0020 0.0760 0.0430 0.6880 0.0100 0.0720 0.0420 0.0060 0.0000]
 [0.0440 0.0050 0.0590 0.2160 0.0360 0.5070 0.0740 0.0480 0.0100 0.0010]
 [0.0150 0.0000 0.0360 0.0150 0.0070 0.0030 0.9050 0.0100 0.0090 0.0000]
 [0.0570 0.0010 0.0260 0.0190 0.0310 0.0140 0.0150 0.8330 0.0030 0.0010]
 [0.1040 0.0050 0.0070 0.0070 0.0010 0.0010 0.0020 0.0030 0.8690 0.0010]
 [0.1490 0.0760 0.0020 0.0020 0.0010 0.0020 0.0060 0.0180 0.0590 0.6850]]

#### VALID: 75.710

!+NEW BEST+ 75.710 IN EPOCH 16!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 75.710


######## EPOCH: 17 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [17][16/391]	Data 0.000724	Time 0.054644	Loss 0.6114	Entropy 0.6445		Acc1 78.81	Acc5 98.73
Train Epoch: [17][32/391]	Data 0.000724	Time 0.054357	Loss 0.6045	Entropy 0.6364		Acc1 79.15	Acc5 98.68
Train Epoch: [17][48/391]	Data 0.000728	Time 0.054536	Loss 0.6132	Entropy 0.6251		Acc1 78.97	Acc5 98.63
Train Epoch: [17][64/391]	Data 0.000724	Time 0.054515	Loss 0.6143	Entropy 0.6281		Acc1 78.77	Acc5 98.62
Train Epoch: [17][80/391]	Data 0.000723	Time 0.054470	Loss 0.6121	Entropy 0.6312		Acc1 78.74	Acc5 98.62
Train Epoch: [17][96/391]	Data 0.000734	Time 0.054561	Loss 0.6247	Entropy 0.6337		Acc1 78.56	Acc5 98.58
Train Epoch: [17][112/391]	Data 0.000818	Time 0.054358	Loss 0.6225	Entropy 0.6368		Acc1 78.70	Acc5 98.59
Train Epoch: [17][128/391]	Data 0.000777	Time 0.054476	Loss 0.6239	Entropy 0.6373		Acc1 78.63	Acc5 98.63
Train Epoch: [17][144/391]	Data 0.000760	Time 0.054714	Loss 0.6227	Entropy 0.6370		Acc1 78.72	Acc5 98.63
Train Epoch: [17][160/391]	Data 0.000816	Time 0.054190	Loss 0.6247	Entropy 0.6362		Acc1 78.60	Acc5 98.63
Train Epoch: [17][176/391]	Data 0.000866	Time 0.054515	Loss 0.6225	Entropy 0.6349		Acc1 78.67	Acc5 98.65
Train Epoch: [17][192/391]	Data 0.000849	Time 0.054399	Loss 0.6205	Entropy 0.6336		Acc1 78.69	Acc5 98.67
Train Epoch: [17][208/391]	Data 0.000959	Time 0.054302	Loss 0.6204	Entropy 0.6318		Acc1 78.63	Acc5 98.64
Train Epoch: [17][224/391]	Data 0.000907	Time 0.054489	Loss 0.6218	Entropy 0.6319		Acc1 78.56	Acc5 98.64
Train Epoch: [17][240/391]	Data 0.000975	Time 0.054521	Loss 0.6204	Entropy 0.6321		Acc1 78.57	Acc5 98.65
Train Epoch: [17][256/391]	Data 0.000830	Time 0.054383	Loss 0.6188	Entropy 0.6307		Acc1 78.63	Acc5 98.66
Train Epoch: [17][272/391]	Data 0.000801	Time 0.054508	Loss 0.6183	Entropy 0.6302		Acc1 78.61	Acc5 98.68
Train Epoch: [17][288/391]	Data 0.000804	Time 0.054563	Loss 0.6198	Entropy 0.6297		Acc1 78.60	Acc5 98.70
Train Epoch: [17][304/391]	Data 0.000808	Time 0.054425	Loss 0.6173	Entropy 0.6286		Acc1 78.71	Acc5 98.69
Train Epoch: [17][320/391]	Data 0.000862	Time 0.054501	Loss 0.6170	Entropy 0.6277		Acc1 78.70	Acc5 98.70
Train Epoch: [17][336/391]	Data 0.000785	Time 0.054250	Loss 0.6196	Entropy 0.6292		Acc1 78.61	Acc5 98.69
Train Epoch: [17][352/391]	Data 0.000806	Time 0.054378	Loss 0.6194	Entropy 0.6289		Acc1 78.66	Acc5 98.69
Train Epoch: [17][368/391]	Data 0.000784	Time 0.054811	Loss 0.6185	Entropy 0.6282		Acc1 78.68	Acc5 98.69
Train Epoch: [17][384/391]	Data 0.000747	Time 0.054487	Loss 0.6188	Entropy 0.6283		Acc1 78.66	Acc5 98.70

CONFUSION:
 [[0.8030 0.0124 0.0386 0.0188 0.0160 0.0056 0.0054 0.0124 0.0590 0.0288]
 [0.0130 0.8894 0.0046 0.0054 0.0010 0.0022 0.0070 0.0026 0.0188 0.0560]
 [0.0570 0.0052 0.7066 0.0424 0.0564 0.0432 0.0486 0.0226 0.0106 0.0074]
 [0.0220 0.0046 0.0490 0.6358 0.0454 0.1310 0.0554 0.0336 0.0132 0.0100]
 [0.0180 0.0010 0.0448 0.0486 0.7714 0.0232 0.0330 0.0500 0.0056 0.0044]
 [0.0074 0.0038 0.0448 0.1512 0.0362 0.6816 0.0212 0.0440 0.0036 0.0062]
 [0.0074 0.0064 0.0384 0.0474 0.0284 0.0200 0.8334 0.0072 0.0074 0.0040]
 [0.0114 0.0028 0.0234 0.0380 0.0456 0.0362 0.0078 0.8190 0.0058 0.0100]
 [0.0488 0.0190 0.0110 0.0108 0.0052 0.0036 0.0052 0.0046 0.8718 0.0200]
 [0.0272 0.0548 0.0058 0.0124 0.0030 0.0042 0.0052 0.0108 0.0246 0.8520]]

#### TRAIN: 78.640


Valid Epoch: [17][16/79]	Data 0.000675	Time 0.017164	Entropy 0.6238		Acc1 76.95	Acc5 98.44
Valid Epoch: [17][32/79]	Data 0.000790	Time 0.017314	Entropy 0.6288		Acc1 76.22	Acc5 98.39
Valid Epoch: [17][48/79]	Data 0.000796	Time 0.017199	Entropy 0.6261		Acc1 75.93	Acc5 98.26
Valid Epoch: [17][64/79]	Data 0.000797	Time 0.017212	Entropy 0.6263		Acc1 75.88	Acc5 98.27

CONFUSION:
 [[0.8290 0.0240 0.0090 0.0080 0.0090 0.0010 0.0020 0.0110 0.0220 0.0850]
 [0.0050 0.8920 0.0000 0.0010 0.0000 0.0010 0.0000 0.0010 0.0020 0.0980]
 [0.1140 0.0180 0.4940 0.0990 0.0730 0.0650 0.0430 0.0590 0.0040 0.0310]
 [0.0400 0.0200 0.0150 0.7070 0.0480 0.0580 0.0250 0.0390 0.0050 0.0430]
 [0.0230 0.0110 0.0160 0.0600 0.7850 0.0150 0.0270 0.0400 0.0010 0.0220]
 [0.0180 0.0100 0.0010 0.2110 0.0310 0.6240 0.0070 0.0760 0.0010 0.0210]
 [0.0070 0.0150 0.0210 0.1350 0.0250 0.0100 0.7520 0.0190 0.0070 0.0090]
 [0.0250 0.0090 0.0020 0.0360 0.0330 0.0160 0.0010 0.8160 0.0030 0.0590]
 [0.0740 0.0520 0.0010 0.0140 0.0010 0.0010 0.0010 0.0010 0.7430 0.1120]
 [0.0050 0.0500 0.0000 0.0030 0.0010 0.0000 0.0010 0.0010 0.0030 0.9360]]

#### VALID: 75.780

!+NEW BEST+ 75.780 IN EPOCH 17!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 75.780


######## EPOCH: 18 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [18][16/391]	Data 0.000793	Time 0.054554	Loss 0.5805	Entropy 0.6168		Acc1 79.54	Acc5 99.17
Train Epoch: [18][32/391]	Data 0.000845	Time 0.054562	Loss 0.5739	Entropy 0.6074		Acc1 79.98	Acc5 99.02
Train Epoch: [18][48/391]	Data 0.000842	Time 0.054474	Loss 0.5908	Entropy 0.6084		Acc1 80.00	Acc5 98.81
Train Epoch: [18][64/391]	Data 0.000794	Time 0.054573	Loss 0.5947	Entropy 0.6097		Acc1 79.44	Acc5 98.78
Train Epoch: [18][80/391]	Data 0.000815	Time 0.054490	Loss 0.5926	Entropy 0.6095		Acc1 79.38	Acc5 98.87
Train Epoch: [18][96/391]	Data 0.000928	Time 0.054300	Loss 0.5927	Entropy 0.6114		Acc1 79.16	Acc5 98.89
Train Epoch: [18][112/391]	Data 0.000840	Time 0.054622	Loss 0.5920	Entropy 0.6116		Acc1 79.20	Acc5 98.88
Train Epoch: [18][128/391]	Data 0.000712	Time 0.054210	Loss 0.5915	Entropy 0.6057		Acc1 79.22	Acc5 98.89
Train Epoch: [18][144/391]	Data 0.000834	Time 0.054229	Loss 0.5933	Entropy 0.6071		Acc1 79.23	Acc5 98.91
Train Epoch: [18][160/391]	Data 0.000853	Time 0.054598	Loss 0.5986	Entropy 0.6107		Acc1 79.04	Acc5 98.80
Train Epoch: [18][176/391]	Data 0.000839	Time 0.054491	Loss 0.5996	Entropy 0.6112		Acc1 79.08	Acc5 98.77
Train Epoch: [18][192/391]	Data 0.000811	Time 0.054459	Loss 0.5989	Entropy 0.6114		Acc1 79.12	Acc5 98.80
Train Epoch: [18][208/391]	Data 0.000850	Time 0.054628	Loss 0.5951	Entropy 0.6091		Acc1 79.32	Acc5 98.81
Train Epoch: [18][224/391]	Data 0.000839	Time 0.054438	Loss 0.5932	Entropy 0.6063		Acc1 79.39	Acc5 98.81
Train Epoch: [18][240/391]	Data 0.000802	Time 0.054312	Loss 0.5944	Entropy 0.6050		Acc1 79.35	Acc5 98.80
Train Epoch: [18][256/391]	Data 0.000848	Time 0.054416	Loss 0.5976	Entropy 0.6067		Acc1 79.24	Acc5 98.78
Train Epoch: [18][272/391]	Data 0.000850	Time 0.054528	Loss 0.5985	Entropy 0.6085		Acc1 79.18	Acc5 98.78
Train Epoch: [18][288/391]	Data 0.000799	Time 0.054539	Loss 0.6002	Entropy 0.6105		Acc1 79.16	Acc5 98.78
Train Epoch: [18][304/391]	Data 0.000851	Time 0.054612	Loss 0.6006	Entropy 0.6111		Acc1 79.15	Acc5 98.77
Train Epoch: [18][320/391]	Data 0.000804	Time 0.054423	Loss 0.6025	Entropy 0.6123		Acc1 79.08	Acc5 98.75
Train Epoch: [18][336/391]	Data 0.000861	Time 0.054495	Loss 0.6032	Entropy 0.6122		Acc1 79.06	Acc5 98.76
Train Epoch: [18][352/391]	Data 0.000792	Time 0.054518	Loss 0.6029	Entropy 0.6132		Acc1 79.08	Acc5 98.77
Train Epoch: [18][368/391]	Data 0.000842	Time 0.054493	Loss 0.6041	Entropy 0.6137		Acc1 79.06	Acc5 98.75
Train Epoch: [18][384/391]	Data 0.000736	Time 0.054383	Loss 0.6056	Entropy 0.6146		Acc1 78.97	Acc5 98.73

CONFUSION:
 [[0.8082 0.0134 0.0384 0.0198 0.0150 0.0044 0.0066 0.0120 0.0548 0.0274]
 [0.0136 0.8918 0.0026 0.0036 0.0020 0.0020 0.0064 0.0022 0.0192 0.0566]
 [0.0560 0.0046 0.7080 0.0436 0.0562 0.0422 0.0478 0.0242 0.0104 0.0070]
 [0.0182 0.0034 0.0474 0.6384 0.0490 0.1286 0.0534 0.0374 0.0142 0.0100]
 [0.0158 0.0012 0.0438 0.0448 0.7770 0.0236 0.0356 0.0480 0.0050 0.0052]
 [0.0076 0.0022 0.0406 0.1514 0.0364 0.6862 0.0214 0.0462 0.0028 0.0052]
 [0.0094 0.0060 0.0414 0.0488 0.0308 0.0182 0.8294 0.0068 0.0058 0.0034]
 [0.0122 0.0022 0.0216 0.0392 0.0428 0.0376 0.0068 0.8246 0.0034 0.0096]
 [0.0518 0.0180 0.0092 0.0114 0.0026 0.0028 0.0062 0.0038 0.8702 0.0240]
 [0.0262 0.0542 0.0058 0.0106 0.0032 0.0034 0.0070 0.0070 0.0228 0.8598]]

#### TRAIN: 78.936


Valid Epoch: [18][16/79]	Data 0.000813	Time 0.017262	Entropy 0.6110		Acc1 76.17	Acc5 98.49
Valid Epoch: [18][32/79]	Data 0.000820	Time 0.017239	Entropy 0.6113		Acc1 76.71	Acc5 98.36
Valid Epoch: [18][48/79]	Data 0.000828	Time 0.017363	Entropy 0.6096		Acc1 76.19	Acc5 98.52
Valid Epoch: [18][64/79]	Data 0.000823	Time 0.017461	Entropy 0.6106		Acc1 75.73	Acc5 98.50

CONFUSION:
 [[0.8010 0.0110 0.0040 0.0210 0.0240 0.0020 0.0030 0.0020 0.0350 0.0970]
 [0.0030 0.8560 0.0000 0.0040 0.0010 0.0000 0.0020 0.0000 0.0020 0.1320]
 [0.0970 0.0120 0.4390 0.0900 0.1700 0.0780 0.0680 0.0140 0.0140 0.0180]
 [0.0190 0.0140 0.0090 0.7090 0.0810 0.0820 0.0240 0.0100 0.0130 0.0390]
 [0.0200 0.0030 0.0020 0.0490 0.8770 0.0160 0.0140 0.0070 0.0060 0.0060]
 [0.0080 0.0030 0.0030 0.1960 0.0610 0.6760 0.0040 0.0120 0.0100 0.0270]
 [0.0080 0.0060 0.0090 0.1010 0.0870 0.0140 0.7420 0.0010 0.0050 0.0270]
 [0.0340 0.0050 0.0050 0.0660 0.0920 0.0520 0.0030 0.6870 0.0050 0.0510]
 [0.0480 0.0290 0.0000 0.0110 0.0000 0.0010 0.0030 0.0000 0.8160 0.0920]
 [0.0080 0.0200 0.0010 0.0060 0.0000 0.0000 0.0000 0.0020 0.0040 0.9590]]

#### VALID: 75.620

!$$$$ BEST: 75.780


######## EPOCH: 19 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [19][16/391]	Data 0.000730	Time 0.054473	Loss 0.5873	Entropy 0.6119		Acc1 80.03	Acc5 98.93
Train Epoch: [19][32/391]	Data 0.000726	Time 0.054447	Loss 0.5863	Entropy 0.6074		Acc1 79.61	Acc5 98.83
Train Epoch: [19][48/391]	Data 0.000721	Time 0.054542	Loss 0.5897	Entropy 0.6133		Acc1 79.56	Acc5 98.78
Train Epoch: [19][64/391]	Data 0.000733	Time 0.054557	Loss 0.5940	Entropy 0.6125		Acc1 79.47	Acc5 98.85
Train Epoch: [19][80/391]	Data 0.000733	Time 0.054607	Loss 0.5917	Entropy 0.6073		Acc1 79.66	Acc5 98.87
Train Epoch: [19][96/391]	Data 0.000728	Time 0.054504	Loss 0.5875	Entropy 0.6042		Acc1 79.79	Acc5 98.86
Train Epoch: [19][112/391]	Data 0.000720	Time 0.054348	Loss 0.5889	Entropy 0.6033		Acc1 79.68	Acc5 98.83
Train Epoch: [19][128/391]	Data 0.000731	Time 0.054650	Loss 0.5925	Entropy 0.6042		Acc1 79.55	Acc5 98.83
Train Epoch: [19][144/391]	Data 0.000723	Time 0.054479	Loss 0.5973	Entropy 0.6077		Acc1 79.36	Acc5 98.80
Train Epoch: [19][160/391]	Data 0.000765	Time 0.054645	Loss 0.5978	Entropy 0.6096		Acc1 79.22	Acc5 98.81
Train Epoch: [19][176/391]	Data 0.000726	Time 0.054565	Loss 0.5950	Entropy 0.6082		Acc1 79.35	Acc5 98.83
Train Epoch: [19][192/391]	Data 0.000725	Time 0.054404	Loss 0.5912	Entropy 0.6041		Acc1 79.48	Acc5 98.85
Train Epoch: [19][208/391]	Data 0.000724	Time 0.054318	Loss 0.5910	Entropy 0.6024		Acc1 79.43	Acc5 98.84
Train Epoch: [19][224/391]	Data 0.000722	Time 0.054471	Loss 0.5915	Entropy 0.6021		Acc1 79.45	Acc5 98.84
Train Epoch: [19][240/391]	Data 0.000724	Time 0.054645	Loss 0.5909	Entropy 0.6023		Acc1 79.55	Acc5 98.83
Train Epoch: [19][256/391]	Data 0.000727	Time 0.054504	Loss 0.5898	Entropy 0.6004		Acc1 79.63	Acc5 98.84
Train Epoch: [19][272/391]	Data 0.000724	Time 0.054537	Loss 0.5912	Entropy 0.6009		Acc1 79.60	Acc5 98.82
Train Epoch: [19][288/391]	Data 0.000724	Time 0.054650	Loss 0.5910	Entropy 0.6017		Acc1 79.64	Acc5 98.83
Train Epoch: [19][304/391]	Data 0.000719	Time 0.054515	Loss 0.5910	Entropy 0.6014		Acc1 79.65	Acc5 98.82
Train Epoch: [19][320/391]	Data 0.000724	Time 0.054327	Loss 0.5912	Entropy 0.6009		Acc1 79.64	Acc5 98.84
Train Epoch: [19][336/391]	Data 0.000770	Time 0.054394	Loss 0.5906	Entropy 0.6009		Acc1 79.67	Acc5 98.84
Train Epoch: [19][352/391]	Data 0.000726	Time 0.054413	Loss 0.5915	Entropy 0.6015		Acc1 79.67	Acc5 98.83
Train Epoch: [19][368/391]	Data 0.000731	Time 0.054409	Loss 0.5910	Entropy 0.6009		Acc1 79.72	Acc5 98.83
Train Epoch: [19][384/391]	Data 0.000663	Time 0.054512	Loss 0.5906	Entropy 0.6011		Acc1 79.72	Acc5 98.83

CONFUSION:
 [[0.8164 0.0130 0.0340 0.0194 0.0140 0.0052 0.0066 0.0132 0.0534 0.0248]
 [0.0148 0.8936 0.0030 0.0036 0.0014 0.0028 0.0046 0.0020 0.0200 0.0542]
 [0.0540 0.0040 0.7260 0.0420 0.0506 0.0376 0.0446 0.0252 0.0092 0.0068]
 [0.0198 0.0052 0.0440 0.6550 0.0446 0.1300 0.0460 0.0336 0.0120 0.0098]
 [0.0210 0.0008 0.0438 0.0406 0.7818 0.0238 0.0302 0.0494 0.0054 0.0032]
 [0.0088 0.0016 0.0412 0.1476 0.0352 0.6902 0.0208 0.0440 0.0044 0.0062]
 [0.0046 0.0060 0.0398 0.0434 0.0302 0.0186 0.8418 0.0056 0.0058 0.0042]
 [0.0112 0.0018 0.0216 0.0408 0.0470 0.0360 0.0072 0.8212 0.0040 0.0092]
 [0.0436 0.0168 0.0098 0.0110 0.0028 0.0032 0.0050 0.0032 0.8800 0.0246]
 [0.0218 0.0520 0.0072 0.0110 0.0040 0.0036 0.0040 0.0084 0.0238 0.8642]]

#### TRAIN: 79.702


Valid Epoch: [19][16/79]	Data 0.000778	Time 0.017281	Entropy 0.5795		Acc1 77.34	Acc5 98.34
Valid Epoch: [19][32/79]	Data 0.000790	Time 0.017350	Entropy 0.5792		Acc1 77.25	Acc5 98.49
Valid Epoch: [19][48/79]	Data 0.000791	Time 0.017369	Entropy 0.5743		Acc1 77.39	Acc5 98.40
Valid Epoch: [19][64/79]	Data 0.000810	Time 0.017375	Entropy 0.5743		Acc1 77.54	Acc5 98.44

CONFUSION:
 [[0.8120 0.0450 0.0010 0.0240 0.0040 0.0010 0.0030 0.0180 0.0630 0.0290]
 [0.0080 0.9690 0.0000 0.0000 0.0000 0.0000 0.0010 0.0000 0.0060 0.0160]
 [0.0920 0.0240 0.5630 0.1070 0.0300 0.0490 0.0900 0.0200 0.0110 0.0140]
 [0.0230 0.0350 0.0120 0.7380 0.0160 0.0640 0.0530 0.0230 0.0190 0.0170]
 [0.0170 0.0180 0.0120 0.1460 0.6730 0.0170 0.0540 0.0510 0.0100 0.0020]
 [0.0060 0.0300 0.0050 0.2400 0.0170 0.6220 0.0170 0.0440 0.0120 0.0070]
 [0.0090 0.0280 0.0090 0.0520 0.0050 0.0040 0.8830 0.0020 0.0050 0.0030]
 [0.0140 0.0270 0.0070 0.0460 0.0250 0.0270 0.0060 0.8380 0.0030 0.0070]
 [0.0310 0.0510 0.0030 0.0070 0.0010 0.0010 0.0040 0.0040 0.8710 0.0270]
 [0.0150 0.1700 0.0010 0.0100 0.0000 0.0010 0.0010 0.0030 0.0130 0.7860]]

#### VALID: 77.550

!+NEW BEST+ 77.550 IN EPOCH 19!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 77.550


######## EPOCH: 20 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [20][16/391]	Data 0.000785	Time 0.054466	Loss 0.5606	Entropy 0.5971		Acc1 80.71	Acc5 98.88
Train Epoch: [20][32/391]	Data 0.000820	Time 0.054287	Loss 0.5387	Entropy 0.5777		Acc1 81.54	Acc5 98.95
Train Epoch: [20][48/391]	Data 0.000833	Time 0.054640	Loss 0.5467	Entropy 0.5757		Acc1 81.25	Acc5 98.91
Train Epoch: [20][64/391]	Data 0.000776	Time 0.054544	Loss 0.5551	Entropy 0.5730		Acc1 80.96	Acc5 98.97
Train Epoch: [20][80/391]	Data 0.000855	Time 0.054531	Loss 0.5579	Entropy 0.5734		Acc1 80.77	Acc5 98.92
Train Epoch: [20][96/391]	Data 0.000860	Time 0.054422	Loss 0.5647	Entropy 0.5772		Acc1 80.50	Acc5 98.88
Train Epoch: [20][112/391]	Data 0.000845	Time 0.054390	Loss 0.5645	Entropy 0.5793		Acc1 80.50	Acc5 98.88
Train Epoch: [20][128/391]	Data 0.000834	Time 0.054595	Loss 0.5619	Entropy 0.5771		Acc1 80.56	Acc5 98.89
Train Epoch: [20][144/391]	Data 0.000858	Time 0.054461	Loss 0.5577	Entropy 0.5740		Acc1 80.67	Acc5 98.93
Train Epoch: [20][160/391]	Data 0.000793	Time 0.054575	Loss 0.5600	Entropy 0.5731		Acc1 80.54	Acc5 98.96
Train Epoch: [20][176/391]	Data 0.000846	Time 0.054607	Loss 0.5657	Entropy 0.5760		Acc1 80.36	Acc5 98.91
Train Epoch: [20][192/391]	Data 0.000856	Time 0.054317	Loss 0.5649	Entropy 0.5774		Acc1 80.33	Acc5 98.92
Train Epoch: [20][208/391]	Data 0.000848	Time 0.054511	Loss 0.5656	Entropy 0.5783		Acc1 80.37	Acc5 98.92
Train Epoch: [20][224/391]	Data 0.000806	Time 0.054384	Loss 0.5654	Entropy 0.5782		Acc1 80.38	Acc5 98.93
Train Epoch: [20][240/391]	Data 0.000850	Time 0.054541	Loss 0.5663	Entropy 0.5789		Acc1 80.31	Acc5 98.95
Train Epoch: [20][256/391]	Data 0.000797	Time 0.054667	Loss 0.5666	Entropy 0.5779		Acc1 80.26	Acc5 98.94
Train Epoch: [20][272/391]	Data 0.000881	Time 0.054764	Loss 0.5668	Entropy 0.5784		Acc1 80.31	Acc5 98.95
Train Epoch: [20][288/391]	Data 0.000855	Time 0.054409	Loss 0.5688	Entropy 0.5796		Acc1 80.20	Acc5 98.93
Train Epoch: [20][304/391]	Data 0.000847	Time 0.054520	Loss 0.5709	Entropy 0.5807		Acc1 80.09	Acc5 98.92
Train Epoch: [20][320/391]	Data 0.000828	Time 0.054347	Loss 0.5710	Entropy 0.5813		Acc1 80.10	Acc5 98.92
Train Epoch: [20][336/391]	Data 0.000843	Time 0.054449	Loss 0.5723	Entropy 0.5824		Acc1 80.08	Acc5 98.89
Train Epoch: [20][352/391]	Data 0.000848	Time 0.054548	Loss 0.5731	Entropy 0.5839		Acc1 80.05	Acc5 98.90
Train Epoch: [20][368/391]	Data 0.000838	Time 0.054226	Loss 0.5739	Entropy 0.5838		Acc1 80.03	Acc5 98.91
Train Epoch: [20][384/391]	Data 0.000771	Time 0.054576	Loss 0.5772	Entropy 0.5855		Acc1 79.96	Acc5 98.89

CONFUSION:
 [[0.8202 0.0110 0.0346 0.0172 0.0134 0.0056 0.0064 0.0122 0.0542 0.0252]
 [0.0108 0.8994 0.0044 0.0044 0.0022 0.0016 0.0058 0.0024 0.0182 0.0508]
 [0.0524 0.0032 0.7348 0.0416 0.0500 0.0358 0.0458 0.0200 0.0098 0.0066]
 [0.0238 0.0038 0.0462 0.6466 0.0478 0.1278 0.0532 0.0306 0.0112 0.0090]
 [0.0170 0.0012 0.0396 0.0468 0.7854 0.0200 0.0296 0.0504 0.0050 0.0050]
 [0.0060 0.0038 0.0346 0.1444 0.0346 0.7014 0.0226 0.0444 0.0030 0.0052]
 [0.0074 0.0044 0.0374 0.0458 0.0250 0.0186 0.8436 0.0074 0.0072 0.0032]
 [0.0098 0.0028 0.0230 0.0384 0.0422 0.0374 0.0064 0.8276 0.0032 0.0092]
 [0.0490 0.0190 0.0100 0.0104 0.0038 0.0034 0.0042 0.0028 0.8718 0.0256]
 [0.0250 0.0546 0.0052 0.0082 0.0036 0.0038 0.0054 0.0070 0.0200 0.8672]]

#### TRAIN: 79.980


Valid Epoch: [20][16/79]	Data 0.000765	Time 0.017159	Entropy 0.6115		Acc1 78.17	Acc5 98.58
Valid Epoch: [20][32/79]	Data 0.000796	Time 0.017371	Entropy 0.6073		Acc1 78.32	Acc5 98.46
Valid Epoch: [20][48/79]	Data 0.000810	Time 0.017283	Entropy 0.6122		Acc1 78.17	Acc5 98.42
Valid Epoch: [20][64/79]	Data 0.000793	Time 0.017385	Entropy 0.6162		Acc1 77.89	Acc5 98.43

CONFUSION:
 [[0.8480 0.0200 0.0210 0.0090 0.0310 0.0040 0.0130 0.0390 0.0110 0.0040]
 [0.0140 0.9480 0.0000 0.0040 0.0010 0.0010 0.0070 0.0080 0.0010 0.0160]
 [0.0710 0.0080 0.6110 0.0200 0.0690 0.0670 0.0770 0.0750 0.0000 0.0020]
 [0.0240 0.0210 0.0210 0.5160 0.0770 0.1620 0.0950 0.0770 0.0040 0.0030]
 [0.0130 0.0020 0.0180 0.0190 0.8450 0.0280 0.0410 0.0340 0.0000 0.0000]
 [0.0040 0.0130 0.0160 0.0790 0.0420 0.7660 0.0200 0.0590 0.0000 0.0010]
 [0.0040 0.0020 0.0160 0.0150 0.0220 0.0210 0.9040 0.0160 0.0000 0.0000]
 [0.0050 0.0030 0.0010 0.0090 0.0420 0.0370 0.0100 0.8930 0.0000 0.0000]
 [0.1320 0.0370 0.0030 0.0120 0.0160 0.0050 0.0300 0.0290 0.7260 0.0100]
 [0.0710 0.1070 0.0010 0.0080 0.0040 0.0040 0.0070 0.0380 0.0090 0.7510]]

#### VALID: 78.080

!+NEW BEST+ 78.080 IN EPOCH 20!!! SAVING... artifacts/cifar10/alexnet_/baseline/exec1/best_model.pth.tar

!$$$$ BEST: 78.080


######## EPOCH: 21 OF 100 ########

LEARNING RATE:	 0.1
Train Epoch: [21][16/391]	Data 0.000841	Time 0.054656	Loss 0.5394	Entropy 0.5993		Acc1 81.30	Acc5 99.07
Train Epoch: [21][32/391]	Data 0.000846	Time 0.054727	Loss 0.5601	Entropy 0.5831		Acc1 80.52	Acc5 98.90
Train Epoch: [21][48/391]	Data 0.000838	Time 0.054570	Loss 0.5527	Entropy 0.5805		Acc1 80.78	Acc5 99.04
Train Epoch: [21][64/391]	Data 0.000843	Time 0.054517	Loss 0.5451	Entropy 0.5694		Acc1 80.86	Acc5 99.07
Train Epoch: [21][80/391]	Data 0.000801	Time 0.054271	Loss 0.5490	Entropy 0.5680		Acc1 80.85	Acc5 99.07
Train Epoch: [21][96/391]	Data 0.000773	Time 0.054319	Loss 0.5562	Entropy 0.5705		Acc1 80.58	Acc5 98.97
Train Epoch: [21][112/391]	Data 0.000837	Time 0.054560	Loss 0.5557	Entropy 0.5738		Acc1 80.50	Acc5 99.02
Train Epoch: [21][128/391]	Data 0.000800	Time 0.054669	Loss 0.5595	Entropy 0.5752		Acc1 80.47	Acc5 98.97
Train Epoch: [21][144/391]	Data 0.000746	Time 0.054536	Loss 0.5592	Entropy 0.5743		Acc1 80.55	Acc5 98.98
Train Epoch: [21][160/391]	Data 0.000761	Time 0.054486	Loss 0.5612	Entropy 0.5735		Acc1 80.53	Acc5 98.96
Train Epoch: [21][176/391]	Data 0.000806	Time 0.054328	Loss 0.5590	Entropy 0.5738		Acc1 80.56	Acc5 98.97
Train Epoch: [21][192/391]	Data 0.000852	Time 0.054229	Loss 0.5593	Entropy 0.5721		Acc1 80.55	Acc5 98.99
Train Epoch: [21][208/391]	Data 0.000845	Time 0.054451	Loss 0.5606	Entropy 0.5719		Acc1 80.56	Acc5 98.96
Train Epoch: [21][224/391]	Data 0.000865	Time 0.054530	Loss 0.5633	Entropy 0.5736		Acc1 80.41	Acc5 98.96
Train Epoch: [21][240/391]	Data 0.000795	Time 0.054447	Loss 0.5634	Entropy 0.5754		Acc1 80.41	Acc5 98.97
Train Epoch: [21][256/391]	Data 0.000841	Time 0.054544	Loss 0.5651	Entropy 0.5762		Acc1 80.34	Acc5 98.98
Train Epoch: [21][272/391]	Data 0.000854	Time 0.054762	Loss 0.5668	Entropy 0.5779		Acc1 80.29	Acc5 98.97
Train Epoch: [21][288/391]	Data 0.000840	Time 0.054492	Loss 0.5670	Entropy 0.5782		Acc1 80.28	Acc5 98.97
Train Epoch: [21][304/391]	Data 0.000914	Time 0.054654	Loss 0.5684	Entropy 0.5793		Acc1 80.24	Acc5 98.96
Train Epoch: [21][320/391]	Data 0.000856	Time 0.054514	Loss 0.5703	Entropy 0.5802		Acc1 80.18	Acc5 98.94
Train Epoch: [21][336/391]	Data 0.000844	Time 0.054864	Loss 0.5718	Entropy 0.5813		Acc1 80.13	Acc5 98.94
Train Epoch: [21][352/391]	Data 0.000760	Time 0.054376	Loss 0.5717	Entropy 0.5819		Acc1 80.15	Acc5 98.92
Train Epoch: [21][368/391]	Data 0.000752	Time 0.054352	Loss 0.5712	Entropy 0.5815		Acc1 80.20	Acc5 98.92
Train Epoch: [21][384/391]	Data 0.000775	Time 0.054202	Loss 0.5711	Entropy 0.5811		Acc1 80.22	Acc5 98.91

CONFUSION:
 [[0.8182 0.0126 0.0346 0.0212 0.0174 0.0036 0.0060 0.0118 0.0520 0.0226]
 [0.0152 0.8984 0.0034 0.0054 0.0010 0.0022 0.0046 0.0026 0.0174 0.0498]
 [0.0532 0.0036 0.7348 0.0416 0.0514 0.0358 0.0406 0.0228 0.0112 0.0050]
 [0.0178 0.0046 0.0478 0.6546 0.0454 0.1294 0.0484 0.0292 0.0110 0.0118]
 [0.0154 0.0002 0.0442 0.0464 0.7924 0.0222 0.0294 0.0424 0.0036 0.0038]
 [0.0068 0.0022 0.0354 0.1472 0.0288 0.7020 0.0184 0.0490 0.0046 0.0056]
 [0.0072 0.0048 0.0360 0.0436 0.0256 0.0180 0.8490 0.0056 0.0060 0.0042]
 [0.0108 0.0014 0.0214 0.0364 0.0428 0.0364 0.0054 0.8326 0.0034 0.0094]
 [0.0494 0.0196 0.0092 0.0096 0.0032 0.0032 0.0046 0.0034 0.8778 0.0200]
 [0.0240 0.0532 0.0048 0.0122 0.0034 0.0038 0.0046 0.0064 0.0222 0.8654]]

#### TRAIN: 80.252


Valid Epoch: [21][16/79]	Data 0.000864	Time 0.017333	Entropy 0.5609		Acc1 77.73	Acc5 98.93
Valid Epoch: [21][32/79]	Data 0.000821	Time 0.017141	Entropy 0.5701		Acc1 77.05	Acc5 98.85
Valid Epoch: [21][48/79]	Data 0.000788	Time 0.017389	Entropy 0.5675		Acc1 77.36	Acc5 98.96
Valid Epoch: [21][64/79]	Data 0.000774	Time 0.017109	Entropy 0.5625		Acc1 77.72	Acc5 98.89

CONFUSION:
 [[0.8720 0.0140 0.0510 0.0020 0.0100 0.0070 0.0100 0.0030 0.0080 0.0230]
 [0.0100 0.9200 0.0090 0.0000 0.0030 0.0080 0.0120 0.0000 0.0010 0.0370]
 [0.0440 0.0000 0.8250 0.0080 0.0260 0.0380 0.0470 0.0050 0.0010 0.0060]
 [0.0280 0.0030 0.1340 0.3980 0.0340 0.3180 0.0650 0.0110 0.0000 0.0090]
 [0.0180 0.0010 0.0900 0.0150 0.7800 0.0370 0.0390 0.0170 0.0010 0.0020]
 [0.0100 0.0020 0.0840 0.0380 0.0220 0.8290 0.0060 0.0070 0.0000 0.0020]
 [0.0060 0.0020 0.0660 0.0100 0.0090 0.0320 0.8740 0.0000 0.0000 0.0010]
 [0.0290 0.0020 0.0650 0.0090 0.0430 0.0850 0.0060 0.7540 0.0010 0.0060]
 [0.1840 0.0450 0.0470 0.0100 0.0020 0.0070 0.0230 0.0000 0.6430 0.0390]
 [0.0250 0.0610 0.0070 0.0010 0.0010 0.0090 0.0060 0.0030 0.0050 0.8820]]

#### VALID: 77.770

!$$$$ BEST: 78.080


######## EPOCH: 22 OF 100 ########

LEARNING RATE:	 0.1
