


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar100/mobilenetv2/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar100', 'local_model': 'mobilenetv2', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'mobilenetv2', 'base_seed': 1230, 'number_of_model_classes': 100, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar100/mobilenetv2/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 100, 'execution_path': 'artifacts/cifar100/mobilenetv2/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar100
=> creating model 'mobilenetv2'

MODEL: MobileNetV2(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Block(
      (conv1): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
      (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(16, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): Block(
      (conv1): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (3): Block(
      (conv1): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (4): Block(
      (conv1): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (5): Block(
      (conv1): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (6): Block(
      (conv1): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (7): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (8): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (9): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (10): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(64, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (11): Block(
      (conv1): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (12): Block(
      (conv1): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (13): Block(
      (conv1): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(576, 576, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=576, bias=False)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(576, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (14): Block(
      (conv1): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (15): Block(
      (conv1): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (16): Block(
      (conv1): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(160, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (conv2): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn2): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear): Linear(in_features=1280, out_features=100, bias=True)
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.001059	Time 0.128480	Loss 4.5710	Entropy 4.5242		Acc1 2.10	Acc5 8.15
Train Epoch: [1][32/391]	Data 0.000933	Time 0.128794	Loss 4.4765	Entropy 4.4370		Acc1 3.12	Acc5 11.38
Train Epoch: [1][48/391]	Data 0.000997	Time 0.128403	Loss 4.3930	Entropy 4.3447		Acc1 3.73	Acc5 13.79
Train Epoch: [1][64/391]	Data 0.000995	Time 0.128175	Loss 4.3404	Entropy 4.2758		Acc1 4.17	Acc5 15.59
Train Epoch: [1][80/391]	Data 0.001115	Time 0.128466	Loss 4.2872	Entropy 4.2207		Acc1 4.83	Acc5 17.20
Train Epoch: [1][96/391]	Data 0.000760	Time 0.128269	Loss 4.2329	Entropy 4.1632		Acc1 5.40	Acc5 18.99
Train Epoch: [1][112/391]	Data 0.000882	Time 0.128309	Loss 4.1999	Entropy 4.1263		Acc1 5.72	Acc5 20.18
Train Epoch: [1][128/391]	Data 0.000821	Time 0.128581	Loss 4.1642	Entropy 4.0956		Acc1 6.02	Acc5 21.14
Train Epoch: [1][144/391]	Data 0.001053	Time 0.129425	Loss 4.1226	Entropy 4.0568		Acc1 6.64	Acc5 22.49
Train Epoch: [1][160/391]	Data 0.001027	Time 0.129388	Loss 4.0865	Entropy 4.0212		Acc1 7.06	Acc5 23.57
Train Epoch: [1][176/391]	Data 0.000830	Time 0.129864	Loss 4.0615	Entropy 3.9964		Acc1 7.29	Acc5 24.31
Train Epoch: [1][192/391]	Data 0.000928	Time 0.129439	Loss 4.0367	Entropy 3.9734		Acc1 7.60	Acc5 25.16
Train Epoch: [1][208/391]	Data 0.000937	Time 0.129599	Loss 4.0128	Entropy 3.9523		Acc1 7.85	Acc5 25.92
Train Epoch: [1][224/391]	Data 0.001053	Time 0.129411	Loss 3.9903	Entropy 3.9309		Acc1 8.21	Acc5 26.71
Train Epoch: [1][240/391]	Data 0.001168	Time 0.129751	Loss 3.9694	Entropy 3.9089		Acc1 8.53	Acc5 27.43
Train Epoch: [1][256/391]	Data 0.001012	Time 0.140047	Loss 3.9473	Entropy 3.8911		Acc1 8.82	Acc5 28.10
Train Epoch: [1][272/391]	Data 0.000912	Time 0.140759	Loss 3.9268	Entropy 3.8720		Acc1 9.18	Acc5 28.75
Train Epoch: [1][288/391]	Data 0.000795	Time 0.140679	Loss 3.9076	Entropy 3.8546		Acc1 9.47	Acc5 29.35
Train Epoch: [1][304/391]	Data 0.000913	Time 0.140759	Loss 3.8878	Entropy 3.8366		Acc1 9.80	Acc5 29.89
Train Epoch: [1][320/391]	Data 0.000886	Time 0.140766	Loss 3.8680	Entropy 3.8179		Acc1 10.07	Acc5 30.49
Train Epoch: [1][336/391]	Data 0.000869	Time 0.140589	Loss 3.8500	Entropy 3.8019		Acc1 10.33	Acc5 31.04
Train Epoch: [1][352/391]	Data 0.001097	Time 0.140657	Loss 3.8301	Entropy 3.7856		Acc1 10.61	Acc5 31.63
Train Epoch: [1][368/391]	Data 0.000856	Time 0.140575	Loss 3.8121	Entropy 3.7673		Acc1 10.88	Acc5 32.14
Train Epoch: [1][384/391]	Data 0.000833	Time 0.140731	Loss 3.7972	Entropy 3.7518		Acc1 11.11	Acc5 32.60

CONFUSION:
 [[0.1640 0.0160 0.0120 ... 0.0000 0.0220 0.0020]
 [0.0200 0.1540 0.0100 ... 0.0120 0.0100 0.0000]
 [0.0220 0.0180 0.0980 ... 0.0260 0.0580 0.0060]
 ...
 [0.0000 0.0000 0.0200 ... 0.0560 0.0360 0.0020]
 [0.0280 0.0220 0.0600 ... 0.0120 0.1000 0.0020]
 [0.0100 0.0080 0.0160 ... 0.0180 0.0160 0.0200]]

#### TRAIN: 11.222


Valid Epoch: [1][16/79]	Data 0.000741	Time 0.038548	Entropy 3.0883		Acc1 17.14	Acc5 43.02
Valid Epoch: [1][32/79]	Data 0.000897	Time 0.038739	Entropy 3.0838		Acc1 16.41	Acc5 42.94
Valid Epoch: [1][48/79]	Data 0.000764	Time 0.038604	Entropy 3.0753		Acc1 16.81	Acc5 42.95
Valid Epoch: [1][64/79]	Data 0.000826	Time 0.038737	Entropy 3.0772		Acc1 16.28	Acc5 43.04

CONFUSION:
 [[0.3700 0.0100 0.0200 ... 0.0000 0.0000 0.0000]
 [0.0000 0.1800 0.0100 ... 0.0000 0.0000 0.0000]
 [0.0100 0.0200 0.0900 ... 0.0100 0.0200 0.0000]
 ...
 [0.0000 0.0000 0.0000 ... 0.0900 0.0000 0.0000]
 [0.0100 0.0000 0.0500 ... 0.0100 0.0300 0.0100]
 [0.0000 0.0100 0.0200 ... 0.0000 0.0000 0.0500]]

#### VALID: 15.960

!+NEW BEST+ 15.960 IN EPOCH 1!!! SAVING... artifacts/cifar100/mobilenetv2/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 15.960


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.001054	Time 0.140643	Loss 3.2778	Entropy 3.3619		Acc1 19.53	Acc5 47.71
Train Epoch: [2][32/391]	Data 0.000978	Time 0.140497	Loss 3.2831	Entropy 3.3374		Acc1 19.97	Acc5 47.75
Train Epoch: [2][48/391]	Data 0.001135	Time 0.140946	Loss 3.2849	Entropy 3.3281		Acc1 19.58	Acc5 47.57
Train Epoch: [2][64/391]	Data 0.001062	Time 0.140723	Loss 3.2928	Entropy 3.3171		Acc1 19.60	Acc5 47.56
Train Epoch: [2][80/391]	Data 0.000910	Time 0.140862	Loss 3.2791	Entropy 3.3063		Acc1 19.98	Acc5 47.95
Train Epoch: [2][96/391]	Data 0.000876	Time 0.140581	Loss 3.2756	Entropy 3.3026		Acc1 20.02	Acc5 47.86
Train Epoch: [2][112/391]	Data 0.001221	Time 0.140603	Loss 3.2641	Entropy 3.2932		Acc1 19.98	Acc5 48.14
Train Epoch: [2][128/391]	Data 0.000865	Time 0.140938	Loss 3.2566	Entropy 3.2790		Acc1 19.90	Acc5 48.33
Train Epoch: [2][144/391]	Data 0.000939	Time 0.140622	Loss 3.2402	Entropy 3.2679		Acc1 20.24	Acc5 48.74
Train Epoch: [2][160/391]	Data 0.000942	Time 0.140663	Loss 3.2330	Entropy 3.2580		Acc1 20.36	Acc5 48.96
Train Epoch: [2][176/391]	Data 0.000951	Time 0.140893	Loss 3.2261	Entropy 3.2469		Acc1 20.51	Acc5 49.23
Train Epoch: [2][192/391]	Data 0.000978	Time 0.140664	Loss 3.2121	Entropy 3.2372		Acc1 20.75	Acc5 49.69
Train Epoch: [2][208/391]	Data 0.001251	Time 0.140606	Loss 3.1997	Entropy 3.2273		Acc1 20.99	Acc5 50.08
Train Epoch: [2][224/391]	Data 0.000833	Time 0.140734	Loss 3.1868	Entropy 3.2146		Acc1 21.23	Acc5 50.44
Train Epoch: [2][240/391]	Data 0.001050	Time 0.140644	Loss 3.1773	Entropy 3.2044		Acc1 21.32	Acc5 50.74
Train Epoch: [2][256/391]	Data 0.000984	Time 0.140699	Loss 3.1638	Entropy 3.1922		Acc1 21.59	Acc5 51.09
Train Epoch: [2][272/391]	Data 0.000866	Time 0.140898	Loss 3.1534	Entropy 3.1815		Acc1 21.73	Acc5 51.29
Train Epoch: [2][288/391]	Data 0.001037	Time 0.141009	Loss 3.1424	Entropy 3.1720		Acc1 21.89	Acc5 51.58
Train Epoch: [2][304/391]	Data 0.000856	Time 0.140823	Loss 3.1345	Entropy 3.1654		Acc1 22.01	Acc5 51.78
Train Epoch: [2][320/391]	Data 0.000844	Time 0.140459	Loss 3.1227	Entropy 3.1539		Acc1 22.18	Acc5 52.07
Train Epoch: [2][336/391]	Data 0.001143	Time 0.140701	Loss 3.1091	Entropy 3.1423		Acc1 22.45	Acc5 52.37
Train Epoch: [2][352/391]	Data 0.001043	Time 0.140592	Loss 3.0958	Entropy 3.1324		Acc1 22.70	Acc5 52.70
Train Epoch: [2][368/391]	Data 0.001045	Time 0.140722	Loss 3.0848	Entropy 3.1223		Acc1 22.89	Acc5 52.96
Train Epoch: [2][384/391]	Data 0.000834	Time 0.140643	Loss 3.0743	Entropy 3.1120		Acc1 23.11	Acc5 53.26

CONFUSION:
 [[0.4240 0.0080 0.0140 ... 0.0000 0.0080 0.0020]
 [0.0120 0.2920 0.0060 ... 0.0020 0.0000 0.0140]
 [0.0160 0.0120 0.1600 ... 0.0120 0.0480 0.0060]
 ...
 [0.0000 0.0020 0.0040 ... 0.2040 0.0000 0.0040]
 [0.0040 0.0040 0.0720 ... 0.0160 0.1580 0.0000]
 [0.0020 0.0060 0.0100 ... 0.0080 0.0060 0.0720]]

#### TRAIN: 23.158


Valid Epoch: [2][16/79]	Data 0.000911	Time 0.038752	Entropy 2.7641		Acc1 24.32	Acc5 54.93
Valid Epoch: [2][32/79]	Data 0.000878	Time 0.038705	Entropy 2.7298		Acc1 24.71	Acc5 55.76
Valid Epoch: [2][48/79]	Data 0.000902	Time 0.038778	Entropy 2.7245		Acc1 24.98	Acc5 56.09
Valid Epoch: [2][64/79]	Data 0.000904	Time 0.038687	Entropy 2.7307		Acc1 25.02	Acc5 55.81

CONFUSION:
 [[0.5400 0.0200 0.0000 ... 0.0000 0.0000 0.0100]
 [0.0000 0.4400 0.0100 ... 0.0000 0.0000 0.0000]
 [0.0300 0.0100 0.2400 ... 0.0100 0.1200 0.0100]
 ...
 [0.0000 0.0000 0.0000 ... 0.1200 0.0100 0.0000]
 [0.0300 0.0000 0.0600 ... 0.0200 0.1900 0.0300]
 [0.0000 0.0200 0.0000 ... 0.0000 0.0000 0.2600]]

#### VALID: 24.930

!+NEW BEST+ 24.930 IN EPOCH 2!!! SAVING... artifacts/cifar100/mobilenetv2/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 24.930


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	76.8142
MEAN GPU INFERENCE TIME (MILISECONDS):	2.7520

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
MobileNetV2 (
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False), weights=((32, 3, 3, 3),), parameters=864
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((32,), (32,)), parameters=64
  (layers): Sequential (
    (0): Block(
      (conv1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    ), weights=((32, 32, 1, 1), (32,), (32,), (32, 1, 3, 3), (32,), (32,), (16, 32, 1, 1), (16,), (16,), (16, 32, 1, 1), (16,), (16,)), parameters=2528
    (1): Block(
      (conv1): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
      (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(16, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    ), weights=((96, 16, 1, 1), (96,), (96,), (96, 1, 3, 3), (96,), (96,), (24, 96, 1, 1), (24,), (24,), (24, 16, 1, 1), (24,), (24,)), parameters=5568
    (2): Block(
      (conv1): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((144, 24, 1, 1), (144,), (144,), (144, 1, 3, 3), (144,), (144,), (24, 144, 1, 1), (24,), (24,)), parameters=8832
    (3): Block(
      (conv1): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((144, 24, 1, 1), (144,), (144,), (144, 1, 3, 3), (144,), (144,), (32, 144, 1, 1), (32,), (32,)), parameters=10000
    (4): Block(
      (conv1): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((192, 32, 1, 1), (192,), (192,), (192, 1, 3, 3), (192,), (192,), (32, 192, 1, 1), (32,), (32,)), parameters=14848
    (5): Block(
      (conv1): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((192, 32, 1, 1), (192,), (192,), (192, 1, 3, 3), (192,), (192,), (32, 192, 1, 1), (32,), (32,)), parameters=14848
    (6): Block(
      (conv1): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((192, 32, 1, 1), (192,), (192,), (192, 1, 3, 3), (192,), (192,), (64, 192, 1, 1), (64,), (64,)), parameters=21056
    (7): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (64, 384, 1, 1), (64,), (64,)), parameters=54272
    (8): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (64, 384, 1, 1), (64,), (64,)), parameters=54272
    (9): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (64, 384, 1, 1), (64,), (64,)), parameters=54272
    (10): Block(
      (conv1): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(64, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    ), weights=((384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (96, 384, 1, 1), (96,), (96,), (96, 64, 1, 1), (96,), (96,)), parameters=72960
    (11): Block(
      (conv1): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((576, 96, 1, 1), (576,), (576,), (576, 1, 3, 3), (576,), (576,), (96, 576, 1, 1), (96,), (96,)), parameters=118272
    (12): Block(
      (conv1): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((576, 96, 1, 1), (576,), (576,), (576, 1, 3, 3), (576,), (576,), (96, 576, 1, 1), (96,), (96,)), parameters=118272
    (13): Block(
      (conv1): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(576, 576, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=576, bias=False)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(576, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((576, 96, 1, 1), (576,), (576,), (576, 1, 3, 3), (576,), (576,), (160, 576, 1, 1), (160,), (160,)), parameters=155264
    (14): Block(
      (conv1): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((960, 160, 1, 1), (960,), (960,), (960, 1, 3, 3), (960,), (960,), (160, 960, 1, 1), (160,), (160,)), parameters=320000
    (15): Block(
      (conv1): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    ), weights=((960, 160, 1, 1), (960,), (960,), (960, 1, 3, 3), (960,), (960,), (160, 960, 1, 1), (160,), (160,)), parameters=320000
    (16): Block(
      (conv1): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(160, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    ), weights=((960, 160, 1, 1), (960,), (960,), (960, 1, 3, 3), (960,), (960,), (320, 960, 1, 1), (320,), (320,), (320, 160, 1, 1), (320,), (320,)), parameters=525760
  ), weights=((32, 32, 1, 1), (32,), (32,), (32, 1, 3, 3), (32,), (32,), (16, 32, 1, 1), (16,), (16,), (16, 32, 1, 1), (16,), (16,), (96, 16, 1, 1), (96,), (96,), (96, 1, 3, 3), (96,), (96,), (24, 96, 1, 1), (24,), (24,), (24, 16, 1, 1), (24,), (24,), (144, 24, 1, 1), (144,), (144,), (144, 1, 3, 3), (144,), (144,), (24, 144, 1, 1), (24,), (24,), (144, 24, 1, 1), (144,), (144,), (144, 1, 3, 3), (144,), (144,), (32, 144, 1, 1), (32,), (32,), (192, 32, 1, 1), (192,), (192,), (192, 1, 3, 3), (192,), (192,), (32, 192, 1, 1), (32,), (32,), (192, 32, 1, 1), (192,), (192,), (192, 1, 3, 3), (192,), (192,), (32, 192, 1, 1), (32,), (32,), (192, 32, 1, 1), (192,), (192,), (192, 1, 3, 3), (192,), (192,), (64, 192, 1, 1), (64,), (64,), (384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (64, 384, 1, 1), (64,), (64,), (384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (64, 384, 1, 1), (64,), (64,), (384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (64, 384, 1, 1), (64,), (64,), (384, 64, 1, 1), (384,), (384,), (384, 1, 3, 3), (384,), (384,), (96, 384, 1, 1), (96,), (96,), (96, 64, 1, 1), (96,), (96,), (576, 96, 1, 1), (576,), (576,), (576, 1, 3, 3), (576,), (576,), (96, 576, 1, 1), (96,), (96,), (576, 96, 1, 1), (576,), (576,), (576, 1, 3, 3), (576,), (576,), (96, 576, 1, 1), (96,), (96,), (576, 96, 1, 1), (576,), (576,), (576, 1, 3, 3), (576,), (576,), (160, 576, 1, 1), (160,), (160,), (960, 160, 1, 1), (960,), (960,), (960, 1, 3, 3), (960,), (960,), (160, 960, 1, 1), (160,), (160,), (960, 160, 1, 1), (960,), (960,), (960, 1, 3, 3), (960,), (960,), (160, 960, 1, 1), (160,), (160,), (960, 160, 1, 1), (960,), (960,), (960, 1, 3, 3), (960,), (960,), (320, 960, 1, 1), (320,), (320,), (320, 160, 1, 1), (320,), (320,)), parameters=1871024
  (conv2): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False), weights=((1280, 320, 1, 1),), parameters=409600
  (bn2): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((1280,), (1280,)), parameters=2560
  (linear): Linear(in_features=1280, out_features=100, bias=True), weights=((100, 1280), (100,)), parameters=128100
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   23.158000
VAL [ACC1]     24.930000
TRAIN LOSS      3.070282
TRAIN ENTROPY   3.106946
VAL ENTROPY     2.729049
CPU TIME [MS]  76.814200
GPU TIME [MS]   2.751963

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000        1.00    1.000000       1.000000     1.000000         1.0000       1.000000
mean         23.158       24.93    3.070282       3.106946     2.729049        76.8142       2.751963
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          23.158       24.93    3.070282       3.106946     2.729049        76.8142       2.751963
25%          23.158       24.93    3.070282       3.106946     2.729049        76.8142       2.751963
50%          23.158       24.93    3.070282       3.106946     2.729049        76.8142       2.751963
75%          23.158       24.93    3.070282       3.106946     2.729049        76.8142       2.751963
max          23.158       24.93    3.070282       3.106946     2.729049        76.8142       2.751963




