


****************************************************************
EXPERIMENT: NMC~50+RT~NE+RV~0.0
****************************************************************

EXPERIMENT PATH: artifacts/cifar100/vgg19bn/nmc~50+rt~ne+rv~0.0
NUMBER OF MODEL CLASSES: 50
REGULARIZATION TYPE: ne
REGULARIZATION VALUE: 0.0

################ EXECUTION: 1 OF 2 ################

ARGUMENTS:  {'artifact_dir': None, 'dataset_dir': None, 'executions': 2, 'dataset': 'cifar100', 'local_model': 'vgg19bn', 'remote_model': None, 'workers': 4, 'epochs': 3, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.1, 'learning_rate_decay_rate': 0.2, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['nmc~50+rt~ne+rv~0.0', 'nmc~50+rt~ne+rv~0.1', 'nmc~50+rt~ne+rv~0.3', 'nmc~50+rt~ne+rv~0.5'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'train': True, 'extract_logits': True, 'arch': 'vgg19bn', 'experiment_path': 'artifacts/cifar100/vgg19bn/nmc~50+rt~ne+rv~0.0', 'number_of_model_classes': 50, 'regularization_type': 'ne', 'regularization_value': 0.0, 'execution': 1, 'number_of_dataset_classes': 100, 'normal_classes': [0, 3, 5, 9, 12, 17, 18, 25, 26, 27, 32, 33, 35, 36, 38, 39, 40, 42, 45, 46, 49, 50, 51, 53, 55, 56, 58, 60, 61, 62, 64, 65, 68, 69, 71, 72, 73, 74, 75, 77, 79, 82, 85, 89, 90, 92, 95, 96, 97, 98], 'execution_path': 'artifacts/cifar100/vgg19bn/nmc~50+rt~ne+rv~0.0/exec1'}
