


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar10/squeezemobnet_/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar10', 'local_model': 'squeezemobnet_', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'squeezemobnet_', 'base_seed': 1230, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/squeezemobnet_/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 10, 'execution_path': 'artifacts/cifar10/squeezemobnet_/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'squeezemobnet_'

MODEL: SqueezeMobNet_(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (8): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (12): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Sequential(
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000890	Time 0.035966	Loss 2.2171	Entropy 2.2647		Acc1 17.33	Acc5 69.78
Train Epoch: [1][32/391]	Data 0.001096	Time 0.035984	Loss 2.1460	Entropy 2.2419		Acc1 21.17	Acc5 74.76
Train Epoch: [1][48/391]	Data 0.001010	Time 0.036088	Loss 2.0856	Entropy 2.2039		Acc1 24.01	Acc5 77.28
Train Epoch: [1][64/391]	Data 0.001024	Time 0.035908	Loss 2.0342	Entropy 2.1686		Acc1 26.14	Acc5 79.13
Train Epoch: [1][80/391]	Data 0.000903	Time 0.036006	Loss 1.9971	Entropy 2.1338		Acc1 27.29	Acc5 80.39
Train Epoch: [1][96/391]	Data 0.000926	Time 0.036059	Loss 1.9655	Entropy 2.1031		Acc1 28.60	Acc5 81.15
Train Epoch: [1][112/391]	Data 0.000976	Time 0.035970	Loss 1.9323	Entropy 2.0711		Acc1 29.76	Acc5 81.95
Train Epoch: [1][128/391]	Data 0.000858	Time 0.036330	Loss 1.9030	Entropy 2.0445		Acc1 30.85	Acc5 82.76
Train Epoch: [1][144/391]	Data 0.000955	Time 0.036624	Loss 1.8750	Entropy 2.0165		Acc1 31.81	Acc5 83.39
Train Epoch: [1][160/391]	Data 0.000910	Time 0.036062	Loss 1.8483	Entropy 1.9890		Acc1 32.77	Acc5 84.01
Train Epoch: [1][176/391]	Data 0.000958	Time 0.036080	Loss 1.8243	Entropy 1.9635		Acc1 33.52	Acc5 84.57
Train Epoch: [1][192/391]	Data 0.000849	Time 0.035797	Loss 1.8017	Entropy 1.9400		Acc1 34.38	Acc5 85.10
Train Epoch: [1][208/391]	Data 0.000854	Time 0.037023	Loss 1.7836	Entropy 1.9183		Acc1 34.95	Acc5 85.55
Train Epoch: [1][224/391]	Data 0.000769	Time 0.036066	Loss 1.7651	Entropy 1.8981		Acc1 35.64	Acc5 85.90
Train Epoch: [1][240/391]	Data 0.001023	Time 0.036173	Loss 1.7479	Entropy 1.8789		Acc1 36.32	Acc5 86.24
Train Epoch: [1][256/391]	Data 0.000982	Time 0.037576	Loss 1.7305	Entropy 1.8608		Acc1 37.00	Acc5 86.66
Train Epoch: [1][272/391]	Data 0.000982	Time 0.036304	Loss 1.7136	Entropy 1.8430		Acc1 37.68	Acc5 86.99
Train Epoch: [1][288/391]	Data 0.000823	Time 0.036303	Loss 1.6994	Entropy 1.8273		Acc1 38.22	Acc5 87.26
Train Epoch: [1][304/391]	Data 0.000998	Time 0.036265	Loss 1.6863	Entropy 1.8123		Acc1 38.69	Acc5 87.52
Train Epoch: [1][320/391]	Data 0.000815	Time 0.036802	Loss 1.6753	Entropy 1.7985		Acc1 39.13	Acc5 87.70
Train Epoch: [1][336/391]	Data 0.000867	Time 0.036280	Loss 1.6627	Entropy 1.7846		Acc1 39.63	Acc5 87.94
Train Epoch: [1][352/391]	Data 0.000912	Time 0.036410	Loss 1.6498	Entropy 1.7700		Acc1 40.12	Acc5 88.18
Train Epoch: [1][368/391]	Data 0.001028	Time 0.035652	Loss 1.6385	Entropy 1.7572		Acc1 40.53	Acc5 88.39
Train Epoch: [1][384/391]	Data 0.001058	Time 0.036738	Loss 1.6263	Entropy 1.7447		Acc1 40.98	Acc5 88.59

CONFUSION:
 [[0.4138 0.0922 0.0526 0.0308 0.0186 0.0204 0.0174 0.0460 0.2452 0.0630]
 [0.0470 0.5710 0.0074 0.0236 0.0066 0.0112 0.0262 0.0332 0.0864 0.1874]
 [0.0852 0.0282 0.2356 0.1194 0.1504 0.0924 0.1392 0.0728 0.0534 0.0234]
 [0.0322 0.0392 0.0884 0.2646 0.0608 0.2252 0.1332 0.0850 0.0338 0.0376]
 [0.0404 0.0204 0.1148 0.0958 0.2780 0.0656 0.1984 0.1274 0.0340 0.0252]
 [0.0262 0.0284 0.0736 0.2158 0.0630 0.3330 0.0884 0.1146 0.0224 0.0346]
 [0.0104 0.0262 0.0544 0.1048 0.1288 0.0476 0.5278 0.0540 0.0136 0.0324]
 [0.0228 0.0378 0.0258 0.0778 0.0808 0.1184 0.0760 0.4764 0.0152 0.0690]
 [0.1760 0.1086 0.0278 0.0274 0.0076 0.0126 0.0120 0.0168 0.5486 0.0626]
 [0.0490 0.2542 0.0086 0.0310 0.0060 0.0194 0.0290 0.0586 0.0826 0.4616]]

#### TRAIN: 41.104


Valid Epoch: [1][16/79]	Data 0.000879	Time 0.011973	Entropy 1.2369		Acc1 48.10	Acc5 91.99
Valid Epoch: [1][32/79]	Data 0.000852	Time 0.011933	Entropy 1.2324		Acc1 48.80	Acc5 92.41
Valid Epoch: [1][48/79]	Data 0.000873	Time 0.012048	Entropy 1.2421		Acc1 49.06	Acc5 92.38
Valid Epoch: [1][64/79]	Data 0.000768	Time 0.011887	Entropy 1.2432		Acc1 48.85	Acc5 92.15

CONFUSION:
 [[0.6560 0.1010 0.0360 0.0120 0.0070 0.0460 0.0100 0.0160 0.0770 0.0390]
 [0.0510 0.8380 0.0000 0.0010 0.0010 0.0030 0.0030 0.0020 0.0090 0.0920]
 [0.1210 0.0360 0.2290 0.0570 0.1650 0.1430 0.1260 0.0620 0.0300 0.0310]
 [0.0410 0.0530 0.0340 0.1630 0.0620 0.2980 0.1270 0.0780 0.0190 0.1250]
 [0.0660 0.0490 0.0590 0.0300 0.3660 0.0560 0.1280 0.2130 0.0120 0.0210]
 [0.0200 0.0210 0.0340 0.0780 0.0640 0.4980 0.0430 0.1420 0.0120 0.0880]
 [0.0260 0.0410 0.0400 0.0290 0.1080 0.0320 0.6180 0.0190 0.0110 0.0760]
 [0.0340 0.0650 0.0090 0.0210 0.0360 0.0960 0.0180 0.6240 0.0060 0.0910]
 [0.4470 0.1230 0.0120 0.0070 0.0020 0.0100 0.0050 0.0040 0.3570 0.0330]
 [0.1010 0.3430 0.0010 0.0040 0.0000 0.0060 0.0050 0.0130 0.0090 0.5180]]

#### VALID: 48.670

!+NEW BEST+ 48.670 IN EPOCH 1!!! SAVING... artifacts/cifar10/squeezemobnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 48.670


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.000794	Time 0.036114	Loss 1.3188	Entropy 1.4288		Acc1 52.00	Acc5 94.38
Train Epoch: [2][32/391]	Data 0.000811	Time 0.036237	Loss 1.3177	Entropy 1.4254		Acc1 51.90	Acc5 94.48
Train Epoch: [2][48/391]	Data 0.000854	Time 0.036279	Loss 1.3280	Entropy 1.4214		Acc1 51.60	Acc5 94.38
Train Epoch: [2][64/391]	Data 0.000916	Time 0.036823	Loss 1.3189	Entropy 1.4161		Acc1 52.26	Acc5 94.20
Train Epoch: [2][80/391]	Data 0.001063	Time 0.036237	Loss 1.3170	Entropy 1.4066		Acc1 52.42	Acc5 94.17
Train Epoch: [2][96/391]	Data 0.001003	Time 0.036308	Loss 1.3143	Entropy 1.3996		Acc1 52.69	Acc5 94.15
Train Epoch: [2][112/391]	Data 0.001013	Time 0.035788	Loss 1.3097	Entropy 1.3956		Acc1 52.96	Acc5 94.13
Train Epoch: [2][128/391]	Data 0.001033	Time 0.036315	Loss 1.3100	Entropy 1.3940		Acc1 52.99	Acc5 93.96
Train Epoch: [2][144/391]	Data 0.000950	Time 0.036167	Loss 1.3043	Entropy 1.3895		Acc1 53.21	Acc5 93.98
Train Epoch: [2][160/391]	Data 0.000812	Time 0.036283	Loss 1.2979	Entropy 1.3832		Acc1 53.41	Acc5 94.06
Train Epoch: [2][176/391]	Data 0.000792	Time 0.036259	Loss 1.2956	Entropy 1.3797		Acc1 53.59	Acc5 94.08
Train Epoch: [2][192/391]	Data 0.000825	Time 0.036343	Loss 1.2893	Entropy 1.3729		Acc1 53.96	Acc5 94.07
Train Epoch: [2][208/391]	Data 0.000839	Time 0.036285	Loss 1.2845	Entropy 1.3686		Acc1 54.13	Acc5 94.11
Train Epoch: [2][224/391]	Data 0.000836	Time 0.036176	Loss 1.2816	Entropy 1.3628		Acc1 54.18	Acc5 94.17
Train Epoch: [2][240/391]	Data 0.000892	Time 0.036669	Loss 1.2766	Entropy 1.3576		Acc1 54.40	Acc5 94.24
Train Epoch: [2][256/391]	Data 0.000971	Time 0.036127	Loss 1.2728	Entropy 1.3526		Acc1 54.55	Acc5 94.27
Train Epoch: [2][272/391]	Data 0.000898	Time 0.036332	Loss 1.2691	Entropy 1.3487		Acc1 54.61	Acc5 94.27
Train Epoch: [2][288/391]	Data 0.000779	Time 0.036103	Loss 1.2632	Entropy 1.3446		Acc1 54.82	Acc5 94.31
Train Epoch: [2][304/391]	Data 0.002949	Time 0.036276	Loss 1.2592	Entropy 1.3394		Acc1 54.94	Acc5 94.34
Train Epoch: [2][320/391]	Data 0.000951	Time 0.036214	Loss 1.2525	Entropy 1.3336		Acc1 55.16	Acc5 94.37
Train Epoch: [2][336/391]	Data 0.000938	Time 0.036690	Loss 1.2499	Entropy 1.3305		Acc1 55.28	Acc5 94.42
Train Epoch: [2][352/391]	Data 0.000957	Time 0.037109	Loss 1.2465	Entropy 1.3275		Acc1 55.45	Acc5 94.45
Train Epoch: [2][368/391]	Data 0.000979	Time 0.036184	Loss 1.2427	Entropy 1.3227		Acc1 55.62	Acc5 94.49
Train Epoch: [2][384/391]	Data 0.000818	Time 0.036342	Loss 1.2382	Entropy 1.3181		Acc1 55.77	Acc5 94.55

CONFUSION:
 [[0.5566 0.0566 0.0708 0.0212 0.0146 0.0138 0.0132 0.0228 0.1760 0.0544]
 [0.0448 0.7328 0.0084 0.0092 0.0062 0.0070 0.0112 0.0142 0.0422 0.1240]
 [0.0914 0.0150 0.4028 0.0920 0.1196 0.0866 0.0964 0.0444 0.0368 0.0150]
 [0.0238 0.0124 0.1002 0.3300 0.0586 0.2562 0.1156 0.0410 0.0318 0.0304]
 [0.0370 0.0132 0.1142 0.0648 0.4242 0.0620 0.1036 0.1442 0.0200 0.0168]
 [0.0120 0.0106 0.0768 0.1940 0.0656 0.4948 0.0388 0.0772 0.0106 0.0196]
 [0.0108 0.0094 0.0646 0.0888 0.0854 0.0230 0.6820 0.0082 0.0144 0.0134]
 [0.0122 0.0146 0.0304 0.0562 0.1052 0.1040 0.0166 0.6084 0.0110 0.0414]
 [0.1524 0.0542 0.0322 0.0200 0.0086 0.0058 0.0124 0.0088 0.6694 0.0362]
 [0.0432 0.1376 0.0090 0.0182 0.0062 0.0098 0.0120 0.0364 0.0476 0.6800]]

#### TRAIN: 55.810


Valid Epoch: [2][16/79]	Data 0.000762	Time 0.011945	Entropy 1.1652		Acc1 49.80	Acc5 90.82
Valid Epoch: [2][32/79]	Data 0.000796	Time 0.011879	Entropy 1.1607		Acc1 50.49	Acc5 90.36
Valid Epoch: [2][48/79]	Data 0.000891	Time 0.011993	Entropy 1.1594		Acc1 50.11	Acc5 90.89
Valid Epoch: [2][64/79]	Data 0.000872	Time 0.012005	Entropy 1.1689		Acc1 50.13	Acc5 90.67

CONFUSION:
 [[0.4510 0.0370 0.0820 0.0690 0.0480 0.1200 0.0710 0.0340 0.0810 0.0070]
 [0.0270 0.7960 0.0020 0.0420 0.0070 0.0380 0.0550 0.0130 0.0110 0.0090]
 [0.0440 0.0040 0.1030 0.1020 0.2180 0.2020 0.2970 0.0230 0.0060 0.0010]
 [0.0000 0.0090 0.0150 0.2310 0.0580 0.4710 0.1970 0.0130 0.0030 0.0030]
 [0.0100 0.0070 0.0080 0.0470 0.4470 0.1070 0.2750 0.0950 0.0040 0.0000]
 [0.0030 0.0010 0.0040 0.0940 0.0720 0.7490 0.0630 0.0130 0.0000 0.0010]
 [0.0020 0.0010 0.0010 0.0350 0.0430 0.0680 0.8490 0.0010 0.0000 0.0000]
 [0.0080 0.0060 0.0050 0.0440 0.1040 0.2280 0.0460 0.5510 0.0000 0.0080]
 [0.1020 0.0570 0.0330 0.1210 0.0540 0.0560 0.0710 0.0130 0.4890 0.0040]
 [0.0490 0.3300 0.0040 0.0610 0.0130 0.0570 0.0670 0.0270 0.0310 0.3610]]

#### VALID: 50.270

!+NEW BEST+ 50.270 IN EPOCH 2!!! SAVING... artifacts/cifar10/squeezemobnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 50.270


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	7.6071
MEAN GPU INFERENCE TIME (MILISECONDS):	1.7916

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
SqueezeMobNet_ (
  (features): Sequential (
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((96, 3, 3, 3), (96,)), parameters=2688
    (1): ReLU(inplace), weights=(), parameters=0
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (3): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((32, 96, 1, 1), (32,), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64,), (32, 1, 3, 3), (64, 32, 1, 1), (64,), (64,)), parameters=7872
    (4): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((16, 128, 1, 1), (16,), (16,), (16,), (64, 16, 1, 1), (64,), (64,), (64,), (16, 1, 3, 3), (64, 16, 1, 1), (64,), (64,)), parameters=4608
    (5): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((32, 128, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,)), parameters=13312
    (6): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((32, 256, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,)), parameters=17408
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (8): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((48, 256, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,)), parameters=32256
    (9): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((48, 384, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,)), parameters=38400
    (10): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((64, 384, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,)), parameters=59392
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (12): Fire_(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block_(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    ), weights=((64, 512, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,)), parameters=67584
  ), weights=((96, 3, 3, 3), (96,), (32, 96, 1, 1), (32,), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64,), (32, 1, 3, 3), (64, 32, 1, 1), (64,), (64,), (16, 128, 1, 1), (16,), (16,), (16,), (64, 16, 1, 1), (64,), (64,), (64,), (16, 1, 3, 3), (64, 16, 1, 1), (64,), (64,), (32, 128, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,), (32, 256, 1, 1), (32,), (32,), (32,), (128, 32, 1, 1), (128,), (128,), (128,), (32, 1, 3, 3), (128, 32, 1, 1), (128,), (128,), (48, 256, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,), (48, 384, 1, 1), (48,), (48,), (48,), (192, 48, 1, 1), (192,), (192,), (192,), (48, 1, 3, 3), (192, 48, 1, 1), (192,), (192,), (64, 384, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,), (64, 512, 1, 1), (64,), (64,), (64,), (256, 64, 1, 1), (256,), (256,), (256,), (64, 1, 3, 3), (256, 64, 1, 1), (256,), (256,)), parameters=243520
  (classifier): Sequential (
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1)), weights=((10, 512, 1, 1), (10,)), parameters=5130
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((10,), (10,)), parameters=20
    (2): ReLU(inplace), weights=(), parameters=0
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0), weights=(), parameters=0
  ), weights=((10, 512, 1, 1), (10,), (10,), (10,)), parameters=5150
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   55.810000
VAL [ACC1]     50.270000
TRAIN LOSS      1.237600
TRAIN ENTROPY   1.316456
VAL ENTROPY     1.167932
CPU TIME [MS]   7.607103
GPU TIME [MS]   1.791638

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count          1.00        1.00      1.0000       1.000000     1.000000       1.000000       1.000000
mean          55.81       50.27      1.2376       1.316456     1.167932       7.607103       1.791638
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min           55.81       50.27      1.2376       1.316456     1.167932       7.607103       1.791638
25%           55.81       50.27      1.2376       1.316456     1.167932       7.607103       1.791638
50%           55.81       50.27      1.2376       1.316456     1.167932       7.607103       1.791638
75%           55.81       50.27      1.2376       1.316456     1.167932       7.607103       1.791638
max           55.81       50.27      1.2376       1.316456     1.167932       7.607103       1.791638




