


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar100/mobilenet_/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar100', 'local_model': 'mobilenet_', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'mobilenet_', 'base_seed': 1230, 'number_of_model_classes': 100, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar100/mobilenet_/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 100, 'execution_path': 'artifacts/cifar100/mobilenet_/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar100
=> creating model 'mobilenet_'

MODEL: MobileNet_(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block_(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block_(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block_(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block_(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block_(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block_(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block_(
      (conv1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
      (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=1024, out_features=100, bias=True)
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000864	Time 0.042177	Loss 4.6649	Entropy 4.5263		Acc1 1.03	Acc5 5.66
Train Epoch: [1][32/391]	Data 0.000882	Time 0.041035	Loss 4.6570	Entropy 4.4970		Acc1 1.32	Acc5 6.18
Train Epoch: [1][48/391]	Data 0.000939	Time 0.041212	Loss 4.6506	Entropy 4.4774		Acc1 1.42	Acc5 6.64
Train Epoch: [1][64/391]	Data 0.000918	Time 0.041358	Loss 4.6345	Entropy 4.4574		Acc1 1.57	Acc5 7.19
Train Epoch: [1][80/391]	Data 0.001039	Time 0.041293	Loss 4.6088	Entropy 4.4296		Acc1 1.80	Acc5 7.94
Train Epoch: [1][96/391]	Data 0.000922	Time 0.041733	Loss 4.5782	Entropy 4.3984		Acc1 2.07	Acc5 8.93
Train Epoch: [1][112/391]	Data 0.000928	Time 0.041956	Loss 4.5465	Entropy 4.3773		Acc1 2.37	Acc5 9.65
Train Epoch: [1][128/391]	Data 0.000896	Time 0.041332	Loss 4.5083	Entropy 4.3500		Acc1 2.74	Acc5 10.88
Train Epoch: [1][144/391]	Data 0.000916	Time 0.041382	Loss 4.4634	Entropy 4.3133		Acc1 3.20	Acc5 12.21
Train Epoch: [1][160/391]	Data 0.000953	Time 0.041392	Loss 4.4240	Entropy 4.2757		Acc1 3.67	Acc5 13.33
Train Epoch: [1][176/391]	Data 0.000997	Time 0.041455	Loss 4.3933	Entropy 4.2453		Acc1 3.94	Acc5 14.21
Train Epoch: [1][192/391]	Data 0.000997	Time 0.041444	Loss 4.3627	Entropy 4.2198		Acc1 4.29	Acc5 15.23
Train Epoch: [1][208/391]	Data 0.001004	Time 0.041347	Loss 4.3363	Entropy 4.1981		Acc1 4.63	Acc5 15.98
Train Epoch: [1][224/391]	Data 0.000773	Time 0.041416	Loss 4.3112	Entropy 4.1754		Acc1 4.85	Acc5 16.70
Train Epoch: [1][240/391]	Data 0.000941	Time 0.041498	Loss 4.2862	Entropy 4.1525		Acc1 5.15	Acc5 17.48
Train Epoch: [1][256/391]	Data 0.000911	Time 0.041402	Loss 4.2625	Entropy 4.1340		Acc1 5.41	Acc5 18.21
Train Epoch: [1][272/391]	Data 0.000942	Time 0.041424	Loss 4.2388	Entropy 4.1136		Acc1 5.68	Acc5 18.99
Train Epoch: [1][288/391]	Data 0.000821	Time 0.041476	Loss 4.2167	Entropy 4.0938		Acc1 5.97	Acc5 19.68
Train Epoch: [1][304/391]	Data 0.000757	Time 0.041506	Loss 4.1943	Entropy 4.0768		Acc1 6.22	Acc5 20.30
Train Epoch: [1][320/391]	Data 0.000977	Time 0.041755	Loss 4.1723	Entropy 4.0565		Acc1 6.47	Acc5 20.98
Train Epoch: [1][336/391]	Data 0.000973	Time 0.041323	Loss 4.1542	Entropy 4.0408		Acc1 6.66	Acc5 21.61
Train Epoch: [1][352/391]	Data 0.000924	Time 0.043080	Loss 4.1344	Entropy 4.0258		Acc1 6.98	Acc5 22.28
Train Epoch: [1][368/391]	Data 0.000964	Time 0.041501	Loss 4.1155	Entropy 4.0084		Acc1 7.21	Acc5 22.86
Train Epoch: [1][384/391]	Data 0.000988	Time 0.041776	Loss 4.1000	Entropy 3.9951		Acc1 7.35	Acc5 23.32

CONFUSION:
 [[0.1360 0.0180 0.0100 ... 0.0060 0.0220 0.0000]
 [0.0220 0.1040 0.0180 ... 0.0140 0.0120 0.0040]
 [0.0120 0.0100 0.0600 ... 0.0180 0.0380 0.0020]
 ...
 [0.0020 0.0040 0.0240 ... 0.0600 0.0140 0.0040]
 [0.0160 0.0260 0.0380 ... 0.0080 0.0580 0.0000]
 [0.0000 0.0080 0.0260 ... 0.0220 0.0160 0.0160]]

#### TRAIN: 7.410


Valid Epoch: [1][16/79]	Data 0.000767	Time 0.014078	Entropy 3.5491		Acc1 12.89	Acc5 37.79
Valid Epoch: [1][32/79]	Data 0.000759	Time 0.013816	Entropy 3.5530		Acc1 12.94	Acc5 37.28
Valid Epoch: [1][48/79]	Data 0.000785	Time 0.014016	Entropy 3.5461		Acc1 12.65	Acc5 37.11
Valid Epoch: [1][64/79]	Data 0.000718	Time 0.014591	Entropy 3.5426		Acc1 12.29	Acc5 36.88

CONFUSION:
 [[0.1900 0.0300 0.0300 ... 0.0000 0.0300 0.0000]
 [0.0200 0.1200 0.0000 ... 0.0000 0.0000 0.0100]
 [0.0300 0.0000 0.0600 ... 0.0000 0.0900 0.0000]
 ...
 [0.0000 0.0100 0.0000 ... 0.0200 0.0000 0.0100]
 [0.0300 0.0000 0.0600 ... 0.0000 0.1100 0.0300]
 [0.0100 0.0100 0.0200 ... 0.0000 0.0200 0.2200]]

#### VALID: 12.200

!+NEW BEST+ 12.200 IN EPOCH 1!!! SAVING... artifacts/cifar100/mobilenet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 12.200


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.000828	Time 0.045781	Loss 3.6092	Entropy 3.6109		Acc1 12.84	Acc5 38.92
Train Epoch: [2][32/391]	Data 0.000927	Time 0.046275	Loss 3.6021	Entropy 3.5960		Acc1 13.87	Acc5 39.26
Train Epoch: [2][48/391]	Data 0.000904	Time 0.045116	Loss 3.6091	Entropy 3.5779		Acc1 13.30	Acc5 38.93
Train Epoch: [2][64/391]	Data 0.000952	Time 0.045721	Loss 3.6073	Entropy 3.5735		Acc1 13.54	Acc5 39.00
Train Epoch: [2][80/391]	Data 0.000903	Time 0.046827	Loss 3.5970	Entropy 3.5607		Acc1 13.77	Acc5 39.33
Train Epoch: [2][96/391]	Data 0.001154	Time 0.045600	Loss 3.5980	Entropy 3.5631		Acc1 13.66	Acc5 39.34
Train Epoch: [2][112/391]	Data 0.000767	Time 0.045507	Loss 3.5902	Entropy 3.5531		Acc1 13.77	Acc5 39.52
Train Epoch: [2][128/391]	Data 0.000942	Time 0.045620	Loss 3.5876	Entropy 3.5466		Acc1 13.92	Acc5 39.64
Train Epoch: [2][144/391]	Data 0.000830	Time 0.045661	Loss 3.5751	Entropy 3.5378		Acc1 14.20	Acc5 39.99
Train Epoch: [2][160/391]	Data 0.000839	Time 0.045558	Loss 3.5691	Entropy 3.5314		Acc1 14.32	Acc5 40.03
Train Epoch: [2][176/391]	Data 0.000883	Time 0.045598	Loss 3.5655	Entropy 3.5242		Acc1 14.44	Acc5 40.15
Train Epoch: [2][192/391]	Data 0.000869	Time 0.046017	Loss 3.5546	Entropy 3.5180		Acc1 14.61	Acc5 40.55
Train Epoch: [2][208/391]	Data 0.000812	Time 0.045715	Loss 3.5465	Entropy 3.5105		Acc1 14.80	Acc5 40.73
Train Epoch: [2][224/391]	Data 0.000825	Time 0.045904	Loss 3.5373	Entropy 3.4996		Acc1 14.93	Acc5 41.00
Train Epoch: [2][240/391]	Data 0.000813	Time 0.045587	Loss 3.5302	Entropy 3.4933		Acc1 15.04	Acc5 41.20
Train Epoch: [2][256/391]	Data 0.000915	Time 0.045613	Loss 3.5190	Entropy 3.4840		Acc1 15.25	Acc5 41.60
Train Epoch: [2][272/391]	Data 0.000903	Time 0.045559	Loss 3.5128	Entropy 3.4744		Acc1 15.31	Acc5 41.82
Train Epoch: [2][288/391]	Data 0.000956	Time 0.045744	Loss 3.5062	Entropy 3.4680		Acc1 15.46	Acc5 42.04
Train Epoch: [2][304/391]	Data 0.000965	Time 0.045589	Loss 3.5037	Entropy 3.4666		Acc1 15.52	Acc5 42.06
Train Epoch: [2][320/391]	Data 0.000997	Time 0.045548	Loss 3.4927	Entropy 3.4564		Acc1 15.68	Acc5 42.38
Train Epoch: [2][336/391]	Data 0.001032	Time 0.045738	Loss 3.4824	Entropy 3.4465		Acc1 15.84	Acc5 42.60
Train Epoch: [2][352/391]	Data 0.000916	Time 0.045987	Loss 3.4732	Entropy 3.4375		Acc1 16.04	Acc5 42.85
Train Epoch: [2][368/391]	Data 0.000919	Time 0.046046	Loss 3.4667	Entropy 3.4302		Acc1 16.18	Acc5 42.99
Train Epoch: [2][384/391]	Data 0.000940	Time 0.046074	Loss 3.4592	Entropy 3.4241		Acc1 16.32	Acc5 43.18

CONFUSION:
 [[0.2720 0.0160 0.0060 ... 0.0000 0.0200 0.0000]
 [0.0060 0.2220 0.0080 ... 0.0000 0.0000 0.0020]
 [0.0160 0.0100 0.0880 ... 0.0340 0.0380 0.0080]
 ...
 [0.0000 0.0040 0.0140 ... 0.1600 0.0060 0.0040]
 [0.0220 0.0100 0.0440 ... 0.0180 0.0900 0.0060]
 [0.0060 0.0040 0.0140 ... 0.0080 0.0040 0.0540]]

#### TRAIN: 16.332


Valid Epoch: [2][16/79]	Data 0.001983	Time 0.016312	Entropy 3.1950		Acc1 20.02	Acc5 48.39
Valid Epoch: [2][32/79]	Data 0.001020	Time 0.014790	Entropy 3.1787		Acc1 20.29	Acc5 49.19
Valid Epoch: [2][48/79]	Data 0.001005	Time 0.014829	Entropy 3.1820		Acc1 20.88	Acc5 49.69
Valid Epoch: [2][64/79]	Data 0.000834	Time 0.014619	Entropy 3.1880		Acc1 20.98	Acc5 49.55

CONFUSION:
 [[0.3200 0.0100 0.0200 ... 0.0000 0.0000 0.0000]
 [0.0100 0.3000 0.0200 ... 0.0000 0.0000 0.0000]
 [0.0300 0.0000 0.3100 ... 0.0200 0.0600 0.0100]
 ...
 [0.0000 0.0000 0.0200 ... 0.1800 0.0300 0.0000]
 [0.0300 0.0000 0.1100 ... 0.0300 0.1300 0.0000]
 [0.0100 0.0100 0.0100 ... 0.0000 0.0000 0.0900]]

#### VALID: 20.800

!+NEW BEST+ 20.800 IN EPOCH 2!!! SAVING... artifacts/cifar100/mobilenet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 20.800


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	50.1911
MEAN GPU INFERENCE TIME (MILISECONDS):	1.2813

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
MobileNet_ (
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False), weights=((32, 3, 3, 3),), parameters=864
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((32,), (32,)), parameters=64
  (layers): Sequential (
    (0): Block_(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((32, 1, 3, 3), (32,), (32,), (64, 32, 1, 1), (64,), (64,)), parameters=2528
    (1): Block_(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((64, 1, 3, 3), (64,), (64,), (128, 64, 1, 1), (128,), (128,)), parameters=9152
    (2): Block_(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((128, 1, 3, 3), (128,), (128,), (128, 128, 1, 1), (128,), (128,)), parameters=18048
    (3): Block_(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((128, 1, 3, 3), (128,), (128,), (256, 128, 1, 1), (256,), (256,)), parameters=34688
    (4): Block_(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((256, 1, 3, 3), (256,), (256,), (256, 256, 1, 1), (256,), (256,)), parameters=68864
    (5): Block_(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((256, 1, 3, 3), (256,), (256,), (512, 256, 1, 1), (512,), (512,)), parameters=134912
    (6): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (7): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (8): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (9): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (10): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,)), parameters=268800
    (11): Block_(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((512, 1, 3, 3), (512,), (512,), (1024, 512, 1, 1), (1024,), (1024,)), parameters=531968
    (12): Block_(
      (conv1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
      (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    ), weights=((1024, 1, 3, 3), (1024,), (1024,), (1024, 1024, 1, 1), (1024,), (1024,)), parameters=1061888
  ), weights=((32, 1, 3, 3), (32,), (32,), (64, 32, 1, 1), (64,), (64,), (64, 1, 3, 3), (64,), (64,), (128, 64, 1, 1), (128,), (128,), (128, 1, 3, 3), (128,), (128,), (128, 128, 1, 1), (128,), (128,), (128, 1, 3, 3), (128,), (128,), (256, 128, 1, 1), (256,), (256,), (256, 1, 3, 3), (256,), (256,), (256, 256, 1, 1), (256,), (256,), (256, 1, 3, 3), (256,), (256,), (512, 256, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (512, 512, 1, 1), (512,), (512,), (512, 1, 3, 3), (512,), (512,), (1024, 512, 1, 1), (1024,), (1024,), (1024, 1, 3, 3), (1024,), (1024,), (1024, 1024, 1, 1), (1024,), (1024,)), parameters=3206048
  (linear): Linear(in_features=1024, out_features=100, bias=True), weights=((100, 1024), (100,)), parameters=102500
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   16.332000
VAL [ACC1]     20.800000
TRAIN LOSS      3.457237
TRAIN ENTROPY   3.420894
VAL ENTROPY     3.188183
CPU TIME [MS]  50.191117
GPU TIME [MS]   1.281312

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000         1.0    1.000000       1.000000     1.000000       1.000000       1.000000
mean         16.332        20.8    3.457237       3.420894     3.188183      50.191117       1.281312
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          16.332        20.8    3.457237       3.420894     3.188183      50.191117       1.281312
25%          16.332        20.8    3.457237       3.420894     3.188183      50.191117       1.281312
50%          16.332        20.8    3.457237       3.420894     3.188183      50.191117       1.281312
75%          16.332        20.8    3.457237       3.420894     3.188183      50.191117       1.281312
max          16.332        20.8    3.457237       3.420894     3.188183      50.191117       1.281312




