


****************************************************************
EXPERIMENT: BSD~1230
****************************************************************

BASE SEED: 1230
PATH: artifacts/cifar100/alexnet_/bsd~1230

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 1231
Files already downloaded and verified
Files already downloaded and verified

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar100', 'local_model': 'alexnet_', 'remote_model': None, 'workers': 4, 'epochs': 2, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~1230'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'alexnet_', 'base_seed': 1230, 'number_of_model_classes': 100, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar100/alexnet_/bsd~1230', 'execution': 1, 'execution_seed': 1231, 'number_of_dataset_classes': 100, 'execution_path': 'artifacts/cifar100/alexnet_/bsd~1230/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar100
=> creating model 'alexnet_'

MODEL: AlexNet_(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=4096, out_features=4096, bias=True)
    (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=100, bias=True)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000895	Time 0.049735	Loss 5.0543	Entropy 3.7894		Acc1 2.64	Acc5 10.21
Train Epoch: [1][32/391]	Data 0.000891	Time 0.049802	Loss 4.8846	Entropy 3.8814		Acc1 3.27	Acc5 12.55
Train Epoch: [1][48/391]	Data 0.000939	Time 0.049795	Loss 4.7005	Entropy 3.9292		Acc1 3.92	Acc5 15.06
Train Epoch: [1][64/391]	Data 0.000816	Time 0.049727	Loss 4.5797	Entropy 3.9166		Acc1 4.59	Acc5 16.97
Train Epoch: [1][80/391]	Data 0.000819	Time 0.049673	Loss 4.4861	Entropy 3.9012		Acc1 5.23	Acc5 18.45
Train Epoch: [1][96/391]	Data 0.000789	Time 0.049722	Loss 4.4556	Entropy 3.8946		Acc1 5.39	Acc5 19.03
Train Epoch: [1][112/391]	Data 0.000793	Time 0.049548	Loss 4.4347	Entropy 3.9083		Acc1 5.35	Acc5 18.90
Train Epoch: [1][128/391]	Data 0.000862	Time 0.049588	Loss 4.4196	Entropy 3.9121		Acc1 5.31	Acc5 18.99
Train Epoch: [1][144/391]	Data 0.000888	Time 0.050153	Loss 4.4163	Entropy 3.9202		Acc1 5.28	Acc5 18.97
Train Epoch: [1][160/391]	Data 0.000957	Time 0.050094	Loss 4.3954	Entropy 3.9000		Acc1 5.50	Acc5 19.49
Train Epoch: [1][176/391]	Data 0.000978	Time 0.050165	Loss 4.3704	Entropy 3.8880		Acc1 5.75	Acc5 20.09
Train Epoch: [1][192/391]	Data 0.000938	Time 0.050030	Loss 4.3433	Entropy 3.8739		Acc1 5.99	Acc5 20.70
Train Epoch: [1][208/391]	Data 0.000901	Time 0.049977	Loss 4.3159	Entropy 3.8666		Acc1 6.14	Acc5 21.43
Train Epoch: [1][224/391]	Data 0.000893	Time 0.050014	Loss 4.2903	Entropy 3.8548		Acc1 6.36	Acc5 21.94
Train Epoch: [1][240/391]	Data 0.001100	Time 0.049791	Loss 4.2688	Entropy 3.8447		Acc1 6.61	Acc5 22.38
Train Epoch: [1][256/391]	Data 0.000837	Time 0.049948	Loss 4.2452	Entropy 3.8380		Acc1 6.75	Acc5 22.91
Train Epoch: [1][272/391]	Data 0.000838	Time 0.050145	Loss 4.2237	Entropy 3.8279		Acc1 6.98	Acc5 23.31
Train Epoch: [1][288/391]	Data 0.000841	Time 0.050071	Loss 4.2036	Entropy 3.8188		Acc1 7.24	Acc5 23.84
Train Epoch: [1][304/391]	Data 0.000792	Time 0.050073	Loss 4.1794	Entropy 3.8082		Acc1 7.48	Acc5 24.42
Train Epoch: [1][320/391]	Data 0.000946	Time 0.050421	Loss 4.1573	Entropy 3.7915		Acc1 7.69	Acc5 24.98
Train Epoch: [1][336/391]	Data 0.001010	Time 0.050081	Loss 4.1392	Entropy 3.7853		Acc1 7.90	Acc5 25.50
Train Epoch: [1][352/391]	Data 0.000867	Time 0.050030	Loss 4.1176	Entropy 3.7749		Acc1 8.18	Acc5 26.03
Train Epoch: [1][368/391]	Data 0.000920	Time 0.050027	Loss 4.1011	Entropy 3.7650		Acc1 8.40	Acc5 26.51
Train Epoch: [1][384/391]	Data 0.000711	Time 0.050140	Loss 4.0861	Entropy 3.7553		Acc1 8.55	Acc5 26.85

CONFUSION:
 [[0.1020 0.0220 0.0120 ... 0.0000 0.0240 0.0000]
 [0.0220 0.0940 0.0120 ... 0.0080 0.0080 0.0080]
 [0.0160 0.0080 0.1060 ... 0.0280 0.0220 0.0120]
 ...
 [0.0040 0.0040 0.0300 ... 0.0660 0.0040 0.0020]
 [0.0160 0.0120 0.0500 ... 0.0240 0.0680 0.0000]
 [0.0060 0.0100 0.0180 ... 0.0080 0.0120 0.0240]]

#### TRAIN: 8.624


Valid Epoch: [1][16/79]	Data 0.000800	Time 0.016137	Entropy 3.4066		Acc1 13.43	Acc5 37.55
Valid Epoch: [1][32/79]	Data 0.000867	Time 0.016291	Entropy 3.4078		Acc1 13.82	Acc5 37.30
Valid Epoch: [1][48/79]	Data 0.000894	Time 0.016149	Entropy 3.3983		Acc1 13.64	Acc5 37.61
Valid Epoch: [1][64/79]	Data 0.001012	Time 0.016379	Entropy 3.3942		Acc1 13.53	Acc5 37.99

CONFUSION:
 [[0.0500 0.0100 0.0000 ... 0.0000 0.1000 0.0000]
 [0.0000 0.2000 0.0100 ... 0.0000 0.0500 0.0000]
 [0.0300 0.0000 0.2000 ... 0.0000 0.2300 0.0000]
 ...
 [0.0000 0.0000 0.0400 ... 0.0900 0.1000 0.0000]
 [0.0100 0.0100 0.0400 ... 0.0100 0.4200 0.0000]
 [0.0300 0.0000 0.0300 ... 0.0100 0.0400 0.1400]]

#### VALID: 13.490

!+NEW BEST+ 13.490 IN EPOCH 1!!! SAVING... artifacts/cifar100/alexnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 13.490


######## EPOCH: 2 OF 2 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.000761	Time 0.050164	Loss 3.5647	Entropy 3.4690		Acc1 15.53	Acc5 41.65
Train Epoch: [2][32/391]	Data 0.000766	Time 0.050651	Loss 3.6915	Entropy 3.4974		Acc1 14.36	Acc5 38.35
Train Epoch: [2][48/391]	Data 0.000796	Time 0.050405	Loss 3.6828	Entropy 3.5015		Acc1 13.87	Acc5 37.74
Train Epoch: [2][64/391]	Data 0.000744	Time 0.052640	Loss 3.6692	Entropy 3.4696		Acc1 14.03	Acc5 38.42
Train Epoch: [2][80/391]	Data 0.000954	Time 0.054155	Loss 3.6690	Entropy 3.4528		Acc1 14.03	Acc5 38.61
Train Epoch: [2][96/391]	Data 0.000947	Time 0.055204	Loss 3.6653	Entropy 3.4553		Acc1 14.12	Acc5 38.66
Train Epoch: [2][112/391]	Data 0.000932	Time 0.054925	Loss 3.6497	Entropy 3.4461		Acc1 14.31	Acc5 38.98
Train Epoch: [2][128/391]	Data 0.000850	Time 0.054816	Loss 3.6398	Entropy 3.4486		Acc1 14.41	Acc5 39.16
Train Epoch: [2][144/391]	Data 0.000847	Time 0.057111	Loss 3.6213	Entropy 3.4337		Acc1 14.65	Acc5 39.54
Train Epoch: [2][160/391]	Data 0.000855	Time 0.055042	Loss 3.6093	Entropy 3.4234		Acc1 14.73	Acc5 39.76
Train Epoch: [2][176/391]	Data 0.000844	Time 0.054845	Loss 3.6145	Entropy 3.4278		Acc1 14.79	Acc5 39.76
Train Epoch: [2][192/391]	Data 0.000909	Time 0.055169	Loss 3.6077	Entropy 3.4249		Acc1 14.77	Acc5 39.91
Train Epoch: [2][208/391]	Data 0.000745	Time 0.054848	Loss 3.5979	Entropy 3.4128		Acc1 15.00	Acc5 40.17
Train Epoch: [2][224/391]	Data 0.000917	Time 0.054613	Loss 3.5864	Entropy 3.4018		Acc1 15.17	Acc5 40.58
Train Epoch: [2][240/391]	Data 0.000738	Time 0.055032	Loss 3.5738	Entropy 3.3957		Acc1 15.35	Acc5 41.00
Train Epoch: [2][256/391]	Data 0.000813	Time 0.054824	Loss 3.5658	Entropy 3.3836		Acc1 15.52	Acc5 41.33
Train Epoch: [2][272/391]	Data 0.001137	Time 0.054825	Loss 3.5653	Entropy 3.3841		Acc1 15.49	Acc5 41.31
Train Epoch: [2][288/391]	Data 0.000908	Time 0.054981	Loss 3.5581	Entropy 3.3780		Acc1 15.58	Acc5 41.44
Train Epoch: [2][304/391]	Data 0.000876	Time 0.054940	Loss 3.5528	Entropy 3.3752		Acc1 15.68	Acc5 41.49
Train Epoch: [2][320/391]	Data 0.000975	Time 0.055499	Loss 3.5435	Entropy 3.3661		Acc1 15.88	Acc5 41.75
Train Epoch: [2][336/391]	Data 0.000770	Time 0.054975	Loss 3.5287	Entropy 3.3600		Acc1 16.13	Acc5 42.10
Train Epoch: [2][352/391]	Data 0.000907	Time 0.054887	Loss 3.5160	Entropy 3.3466		Acc1 16.38	Acc5 42.46
Train Epoch: [2][368/391]	Data 0.000876	Time 0.054926	Loss 3.5051	Entropy 3.3400		Acc1 16.54	Acc5 42.77
Train Epoch: [2][384/391]	Data 0.000758	Time 0.055105	Loss 3.4943	Entropy 3.3305		Acc1 16.71	Acc5 43.02

CONFUSION:
 [[0.2900 0.0320 0.0180 ... 0.0020 0.0160 0.0040]
 [0.0220 0.2200 0.0020 ... 0.0020 0.0000 0.0020]
 [0.0120 0.0140 0.1140 ... 0.0240 0.0460 0.0060]
 ...
 [0.0000 0.0020 0.0140 ... 0.1740 0.0060 0.0020]
 [0.0140 0.0020 0.0520 ... 0.0040 0.0980 0.0020]
 [0.0080 0.0040 0.0180 ... 0.0020 0.0080 0.0480]]

#### TRAIN: 16.728


Valid Epoch: [2][16/79]	Data 0.000850	Time 0.017709	Entropy 3.0401		Acc1 15.67	Acc5 42.24
Valid Epoch: [2][32/79]	Data 0.003163	Time 0.019856	Entropy 3.0211		Acc1 16.19	Acc5 42.65
Valid Epoch: [2][48/79]	Data 0.000757	Time 0.017388	Entropy 3.0187		Acc1 16.67	Acc5 43.25
Valid Epoch: [2][64/79]	Data 0.000751	Time 0.017445	Entropy 3.0219		Acc1 16.66	Acc5 42.98

CONFUSION:
 [[0.0800 0.0100 0.0000 ... 0.0000 0.0300 0.0000]
 [0.0000 0.0500 0.0000 ... 0.0000 0.0000 0.0000]
 [0.0000 0.0000 0.2000 ... 0.0000 0.0700 0.0200]
 ...
 [0.0000 0.0000 0.0100 ... 0.0300 0.0300 0.0000]
 [0.0000 0.0000 0.0500 ... 0.0300 0.0800 0.0000]
 [0.0000 0.0000 0.0100 ... 0.0000 0.0100 0.1300]]

#### VALID: 16.370

!+NEW BEST+ 16.370 IN EPOCH 2!!! SAVING... artifacts/cifar100/alexnet_/bsd~1230/exec1/best_model.pth.tar

!$$$$ BEST: 16.370


################ COMPUTING INFERENCE TIMES AND MODEL WEIGHTS, BIAS AND PARAMETERS ################

COMPUTING INFERENCE TIME: CPU

COMPUTING INFERENCE TIME: GPU

MEAN CPU INFERENCE TIME (MILISECONDS):	16.9693
MEAN GPU INFERENCE TIME (MILISECONDS):	0.3769

NUMBER OF WEIGHTS, BIAS AND PARAMETERS:
AlexNet_ (
  (features): Sequential (
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((64, 3, 3, 3), (64,)), parameters=1792
    (1): ReLU(inplace), weights=(), parameters=0
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((192, 64, 3, 3), (192,)), parameters=110784
    (4): ReLU(inplace), weights=(), parameters=0
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((384, 192, 3, 3), (384,)), parameters=663936
    (7): ReLU(inplace), weights=(), parameters=0
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((256, 384, 3, 3), (256,)), parameters=884992
    (9): ReLU(inplace), weights=(), parameters=0
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), weights=((256, 256, 3, 3), (256,)), parameters=590080
    (11): ReLU(inplace), weights=(), parameters=0
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True), weights=(), parameters=0
  ), weights=((64, 3, 3, 3), (64,), (192, 64, 3, 3), (192,), (384, 192, 3, 3), (384,), (256, 384, 3, 3), (256,), (256, 256, 3, 3), (256,)), parameters=2251584
  (classifier): Sequential (
    (0): Linear(in_features=4096, out_features=4096, bias=True), weights=((4096, 4096), (4096,)), parameters=16781312
    (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((4096,), (4096,)), parameters=8192
    (2): ReLU(inplace), weights=(), parameters=0
    (3): Linear(in_features=4096, out_features=4096, bias=True), weights=((4096, 4096), (4096,)), parameters=16781312
    (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), weights=((4096,), (4096,)), parameters=8192
    (5): ReLU(inplace), weights=(), parameters=0
    (6): Linear(in_features=4096, out_features=100, bias=True), weights=((100, 4096), (100,)), parameters=409700
  ), weights=((4096, 4096), (4096,), (4096,), (4096,), (4096, 4096), (4096,), (4096,), (4096,), (100, 4096), (100,)), parameters=33988708
) 




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 OVERALL STATISTICS 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 BSD~1230

                        0
TRAIN [ACC1]   16.728000
VAL [ACC1]     16.370000
TRAIN LOSS      3.490752
TRAIN ENTROPY   3.327159
VAL ENTROPY     3.023598
CPU TIME [MS]  16.969278
GPU TIME [MS]   0.376852

        TRAIN [ACC1]  VAL [ACC1]  TRAIN LOSS  TRAIN ENTROPY  VAL ENTROPY  CPU TIME [MS]  GPU TIME [MS]
count         1.000        1.00    1.000000       1.000000     1.000000       1.000000       1.000000
mean         16.728       16.37    3.490752       3.327159     3.023598      16.969278       0.376852
std             NaN         NaN         NaN            NaN          NaN            NaN            NaN
min          16.728       16.37    3.490752       3.327159     3.023598      16.969278       0.376852
25%          16.728       16.37    3.490752       3.327159     3.023598      16.969278       0.376852
50%          16.728       16.37    3.490752       3.327159     3.023598      16.969278       0.376852
75%          16.728       16.37    3.490752       3.327159     3.023598      16.969278       0.376852
max          16.728       16.37    3.490752       3.327159     3.023598      16.969278       0.376852




