


****************************************************************
EXPERIMENT: SEED~1234+NMC~5
****************************************************************

EXPERIMENT SEED: 1234
NUMBER OF MODEL CLASSES: 5
EXPERIMENT PATH: artifacts/mnist/lenet5/seed~1234+nmc~5

################ EXECUTION: 1 OF 2 ################
EXECUTION SEED: 1235

ARGUMENTS:  {'artifact_dir': None, 'dataset_dir': None, 'executions': 2, 'dataset': 'mnist', 'local_model': 'lenet5', 'remote_model': None, 'workers': 4, 'epochs': 3, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.1, 'learning_rate_decay_rate': 0.2, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['seed~1234+nmc~5', 'seed~12345+nmc~5', 'seed~123456+nmc~5'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'seed': 1234, 'arch': 'lenet5', 'number_of_model_classes': 5, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/mnist/lenet5/seed~1234+nmc~5', 'execution': 1, 'execution_seed': 1235, 'number_of_dataset_classes': 10, 'normal_classes': [1, 3, 6, 7, 8], 'execution_path': 'artifacts/mnist/lenet5/seed~1234+nmc~5/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  30907
VALIDSET LOADER SIZE: ====>>>>  5105
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: mnist
=> creating model 'lenet5'

MODEL: LeNet5(
  (features): Sequential(
    (0): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=400, out_features=120, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=120, out_features=5, bias=True)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 3 ########

LEARNING RATE:	 0.1
