


****************************************************************
EXPERIMENT: BSD~12340
****************************************************************

BASE SEED: 12340
PATH: artifacts/cifar10/squeezemobnet/bsd~12340

################ EXECUTION: 1 OF 1 ################
EXECUTION SEED: 12341

ARGUMENTS:  {'dataset_dir': None, 'executions': 1, 'dataset': 'cifar10', 'local_model': 'squeezemobnet', 'remote_model': None, 'workers': 4, 'epochs': 150, 'batch_size': 128, 'train_set_split': None, 'original_learning_rate': 0.05, 'learning_rate_decay_rate': 0.1, 'learning_rate_decay_period': 30, 'learning_rate_decay_epochs': [60, 80, 90], 'experiments': ['bsd~12340', 'bsd~123450', 'bsd~1234560', 'bsd~12345670', 'bsd~123456780', 'bsd~1234567890', 'bsd~12345678910', 'bsd~123456789120'], 'momentum': 0.9, 'weight_decay': 0.0005, 'print_freq': 16, 'gpu_id': '1', 'arch': 'squeezemobnet', 'base_seed': 12340, 'number_of_model_classes': 10, 'regularization_type': None, 'regularization_value': 0, 'experiment_path': 'artifacts/cifar10/squeezemobnet/bsd~12340', 'execution': 1, 'execution_seed': 12341, 'number_of_dataset_classes': 10, 'normal_classes': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'execution_path': 'artifacts/cifar10/squeezemobnet/bsd~12340/exec1'}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRAINSET LOADER SIZE: ====>>>>  50000
VALIDSET LOADER SIZE: ====>>>>  10000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DATASET: cifar10
=> creating model 'squeezemobnet'

MODEL: SqueezeMobNet(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (3): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (8): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (12): Fire(
      (group1): Sequential(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (squeeze_activation): ReLU(inplace)
      )
      (group2): Sequential(
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1_activation): ReLU(inplace)
      )
      (group3): Sequential(
        (expand3x3): Block(
          (mob): Sequential(
            (pointwise): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (activation): ReLU(inplace)
            (depthwise): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (BatchNorm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Sequential(
    (0): Conv2d(512, 10, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
)

################ TRAINING ################

######## EPOCH: 1 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [1][16/391]	Data 0.000131	Time 0.153303	Loss 2.2370	Entropy 2.2721		Acc1 17.24	Acc5 63.82
Train Epoch: [1][32/391]	Data 0.000135	Time 0.160331	Loss 2.1788	Entropy 2.2546		Acc1 20.87	Acc5 69.58
Train Epoch: [1][48/391]	Data 0.000125	Time 0.143501	Loss 2.1204	Entropy 2.2271		Acc1 23.83	Acc5 73.80
Train Epoch: [1][64/391]	Data 0.000130	Time 0.151873	Loss 2.0670	Entropy 2.1884		Acc1 25.77	Acc5 76.22
Train Epoch: [1][80/391]	Data 0.000133	Time 0.161421	Loss 2.0244	Entropy 2.1540		Acc1 27.07	Acc5 78.09
Train Epoch: [1][96/391]	Data 0.000302	Time 0.120021	Loss 1.9864	Entropy 2.1185		Acc1 28.18	Acc5 79.32
Train Epoch: [1][112/391]	Data 0.000128	Time 0.163434	Loss 1.9547	Entropy 2.0878		Acc1 29.35	Acc5 80.42
Train Epoch: [1][128/391]	Data 0.000123	Time 0.124767	Loss 1.9251	Entropy 2.0612		Acc1 30.30	Acc5 81.26
Train Epoch: [1][144/391]	Data 0.000130	Time 0.159876	Loss 1.9009	Entropy 2.0330		Acc1 31.13	Acc5 82.02
Train Epoch: [1][160/391]	Data 0.000129	Time 0.161288	Loss 1.8795	Entropy 2.0119		Acc1 31.96	Acc5 82.58
Train Epoch: [1][176/391]	Data 0.000132	Time 0.147005	Loss 1.8568	Entropy 1.9856		Acc1 32.75	Acc5 83.19
Train Epoch: [1][192/391]	Data 0.000129	Time 0.175637	Loss 1.8382	Entropy 1.9642		Acc1 33.34	Acc5 83.69
Train Epoch: [1][208/391]	Data 0.000127	Time 0.142409	Loss 1.8179	Entropy 1.9464		Acc1 34.12	Acc5 84.20
Train Epoch: [1][224/391]	Data 0.000127	Time 0.163480	Loss 1.7950	Entropy 1.9240		Acc1 34.97	Acc5 84.70
Train Epoch: [1][240/391]	Data 0.015241	Time 0.128050	Loss 1.7755	Entropy 1.9024		Acc1 35.73	Acc5 85.16
Train Epoch: [1][256/391]	Data 0.000153	Time 0.156879	Loss 1.7593	Entropy 1.8847		Acc1 36.30	Acc5 85.47
Train Epoch: [1][272/391]	Data 0.000130	Time 0.161028	Loss 1.7455	Entropy 1.8680		Acc1 36.78	Acc5 85.79
Train Epoch: [1][288/391]	Data 0.000124	Time 0.142636	Loss 1.7292	Entropy 1.8514		Acc1 37.46	Acc5 86.16
Train Epoch: [1][304/391]	Data 0.000121	Time 0.165862	Loss 1.7189	Entropy 1.8380		Acc1 37.85	Acc5 86.48
Train Epoch: [1][320/391]	Data 0.000127	Time 0.149790	Loss 1.7076	Entropy 1.8253		Acc1 38.25	Acc5 86.79
Train Epoch: [1][336/391]	Data 0.000131	Time 0.167204	Loss 1.6942	Entropy 1.8108		Acc1 38.76	Acc5 87.06
Train Epoch: [1][352/391]	Data 0.000207	Time 0.130939	Loss 1.6827	Entropy 1.7974		Acc1 39.19	Acc5 87.28
Train Epoch: [1][368/391]	Data 0.000125	Time 0.164898	Loss 1.6711	Entropy 1.7851		Acc1 39.57	Acc5 87.52
Train Epoch: [1][384/391]	Data 0.000040	Time 0.153272	Loss 1.6606	Entropy 1.7728		Acc1 39.96	Acc5 87.74

CONFUSION:
 [[0.4034 0.0834 0.0598 0.0212 0.0198 0.0296 0.0266 0.0318 0.2570 0.0674]
 [0.0420 0.5664 0.0106 0.0132 0.0056 0.0182 0.0446 0.0228 0.0942 0.1824]
 [0.0912 0.0370 0.2270 0.0622 0.1736 0.1282 0.1430 0.0584 0.0512 0.0282]
 [0.0324 0.0472 0.0870 0.1758 0.0784 0.2932 0.1338 0.0858 0.0300 0.0364]
 [0.0452 0.0274 0.1426 0.0534 0.2762 0.1034 0.1994 0.0984 0.0340 0.0200]
 [0.0246 0.0454 0.0742 0.1222 0.0748 0.4240 0.0776 0.1148 0.0178 0.0246]
 [0.0118 0.0380 0.0680 0.0618 0.1156 0.0574 0.5606 0.0460 0.0124 0.0284]
 [0.0228 0.0516 0.0402 0.0520 0.0790 0.1546 0.1026 0.3996 0.0250 0.0726]
 [0.1780 0.1228 0.0426 0.0180 0.0060 0.0172 0.0210 0.0106 0.5146 0.0692]
 [0.0436 0.2278 0.0132 0.0174 0.0058 0.0232 0.0444 0.0594 0.1028 0.4624]]

#### TRAIN: 40.100


Valid Epoch: [1][16/79]	Data 0.000083	Time 0.034584	Entropy 1.2826		Acc1 46.29	Acc5 91.75
Valid Epoch: [1][32/79]	Data 0.000093	Time 0.036315	Entropy 1.2911		Acc1 45.51	Acc5 91.24
Valid Epoch: [1][48/79]	Data 0.000081	Time 0.043283	Entropy 1.2859		Acc1 45.26	Acc5 91.31
Valid Epoch: [1][64/79]	Data 0.000077	Time 0.038447	Entropy 1.2836		Acc1 45.06	Acc5 91.44

CONFUSION:
 [[0.4190 0.0070 0.0330 0.0160 0.0040 0.0040 0.0040 0.0050 0.4480 0.0600]
 [0.0290 0.3410 0.0100 0.0070 0.0040 0.0010 0.0050 0.0040 0.3450 0.2540]
 [0.1070 0.0040 0.3940 0.1100 0.0990 0.0630 0.0660 0.0120 0.1340 0.0110]
 [0.0450 0.0040 0.1110 0.3560 0.0320 0.1760 0.0620 0.0100 0.1680 0.0360]
 [0.0500 0.0070 0.2300 0.0920 0.2900 0.1200 0.0900 0.0370 0.0710 0.0130]
 [0.0490 0.0120 0.1620 0.2530 0.0230 0.3620 0.0140 0.0260 0.0750 0.0240]
 [0.0150 0.0070 0.0690 0.1580 0.1300 0.0320 0.4870 0.0030 0.0660 0.0330]
 [0.0570 0.0080 0.1100 0.1170 0.0700 0.1090 0.0230 0.3670 0.0710 0.0680]
 [0.0900 0.0040 0.0220 0.0080 0.0000 0.0020 0.0040 0.0040 0.8460 0.0200]
 [0.0300 0.0700 0.0090 0.0200 0.0040 0.0000 0.0060 0.0110 0.2060 0.6440]]

#### VALID: 45.060

!+NEW BEST+ 45.060 IN EPOCH 1!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 45.060


######## EPOCH: 2 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [2][16/391]	Data 0.000132	Time 0.145852	Loss 1.4177	Entropy 1.4729		Acc1 48.68	Acc5 92.68
Train Epoch: [2][32/391]	Data 0.000129	Time 0.165029	Loss 1.3927	Entropy 1.4788		Acc1 49.41	Acc5 93.31
Train Epoch: [2][48/391]	Data 0.000112	Time 0.122853	Loss 1.3898	Entropy 1.4731		Acc1 49.79	Acc5 93.05
Train Epoch: [2][64/391]	Data 0.014850	Time 0.164764	Loss 1.3841	Entropy 1.4682		Acc1 50.07	Acc5 93.04
Train Epoch: [2][80/391]	Data 0.000144	Time 0.150366	Loss 1.3800	Entropy 1.4626		Acc1 50.13	Acc5 92.95
Train Epoch: [2][96/391]	Data 0.000109	Time 0.121649	Loss 1.3716	Entropy 1.4514		Acc1 50.56	Acc5 93.15
Train Epoch: [2][112/391]	Data 0.000108	Time 0.160290	Loss 1.3673	Entropy 1.4475		Acc1 50.65	Acc5 93.28
Train Epoch: [2][128/391]	Data 0.000158	Time 0.153017	Loss 1.3604	Entropy 1.4396		Acc1 50.84	Acc5 93.30
Train Epoch: [2][144/391]	Data 0.005153	Time 0.155539	Loss 1.3519	Entropy 1.4331		Acc1 51.08	Acc5 93.39
Train Epoch: [2][160/391]	Data 0.000114	Time 0.151701	Loss 1.3472	Entropy 1.4270		Acc1 51.17	Acc5 93.55
Train Epoch: [2][176/391]	Data 0.000109	Time 0.149326	Loss 1.3448	Entropy 1.4258		Acc1 51.22	Acc5 93.64
Train Epoch: [2][192/391]	Data 0.000107	Time 0.172226	Loss 1.3399	Entropy 1.4197		Acc1 51.43	Acc5 93.69
Train Epoch: [2][208/391]	Data 0.000110	Time 0.144014	Loss 1.3363	Entropy 1.4137		Acc1 51.72	Acc5 93.69
Train Epoch: [2][224/391]	Data 0.000128	Time 0.166728	Loss 1.3306	Entropy 1.4083		Acc1 52.05	Acc5 93.74
Train Epoch: [2][240/391]	Data 0.000118	Time 0.126575	Loss 1.3266	Entropy 1.4035		Acc1 52.14	Acc5 93.80
Train Epoch: [2][256/391]	Data 0.000113	Time 0.170421	Loss 1.3214	Entropy 1.3985		Acc1 52.26	Acc5 93.85
Train Epoch: [2][272/391]	Data 0.000116	Time 0.160373	Loss 1.3185	Entropy 1.3949		Acc1 52.46	Acc5 93.84
Train Epoch: [2][288/391]	Data 0.000161	Time 0.121403	Loss 1.3130	Entropy 1.3906		Acc1 52.61	Acc5 93.91
Train Epoch: [2][304/391]	Data 0.000113	Time 0.164589	Loss 1.3084	Entropy 1.3854		Acc1 52.84	Acc5 93.91
Train Epoch: [2][320/391]	Data 0.000302	Time 0.158875	Loss 1.3053	Entropy 1.3814		Acc1 53.00	Acc5 93.96
Train Epoch: [2][336/391]	Data 0.000105	Time 0.163913	Loss 1.3018	Entropy 1.3775		Acc1 53.11	Acc5 93.99
Train Epoch: [2][352/391]	Data 0.000113	Time 0.116882	Loss 1.2966	Entropy 1.3733		Acc1 53.37	Acc5 94.01
Train Epoch: [2][368/391]	Data 0.000106	Time 0.146410	Loss 1.2932	Entropy 1.3692		Acc1 53.55	Acc5 94.07
Train Epoch: [2][384/391]	Data 0.000037	Time 0.161823	Loss 1.2895	Entropy 1.3656		Acc1 53.67	Acc5 94.13

CONFUSION:
 [[0.5368 0.0658 0.0684 0.0234 0.0172 0.0156 0.0156 0.0216 0.1802 0.0554]
 [0.0422 0.7072 0.0072 0.0080 0.0030 0.0090 0.0146 0.0162 0.0428 0.1498]
 [0.0886 0.0176 0.3810 0.0942 0.1294 0.0872 0.0962 0.0482 0.0388 0.0188]
 [0.0250 0.0130 0.0940 0.3194 0.0652 0.2520 0.1186 0.0542 0.0308 0.0278]
 [0.0390 0.0120 0.1322 0.0654 0.3968 0.0688 0.1046 0.1404 0.0176 0.0232]
 [0.0166 0.0102 0.0822 0.1964 0.0702 0.4764 0.0332 0.0874 0.0086 0.0188]
 [0.0130 0.0146 0.0720 0.1002 0.0838 0.0262 0.6534 0.0100 0.0108 0.0160]
 [0.0176 0.0136 0.0352 0.0634 0.0994 0.1124 0.0202 0.5872 0.0094 0.0416]
 [0.1398 0.0520 0.0274 0.0178 0.0078 0.0064 0.0138 0.0066 0.6820 0.0464]
 [0.0444 0.1564 0.0078 0.0224 0.0082 0.0116 0.0194 0.0408 0.0552 0.6338]]

#### TRAIN: 53.740


Valid Epoch: [2][16/79]	Data 0.000083	Time 0.037780	Entropy 1.0127		Acc1 44.73	Acc5 91.80
Valid Epoch: [2][32/79]	Data 0.000113	Time 0.031624	Entropy 1.0039		Acc1 45.41	Acc5 91.89
Valid Epoch: [2][48/79]	Data 0.000079	Time 0.039038	Entropy 1.0116		Acc1 45.67	Acc5 92.22
Valid Epoch: [2][64/79]	Data 0.000087	Time 0.039241	Entropy 1.0161		Acc1 46.56	Acc5 92.40

CONFUSION:
 [[0.3860 0.0630 0.0660 0.0010 0.0160 0.0010 0.0980 0.0050 0.2330 0.1310]
 [0.0100 0.6620 0.0010 0.0010 0.0030 0.0000 0.0240 0.0030 0.0170 0.2790]
 [0.0560 0.0180 0.2750 0.0230 0.0630 0.0020 0.4700 0.0200 0.0340 0.0390]
 [0.0100 0.0230 0.0570 0.0970 0.0370 0.0050 0.6670 0.0120 0.0330 0.0590]
 [0.0270 0.0120 0.0470 0.0080 0.2540 0.0000 0.5530 0.0480 0.0160 0.0350]
 [0.0040 0.0220 0.0890 0.1480 0.0470 0.0350 0.5650 0.0360 0.0140 0.0400]
 [0.0010 0.0060 0.0210 0.0010 0.0110 0.0000 0.9370 0.0020 0.0050 0.0160]
 [0.0240 0.0170 0.0300 0.0260 0.0800 0.0070 0.2350 0.4650 0.0090 0.1070]
 [0.0570 0.0460 0.0100 0.0030 0.0090 0.0000 0.0440 0.0010 0.7200 0.1100]
 [0.0130 0.0710 0.0020 0.0040 0.0050 0.0010 0.0460 0.0040 0.0230 0.8310]]

#### VALID: 46.620

!+NEW BEST+ 46.620 IN EPOCH 2!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 46.620


######## EPOCH: 3 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [3][16/391]	Data 0.000106	Time 0.128282	Loss 1.1850	Entropy 1.2601		Acc1 58.84	Acc5 95.36
Train Epoch: [3][32/391]	Data 0.000106	Time 0.160678	Loss 1.1688	Entropy 1.2461		Acc1 59.59	Acc5 95.12
Train Epoch: [3][48/391]	Data 0.000113	Time 0.160570	Loss 1.1588	Entropy 1.2363		Acc1 59.41	Acc5 95.26
Train Epoch: [3][64/391]	Data 0.000117	Time 0.141890	Loss 1.1542	Entropy 1.2307		Acc1 59.53	Acc5 95.29
Train Epoch: [3][80/391]	Data 0.000111	Time 0.162218	Loss 1.1647	Entropy 1.2323		Acc1 58.96	Acc5 95.09
Train Epoch: [3][96/391]	Data 0.000107	Time 0.039625	Loss 1.1617	Entropy 1.2346		Acc1 59.07	Acc5 95.12
Train Epoch: [3][112/391]	Data 0.000168	Time 0.037975	Loss 1.1617	Entropy 1.2359		Acc1 58.88	Acc5 95.17
Train Epoch: [3][128/391]	Data 0.000171	Time 0.040670	Loss 1.1594	Entropy 1.2343		Acc1 58.85	Acc5 95.14
Train Epoch: [3][144/391]	Data 0.000144	Time 0.040095	Loss 1.1563	Entropy 1.2326		Acc1 58.95	Acc5 95.21
Train Epoch: [3][160/391]	Data 0.000114	Time 0.040491	Loss 1.1580	Entropy 1.2299		Acc1 58.92	Acc5 95.13
Train Epoch: [3][176/391]	Data 0.008653	Time 0.039268	Loss 1.1600	Entropy 1.2301		Acc1 58.88	Acc5 95.18
Train Epoch: [3][192/391]	Data 0.000128	Time 0.038554	Loss 1.1591	Entropy 1.2282		Acc1 58.80	Acc5 95.21
Train Epoch: [3][208/391]	Data 0.000111	Time 0.040059	Loss 1.1547	Entropy 1.2249		Acc1 58.94	Acc5 95.25
Train Epoch: [3][224/391]	Data 0.000098	Time 0.036835	Loss 1.1519	Entropy 1.2219		Acc1 59.04	Acc5 95.21
Train Epoch: [3][240/391]	Data 0.000099	Time 0.040083	Loss 1.1516	Entropy 1.2202		Acc1 59.03	Acc5 95.22
Train Epoch: [3][256/391]	Data 0.000108	Time 0.039519	Loss 1.1482	Entropy 1.2170		Acc1 59.18	Acc5 95.31
Train Epoch: [3][272/391]	Data 0.004073	Time 0.037574	Loss 1.1465	Entropy 1.2151		Acc1 59.21	Acc5 95.30
Train Epoch: [3][288/391]	Data 0.000083	Time 0.039552	Loss 1.1463	Entropy 1.2145		Acc1 59.23	Acc5 95.33
Train Epoch: [3][304/391]	Data 0.000101	Time 0.039770	Loss 1.1426	Entropy 1.2115		Acc1 59.42	Acc5 95.36
Train Epoch: [3][320/391]	Data 0.000078	Time 0.037891	Loss 1.1396	Entropy 1.2081		Acc1 59.52	Acc5 95.40
Train Epoch: [3][336/391]	Data 0.000088	Time 0.039579	Loss 1.1396	Entropy 1.2065		Acc1 59.52	Acc5 95.40
Train Epoch: [3][352/391]	Data 0.000074	Time 0.038576	Loss 1.1376	Entropy 1.2056		Acc1 59.59	Acc5 95.43
Train Epoch: [3][368/391]	Data 0.000111	Time 0.040199	Loss 1.1351	Entropy 1.2025		Acc1 59.67	Acc5 95.43
Train Epoch: [3][384/391]	Data 0.000058	Time 0.041531	Loss 1.1351	Entropy 1.2017		Acc1 59.67	Acc5 95.45

CONFUSION:
 [[0.6298 0.0402 0.0690 0.0206 0.0156 0.0132 0.0148 0.0204 0.1300 0.0464]
 [0.0406 0.7694 0.0042 0.0088 0.0060 0.0042 0.0116 0.0102 0.0318 0.1132]
 [0.0940 0.0100 0.4452 0.0928 0.1098 0.0760 0.0890 0.0432 0.0292 0.0108]
 [0.0214 0.0096 0.1024 0.3680 0.0596 0.2278 0.1152 0.0382 0.0320 0.0258]
 [0.0420 0.0132 0.1046 0.0688 0.4780 0.0538 0.0886 0.1236 0.0142 0.0132]
 [0.0106 0.0084 0.0788 0.1916 0.0566 0.5260 0.0430 0.0672 0.0064 0.0114]
 [0.0142 0.0090 0.0692 0.0954 0.0760 0.0248 0.6814 0.0088 0.0098 0.0114]
 [0.0176 0.0106 0.0356 0.0586 0.0952 0.1018 0.0148 0.6262 0.0086 0.0310]
 [0.1182 0.0464 0.0212 0.0248 0.0104 0.0054 0.0104 0.0052 0.7208 0.0372]
 [0.0360 0.1154 0.0062 0.0220 0.0082 0.0074 0.0126 0.0256 0.0410 0.7256]]

#### TRAIN: 59.704


Valid Epoch: [3][16/79]	Data 0.000071	Time 0.011625	Entropy 0.9377		Acc1 52.49	Acc5 95.46
Valid Epoch: [3][32/79]	Data 0.000064	Time 0.011580	Entropy 0.9386		Acc1 53.15	Acc5 95.04
Valid Epoch: [3][48/79]	Data 0.049910	Time 0.061570	Entropy 0.9494		Acc1 53.01	Acc5 95.05
Valid Epoch: [3][64/79]	Data 0.000073	Time 0.011651	Entropy 0.9483		Acc1 52.82	Acc5 95.00

CONFUSION:
 [[0.8040 0.1090 0.0480 0.0010 0.0040 0.0000 0.0130 0.0070 0.0030 0.0110]
 [0.0240 0.9520 0.0010 0.0000 0.0000 0.0010 0.0090 0.0020 0.0010 0.0100]
 [0.1480 0.0200 0.5560 0.0080 0.0780 0.0210 0.1350 0.0260 0.0020 0.0060]
 [0.1190 0.0520 0.1810 0.1180 0.0830 0.1200 0.2490 0.0440 0.0110 0.0230]
 [0.0790 0.0250 0.1360 0.0100 0.4300 0.0110 0.1850 0.1220 0.0000 0.0020]
 [0.0640 0.0290 0.2330 0.0590 0.0610 0.3790 0.0780 0.0810 0.0050 0.0110]
 [0.0470 0.0150 0.0770 0.0090 0.0340 0.0120 0.7920 0.0080 0.0020 0.0040]
 [0.0680 0.0300 0.1040 0.0050 0.0830 0.0350 0.0250 0.6350 0.0020 0.0130]
 [0.5420 0.1450 0.0080 0.0030 0.0030 0.0020 0.0120 0.0020 0.2710 0.0120]
 [0.0730 0.4800 0.0070 0.0000 0.0060 0.0020 0.0240 0.0160 0.0150 0.3770]]

#### VALID: 53.140

!+NEW BEST+ 53.140 IN EPOCH 3!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 53.140


######## EPOCH: 4 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [4][16/391]	Data 0.000108	Time 0.036262	Loss 1.0589	Entropy 1.1223		Acc1 62.11	Acc5 96.44
Train Epoch: [4][32/391]	Data 0.000103	Time 0.036958	Loss 1.0634	Entropy 1.1266		Acc1 62.23	Acc5 96.26
Train Epoch: [4][48/391]	Data 0.000093	Time 0.035630	Loss 1.0619	Entropy 1.1272		Acc1 62.13	Acc5 96.32
Train Epoch: [4][64/391]	Data 0.151989	Time 0.168781	Loss 1.0478	Entropy 1.1208		Acc1 62.71	Acc5 96.40
Train Epoch: [4][80/391]	Data 0.000107	Time 0.036232	Loss 1.0522	Entropy 1.1147		Acc1 62.58	Acc5 96.28
Train Epoch: [4][96/391]	Data 0.000095	Time 0.036628	Loss 1.0511	Entropy 1.1169		Acc1 62.67	Acc5 96.35
Train Epoch: [4][112/391]	Data 0.001034	Time 0.036587	Loss 1.0486	Entropy 1.1182		Acc1 62.74	Acc5 96.36
Train Epoch: [4][128/391]	Data 0.000236	Time 0.038328	Loss 1.0461	Entropy 1.1140		Acc1 62.95	Acc5 96.44
Train Epoch: [4][144/391]	Data 0.000378	Time 0.037979	Loss 1.0449	Entropy 1.1112		Acc1 63.09	Acc5 96.39
Train Epoch: [4][160/391]	Data 0.000119	Time 0.036593	Loss 1.0458	Entropy 1.1109		Acc1 63.19	Acc5 96.34
Train Epoch: [4][176/391]	Data 0.000101	Time 0.036681	Loss 1.0426	Entropy 1.1090		Acc1 63.24	Acc5 96.35
Train Epoch: [4][192/391]	Data 0.000125	Time 0.037710	Loss 1.0414	Entropy 1.1075		Acc1 63.28	Acc5 96.37
Train Epoch: [4][208/391]	Data 0.420445	Time 0.438205	Loss 1.0416	Entropy 1.1068		Acc1 63.32	Acc5 96.30
Train Epoch: [4][224/391]	Data 0.000090	Time 0.036456	Loss 1.0400	Entropy 1.1046		Acc1 63.37	Acc5 96.33
Train Epoch: [4][240/391]	Data 0.000070	Time 0.035768	Loss 1.0379	Entropy 1.1025		Acc1 63.39	Acc5 96.33
Train Epoch: [4][256/391]	Data 0.014715	Time 0.036644	Loss 1.0373	Entropy 1.1012		Acc1 63.48	Acc5 96.36
Train Epoch: [4][272/391]	Data 0.000094	Time 0.037603	Loss 1.0379	Entropy 1.1002		Acc1 63.41	Acc5 96.37
Train Epoch: [4][288/391]	Data 0.000104	Time 0.036051	Loss 1.0391	Entropy 1.1002		Acc1 63.38	Acc5 96.38
Train Epoch: [4][304/391]	Data 0.239118	Time 0.257395	Loss 1.0398	Entropy 1.1011		Acc1 63.38	Acc5 96.36
Train Epoch: [4][320/391]	Data 0.114757	Time 0.133129	Loss 1.0384	Entropy 1.0997		Acc1 63.43	Acc5 96.34
Train Epoch: [4][336/391]	Data 0.000092	Time 0.036597	Loss 1.0379	Entropy 1.0998		Acc1 63.43	Acc5 96.34
Train Epoch: [4][352/391]	Data 0.000104	Time 0.036556	Loss 1.0397	Entropy 1.0999		Acc1 63.32	Acc5 96.34
Train Epoch: [4][368/391]	Data 0.000094	Time 0.036319	Loss 1.0379	Entropy 1.0985		Acc1 63.39	Acc5 96.37
Train Epoch: [4][384/391]	Data 0.000030	Time 0.036872	Loss 1.0389	Entropy 1.0984		Acc1 63.35	Acc5 96.36

CONFUSION:
 [[0.6576 0.0366 0.0674 0.0196 0.0178 0.0118 0.0144 0.0178 0.1164 0.0406]
 [0.0330 0.7996 0.0046 0.0102 0.0052 0.0018 0.0102 0.0078 0.0314 0.0962]
 [0.0832 0.0082 0.5076 0.0824 0.1036 0.0618 0.0796 0.0402 0.0244 0.0090]
 [0.0216 0.0074 0.0886 0.4222 0.0638 0.2014 0.1110 0.0344 0.0228 0.0268]
 [0.0382 0.0070 0.0982 0.0508 0.5398 0.0528 0.0770 0.1102 0.0136 0.0124]
 [0.0116 0.0058 0.0684 0.1864 0.0644 0.5436 0.0374 0.0658 0.0070 0.0096]
 [0.0140 0.0110 0.0628 0.0892 0.0666 0.0258 0.7030 0.0060 0.0108 0.0108]
 [0.0140 0.0096 0.0394 0.0556 0.0934 0.0870 0.0098 0.6598 0.0070 0.0244]
 [0.1068 0.0390 0.0220 0.0186 0.0080 0.0064 0.0096 0.0058 0.7456 0.0382]
 [0.0370 0.0938 0.0064 0.0204 0.0080 0.0060 0.0102 0.0216 0.0376 0.7590]]

#### TRAIN: 63.378


Valid Epoch: [4][16/79]	Data 0.000158	Time 0.011327	Entropy 0.9754		Acc1 55.96	Acc5 94.68
Valid Epoch: [4][32/79]	Data 0.000148	Time 0.011222	Entropy 0.9765		Acc1 55.62	Acc5 94.82
Valid Epoch: [4][48/79]	Data 0.000142	Time 0.011259	Entropy 0.9688		Acc1 56.14	Acc5 94.89
Valid Epoch: [4][64/79]	Data 0.000130	Time 0.011373	Entropy 0.9706		Acc1 55.73	Acc5 94.71

CONFUSION:
 [[0.6800 0.0030 0.1030 0.0010 0.0130 0.0000 0.0540 0.0030 0.1220 0.0210]
 [0.0770 0.5620 0.0120 0.0010 0.0080 0.0000 0.0730 0.0090 0.0700 0.1880]
 [0.0620 0.0000 0.5170 0.0100 0.1020 0.0020 0.2630 0.0200 0.0180 0.0060]
 [0.0290 0.0020 0.1860 0.1250 0.1020 0.0140 0.4660 0.0370 0.0290 0.0100]
 [0.0370 0.0000 0.0860 0.0050 0.5130 0.0020 0.3140 0.0370 0.0050 0.0010]
 [0.0130 0.0010 0.2280 0.1110 0.1330 0.1510 0.2580 0.0800 0.0220 0.0030]
 [0.0080 0.0010 0.0430 0.0030 0.0220 0.0000 0.9180 0.0010 0.0040 0.0000]
 [0.0280 0.0000 0.1210 0.0120 0.2210 0.0010 0.0590 0.5410 0.0030 0.0140]
 [0.0910 0.0020 0.0350 0.0030 0.0150 0.0000 0.0330 0.0000 0.7990 0.0220]
 [0.0740 0.0260 0.0220 0.0020 0.0180 0.0000 0.0500 0.0220 0.0440 0.7420]]

#### VALID: 55.480

!+NEW BEST+ 55.480 IN EPOCH 4!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 55.480


######## EPOCH: 5 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [5][16/391]	Data 0.000088	Time 0.037113	Loss 0.9965	Entropy 1.0670		Acc1 64.50	Acc5 97.07
Train Epoch: [5][32/391]	Data 0.000089	Time 0.036660	Loss 0.9751	Entropy 1.0642		Acc1 65.58	Acc5 97.27
Train Epoch: [5][48/391]	Data 0.000115	Time 0.036581	Loss 0.9883	Entropy 1.0650		Acc1 65.17	Acc5 97.01
Train Epoch: [5][64/391]	Data 0.000081	Time 0.037426	Loss 0.9775	Entropy 1.0610		Acc1 65.78	Acc5 96.95
Train Epoch: [5][80/391]	Data 0.000098	Time 0.038746	Loss 0.9792	Entropy 1.0624		Acc1 65.76	Acc5 97.03
Train Epoch: [5][96/391]	Data 0.347031	Time 0.363923	Loss 0.9763	Entropy 1.0516		Acc1 65.95	Acc5 97.01
Train Epoch: [5][112/391]	Data 0.176869	Time 0.193658	Loss 0.9746	Entropy 1.0541		Acc1 65.90	Acc5 97.11
Train Epoch: [5][128/391]	Data 0.278515	Time 0.295378	Loss 0.9747	Entropy 1.0503		Acc1 65.88	Acc5 97.04
Train Epoch: [5][144/391]	Data 0.376584	Time 0.393375	Loss 0.9805	Entropy 1.0498		Acc1 65.71	Acc5 96.99
Train Epoch: [5][160/391]	Data 0.113850	Time 0.130959	Loss 0.9809	Entropy 1.0509		Acc1 65.79	Acc5 96.92
Train Epoch: [5][176/391]	Data 0.000076	Time 0.036226	Loss 0.9847	Entropy 1.0507		Acc1 65.67	Acc5 96.90
Train Epoch: [5][192/391]	Data 0.079671	Time 0.097917	Loss 0.9850	Entropy 1.0528		Acc1 65.50	Acc5 96.95
Train Epoch: [5][208/391]	Data 0.000117	Time 0.036538	Loss 0.9858	Entropy 1.0524		Acc1 65.46	Acc5 96.92
Train Epoch: [5][224/391]	Data 0.070781	Time 0.088773	Loss 0.9834	Entropy 1.0511		Acc1 65.52	Acc5 96.94
Train Epoch: [5][240/391]	Data 0.119632	Time 0.136970	Loss 0.9826	Entropy 1.0496		Acc1 65.60	Acc5 96.90
Train Epoch: [5][256/391]	Data 0.603581	Time 0.620782	Loss 0.9801	Entropy 1.0478		Acc1 65.73	Acc5 96.92
Train Epoch: [5][272/391]	Data 0.729198	Time 0.746091	Loss 0.9798	Entropy 1.0471		Acc1 65.72	Acc5 96.91
Train Epoch: [5][288/391]	Data 0.426513	Time 0.443595	Loss 0.9796	Entropy 1.0458		Acc1 65.65	Acc5 96.90
Train Epoch: [5][304/391]	Data 0.136636	Time 0.153630	Loss 0.9801	Entropy 1.0465		Acc1 65.59	Acc5 96.92
Train Epoch: [5][320/391]	Data 0.000093	Time 0.036954	Loss 0.9780	Entropy 1.0455		Acc1 65.67	Acc5 96.93
Train Epoch: [5][336/391]	Data 0.012300	Time 0.036629	Loss 0.9761	Entropy 1.0429		Acc1 65.79	Acc5 96.95
Train Epoch: [5][352/391]	Data 0.153770	Time 0.170756	Loss 0.9733	Entropy 1.0407		Acc1 65.90	Acc5 96.95
Train Epoch: [5][368/391]	Data 0.158082	Time 0.174951	Loss 0.9717	Entropy 1.0384		Acc1 65.94	Acc5 96.95
Train Epoch: [5][384/391]	Data 0.000026	Time 0.036982	Loss 0.9711	Entropy 1.0373		Acc1 65.97	Acc5 96.99

CONFUSION:
 [[0.6860 0.0262 0.0700 0.0228 0.0186 0.0078 0.0132 0.0186 0.0980 0.0388]
 [0.0246 0.8206 0.0058 0.0076 0.0044 0.0040 0.0116 0.0068 0.0300 0.0846]
 [0.0822 0.0076 0.5244 0.0798 0.1070 0.0596 0.0744 0.0394 0.0176 0.0080]
 [0.0202 0.0092 0.0840 0.4662 0.0586 0.1780 0.1014 0.0364 0.0232 0.0228]
 [0.0348 0.0046 0.0834 0.0612 0.5912 0.0350 0.0678 0.1016 0.0110 0.0094]
 [0.0098 0.0054 0.0664 0.1902 0.0544 0.5582 0.0352 0.0610 0.0070 0.0124]
 [0.0086 0.0086 0.0610 0.0850 0.0650 0.0306 0.7140 0.0074 0.0096 0.0102]
 [0.0142 0.0054 0.0384 0.0586 0.0778 0.0758 0.0086 0.6914 0.0054 0.0244]
 [0.0952 0.0362 0.0174 0.0188 0.0086 0.0066 0.0090 0.0048 0.7676 0.0358]
 [0.0388 0.0800 0.0064 0.0164 0.0078 0.0068 0.0100 0.0204 0.0348 0.7786]]

#### TRAIN: 65.982


Valid Epoch: [5][16/79]	Data 0.000119	Time 0.011139	Entropy 0.8675		Acc1 60.25	Acc5 95.31
Valid Epoch: [5][32/79]	Data 0.000128	Time 0.011172	Entropy 0.8700		Acc1 59.42	Acc5 95.92
Valid Epoch: [5][48/79]	Data 0.000150	Time 0.011258	Entropy 0.8717		Acc1 58.89	Acc5 96.03
Valid Epoch: [5][64/79]	Data 0.000137	Time 0.011307	Entropy 0.8663		Acc1 59.14	Acc5 96.09

CONFUSION:
 [[0.7110 0.0520 0.1150 0.0020 0.0020 0.0300 0.0040 0.0010 0.0550 0.0280]
 [0.0100 0.9210 0.0090 0.0000 0.0000 0.0180 0.0100 0.0000 0.0050 0.0270]
 [0.0740 0.0060 0.6790 0.0120 0.0270 0.1560 0.0340 0.0030 0.0060 0.0030]
 [0.0270 0.0130 0.2090 0.1770 0.0090 0.4580 0.0970 0.0010 0.0050 0.0040]
 [0.0430 0.0140 0.2750 0.0400 0.3450 0.1220 0.1520 0.0090 0.0000 0.0000]
 [0.0100 0.0060 0.0810 0.0340 0.0190 0.8120 0.0330 0.0020 0.0020 0.0010]
 [0.0140 0.0070 0.1820 0.0270 0.0060 0.0660 0.6940 0.0000 0.0040 0.0000]
 [0.0180 0.0150 0.1520 0.0160 0.0860 0.3780 0.0160 0.3100 0.0020 0.0070]
 [0.1570 0.0930 0.0540 0.0060 0.0010 0.0280 0.0110 0.0000 0.6270 0.0230]
 [0.0340 0.1720 0.0540 0.0090 0.0010 0.0600 0.0210 0.0000 0.0130 0.6360]]

#### VALID: 59.120

!+NEW BEST+ 59.120 IN EPOCH 5!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 59.120


######## EPOCH: 6 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [6][16/391]	Data 0.000087	Time 0.035453	Loss 0.9432	Entropy 0.9878		Acc1 67.29	Acc5 96.44
Train Epoch: [6][32/391]	Data 0.000084	Time 0.036641	Loss 0.9405	Entropy 0.9979		Acc1 67.55	Acc5 96.90
Train Epoch: [6][48/391]	Data 0.000345	Time 0.036055	Loss 0.9265	Entropy 0.9993		Acc1 68.02	Acc5 97.02
Train Epoch: [6][64/391]	Data 0.000112	Time 0.036675	Loss 0.9265	Entropy 0.9941		Acc1 67.99	Acc5 97.06
Train Epoch: [6][80/391]	Data 0.000085	Time 0.036504	Loss 0.9182	Entropy 0.9930		Acc1 68.29	Acc5 97.14
Train Epoch: [6][96/391]	Data 0.000076	Time 0.036576	Loss 0.9154	Entropy 0.9882		Acc1 68.53	Acc5 97.14
Train Epoch: [6][112/391]	Data 0.000111	Time 0.038097	Loss 0.9139	Entropy 0.9862		Acc1 68.36	Acc5 97.13
Train Epoch: [6][128/391]	Data 0.000095	Time 0.036780	Loss 0.9127	Entropy 0.9840		Acc1 68.48	Acc5 97.14
Train Epoch: [6][144/391]	Data 0.000113	Time 0.038048	Loss 0.9119	Entropy 0.9811		Acc1 68.46	Acc5 97.14
Train Epoch: [6][160/391]	Data 0.000095	Time 0.036554	Loss 0.9128	Entropy 0.9833		Acc1 68.36	Acc5 97.18
Train Epoch: [6][176/391]	Data 0.000091	Time 0.036738	Loss 0.9111	Entropy 0.9818		Acc1 68.44	Acc5 97.12
Train Epoch: [6][192/391]	Data 0.000108	Time 0.035739	Loss 0.9130	Entropy 0.9813		Acc1 68.32	Acc5 97.12
Train Epoch: [6][208/391]	Data 0.000094	Time 0.037632	Loss 0.9103	Entropy 0.9797		Acc1 68.38	Acc5 97.16
Train Epoch: [6][224/391]	Data 0.000073	Time 0.037757	Loss 0.9082	Entropy 0.9758		Acc1 68.48	Acc5 97.20
Train Epoch: [6][240/391]	Data 0.000073	Time 0.037318	Loss 0.9093	Entropy 0.9752		Acc1 68.38	Acc5 97.18
Train Epoch: [6][256/391]	Data 0.000075	Time 0.038501	Loss 0.9096	Entropy 0.9754		Acc1 68.40	Acc5 97.22
Train Epoch: [6][272/391]	Data 0.000075	Time 0.035254	Loss 0.9079	Entropy 0.9743		Acc1 68.49	Acc5 97.23
Train Epoch: [6][288/391]	Data 0.000076	Time 0.037459	Loss 0.9073	Entropy 0.9743		Acc1 68.50	Acc5 97.25
Train Epoch: [6][304/391]	Data 0.000073	Time 0.036652	Loss 0.9049	Entropy 0.9726		Acc1 68.54	Acc5 97.27
Train Epoch: [6][320/391]	Data 0.000141	Time 0.035395	Loss 0.9034	Entropy 0.9709		Acc1 68.60	Acc5 97.31
Train Epoch: [6][336/391]	Data 0.000088	Time 0.036821	Loss 0.9025	Entropy 0.9688		Acc1 68.66	Acc5 97.31
Train Epoch: [6][352/391]	Data 0.000077	Time 0.036979	Loss 0.9048	Entropy 0.9686		Acc1 68.60	Acc5 97.27
Train Epoch: [6][368/391]	Data 0.000082	Time 0.036573	Loss 0.9034	Entropy 0.9678		Acc1 68.63	Acc5 97.29
Train Epoch: [6][384/391]	Data 0.000011	Time 0.036534	Loss 0.9052	Entropy 0.9678		Acc1 68.57	Acc5 97.28

CONFUSION:
 [[0.7070 0.0258 0.0618 0.0222 0.0226 0.0066 0.0132 0.0154 0.0850 0.0404]
 [0.0244 0.8258 0.0056 0.0082 0.0042 0.0028 0.0086 0.0070 0.0308 0.0826]
 [0.0758 0.0068 0.5678 0.0696 0.0928 0.0580 0.0708 0.0332 0.0180 0.0072]
 [0.0234 0.0066 0.0710 0.5040 0.0620 0.1600 0.0914 0.0394 0.0234 0.0188]
 [0.0348 0.0056 0.0706 0.0616 0.6272 0.0328 0.0622 0.0860 0.0092 0.0100]
 [0.0092 0.0038 0.0594 0.1750 0.0516 0.5916 0.0318 0.0608 0.0078 0.0090]
 [0.0108 0.0106 0.0650 0.0740 0.0524 0.0276 0.7376 0.0078 0.0070 0.0072]
 [0.0162 0.0046 0.0366 0.0492 0.0750 0.0724 0.0086 0.7142 0.0050 0.0182]
 [0.0828 0.0328 0.0176 0.0184 0.0074 0.0032 0.0070 0.0032 0.7944 0.0332]
 [0.0340 0.0820 0.0070 0.0182 0.0078 0.0064 0.0078 0.0168 0.0352 0.7848]]

#### TRAIN: 68.544


Valid Epoch: [6][16/79]	Data 0.000100	Time 0.032672	Entropy 0.9626		Acc1 66.94	Acc5 97.27
Valid Epoch: [6][32/79]	Data 0.000085	Time 0.036816	Entropy 0.9634		Acc1 66.24	Acc5 97.17
Valid Epoch: [6][48/79]	Data 0.000156	Time 0.030509	Entropy 0.9636		Acc1 65.97	Acc5 97.04
Valid Epoch: [6][64/79]	Data 0.000088	Time 0.034981	Entropy 0.9656		Acc1 65.78	Acc5 96.90

CONFUSION:
 [[0.7410 0.0030 0.1170 0.0260 0.0150 0.0010 0.0130 0.0120 0.0380 0.0340]
 [0.0510 0.6430 0.0090 0.0120 0.0030 0.0020 0.0840 0.0070 0.0330 0.1560]
 [0.0670 0.0010 0.6550 0.0440 0.0450 0.0370 0.1220 0.0210 0.0050 0.0030]
 [0.0310 0.0020 0.1100 0.5030 0.0480 0.0660 0.1870 0.0410 0.0060 0.0060]
 [0.0270 0.0010 0.1950 0.0550 0.5230 0.0110 0.1500 0.0370 0.0010 0.0000]
 [0.0100 0.0000 0.1410 0.1880 0.0430 0.4590 0.0900 0.0650 0.0000 0.0040]
 [0.0100 0.0000 0.0700 0.0450 0.0060 0.0040 0.8620 0.0000 0.0020 0.0010]
 [0.0200 0.0000 0.1210 0.0450 0.0740 0.0260 0.0360 0.6660 0.0010 0.0110]
 [0.1470 0.0070 0.0290 0.0370 0.0080 0.0030 0.0250 0.0050 0.7080 0.0310]
 [0.0470 0.0270 0.0080 0.0270 0.0060 0.0020 0.0400 0.0160 0.0300 0.7970]]

#### VALID: 65.570

!+NEW BEST+ 65.570 IN EPOCH 6!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 65.570


######## EPOCH: 7 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [7][16/391]	Data 0.000105	Time 0.113336	Loss 0.8631	Entropy 0.9491		Acc1 71.09	Acc5 97.41
Train Epoch: [7][32/391]	Data 0.000113	Time 0.156555	Loss 0.8687	Entropy 0.9410		Acc1 70.46	Acc5 97.39
Train Epoch: [7][48/391]	Data 0.000118	Time 0.130285	Loss 0.8739	Entropy 0.9387		Acc1 70.38	Acc5 97.51
Train Epoch: [7][64/391]	Data 0.000113	Time 0.141872	Loss 0.8645	Entropy 0.9395		Acc1 70.52	Acc5 97.56
Train Epoch: [7][80/391]	Data 0.000108	Time 0.125503	Loss 0.8698	Entropy 0.9338		Acc1 70.24	Acc5 97.53
Train Epoch: [7][96/391]	Data 0.000114	Time 0.137166	Loss 0.8693	Entropy 0.9381		Acc1 70.32	Acc5 97.55
Train Epoch: [7][112/391]	Data 0.000113	Time 0.138423	Loss 0.8655	Entropy 0.9352		Acc1 70.47	Acc5 97.63
Train Epoch: [7][128/391]	Data 0.000132	Time 0.096124	Loss 0.8635	Entropy 0.9326		Acc1 70.41	Acc5 97.67
Train Epoch: [7][144/391]	Data 0.000107	Time 0.151448	Loss 0.8607	Entropy 0.9315		Acc1 70.51	Acc5 97.67
Train Epoch: [7][160/391]	Data 0.000105	Time 0.124238	Loss 0.8663	Entropy 0.9320		Acc1 70.26	Acc5 97.60
Train Epoch: [7][176/391]	Data 0.015362	Time 0.143597	Loss 0.8674	Entropy 0.9340		Acc1 70.21	Acc5 97.59
Train Epoch: [7][192/391]	Data 0.000132	Time 0.128863	Loss 0.8655	Entropy 0.9337		Acc1 70.21	Acc5 97.63
Train Epoch: [7][208/391]	Data 0.000192	Time 0.094790	Loss 0.8645	Entropy 0.9323		Acc1 70.26	Acc5 97.63
Train Epoch: [7][224/391]	Data 0.000115	Time 0.153508	Loss 0.8621	Entropy 0.9296		Acc1 70.39	Acc5 97.66
Train Epoch: [7][240/391]	Data 0.000106	Time 0.119691	Loss 0.8623	Entropy 0.9283		Acc1 70.32	Acc5 97.67
Train Epoch: [7][256/391]	Data 0.000118	Time 0.143050	Loss 0.8638	Entropy 0.9306		Acc1 70.31	Acc5 97.64
Train Epoch: [7][272/391]	Data 0.000112	Time 0.129051	Loss 0.8650	Entropy 0.9296		Acc1 70.24	Acc5 97.62
Train Epoch: [7][288/391]	Data 0.000113	Time 0.100526	Loss 0.8652	Entropy 0.9298		Acc1 70.18	Acc5 97.63
Train Epoch: [7][304/391]	Data 0.000158	Time 0.158201	Loss 0.8653	Entropy 0.9306		Acc1 70.21	Acc5 97.66
Train Epoch: [7][320/391]	Data 0.000113	Time 0.125719	Loss 0.8664	Entropy 0.9306		Acc1 70.16	Acc5 97.66
Train Epoch: [7][336/391]	Data 0.000126	Time 0.145149	Loss 0.8677	Entropy 0.9304		Acc1 70.08	Acc5 97.63
Train Epoch: [7][352/391]	Data 0.000103	Time 0.120788	Loss 0.8668	Entropy 0.9302		Acc1 70.08	Acc5 97.65
Train Epoch: [7][368/391]	Data 0.000110	Time 0.106073	Loss 0.8666	Entropy 0.9305		Acc1 70.06	Acc5 97.64
Train Epoch: [7][384/391]	Data 0.000041	Time 0.148883	Loss 0.8658	Entropy 0.9300		Acc1 70.07	Acc5 97.67

CONFUSION:
 [[0.7246 0.0210 0.0570 0.0228 0.0220 0.0082 0.0096 0.0174 0.0846 0.0328]
 [0.0204 0.8390 0.0046 0.0060 0.0040 0.0026 0.0124 0.0056 0.0266 0.0788]
 [0.0696 0.0070 0.5860 0.0668 0.0900 0.0554 0.0716 0.0292 0.0178 0.0066]
 [0.0240 0.0076 0.0662 0.5200 0.0650 0.1590 0.0828 0.0396 0.0188 0.0170]
 [0.0364 0.0034 0.0700 0.0612 0.6462 0.0298 0.0588 0.0792 0.0086 0.0064]
 [0.0074 0.0056 0.0550 0.1726 0.0506 0.6024 0.0314 0.0622 0.0052 0.0076]
 [0.0098 0.0090 0.0556 0.0764 0.0546 0.0266 0.7486 0.0060 0.0066 0.0068]
 [0.0146 0.0026 0.0344 0.0516 0.0744 0.0604 0.0088 0.7312 0.0062 0.0158]
 [0.0806 0.0254 0.0136 0.0142 0.0078 0.0052 0.0074 0.0038 0.8098 0.0322]
 [0.0358 0.0794 0.0058 0.0154 0.0068 0.0068 0.0082 0.0138 0.0276 0.8004]]

#### TRAIN: 70.082


Valid Epoch: [7][16/79]	Data 0.000082	Time 0.036023	Entropy 0.9178		Acc1 64.11	Acc5 96.97
Valid Epoch: [7][32/79]	Data 0.000084	Time 0.033851	Entropy 0.9114		Acc1 65.04	Acc5 96.97
Valid Epoch: [7][48/79]	Data 0.000084	Time 0.040391	Entropy 0.9032		Acc1 65.59	Acc5 96.88
Valid Epoch: [7][64/79]	Data 0.000079	Time 0.028548	Entropy 0.9058		Acc1 65.53	Acc5 96.86

CONFUSION:
 [[0.4650 0.0040 0.0560 0.0850 0.0400 0.0080 0.0230 0.0160 0.2370 0.0660]
 [0.0060 0.6500 0.0070 0.0200 0.0030 0.0040 0.0390 0.0070 0.0290 0.2350]
 [0.0340 0.0020 0.3890 0.1550 0.1080 0.0730 0.1580 0.0350 0.0220 0.0240]
 [0.0030 0.0010 0.0300 0.6390 0.0410 0.0980 0.0940 0.0440 0.0130 0.0370]
 [0.0110 0.0000 0.0190 0.1350 0.6130 0.0160 0.1220 0.0640 0.0180 0.0020]
 [0.0000 0.0000 0.0160 0.2550 0.0390 0.5040 0.0530 0.1130 0.0080 0.0120]
 [0.0010 0.0000 0.0160 0.1080 0.0230 0.0110 0.8230 0.0070 0.0040 0.0070]
 [0.0110 0.0000 0.0100 0.0690 0.0870 0.0280 0.0150 0.7410 0.0120 0.0270]
 [0.0190 0.0130 0.0070 0.0310 0.0050 0.0020 0.0180 0.0070 0.8570 0.0410]
 [0.0100 0.0330 0.0030 0.0210 0.0030 0.0020 0.0120 0.0130 0.0350 0.8680]]

#### VALID: 65.490

!$$$$ BEST: 65.570


######## EPOCH: 8 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [8][16/391]	Data 0.000179	Time 0.099037	Loss 0.8356	Entropy 0.9127		Acc1 70.56	Acc5 98.10
Train Epoch: [8][32/391]	Data 0.000106	Time 0.150439	Loss 0.8366	Entropy 0.9038		Acc1 70.51	Acc5 98.07
Train Epoch: [8][48/391]	Data 0.000106	Time 0.124317	Loss 0.8170	Entropy 0.8996		Acc1 71.65	Acc5 98.16
Train Epoch: [8][64/391]	Data 0.000112	Time 0.138337	Loss 0.8204	Entropy 0.8935		Acc1 71.53	Acc5 98.12
Train Epoch: [8][80/391]	Data 0.000101	Time 0.127239	Loss 0.8272	Entropy 0.8948		Acc1 71.40	Acc5 97.99
Train Epoch: [8][96/391]	Data 0.000105	Time 0.089576	Loss 0.8253	Entropy 0.8998		Acc1 71.24	Acc5 97.99
Train Epoch: [8][112/391]	Data 0.000112	Time 0.156237	Loss 0.8257	Entropy 0.8987		Acc1 71.25	Acc5 97.96
Train Epoch: [8][128/391]	Data 0.000127	Time 0.123243	Loss 0.8269	Entropy 0.8992		Acc1 71.17	Acc5 97.99
Train Epoch: [8][144/391]	Data 0.000108	Time 0.145074	Loss 0.8271	Entropy 0.8974		Acc1 71.09	Acc5 97.98
Train Epoch: [8][160/391]	Data 0.000106	Time 0.129196	Loss 0.8253	Entropy 0.8951		Acc1 71.21	Acc5 97.96
Train Epoch: [8][176/391]	Data 0.000111	Time 0.099681	Loss 0.8265	Entropy 0.8950		Acc1 71.20	Acc5 97.95
Train Epoch: [8][192/391]	Data 0.000156	Time 0.153496	Loss 0.8238	Entropy 0.8938		Acc1 71.32	Acc5 97.95
Train Epoch: [8][208/391]	Data 0.000115	Time 0.120479	Loss 0.8267	Entropy 0.8950		Acc1 71.19	Acc5 97.96
Train Epoch: [8][224/391]	Data 0.000109	Time 0.153098	Loss 0.8289	Entropy 0.8948		Acc1 71.07	Acc5 97.93
Train Epoch: [8][240/391]	Data 0.000102	Time 0.126598	Loss 0.8305	Entropy 0.8957		Acc1 71.06	Acc5 97.91
Train Epoch: [8][256/391]	Data 0.000112	Time 0.130460	Loss 0.8297	Entropy 0.8948		Acc1 71.15	Acc5 97.90
Train Epoch: [8][272/391]	Data 0.000120	Time 0.155088	Loss 0.8277	Entropy 0.8941		Acc1 71.26	Acc5 97.90
Train Epoch: [8][288/391]	Data 0.000291	Time 0.101420	Loss 0.8276	Entropy 0.8943		Acc1 71.28	Acc5 97.91
Train Epoch: [8][304/391]	Data 0.000112	Time 0.155475	Loss 0.8310	Entropy 0.8946		Acc1 71.21	Acc5 97.85
Train Epoch: [8][320/391]	Data 0.000119	Time 0.126125	Loss 0.8334	Entropy 0.8957		Acc1 71.16	Acc5 97.85
Train Epoch: [8][336/391]	Data 0.000116	Time 0.136773	Loss 0.8327	Entropy 0.8958		Acc1 71.13	Acc5 97.84
Train Epoch: [8][352/391]	Data 0.000107	Time 0.145679	Loss 0.8315	Entropy 0.8958		Acc1 71.16	Acc5 97.83
Train Epoch: [8][368/391]	Data 0.000106	Time 0.099227	Loss 0.8304	Entropy 0.8955		Acc1 71.20	Acc5 97.83
Train Epoch: [8][384/391]	Data 0.000041	Time 0.156869	Loss 0.8303	Entropy 0.8945		Acc1 71.22	Acc5 97.81

CONFUSION:
 [[0.7442 0.0208 0.0520 0.0216 0.0242 0.0056 0.0102 0.0168 0.0746 0.0300]
 [0.0202 0.8462 0.0020 0.0062 0.0040 0.0024 0.0120 0.0060 0.0254 0.0756]
 [0.0714 0.0066 0.5992 0.0604 0.0832 0.0550 0.0710 0.0290 0.0158 0.0084]
 [0.0226 0.0064 0.0632 0.5346 0.0660 0.1508 0.0820 0.0388 0.0192 0.0164]
 [0.0348 0.0038 0.0610 0.0594 0.6700 0.0260 0.0504 0.0784 0.0098 0.0064]
 [0.0066 0.0036 0.0558 0.1764 0.0462 0.6118 0.0290 0.0544 0.0066 0.0096]
 [0.0068 0.0086 0.0618 0.0714 0.0472 0.0238 0.7574 0.0078 0.0084 0.0068]
 [0.0128 0.0040 0.0358 0.0514 0.0678 0.0600 0.0074 0.7416 0.0064 0.0128]
 [0.0746 0.0282 0.0148 0.0164 0.0058 0.0048 0.0084 0.0050 0.8104 0.0316]
 [0.0314 0.0736 0.0052 0.0176 0.0050 0.0062 0.0074 0.0150 0.0282 0.8104]]

#### TRAIN: 71.258


Valid Epoch: [8][16/79]	Data 0.000082	Time 0.025969	Entropy 0.7568		Acc1 67.87	Acc5 97.36
Valid Epoch: [8][32/79]	Data 0.000082	Time 0.030679	Entropy 0.7593		Acc1 67.21	Acc5 97.34
Valid Epoch: [8][48/79]	Data 0.000086	Time 0.037977	Entropy 0.7521		Acc1 67.69	Acc5 97.56
Valid Epoch: [8][64/79]	Data 0.000095	Time 0.031618	Entropy 0.7583		Acc1 67.30	Acc5 97.53

CONFUSION:
 [[0.5330 0.0300 0.0670 0.0440 0.0420 0.0030 0.0020 0.0060 0.1590 0.1140]
 [0.0010 0.8490 0.0030 0.0090 0.0020 0.0030 0.0030 0.0020 0.0130 0.1150]
 [0.0500 0.0090 0.5300 0.1410 0.1230 0.0710 0.0090 0.0270 0.0170 0.0230]
 [0.0080 0.0080 0.0410 0.6930 0.0830 0.0870 0.0110 0.0190 0.0160 0.0340]
 [0.0080 0.0030 0.0360 0.0870 0.7610 0.0280 0.0090 0.0420 0.0170 0.0090]
 [0.0060 0.0060 0.0210 0.2700 0.0700 0.5750 0.0010 0.0340 0.0060 0.0110]
 [0.0040 0.0040 0.0780 0.2750 0.1570 0.0110 0.4490 0.0050 0.0090 0.0080]
 [0.0110 0.0050 0.0170 0.0910 0.0980 0.0760 0.0010 0.6500 0.0030 0.0480]
 [0.0190 0.0280 0.0040 0.0150 0.0200 0.0010 0.0000 0.0040 0.8250 0.0840]
 [0.0020 0.0550 0.0050 0.0180 0.0080 0.0020 0.0010 0.0050 0.0140 0.8900]]

#### VALID: 67.550

!+NEW BEST+ 67.550 IN EPOCH 8!!! SAVING... artifacts/cifar10/squeezemobnet/bsd~12340/exec1/best_model.pth.tar

!$$$$ BEST: 67.550


######## EPOCH: 9 OF 150 ########

LEARNING RATE:	 0.05
Train Epoch: [9][16/391]	Data 0.000113	Time 0.125692	Loss 0.7935	Entropy 0.8473		Acc1 72.27	Acc5 97.95
Train Epoch: [9][32/391]	Data 0.000119	Time 0.142975	Loss 0.8208	Entropy 0.8585		Acc1 71.88	Acc5 97.68
Train Epoch: [9][48/391]	Data 0.000102	Time 0.119415	Loss 0.8157	Entropy 0.8613		Acc1 71.79	Acc5 97.77
Train Epoch: [9][64/391]	Data 0.000107	Time 0.100320	Loss 0.8208	Entropy 0.8664		Acc1 71.36	Acc5 97.85
Train Epoch: [9][80/391]	Data 0.000112	Time 0.149336	Loss 0.8095	Entropy 0.8669		Acc1 71.89	Acc5 97.94
Train Epoch: [9][96/391]	Data 0.000106	Time 0.122354	Loss 0.8018	Entropy 0.8645		Acc1 71.94	Acc5 97.95
Train Epoch: [9][112/391]	Data 0.000113	Time 0.148732	Loss 0.8042	Entropy 0.8689		Acc1 71.82	Acc5 97.94
Train Epoch: [9][128/391]	Data 0.000107	Time 0.123815	Loss 0.8026	Entropy 0.8687		Acc1 71.83	Acc5 97.97
Train Epoch: [9][144/391]	Data 0.000111	Time 0.113581	Loss 0.8023	Entropy 0.8643		Acc1 71.84	Acc5 97.97
Train Epoch: [9][160/391]	Data 0.000116	Time 0.158057	Loss 0.8052	Entropy 0.8664		Acc1 71.68	Acc5 97.92
Train Epoch: [9][176/391]	Data 0.000110	Time 0.104595	Loss 0.8101	Entropy 0.8692		Acc1 71.50	Acc5 97.93
Train Epoch: [9][192/391]	Data 0.000158	Time 0.155613	Loss 0.8096	Entropy 0.8709		Acc1 71.46	Acc5 97.98
Train Epoch: [9][208/391]	Data 0.000106	Time 0.126342	Loss 0.8100	Entropy 0.8699		Acc1 71.44	Acc5 98.01
Train Epoch: [9][224/391]	Data 0.000112	Time 0.138752	Loss 0.8077	Entropy 0.8692		Acc1 71.53	Acc5 98.03
Train Epoch: [9][240/391]	Data 0.000109	Time 0.139697	Loss 0.8121	Entropy 0.8715		Acc1 71.40	Acc5 98.00
Train Epoch: [9][256/391]	Data 0.000121	Time 0.099541	Loss 0.8143	Entropy 0.8737		Acc1 71.28	Acc5 97.98
Train Epoch: [9][272/391]	Data 0.000104	Time 0.151810	Loss 0.8174	Entropy 0.8738		Acc1 71.22	Acc5 97.94
Train Epoch: [9][288/391]	Data 0.000110	Time 0.122957	Loss 0.8180	Entropy 0.8763		Acc1 71.21	Acc5 97.97
Train Epoch: [9][304/391]	Data 0.000107	Time 0.141829	Loss 0.8159	Entropy 0.8753		Acc1 71.29	Acc5 97.99
Train Epoch: [9][320/391]	Data 0.000105	Time 0.118151	Loss 0.8154	Entropy 0.8757		Acc1 71.34	Acc5 97.99
Train Epoch: [9][336/391]	Data 0.000114	Time 0.112275	Loss 0.8134	Entropy 0.8756		Acc1 71.42	Acc5 97.98
Train Epoch: [9][352/391]	Data 0.000106	Time 0.156110	Loss 0.8108	Entropy 0.8730		Acc1 71.52	Acc5 98.01
Train Epoch: [9][368/391]	Data 0.000161	Time 0.109136	Loss 0.8097	Entropy 0.8722		Acc1 71.59	Acc5 98.00
Train Epoch: [9][384/391]	Data 0.000042	Time 0.154131	Loss 0.8095	Entropy 0.8716		Acc1 71.61	Acc5 97.97

CONFUSION:
 [[0.7372 0.0208 0.0596 0.0220 0.0218 0.0044 0.0098 0.0184 0.0760 0.0300]
 [0.0182 0.8408 0.0054 0.0064 0.0010 0.0034 0.0092 0.0040 0.0298 0.0818]
 [0.0722 0.0068 0.6182 0.0566 0.0780 0.0544 0.0626 0.0302 0.0130 0.0080]
 [0.0224 0.0062 0.0630 0.5456 0.0620 0.1542 0.0774 0.0364 0.0184 0.0144]
 [0.0352 0.0020 0.0610 0.0538 0.6760 0.0288 0.0494 0.0752 0.0110 0.0076]
 [0.0070 0.0018 0.0570 0.1702 0.0476 0.6068 0.0348 0.0616 0.0054 0.0078]
 [0.0084 0.0090 0.0622 0.0710 0.0510 0.0252 0.7532 0.0078 0.0062 0.0060]
 [0.0146 0.0046 0.0338 0.0502 0.0698 0.0542 0.0094 0.7448 0.0050 0.0136]
 [0.0720 0.0280 0.0148 0.0146 0.0068 0.0054 0.0076 0.0040 0.8194 0.0274]
 [0.0326 0.0762 0.0058 0.0146 0.0038 0.0046 0.0056 0.0128 0.0268 0.8172]]

#### TRAIN: 71.592


Valid Epoch: [9][16/79]	Data 0.000088	Time 0.024760	Entropy 0.7695		Acc1 62.70	Acc5 95.65
Valid Epoch: [9][32/79]	Data 0.000112	Time 0.030484	Entropy 0.7733		Acc1 62.40	Acc5 96.04
Valid Epoch: [9][48/79]	Data 0.000082	Time 0.034031	Entropy 0.7643		Acc1 62.70	Acc5 96.06
Valid Epoch: [9][64/79]	Data 0.000093	Time 0.032093	Entropy 0.7622		Acc1 63.20	Acc5 96.17

CONFUSION:
 [[0.6530 0.0370 0.0430 0.0080 0.0030 0.0000 0.0180 0.0010 0.2250 0.0120]
 [0.0020 0.9290 0.0000 0.0000 0.0000 0.0000 0.0110 0.0000 0.0530 0.0050]
 [0.0760 0.0310 0.5940 0.0310 0.0140 0.0190 0.1560 0.0070 0.0630 0.0090]
 [0.0380 0.0360 0.1060 0.4030 0.0050 0.0300 0.2680 0.0140 0.0830 0.0170]
 [0.0510 0.0230 0.1360 0.0450 0.3210 0.0080 0.3380 0.0420 0.0340 0.0020]
 [0.0140 0.0270 0.1410 0.1940 0.0150 0.3950 0.1500 0.0320 0.0270 0.0050]
 [0.0060 0.0070 0.0350 0.0090 0.0000 0.0010 0.9020 0.0000 0.0400 0.0000]
 [0.0250 0.0440 0.0800 0.0630 0.0190 0.0210 0.0820 0.6310 0.0190 0.0160]
 [0.0160 0.0280 0.0070 0.0040 0.0000 0.0010 0.0080 0.0010 0.9320 0.0030]
 [0.0270 0.2950 0.0050 0.0010 0.0000 0.0000 0.0240 0.0000 0.0930 0.5550]]

#### VALID: 63.150

!$$$$ BEST: 67.550


######## EPOCH: 10 OF 150 ########

LEARNING RATE:	 0.05
